46 Rhynchium.

histrionicum Gerst. — Ω - Afr.: Mosambique.
Rhynchium histrionicum Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 ρ.463 ιι.6, Ω.
Rhynchium histrionicum Geretaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 ρ.465,Ω;

‘holosericeum Rad. — Ω — Afr.: Angola. [Τ- 30 FA-
Rhynchium holosericeum Radoszkowski, Journ. acad. sc. math. etc. Lisboa VIII. 1881
japonicum D. T. -· Ω - Aa: saponis. [P·2⁰⁶1¹·⁶2‚9-
Rhynchium ardens Smith, Trans. Entom. Soc. London 1873 p. 196 ιι. 1, Ω [nec Gucr„ nec
Rhynchium Japonicum m. [WalkJ.

iridipenne Smith —- Ω -- As.: Amboina.
Rhyncbium iridipenne Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 128 ιι. 3, Ω.

kunckelii Maindr. —— (3 - Austr.: New Guinea.
Rhynchium Kflnckeli Maindron, Ann. soc. entom. France (6) 11. 1882 32:279, <33 Τ. 5 F. 5-6.

luminatum Grib. - ὅ - As: Celebes.
Rhygchium laminatum Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 288, ὅ.

laterale (Fabr.) Sauss. -- Ω <3 — Afr.
Vespa lateralis Fabricius, Spec. Insect. I. 1781 p. 466 ιι. 49.
Vespa lateralis Fabricius, Mant. Insect. Ι. 1787 p. 292 ιι. 61.
Vespa lateralis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2756 ιι. 74.
Vespa lateralis Olivier‚ Encycl. method. Insect. VI. 1791 p. 691 ιι. 108.
Vespa marginella Fabricius, Entom. system. H. 1793 p. 263 n. 34.
Vespa lateralis Fabricius, Entom. system. Π. 1793 p. 275 n. 77.
Vespa Africana Fabricius, Syst. Piez. 1804 p. 257 n. 19.
Vespa marginella Fabricius, Syst. Piez. 1804 p. 259 n. 26.
Polistes lateralis Fabricius, Syst. Piez. 1804 p. 273 ιι. 22.
Rhygehium Africanum Saussure, Etud. fam.Vespid. I. Eumen. 1852 p. 108 ιι. 10, Ως Τ. 14 Fa.
Rhynchium laterale Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 171.
Rhynchium laterale Magret‘ti⁷ Ann. mus. civ. Genova XXI. 1886 p. 614 ιι. 152, (3.

limbatum Sauss. — Ω - Afr.: Madagascar.
Rhygehium limbatum Saussure, Etud. fam.Vespid. 1. Eumen. 1852 p. 117 ιι.27,Ω ; Τ.13 F.10.

luctuosum Gerst. —- Ω <3 ——- Afr.: Mosambique.
Rhynchium luctuosum Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 463 ιι. 9, Ωό.
Rhynchium luctuosum Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 467,

madecassae Sauss. — Ω —- Afr.: Madagascar. [96 ; Τ· 30 F·3(9<3)·
Rhygchium Madecasse Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 111 n. 15, Ω.
Rhynchium Madecassum Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 p. 160

magnifieum Smith — Ω -— Austr. [n.3,§=;T.4F,11,
Rhynchium magnificum Smith‚ Trans. Entom. Soc. London 1869 p. 310, Ω.
Rhynchium magnificum suaith, Brcnckley: Cruise of the curaqoa 1873 p.‘?; Τ.45 F. 4.

mandarineum Sauss. — Ω —— As: China.
Rhynchium mandarineum Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 180 ιι. 73, Ω.

mellyi Sauss. — Ω <3 — As.: India, China.
Rhygchium Mellyi Saussure, ljltud. fam. Vespid. 1. Eumen. 1852 p. 116 ιι. 24, Ω.
Rhynchium Mellyi Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 172, ὁ.

mephisto Grib. -— Ω - Afr.: Sierra Leone.
Rhygchium Mephisto Gribodo‚ Bull. soc. entom. Ital. XXIII. 1891 p. 283, Ω.

mirabile Sauss. — Ω (3 — As.:'India & insulae3 Austr.: Tamania.
Rhygchium mirabile Saussure, Etud. famVespid. I. Eumen. 1852 p. 106 n. 6, Ως Τ. 14 F. 5.
Rhynchium mirabile Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 163 ιι. 1, (3.

