136 Apoica — Vespa.

Polistes versicolor Mbbius, Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 F. 3.
Polistes versicolor Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 108 ιι. 50.
Vespa versicolor Smith, Trans. Entom. Soc. London (3) V. 1868 Proc. p. cvm.

APOIGA

Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 536 ιι. 5.
ἄποικος, colonus.

Synon. .· Α g e l a i a Blanchard.
Polis t e s Fabricius.
V e s p a Olivier, Jurine.

arborea Sauss. — ,Ω -— Am. mer.
Apoica arborea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 108 n. 3, Ως Τ. 26 F. 1.
cubitalis Sauss. —- ῼ -— Am.: Brasilia.
Apoica cubitalis Saussure‚ Etud. fam. Vespid. 11. Vesp. 1853 p. 109 ιι. 4, ῼ; Τ. 18 F. 3.
pallida (oliv.) Sauss. — ῼ φ - Αιιι. mer.
Vespa pallida Olivier, Eneycl. method. Insect. V1. 1791 p. 675 ιι. 26.
Polistes pallens Fabricius, Syst. Piez. 1804 p. 276 ιι. 35.
Vespa pallens Jurine‚ Nouv. meth. class. Hymen. 1807 p. 171, Ω.
Apoica pallida Lepeleffier, Hist. nat. Insect. Hymen. I. 1836 p. 538 n. 2, φ. [El-2.
Apoica pallida Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 107 ιι. 1,ῼ; Τ. 18 F. 1 (9.)&T.28
Apoica pallida Mbbius„ Abh. naturw. Ver. Hamburg III. 1856 p. 167 (p. 50); T. 18 F. 1-5.
Apoica pallida Mbbius, Arch. f. Naturg. XXII. 1. 1856 p. 3303 T. 12 F. 1.
virginea (Fabr.) sauss. -— Ω - Αιιι. mer.
Polistes Virginea Fabricius, Syst. Piez. 1804 p. 277 ιι. 37,
Vespa Virginea Jurine‚ Nouv. meth. class. Hymen. 1807 p. 171, ῼ.
Apoica lineolata Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 537 ιι. 1, Ω.
Agelaia (Apoica) lineolata Blamhard, Hist. nat. Insect. 111. 1840 p. 396 n. 2.
Apoica Virginea Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 107 ιι. 2, ῼ; Τ. 18 F. 2.
Apoica Virginea Saussme, Etud. fam. Vesp. ΙΙ. Vesp. 1853 p. 24⁴.
Apioica Virginea Desmarest, Chenu: Eneycl. hist. nat. Annelles 1860; Τ. 11 F. 3.

VESPA

Linne, Syst. nat. (Ed. 1a 1735) Ed. 10a I. 1758 p. 343 n. 216 & p. 573 n. 217.
Vespa, nom. propr. Hymen.
Syrum..- Bembex Riley.
Odynerus Kennedy.
Rhynchium Dewitz.
Sphex Sulzer.

Sub9.: Pseudovespa Schmiedeknecht‚ Entom. Nachr. VII. 1881 p. 313-318.
ψευδής, falsus; Vespa, nom. propr. Hymen.
Vespula ‘Phomsom Opusc. entom. P. l. 1869 p. 79.
Vespa, demin.

affluis Fabr. — Ω φ (3 —— As.: India, China.
Vespa affinis Fabricius, Mant. Insect. 1. 1787 p. 287 ιι. 2.
Vespa affinis Gmeliu‚ Limne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2748 n. 29.
Vespa affinis Olivier, Encycl. method. Insect. vl. 1791 p. 677 ιι. 38.
Vespa affinis Fabricius, Entom. system. 11. 1793 p. 253 ιι. 2.
Vespa affinis Fabricius, Syst. Piez. 1804 p. 254 n. 2.
Vespa affinis Latreille, Gen. Crust. ἃ Insect. IV. 1806 p. 142.

