96 Odynerus.

selectus Walk. — Ω - As: Arabia.
Odynerus selectus Walker‚ List of Hymen. in Egypt 1871 p. 34 n. 172, Ω.

senatus Mor. — Ω 5 —— As.
Lionotus senatus F. Morawitz‚ Horae soc. entom. Roas. XIX. 1885 p. 172 n. 23, Ω 5.
Odynerus (Leionotus) sellatus Ed. Andre, Spec. HymenEurope H. P. 24-26. 1886 p. 87 7,Ω 5 .

semisaeeularis D. T. - Ω - Aa: Turcestania. [HalidayJ.
Odynerus humeralis Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 ρ.701 n. 11, Ω [nee
Odynerus semisaecularis Dalla Torre. Wien. entom. Zeitg. VIII. 1889 p. 125.

senogalensis Sauss. — Ω -- Afr.: Senegal. [Ω; T.19F.7.

Odynerus <oplopus) Senegalensis Saussure, Etud. famVespid. I. Eumen. 1852 p. 219 n. 125,
septemfnseintus Smith — Ω ὁ - As: Borneo.

Odynerus septemfasciatus smmi, Journ. of Proe. Linn. Soc. Zool. 11. 1857 p. 111 n. 3, 5.

Odynerus septemfasciatus Gribodo‚ Bull. soc. entom. Ital. XXIII. 1891 p. 295, Ω.
serripes Mor. — Ω 5 — Eur.: Russia.

Odynerus (Epipona) serripes F. Morawitz‚ Horae soe. entom. Ross. IV. 1867 p. 137 n.25‚ 5.

Odynerus serripes Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ.21- 223.1884 p.763 ( 5) &775 (Ω) n.·23.
sesquicinetus Sauss. — Ω — Afr.: Cap. [n.189, Ω.

Odynerus .Antepipone) sesquicinctus Saussure, Etud. fam.Vespid. ΠΙ. Masar. 1856 p.299
sessilis Sauss. — Ω - Eur.: Hispania.

Odynerus *Leionotusl sessilis Saussure, Etud. fam.Vespid. 1. Eumen. 1852 p. 197 n. 98, Ω.

Odynerus sessilis Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 24-26. 1886 p. 866, Ω.
sibu-icus Mocs. — Ω — As.: Sibiria. [p. 54 η.68,Ω.

Odynerus {Epiponal Sibiricus Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883

Odynerus Sibil-icus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 785 n. 5. Ω.
siehelii Sauss. — Ω ὁ - As: India. [n. 94, Ω; Τ.10 F. 6.

Odynerus (Subaneistroeerus) Siehelii Szzussure, Etud. fam-Vespid. 111. Masar. 1856 p. 206

Odynerus (Ancystrocerus) Sichelii Saussme, Reise d. Novata. Zool. ΙΙ. 1. 1867 Hymen. p. 8
siculus Dest. — Ω - Eun: Sicilia. [n. l‚95.

Odynerus <Leptoehilus) Siculus Destefani, Natural. Sicil. 11. 1883 p. 85, Ω.

Odynerus Siculus Ed. Andre, Spec. Hymen. Europe 11. P. 21·23. 1884 p. 721 n. 8, Ω.
signnticollis (Mor.) D. T. — Ω — Eur.

Hoplomerus signatieollis F. Morawitz‚ Horae soe. entom. Ross. XXII. 1888 p. 262, Ω.

Odynerus signaticollis m.

SIgnatus Sauss. -— Ω - Afr. mer. . [n. 136, Ω.
Odynerus (Hypodynerus) signatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 258
Silaos Sauss. — Ω 5 — Afr.: Cap, Mauritius. [T. 19 Ἑ.6(Ω).

Odynerus (Leionotus) Silaos Saussure, Etud. famVespid. I. Eumen. 1852 p.21:3n.119‚9 3;
Odynerus (Antepipona) Silaensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 244.
Odynerus (Antepipona) Silaensis Saussure, Mem. soc. phys. δε hist. nat. Geneve XVII. 1.
[1863 p. 233 n. 58, ὅ.
Odynerus Silaensis Saussme, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 172 n. 8,Ω(3.
slmllllmus Mor. - Ω 5 -— Eur.: Russia.
Odynerus (Epipone) simillimus F. Morawstz, Horae soc.ent0m.Ross.1v. 1867 p. 138 n.26‚ Ω 5
Odynerus simillimus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p.766&776 n. 32,
slmills Smith — Ω - Am: Mexieo. [96-
Odynerus similis Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 80 n. 202,Ω. [prs-1411. 140,Ω.
Odynerus (Stenodynerus) similis Samsore, Smithson. Miscell. Collect. XIV. P. 254. 1875
simpliciam-nis sauss. -— Ω 5 —- Am: Cuba. [n.l28,5.
Odynerus Hypodynerus) simplicicornis Smnesure, Etud. famVespid. 111.Masar.1856 p. 253
Odynerus simplicicornis Samsure, Sagra: Hist. fis. cuba vn. 1856 p. 771; T. 19 F. 5.

