Mischocyttarus - Icaria. 117

MISGHOCYTTARUS

Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 19; F. 3.
μίσχος, petiolus; κὶτταρος, alvea.

Synon. : Z e t h u s Fabricius.

drowsenii Sanss. — 6 — Am.: Brasilia.
Mischocyttarus Drewseni Saussure, Ann. soc. entom. France (3) V. 1857 p. 317, 6.

labiatus (Fabr.) Sauss. -- ῼ 6 —- Am. mer.
Zethus labiatus Fabricius, Syst. Piez. 1804 p. 284 n. 6.
Mischocyttarus labiatus Saussure, Etud. fam.Vespid. ILVesp. 1853 p.20 n.1,<.2 6; '113 F. 1-9.

Mischocyttarus labiatus Smith, Trans. Entom. Soc. London (2) ΙΙΙ. 1856 Proc. p. 129 n 5.

smithii Sauss. — 6 — Am.: Brasil'ia.
Mischocyttarus Smithii Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 21 n. 2, 6.

PARAMISCHOGYTTARUS

Magretti, Ann. mus. civ. Genova XXI. 1884 p. 600.
παρά, ad; Mischocyttarus‚ nom. propr. Hybmen.
subtilis Magr. —- 6 — Afr.: Kassala.
Paramischocyttarus subtilis Magretti, Anu. mus. civ. Genova XXI. 1884 p. 602 n. 138, 6; Fig.
Paramischocyttarus subtilis Magretti, Bull. soc. entom. Ital. XV. 1883 p. 251, 6.

chRIA.

Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 22; Τ. 4.
Icarus, nom propr. Hymen.

Symm: Rhopalidia Guerin,Duperry:Voy.Coquille. Zool.11. 2.1830 p. 265 [nec Lepm]
Ep 1 p ona Lepeletier‚ smith.
P oli s t e s Fabricius, Guillou.
V e s p a Fabricius.

aberrans Grib. — Ω - As: India.
Icaria aberrans Gribodo,}3u11. soc. entom Ital. XXIII. 1891 p. 246, 93 Fig.

anarchica Sauss. — Q — Afra Madagasear.
Icaria anarchica Saussure,Etud.fam.Vespid.11. Vesp. 1853 p. 34 n. 12, φς T. 5 F. 4.

Icaria anarchiea Saussure, Grandidier: Hist. Madagasear XX. P.l. 1891 p. 121 n 5, φ.

antennam sauss. — ῼ 6 — Mossambique.
Icaria antennata Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 136 nota, 96.

aristocratia sauss. — φ - Apa India or.
Icaria aristocratica Saussure, Etnd. fam. Vespid. II. Vesp. 1853 p. 37 n. 15, φ.

artifex Sauos.⁴ — Q - Am: New Cambria.

⁸? Polistes bioculata Fabricips, Syst. Piez. 1804 p. 278 n. 41.
Icaria variegata Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 25 n. 3, 93 T. -1 F. 3.

Icaria artifex Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 2363 T. 4 F. 3.

atra Sauss. — Ω - Afr.: Madagascar.
Icaria atra Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 119 n. 3, Ω.

australis sauss. — Ω (Ρ - ᾼυπκ New Guiuea.
Icaria australis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 24 n. 2, Ως), T. 34 F. 5.

hiemet& Sauss. — φ - Afr.: Madagascar. [F. 3.
Icaria bicincta Saussnre, Grandidier: Hist. Madagascar. XX. P. l. 1891 p. 136 n. 18‚<?; T.-1

bicolor Smith — ῼ - Αἲῐ.; New Guinea.
Icaria bicolor Smith‚ Journ. Linn. Soc. Zool. VIII. 1864 p. 90 n. 7, Ω.

