146 Vespa.

flaviceps Smith — Ω φ - As.: India. [&11(<?).
Vespa flaviceps Smith‚ Trans. Zool. Soc. London VII. 3. 1870 p.191 n. 2, Ω φς Τ. 21 F. 10 (Ω)
Vespa flaviceps Home, Trans. Zool. Soc. London VII. 3. 1870 p. 174; Τ. 21 F. 10 8ι 11.
flavieincta Grav.! — Patria?
Vespa flavicinta Gravenhorst, Vergl. Ubere. zool. system. 1807 p. 276 ιι. 3863.
florlsequa major Christ! —- Patria?
Vespa florisequa major Christ, Naturg. d. Insect. 1791 p. 244; T. 23 F. 4.
florisequn minor Christ! — Patria?
Vespa florisequa minor Christy Naturg. d. Inseet. 1791 p. 2143 T. 23 F. 5.
fulva Gmel.! — Eun: Russia.
— Lepeehin, Reise d. russ. Reich I. 1774 p. ‘?; T. 19 F. 4.
Vespa fulva Gmelin. Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2757 ιι. 80.
Vespa fulva Olivier, Encycl. method. Inseet. VI. 1791 p. 694 n. 7.
fulvipes Fourcr.! — Eur.: Gallia.
Vespa fulvipes Fourcroy. Entom. Paris. H. 1785 p. 439 n. 22.
fusus maj0r Christ! — Patria?
Vespa fusus major Christ, Naturg. d. Inseet. 1791 p. 242; T. 23 F. 1.
fusus minor Christ! -— Patria?
Vespa fusus minor Christ, Naturg. d. Insect. 1791 p. 2433 T. 23 F. 2.
galbula Pau. — Ω φ 5 —' Eun: Russia.
Vespa galbula Pallas, Reise n. d. verseh. Prov. russ. Reich. I. 1771 p. 473 ιι. 73.
Vespa galbula Ph. L. Mffller, Linne: Vollst. Natursyst. Suppl. 1776 p. 325 n. 30, Ω ῼ 5.
geniculata Grav.! — Eur.
Vespa geniculata Gravenhorst, Vergl. Ubere. zool. system. 1807 p. 276 ιι. 3861.
germanica Fabr. — Ω (Ρ 5 — Eur.
‘? Vespa maculata Scopoli, Entom. Carn. 1763 p. 312 ιι. 831.
Vespa XX Schaeffer. Icon. Inseet. Ratisbon. II. 1. 1768; Τ. 127 F. 2.
:² Vespa macularis Olivier, Encycl. method. Insect. VI. 1791 p. 695 ιι. 8.
Vespa Germanica Fabricius, Entom. system. Π. 1793 p. 256 ιι. ll.
Vespa Germanica Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 20.
Vespa Germanica Fabricius. Syst. Piez. 1804 p. 256 ιι. 10.
Vespa Germanica Panzer, Krit. Revis. II. 1806 p. 154.
Vespa Germanica Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 275 n. 3849.
Vespa Germanica Jurine. Nouv. meth. class. Hymen. 1807 p. 168, Ω 5.
Vespa Germanica Latreille‚ Gen. Crust. δι Inseet. IV. 1809 p. 142.
Vespa Germanica Klug. Germar: Reise n. Dalmat. 11. 1817 p. 264 n. 370.
Vespa Germanica Lepeletier. Hist. nat. Inseet. Hymen. Ι. 1836 p. 515 n. 13, Ω φ 5.
Vespa vulgaris Blanchard. Hist. nat. Insect. 111. 1840 p. 397 n. 3.
Vespa Germanica Hertich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 T. 2 (φ).
Vespa vulgaris Smith. Zoologist I. 1843 p. 162 n. 2, Ω φ 55 Fig.a,b(5).c‚d(Q)&e,f(9).
Vespa Germanica Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 224 ιι. 173.
Vespa Germanica Smith. Zoologist IX. 1851 App. p. CLXXV113 Fig.
Vespa Germanica Smith, Zoologist X. 1852 p. 3699; Fig. 1. [T.16F.1.
Vespa Germanica Saussure. Etud.fam.vespid.11. Vesp. 1853 ρ.116ιι.3, Ω Q5; T. 14F.4 (9)&
Vespa Germanica Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 29 ιι. 7, Ω 9 5.
Vespa Germanica Schemk, Progr. Gymnas. Weilburg 1853 p. 14, Ω (Ρ 5.
Vespa Germanica Smith, Catal. Brit. Fossor. Hymen. 1858 p. 216 n. 2, Ω φ 5.
Vespa Germanica Dumeril, Mem. acad. se. Paris XXXI. 1860 p. 862 ιι. 3.
Vespa Germanica Schenck, Jahrb.Ver. Naturk.NassauXV1. 1861 p. 18.21,24 81 26 ιι.8, Ω 95.
Vespa Germanica Brischke, Schrift. phys. ekon. Ges. Kbnigsberg 11. 1862 p.ll3‚995.
Vespa Germanica Lestock, Ann. δε Mag. Nat. Hier„ (3) xm. 1864 p. 466.

