Icaria — Anthreneida. 121

§eolalistica Sauss. - Ω φ - Austr.: Tasmania.

Icaria socialistiea Saussure, 133tud. fam. Vespid II. Vesp. 1853 p. 27 n. 5, Ω ῼ; Τ.4 F. 6 ς).
speciosa Sauss. — ὅ - As.: Sumatra, Malacca, Borneo.

Icaria speciosa Saussure, Rev. ἅ· mag. zool. (2) VII. 1855 p. 374, (3.

Icaria speciosa-Suum, Catal. Hymen. Brit. Mus. V. 1857 p. 98 n. 27.

Icaria speciosa Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 134 n. 2.
subelavata Sauss. - ῼ <3 ς) —- Afr.: Madagasear. [T,4F,6,

Icaria subclavata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 134 n. 16, ῼὸῼ;
tomentosa Gerst. — φ - Afr.: Mossambique.

Icaria tomentosa Gerstaeeker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 464 n. 17, (Ρ.

Icaria tomentosa Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p.471‚ (Ρ, Τ. 30
torrida Smith —- Ω - As.: Geram. [F.10.

Icaria torrida Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 42 n. 7, ῼ.
unicolor Smith — Ω — As.: Key.

Icaria unicolor Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 168 n. 6, ῼ.
variabilis Sauss. — Q <3 - Afr.: Madagascar. [T.18F.15.

Icaria variabilis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 135 n. 17, 9. 5;
variegata ›(Smith) Sauss. — ῼ - As.: India or.

Epipona variegata Smith, Ann. ἃ* Mag. Nat. Hist. (2) ΙΧ. 1852 p. 48, ῼ.

Icaria variegata Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 237, ῼ.

Icaria variegata Home, Trans. Zool. Soc. London VII. 3. 1870 p. 169,ῼ; Τ. 20 Es, 8³&9.
velutina Sauss. — ῼ -- Afr.: Madagascar.

Icaria velutina Saussure, Grandidier: Hist. Madagascar XX.P. 1.1891 p.129n.13‚9;T.4F.4.
vitrlpennis Sauss. — Q —- Afr.: Madagascar.

Icaria vitripennis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 130 n. 14, φ-
xanthnra Sauss. — ῼ - Afr.: Madagascar.

Icaria xanthura Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 236, Ω.

Icaria xanthura Magretti, Ann. mus. civ. Genova XXI. 1884 p. 606 n. 140.

Icaria xanthura Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 125 n. 9, ς.

PARAICARIA

Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 248.
παρά, ad; Icaria, nom. propr. Hymen.

bicolor Grib. — Ω (9) — As.: Birmania.
Paraicaria bicolor Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 249, Ω (φ).

ΑΝΤΗΒΕΝΕΙΒΑ

white, Ann. & Mag. Nat. Hist. VII. 1841 p. 321 nota.
Anthrena‚ nom. propr. Hymen.; εἶδος, figura, visus.

Synon. .- Ι c a r ia Saussure.
P ol i ste s Fabricius.
V e s p a Weber, Illiger.

sumatrao (Web.) Sauss. — Ω - As.: Sumatra.
Vespa Sumatrae Weber, observ. entom. 1801 p. 103 n. 7.
Vespa mutiuata miger, Magaz. f. Insectenk. I. 1802 p. 189 n. 19.
Polistes pubescens Fabricius, Syst. Piez. 1804 p. 279 n. 49.
Anthreneida coronata White, Ann. ἃ Mag. Nat. Hist. VII. 1841 p. 321 nota.
Icaria sumatrae Saussuoe, Etud. fam. Vespid. II. Vesp. 1853 p. 241.
Anthreneida coronata Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 246, ῼ.

