Vespa. 1 39

bicolor Fabr. - Ω - As.: India, China.

Vespa bicolor Fabricius, Mant. Insect. I. 1787 p. 288 n. 14.

Vespa bicolor Gmelin, Linne: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2750 n. 40.

Vespa bicolor Olivier‚ Encycl. method. Insect. VI. 1791 p. 680 n. 53.

Vespa bicolor Fabricius, Entom. system. 11. 1793 p. 258 n. 17.

Vespa bicolor Fabricius. Syst. Piez. 1804 p. 257 n. 15.

Vespa bicolor Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 512 n. 10.

Vespa bicolor Saussure, Fltud. fam. Vespid. 11. Vesp. 1853 p. 143 n. 25, Ω.
bidens L.!¹) —-- Eur.

Vespa bidens Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 951 n. 16.

Vespa bidens Fabricius, Syst. entom. 1775 p. 368 n. 29.

Vespa bidens Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 16.

Vespa bidens Fabricius, Spec. Insect. I. 1781 p. 464 n. 37.

Vespa bidens Fabricius, Mant. Insect. I. 1787 p. 290 n. 43. 0

Vespa bidens Villers, C. Linnaei Entom. ΠΙ. 1789 p. 271 n. 12.

Vespa bidens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2757 n. 16.

Vespa bidens Christ, Naturg. d. Insect. 1791 p. 245.

Vespa bidens Olivier, Encycl. method. Insect. VI. 1791 p. 687 n. 89.

Vespa bidens Fabricius, Entom. system. ΙΙ. 1793 p. 269 n. 57.

Vespa bidens Schranck. Fauna Boica ΙΙ. 2. 1802 p. 354 n. 2210.

Vespa bidens Fabricius, Syst. Piez. 1804 p. 263 n. 56.

⁸? Odynerus bidens Kennedy. Philos. Magaz. (3) XII. 1838 p. 17 n. 15.
bIg'uttnta Fabr.! -— As.: China.

Vespa biguttata Fabricius, Mant. Insect. I. 1787 p. 291 n. 53.
Vespa biguttata Gmelin. Linne: Syst. nat. Ed. 13ιι I. 5. 1790 p. 2755 n. 67.
Vespa biguttata Olivier. Encycl. method. Insect. VI. 1791 p. 689 n. 99.
Vespa biguttata Fabricius, Entom. system. 11. 1793 p. 272 n. 68.
Vespa biguttata Fabricius, Syst. Piez. 1804 p. 267 n. 72.
biloba Schill.! — Eun: Silesia.
Vespa biloba Schilling, 28. J ahresber. schles. Ges. f. vaterl.Cultur i. J .1850. 1851 1.Abth. p.77.
bimamnata oum! - As. ’
Vespa bimaculata Olivier, Encycl. method. Insect. VI. 1791 p. 678 n. 46.
bimaculata Guer. — ὁ - As.: Java.
Vespa bimaculata Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 2643 T. 9 F. 6.
Vespa Alduini Guerin. Duperry: Voy. Coquille. Zool. 11. 2. 1830; Τ. 9 F. 6.
Vespa Alduini Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 154 n. 38, 6.
Vespa Alduini Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 43 n. 2.
binotata Fabr.! — Am. mer.
Vespa binotata Fabricius, Syst. Piez. 1804 p. 266 n. 71.
bipustulata VilL! — Eun: Gallia.
Vespa bipustulata villers, G. Linnaei Entom. 111. 1789 p. 280 n. 36.
histriata Mac Farl. —- Am.
Vespa histriata MacFarland, Trans. Amer. Entom. Soc. XV. 1888 p. 298.
blstriata Fabr.1 — Am. mer.
Polistes histriata Fabricius, Syst. Piez. 1804 p. 281 n. 56.
borealis Kby. — Am. bor.
Vespa borealis W. F. Kirby, Fauna Bon-Amet. IV. 1837 p. 264 n. 365.
Vespa borealis Saussure, Etud. fam. Vesp. 11. Vesp. 1853 p. 140 n. 20.

 

¹) = ἱ) Nysson spinosus auct.

