174

defectiva 127.
defectivus 127.
deflendus 64.
dejectus 64.
delicatus 64.
delphinalis 64.
democratica 118.
dentata 36, 145.
denticulata 64.
dentipes 78.

dentisquama 79, 89.

depressa 22.
depressus 22, 93.
designatus 64.
destefanii 64.
deusta 145.
diabolica 145.
diabolicus 64, 127.

diadema 20,124‚145.

dichotomum 42.
dichroa 22.
dichrous 22.
dicomboda 10.
didymogaster 11.
Didymogastra 9.
diemensis 64.
dietrichianus 64.
difficilis 66.
diffinis 64.
difformis 64.
dilecta 7.
dilectula 22.
dilectus 65.
diligens 22, 163.

dimidiata 17, 39,115,

163.
dimidiatipennis 22.
dimidiatum 44.

dimidiatus 17, 18, 44,

65.
discoelioides 11.
Discoelius 15, 49.
discoidalis 90.
disconotatus 65.
disjunctus 65.
dispar 5.
distigma 112.
distincta 22.
distinctus 22.
distinguenda 114.
distinguendus 114.

Register.

diversus 65, 82.
dives 106.
dominula 128.
dorsale 65.
dorsalis 65.
dorsata 127.
dorsatus 127.
dorycus 23.
dorylloides 137.
doryloides 137.
dotatus 65.
doursii 3, 65.

drewsenii65‚113,117.

dromedarius 65.
dubia 5, 6, 23, 36,
114, 118.
dubiosus 65.
dubius 11, 23. 65,
114, 127.
ducalis 145.
duetus 65.
dufourianus 59.
dufourii 15, 93.
dumetorum 23, 33.
duplicatus 66.
dybowskii 145.
dysehera 23.
dyscherus 66.

Ebusianus 66.
ecklonii 106.
edwardsii 4, 23.
egregia 41.
egregius 66.
electus 66.
elegans 23, 66, 70,
114, 127, 165.
clegantula 23.
Elimus 8.
elongatus 11, 15.
emaciata 163.

emarginata 36 , 86,

145.
emm-ginatus 86, 111.
emeryanus 66.
emortualis 66, 168.
cnxius 163.
enyo 66.
ephippium 15, 42, 66.
Epipona 9, 15, 49,
60, 1023, 117, 167.

Epiponus 49.
Epsilon 49.
erinnys 66.
eriurgus 111.
Erynnis 5.
erynnis 66.
erythrinum 4⁴1.
erythsinus 127.

erythrocephala 145.

esuriens 23.

Eumenes 9, 15, 16,

38, 49, 105, 114.

Eumenestiferus 1 12.

Eumenidinae 7.

eumenoides 7, 8, 66,

114.
Euparagia 2.
europaeum 47.
Eurynnis 4.
evectus 66.
eversmannii 66.
excellens l.
excipienda 66, 67.
excipiendus 66.
excisus 67.
exigua 24, 163.

exiguus 24, 67, 90.

exilis 67, 128.
eximius 24, 106.
exotica 145.
extensa 16.
extranaeus 67.
extraneus 75. 127.
exustus 67.

Pacialis 67.
facilis 127.
fairmairei 95.
fairmairi 67.

fallax 44, 67, 95. 100.

sarias 67.
sariasi 67.

fasciam 24, 118, 149.

163.
saseiculatus 67.

fastidiosissimus 67,

68.

fastidiosus 63, 127.
fastidiosuscula 163.
fastidiosusculus 68.

saustii 106.

favillaeeus 11.
remoratus 68.
fenestralia 24.
ferox 36.
ferteri 127.
ferruginea 24, 39,1 18,
145. -
ferrugineitmis 68.
ferrugineum 44. ⁶
ferrugineus 11, 24.
ferruginosus 68.
fervens 25, 44.
fervida 36, 145. “
fervidus 68.
festina 118.
figulus 68.
filiformis 7, 24, 114,
163.
fllipalpis 68.
filiventris 114, 116. .

 

firmus 68.
fischeri 6.
fistulosus 68.
flammiger 68.!
flavescens 145.
flavicans 163.
flaviceps 111, 146. Ι
flavicincta 146, 149. '
flavicornis 24.
flavifrons 163.
flavipennis 127.
flavipes 68, 69.
flavitarsis 163.
flavocinetus 68.
flavolineatus 68.
flavomarginatum 44.
flavopeetus 24.
flavopicta 18, 118.
flavopietus 18, 68.
flavopunctatum 44.
flavopunctatus 44.
ssavus 69, 103, 113,
127.
fleckii 115.
floralis 30.
florieola 8, 69.
florisequa major 146.
florisequa minor 146.
fluctuans 24.
fluvialis 69.
fonseolombei 3.

