10⁴ Odynerus.

Odynerus variegatus Saussure, Ιῖϊιιᾰ. fam. Vespid. 111. Masar. 1856 p. 308.
Odynerus variegatus Ed. Αιιᾶιὲ, Spec. Hymen. Europe 11. P. 21-23. 1884 pfa' 53 & 789 ιι. 9,Ω 6.

vernulis Sauss. — Ω 6 — Austr.: Tasmania.
Od3 uerus (Ancistrocerus) vernalis Saussure, 12 tud. fam. Vespid. Ῑ. Ειιιιιὲιι. 1852p. 148ιι. 35 ,.Ω
Odynerus vernalis Saussure‚Etud. famVespid. 11LMasar. 1856 p. 206, 6.

verus Cress. — Ω 6 — Am: Texas.
Odynerus verus Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 237, Ω 6.

vcspiformis Hal. — Ω 6 -— Am.: Chili.
Odynerus vespiformis Haliday‚ Trans. Linn. Soc. London XVII. 3. 1836 p. 323 n. 33, Ω 6.
Odynerus hirsutulus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 257 ιι. 3, Ω 6.
Odynerus (Leionotus) hirsutulus Saussure, Etud. fam. Vespid. I. Ειιιιιὲιι. 1852 p. 212 ιι. 118,
[Ω 63 '1219 F-1 (Ω)-
Odynerus vespiformis Saussure, sstud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 244.
Odynerus (Hypodynerus) vespiformis saussure, Smithson. Miscell.Collect. XIV. P. 254. 1875

vestitus sauss. — Ω 6 — Am.: Peru, Ohgli. [p.227 n.65,96.
Odynerus (Hypodynerus) vestitus Saussure. Etud. famVespid. ΙΙΙ. Masar. 1856 p.252 ιι.127,Ω.
Odyucrus (Hypodynerus) vestitus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

victoria sauss. — Ω 6 — Am.: Mexico. [P·223 &5596-
Odynerus Victoria Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 p. 279, Ω.
Odynerus (Stenodynerus) Victoria Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

viduus Herr.-Schaeff. — 6 — Eun: Germania, Gallia Russia. [P·3341²·¹33296·
Odynerus viduus Herrich- Schaeffer. Faun. Inseet. German 1841 Ρ. 176 Τ. 13 (6).
Odynerus viduus Schcnck, Jahrb. Ver. Naturk. Nassau IX.1. 1853 p. 68 ιι. 25, 6.
Od3· ner11s(Ancy strocerus) viduus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856p. 20911. 98 ,.6
Odyuerus viduus Ed. Andre, Spec. Hymtfin. Europe II. P. 21-23. 1884 p. 675 ιι.11,.Ω(3

villosus sauss. — Ω - Αιιι.; Chili
Odynerus xillosus Saussure, Ga3: Hist fis. chile. Z001.VI. 1851 p. 563 ιι. 4, Ω.
Od3-uerus(Leionotus)xillosusSaussure,121.tud fam Vespid. I Eumen. 1852 p. 165 ιι. 53, Ω.
Od3nerus H3pod3nerus) villosus Saussure, Smithson. Miscell. collect. XIV. P. 25-1. 1875
[p. 225 ιι. 59, Ω.

vulcanus Blackb. & Cam. — Ω - Austr.: Ins. Hawaiae. [ρ.212ιι.21,Ω.
Odynerus Vulcanus Blackburn Su cameron, Mem. Manchester Lit. & Philon. Soc. (3) X. 1886
vulneratus Sauss. — Ω 6 -— Afu: Cap. [96.

Odynerus (Parodynerus) vulneratus Saussure, EtudffiamNespid. III. Masar. 1856 p.24s ιι. 1 22,

Walshlanus Sauss. -— S. — Am.: Illinois.
Odynerus(Symm01-phus)w alshianus Saussure, Rev. &mag.2001.(2)X.X11 1871 p. 55n. 2, Ω.
Od3 nctus(Symmorphus)Walshianus Saussure‚Smithson. 131isce11.0011ect.xlv. P. 254. 1875
,152 ,1 .
Odynerus VValshianus Prwancher, Natural. Cunad. XIII. 1882 p. 138 ιι. 1ξ) Ω. ¹³ ,Ω
Odynerus Walshianus Provanchm, Faun. entom. Canada. Hymcn. 1881 p. 672 ιι. 1, Ω.

xanthinnus Sauss. — Ω - A1n.: California.
Odynerus (Stenodynerus) Xanthianus Saussure, Rex. ἃ· mag. zool (2)xx11. 1871 p. 103ιι. 22.
Od3 nerus (Stenodynerus)Xanthianus Saussure, Smithson Miscell. collect. XIV. Ρ. 254. 1875
[ρ. 324 ιι. 124, Ω.
xanthomclas Herr. -Schaeffi — Ω 6 — Eun: Germania, Gallia. [Fig.a(6) .
Od3 uerus xanthomelas Hertich- Schaeffer F mm. Insect. German. 1841 Ρ. 176 Τ. 7 Ω) 8: Τ. S
()‹l3ncrus xanthomclas Schcnck, Jahrb. Ver. Naturk. Nassnu lx. 1. 1853 p. 71 n. 28, Ω 6.
Odynerus 11)· podynerus) xanthomelas sausoure, Etud. fam. Vespid. 111. Masar. 1856p. 271

[ιι 152, 95.

