only-uerna 59

' ‘msam—95—Am:cmunitedsmes.

 

Odynem (Aneimoeerua capra Snuaeme, Rev. 8.- mag. 1001. 21 IX. 1857 p. 273.
oerum (Aneimooemsl upra 8011501110, Smithson. Miscell. collect. XIV. P. 254. 1875
ΟᾶμιευιωμιΡτοπικῙιει, Natural. 0011011. XIII. 1882 p. 139 n.4.93. sp. 163 n.10‚93.
Odynau cupra Pmanehex. Paun. entom. 0011οἀ0. Hymfin. 1884 p. 674 n. 4, ῼ 3.
ωτι· saith. — Ω — As: Japonia
Odynenn Symorphus captivus 81111111. Trans Entom. 800. [0011001873 ρ.19711.1.Ω.
mil-Rs Mor. - 3 — As: Tmeestania.
1501101115 ordinalia P. Moram Horae soc. entom. Bosa. XIX. 1885 p. 167 n. 20, 3.
Odynerua (honorus cardinalis Ed Αιιᾱτὲ. spec- 11me Europen. P. 24-26. 1886 pheno, 3.
ari-iser Kirueh — Am: 00)·01100.
Odyuenn ‘Hypaneistroeerus mrinifer Kirsch. Mitthess 1001 Mus. Dresden m 1878 0378.
msam —ss—Afin or. ‘n.137.9;T.14P.3.
Odynerm (Hypodynems earimflatns sansana-e Etud. famVespid. ΠΙ. Masar. 1856 p. 259
Οᾶῃισω arinulam Magretti. Ann- mus. civ. Genava XXI. 1884 p. 618 n. 157.
mli Mor. — 3 — Ain: Algena
Hoplomems Caroli P. nontin. Horae soe. entom. Rosa XIX 1885 p. 151 010, 3.
odynerm [Hoplomema Caroli Ed. Andr& Spec- Hymfin. Europe Π. Ρ. 24-26. 1886 p. 884. ¹3-
aspie„ Mor. — 9 3 — As: Reg. 0110ρὶ00.
Lionotus cupiens P. Mornritz- Horae 500. entom. Rosa. IX. 1873 p. 295 n. 4, 9 3.
θεὴ-1101115 Cupiens Ed. Andrfi. Spee. Hymen- Europe Π. Ρ. 21-23. 1884 p. 698 n. 8, 9 3.
antepone-sis sam — 9 3 — Am2Me1ico. 11213295.
oerum umerus Catepetlemis Saum. 13ωο {mx-espa 111. Mam. 1556 μω
Odynems Stenodyueruzl catepetlensis 8011501110. 8101111500. Miseell. 00llect- XIV. P. 254.
,11515 p. 338 n.136‚ ς. 3.
animi 801155. - 9 3 — Am: United 810105. ζῼᾶῖεκοὶ tab.}.
θεὴ-001115 'Aneisn-oeems cmkffi 8011501110 Ῐῖζτυᾱ. fam. Vespid Ι. Εωιιὲιι 1852 p. 1360. 17.
cayna-m cannuensis 8011501110. Etud. fam. Vecpid. ΙΠ- Maza 1856 p. 204.
Odynerus Aneistmeerusl Catskinensis 8011551110, 8011111500. Miscell. 0011001. XIV. P. 254.
[1515 ,168 1213, 9:3-
Odynem catskillemis Provaneher. Addit saun. 00110110. Ηῑιιιέ0. 1888 ρξ’-119 n. 11. 93.
ame-tris Kirzeh — 9 — Afin: Nym
odynem· 1310001115 cavis-catriz Kineh. MittheiL zooL Mus. Dresden 111. 1878 p. 380. 9.
“ylo-itu 801155. - 9 3 — As: Cep-lon. 'n.10.93.
Odynemu ’1310001115 00)·10010115 sanas-are. Reise d. Nos-m Zool. 11. 1. 1867 Hymen. p. 13
thermu sam — 9 3 — Εω.;001]15. Helvetia. [al-129& ¹1⁸.131·'.2.
oanan· ΗΜ. chevriennus saussum 0ωο famvespid. 111. Manu. 1856 μω
0111001115 Ηςροᾱῑῃεπη Dufuurinnus 8011501110. Em& famVespid. 111. blant. 1856 ρ.269
[n. 149, 9.
Odyuems (1310001115, Ὀπίσω-1011115 Schenek. Jahrb. Ver. Naturk. Nmau XVI. 1861 p. 65,
vacuasse&
Only-uerus (1310001115 0110111010οω 8011011οὶ Jahrb.ver.xatu1kNmau XVL 1861 p. 7 5, 0010.
Odynerm Chen-imus Ed. Andri, Spec. Hymen. Europe II. P.21-23. 1884 p. 715 0.1.
enchi-«m 801100. - 9 — Am: >lexico
OdyuamChiehimoemSaumRev. &mag 1001. ’,2 1Χ.1151ρ.2εο.<.;.
oaymus &neap-nemu} chi-thimeus 8011551110 8011111500. )1150011. Collect- XIV P. 254.

mmm—95-An20hffi ·’1875ρ.3590.153,.ῼ
Od5nenn 0111110105 San-ure. Sty: mn. 115. chile. Zool. VI. 1851 p. 538 0.9. Ωἷηοιι 5}
Ochum Leionotunl Chiliotus Sannum. Emd. meeopid. I. Εαιιιὲῃ. 1852 p. 167 056, 5.

