42 Abispa — Rhynchium.

ephippium (FabrA Mitch. — Ω — Austr.: Tasmania.

Vespa ephippium Fabricius, Syst. entom. 1775 p. 362 n. 2.

Vespa ephippium Fabricius, Spec. Insect. Ι. 1781 p. 458 n. 2.

Vespa ephippium Fabricius, Mant. Insect. I. 1787 p. 287 n. 3.

Vespa ephippium Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2748 n. 30.

Vespa ephippium Christ, Naturg. d. Insect. 1791 p. 237.

Vespa ephippium Olivier, Encycl. method. Insect. VI. 1791 p. 677 n. 40.

Vespa ephippium Fabricius, Entom. system. 11. 1793 p. 254 n. 3.

Vespa ephippium Fabricius, Syst. Piez. 1804 p. 254 n. 3.

Abispa ephippium Mitchell‚ Exped. East. Austral. I. 1838 p. 104.

Abispa ephippium Smith‚ Trans. Entom. Soc. London (2) I. 7. 1851 p. 180; Τ. 16 F. 4.

Monerebia ephippium Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 100 ιι.2,Ω; Τ. 15 F. 9.

Abispa ephippium Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 170.

splendida (Guer.) Sauss. — Ω ὅ - Austr.: Tasmania.

Odynerus splendidus Guerin‚ Duperry: Voy. Coquille. Zool 11. 2. 1830 p. 265.

Odynerus splendidus Guerin ἃς Percheron, Gen. d. Insect. livr. 6 P. 7. 1838; Τ. 5.

⁴? Oncorhinus xantbospilus (Shuckard)White, Grey: J ourn. Exped. King Georges Sound 11.
[1841 p.471 n. 34, ὃ.

Monerebia splendida Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 99 n. 1, <33 T. 15 F. 8.

Abispa splendida Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 169, Ω ὅ. [F.15.

‘? Oncorhinus xanthospilos Smsth, Catal. Hymen. Brit. Mus. VII. 1859 p. 65 n. 1, 5; T. 3

Abispa splendida H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p.323;

[Fig.3A-C.

RHYNCHIUM

Spinola, Insect. Ligur. Ι. 1806 p. 84 n. 36 & ΙΙ. 1808 p. 3 n. 2 [Rhygchium].
ῥύγχος, rostrum.

Synom: Ancistrocerus Smith.
Eumenes Klug.
Odynerus Guerin.
Polistes Fabricius.
Scolia Cyrillo.

Vespa Fabricius.

Sub9.: Anterhynchium Saussure, Mem. soc. phys.&hist. nat. Geneve XVII.1. 1863 p. 208.
ἀντί, contra; Rhynchium, nom. propr. Hymen.
Parrhynchium Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 183.
παρά, apud; Rhynchium, nom. propr. Hymen.
Prorhynehium Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 187.
πρό, ante; Rhynchium, nom. propr. Hymen»

abdomhlale (ΙΙΙ.) Sauss. — Ω (3 — As.: India.
Vespa abdominalis llliger, Magaz. f. Insectenk. I. 1802 p. 192 n. 21.
Vespa transversa Fabricius, Syst. Piez. 1804 p. 257 n. 16.
Vespa transversa Jurine, Nouv. meth. class. Hymen. 1807 p. 169, (3.
Rhygchium transversum Saussure, 123t11d. fam Vespid. 1. Eumen. 1852 p.117 n.26‚ Ω ; Τ. 14 F.7.
Rhynchium abdominale Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 172. [Ωό.
Rhynchium abdominalc Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 159 n. 2,
rar. dichotomum Sauss. — Ω 3 — As.: India or.
Rhygchium dichotomum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 116 n. 25, Ω ὃ.
Rhynchium abdominale var. dichotomum Saussure, Etud. fam. Vespid. 111. Masar. 1856

2p.172‚ ὁ.

