1 44 Vespa.

Vespa Crabro Prinsac, Feuille jeuu. natural. IX. 1879 p. 143.
Vespa Crabro standon, Entomologist XIV. 1881 p. 23.
Vespa Crabro Saunders, Entomologist XIV. 1881 p. 189-190.
Vespa Crabro Schmiedeknecht, Entom. Nachr. VII. 1881 p. 316 (Ω φ) 81, 17 (6).
Vespa Crabro Verrall, Trans. Entom. Soc. London 1881 p. XXXVII.
Vespa Crabro ParagallO, Insect. nuisibles etc. ΙΙ. 1882.
Vespa Crabro E. Saunders, Trans. Entom. Soc. London 1882 p. 168 11. 1.
Vespa Crabro Lucas, Ann. soc. entom. France (6) 111. 1883 Bull. p. XXIX.
Vespa Crabro Ed. Andre, Spec. Hymen. Europe Π. P. 20. 1884 p. 585, Ω Q6; Τ. 39 F. 4.
Vespa Crabro Humbert, Bull. Insect. agric. IX. 1884 p. 9-12; Fig. 1—2.
Vespa Crabro Lesueur, Bun. Insect. agric. IX. 1884 p. 63-64 & 92-94.
Vespa Crabro Bfitschli, Biol. Centralbl. IV. 1884 p. 113; Fig.
Vespa Crabro Hess, Entom. Nachr. XI. 1885 p. 218-219.
Vespa Crabro Dahl, Arch. mikr. Anat. XXV. 1886 p. 255; T. 12 F. 18-20.
Vespa Crabro Schulthess, Hymen. Helvet. Diplopt. 1887 p. 10 11. 1, Ω (Ρ 6.
Vespa Crabro Delaby, Bull. soc. Linn. Nord de la France VII. 1887 p. 201-202.
Vespa Crabro Viallanes, Compt. rend. assoc. sc. France (2) XV 1887 p. 608.
Vespa Crabro Viallanes, Ann. sc. nat. Zool. (7) Π.1887 p. 1; T. 1 F. 6.
Vespa Crabro Marchal, Feuill.jeun.natura1.X1X. 1889 p. 158.
Vespa Crabro Konow, Soc. entom. IV. 1890 p. 175 n. 1.
Vespa Crabro Anonym, Entom. Tidskr. XI. 1890 Ρ. 18.
Vespa Crabro Grssl, Entom. Tidskr. XII. 1891 p. 18.

var. anglica Grib. — Ω - Eur.: Anglia.
Vespa Crabro var. Anglica Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 242, Ω.

var. borealis Rad. - Eur.: Russia.
Vespa Crabro var. borealis Radoszkowski‚ Horae soc. entom. Ross. 11. 1863 Ρ. 1 28; Τ.16 F.15.

Vespa Crabro var. borealis Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 586.

var. cornuta Christ — As.: India.
Vespa Crabro var. cornuta Christ, Naturg. (1. Insect. 1791 Ρ. 21-1; Τ. 18 F. 2.

var. immaculata Mor. - As. centr.
Vespa Crabro var. immaculata Moram-ia, Horae soc. entom. Ross. XXIII. 1889 Ρ. 161 11. 1.

crabroniformis Heer — Eur. t Radoboj.
Vespa crabroniformis Heer, Denkschr. schweiz. Ges. Naturw. XXII. 1867 p. 611.1 · ,Τ. 3 F. 15.

crabroniformis Smith — Ω 6 — As: China.
Vespa crabroniformis Smith, Trans Entom. Soc. London (2) 11.2.1852 p. 40 Ω 6.
Vespa crabroniformis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 145 11. 27, Ω 6.

erassipes Christ! — Patria?
Vespa crassipes Christ, Naturg. d.‚Insect. 1791 Ρ. 246; '112³ F. 10.
cribrlformIS Christ! -— Eur.: Germania.

Vespa cribriformis Christ, Naturg. d. Insect. 1791 Ρ. 237; Τ. 22 F. 4.
cuneata Fabr. -— Ω 6 — Am: Mexico, United States.

Vespa cuneata Fabricius, Syst. Piez. 1804 Ρ. 258 11. 21.

Vespa cuneata Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.

Vespa cuneata Lepeletier. Hist. nat. Insect. Hymen. I. 1836 Ρ. 513 n. 12, Ω 6.

Vespa cuneata Saussure, 12ltud. fam. Vespid. 11. Vesp. 1853 Ρ. 135 n. 15, 6.

Vespa cuneata Saussure, Stettin. entom. Zeitg. XVIII. 1857 p. 116, Ω.
curvipes Christ! - Patria?

Vespa curvipes Christ, Naturg. d. Insect. 1791 p. 246; Τ. 23 F. 9.
daedalea Web.! — Am.

Vespa daedalea Idchtenstein, Catal. Mus. Holth. 1796 Ρ. 203 n. 173.

