Odynerus. 63

cristatus Sauss. — Ω - Am. bor. .
Odynerus (Symmorphus) cristatus Saussurc, Etud.fa1n.Vespid. 111. Masar. 1856 p. 1 96 092, Ω
Odynerus (Symmorphus) cristatus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875

cruentatus (Brulle) D. Τ. - Ω - Afr.: Insulae Canarienses. sP·¹5611-6‚9·
Eumenes cruentata Brulh‘e, Barker-Webb &Berthelotz Hist. nat. iles Canar. ΙΙ. 1840 p.90 n.45.
Eumenes (Discoelius) cruentatus mune, Bark er—Webb & Berthelot: Hist. nat. iles Canar. 11.
[1840; T. 3 F. 15.
Leptochilus cruentatus Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 235 n. 4, Ω.
Odynerus cruentatus m.
eruentus sauss. -- Ω —- Austr. [n. 115,Ω.
Odynerus (Ancistroeeroides) cruentus Saussure, Etud. fam. Vespid. III. Masar. 1856 ρ.221
Odynerus (Parodynerus) cruentus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 321.
cruralis Sauss. —- ὃ - Afr.: Algeria. 1T.15F.4.
Odynerus (Oplopus) cruralis Saussure, Etud. fam.Vespid. III. Masar. 1856 p.311 n. 195, <33
Odynerus crux-alis Ed. Andre, spec. Hymen. Europe 11. P. 21-23. 1884 p· 761 0. 20, ὃ.
crypticus Say - Ω ὃ - Am.: Arkansas.
Odynerus crypticus Say, west. Quart. Rep. Cincinnati II. 1823 p. 81.
Rhygchium crypticum Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 384 80 765 0. 3.
Rhynchium crypticum Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 184.
Odynerus cryptieus Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 168.
Rhynchium crypticum Leconte, Writ. of Th. Say Entom. 11. 1859 p. 765 0. 3.
Odynerus cryptieus Saussure, Smithson. Miscell. Golleet. XIV. P. 254. 1875 p. 276 n. 95.

cubensis Sauss. — Ω (3 - Am.: Cuba. [Ωκ3; T. 18 Ἐ.8(Ω).
Odynerus (Leionotus) Cubensis Saussure, Etud. famVespid. I. Eumen. 1852 p. 181 0. 75,
Odynerus Cubensis Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 769, Ω5; Τ. 19 F. 4.
Odynerus Cubensis Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, (3. [p.242 n.78‚(..31<3.
Odynerus 'PachodynerusJ Gubensis Saussure, Smithson. Miscell. 0011001. XIV. Ρ.254. 1875

cultus Cress. — «3 - Am: Texas.

Odynerus cultus Cress0n‚ Trans. Amer. Entom. Soc. IV. 1872 p. 236, ὃ.

eyllndricus Sauss. — Ω - Αο.; Celebes. [0. 27, Ω.
Odynerus (Ancystrocerus) cylindricus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 193

cyrtogaster Schlett. — Ω - Am.: Chili.
Odynerus cyrtogaster Schletterer‚ Entom. Naehr. XVII. 1891 p. 89, Ω.

dantiei (Romi.) Spin. —-— Ω ὁ - Eur. fere tota.
Vespa Dantici Rossi, Fauna Etrusca 11. 1790 p. 89 0. 876; Τ. 6 F. 6.
Odynerus Dantici Spinola. Insect. Ligur. Ι. 1806 p. 88 0. 2.
Vespa Dantici Illiger7 Rossi: Fauna Etrusca Ed. 2ιΊ II. 1807 p. 146 0. 876; Τ. 6 F. 6.
Odynerus auctus Spinola, 100001. Ligur. ΙΙ. 1808 p. 185, ὃ.
Odynerus Dantiei Spinola. Insect. Ligur. 11. 1808 p. 186 0. 2. ὃ.
Eumenes Dantici Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 136.
Eumenes Dantici Klug, Germar: Reise n. Dalmat. 11. 1817 p. 264 n. 367.
Odynerus Dantici Herrich—Schaefl'er. Faun. 100001. German. 1839 P. 173 T. 23 (322‘
Odynerus postscutellatus Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 627 n. 15, Ω ὅ.
Odynerus postseutellatus Lucas, Explor. se. Algerie. Zool. 111. 1846 0234 n. 1 89,Ω 5 ; Τ11 RS.
Odynerus (Leionotus) fastidiosus Saussure.Etud.fam.Vespid.1. Eumen. 1852 p. 189 085, Ω.
Odynerus (Leionotus, Dantici Saussurc. Etud. fam. Vespid. 1. Eumen. 1852 p. 192 n. 90.
Odynerus Dantici Saussure. Etud. fam. Vespid. 111. Masar. 1854 p. 235, Ω (3.
Odynerus Dantiei Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 446 11.‹1. [0.3,Ωό.
Odynerus (Leionotus) Dantici Schenck, Jahrb. Ver. Naturk.Nassau XVI. 1861 p. 64, 67 &70
Odynerus (Leionotus) Dantici F. Momwstz, Horae soc. entom. Ross. lv. 1867 0127 014, Ω ,13 .

