176

insularis 26, 74, 77,
111, 147.
insulicola 71, 81.
intendens 74.
intermedia 109.
intermedius 109.
interrupta 74.
interruptus 74, 95,
106.
intersecta 148.
intricatus 74.
invisus 74.
jocosus 74.
jokahamae 131.
jonius 74.
Jota 161.
iridipenne 46.
iridipennis 113.
irina 164.
irritata 119.
Ischnogaster 113.
Isehnogasteroides
113.
italica 148.
itm-bide 26.
iturbidi 74.
jucundus 74.
Jugurthia 5.
Jugurtia 5.
juncea 115.
junceus 115.
jurinei 12, 74, 152.
164.

Kalinowskii 74.
kennicotianus 75.
kirbyi 75.

klugii 107.

kohlii 26.
kokpeticus 75.
komarowii 60. 75.

koreensis 3. 148.
ksmckelii 46.

Labiata 76,Ι 146.
labiatus 75, 117.
laborans 75.
laboriosa 26, 164.
laboriosus 75.
Lubus 8.

lachesis 75, 111.

Register.

laevinodis 12.
laevipes 75, 76.
laeviventris 99.
lamellaria 161.
laminata 26.
luminatum 46.
laminiger 75.
lanio 125.
lapicida 32.
laplatae 75.
laterale 46.
lateralis 46.
lateritia 116.

lateritius 111, 116,

131.

laticeps 106.
latipalpis 107.
latipennis 75.
lativentris 67.
latreinei 26.
latreillii 26.
leeheguana 170.

lefebvrei47‚119, 130.

Leionotus 49, 109.
Leipomeles 161.
lepeletieri 26.
leprieuri 39.
Leptochilus 49.
leptogaster 26.
leptogastra 26.
leueomelas 75.
levinodus 12.
levipes 75.
levis 26.
lewisii 107.
lichtensteinii 3.
ligata 148.
liliaeea 39, 164.
liliaceusculus 131.
liliaciosa 39.
liliaeiosus 131.
limatulo. 164.
lixnbatum 46.
limbiferus 76.
lindenii 91.
linearis 3, 116.
lineata 127.
lineatus 127.
lineolata 136.
lobatulus 12.

ι lobatus 76.

localis 92.
longicornis 148.
longirostris 26.
longispinosus 76.
longistyla 116.
louisianum 65.
louisianus 65.
lucasia 26.
lucasius 76.
luctuosa 148, 164.
luctuosum 46.
luctuosus 76, 164.

lugubris 12, 119, 164.

lunulata 29.
lusitanicus 3.
lutea 148.
luteolus 76.

Macaensis 131.
macilenta 115.
macilentus 76.

macrocephala 26, 39,

148.
macrocephalus 3.
macrops 25.
mactae 76.
maculatis 146.

maculata 119, 146,

148,149.
maculatus 91, 130.

maculipennis 76, 131.

maculiventris 1 1 1,
1 19.
madaera 76.

madecassa 116, 119.

madecassae 46.
madecasse 46.
madecassum 46.
madecassus 116, 131.
maderae 76.
madocii 131.
magnifica 149.
magnificum 46.
magnificus 77.
magnus 10.
magrettii 77.
maindronii 77.
mainpuriensis 26.
major 107, 126.
maipinus 77.
maltae 76.

mamillam! 77.(
mammillatus 77.
mandarina 149.
mandarineum 46.
mandarinus 131.
mandibularis 36, 77,
107.
manifestus 77, 90.
manillensis 131.
marangensis 119.
marginalis 4, 131,
132.
marginata 29, 119,
137.
marginella 21, 46.
marginicollis 75.
maroccanus 77.
manibous 125.
marthae 39.
Masaridinae 1.
Masaris 2, 4, 5.
massanensis 77.
mathematica 164.
matzieatzin 12.
mauritanicus 77.
maurus 82.
maxillosa 26, 36.
maxillosus 27.
maya 77.
maypinus 77.
mayus 77.
medanae 77.
media 131, 149.
mediana 27.
medianus 27.
mediterranea 27.
mediterraneus 27.
medium 45.
megaera 77.
melanoeephalawa&
melanocephalus 77,
78.
melanocerus 78.
melanochra 92.
melanosoma 27, 111,
132.
melanurus 78.
melanus 78.
mellifica 170.
membranaceus 78.
mellyi 46. 113.

