Eumenen. 17

' nar-anhSna-Q—Am2Amines.

n--oemmSm-me. Eunt fimvaepfflmshm. 155612. 116235, ss: ’ωειλ
han umam· Smoemve. Sagra: Hist. fis. ete„ Cuba 1556 p. ³68. Ω. ζμιῡῖ.
hae· ahdomiml'n tar. ornata semme. Smithson. Miscen. coneet. XIV. P.254. 1575
ff. *h saith — ὃ - Am: San Domingo.
mmmcafflHmBmMQV 12³ p3⁹a93 [.p.10·1
nmmo· abdominalis rar. pieta sauss-ue. Smithson. >112oest Collect- XIV. P. 231. 1875
w-vernoelorsaum— 5 —Am:1mioe.Venmela.Bmffl12
Eunoen versicolor same. Etnd. fam. Vaepid. I. Eumen. 1352 p. '51 n. 6⁴).
Bm versicolor sausoure. ΙῘΞῐ-ιιᾶ. fam. Vespid. ΙΠ- Mun 1856 p. 132. 5. [plot
&umes abdominalis mxersieolorstussme. Smithson. §nmen collect XIV. 1²:254. 1515
mustus—95 —Asr.:Cap.
nummumminnusffimssmfflfanVaepifflmMam.1556p.14ssn„36.5; mm.
Eumenes aemnimta Gribodo. Arm. mus. civ. Genera XXI, 1854 p. 296 n. 32. 9.
Eumenes acuminata Gribodo. Ball. soe- entom. Ital. XVI. 1854 p. 234 215, 9.
nem-pia Saum. — 9 — Afin: Congo.
Em Aethiopia sauss-m. flend. sm vespm 1. Εωιιὲῃ, 1552 p. 62 ι 47. 9.
fflD-T.—9—A5.2Amboina.
Eum agilis Smith. Journ. of Proe- Linn. Soc- Zool. IV. 1560 SuppL p. 127 ET, Ω
Eumenes agillima m. [nee Saum}
am sauss. - 9 3 - Am: Maxim.
Bm Anniam saussm. lima. fam vespm 1. flumem 1552 μ 39 213, 9.
Euneon Alpln Annianus Saussure. Smithson. §fiscau Coneet XIV.P.2-31- 1375p 103
andreil).'l'. -9 —Eur.: Gallia [211293.
ΒΜ obscurus Ed. Διιᾱῐὲ, Spee. Ηῑιιιὲῑι- Europe Π. P. 'll-23. 1354 p. 637, 9 [nee smithl.
mees Aminei m.
murum—93—Em.m.s:eem.
vmarbustormaner,F2-nn.1meet German. VI. 1799 Ρ.63Τ.5,
Vespa Eumenes arbustorum Pamer. Krit. Res-is. Π, 1306 p. 159.
vesp- arbustorum Jurine. Nom: metit. elam. Hymfin. 1501 p. 111, 9.
Eumenes Amedei Iaepelefier, ffist. nat. Insect- Ηῑῑιιέιι. Π, 1311 p. 595 n. 2· 9
Em Privnldakyi Herrieh-Sehaeffer. Paun. Insoet. German. 1541 P. 179 Τ, (9.
ΒΜ Amedei Luc-s. Explor. σε. Algfirie. Zool. m 1546 11225 ιι.179, 93 T.11 El
BumflaesAmedeiStumssmdfanespidLEmm'm. 1552 p.3-1n.6‚ 9.
Eumenes arbustorum Sehmek. Jahrb. Ver. Naturk. Nasam lx. 1. 1853 p. 79 211, 9.
Eumenes pomiformis Pahre. Ann- oe. nat. Zool. (1 Π. 1854 p. 149, 9.
nmen arbustorum Tasehenhag. Hymen. DemehL 1566 p. 24³.
Emis arbustorum Krioehhaumer, Entom. Naehr. V. 1579 p. 57 n. 1, Ω 5.
Eunaia Privaldskyi Ktieehbaumer. Entom. Xtehr. V. 1579 p. 59 n. 3, 9.
meenes Anedei Ijehtemtein. Pet. nour. entom. Π. 1579 p. 301.
&nunes Amedei Pabre, Nouv. souv. mom. 1582 p. 5'1'. (ΝὲΟἜἸ,
Βαιιωαςᾼιιιαίεἰῑιιειε. Anu soe. emon Pnnee 6 ΠΙ. 1383131111 p-XCVII. XCVIII.
Bm arbustorum Ed. Andrfi. Sper„ Ηῑιιιὲιι. Europe Π, 1²20. 1854 p. 624 n. 5.93.
Eunoen arbustorum Ed. Andress Spee. Hymfin. Europe 11. P. 24:26. 1886 p. 569.
Eumenes arbustum Schultbesz. Hymen. Helvet. Diplopt. 185? p. 24 n. 1. 9 3.
annuerim—95 —Eur.:reg. Capita.
EumenaeBnefiiBadsoerkorski, Home soe. entem. Ross. m 1565 p.59n.7.95;'1'.11-’.6.
Emmadimid'nmmffiaainuonriu. Home soeenmnoesm 1553109511395.
Bmesssaeri Bam-dre, δρα. Ηςιιιὲιι. Europe H. P. 20. iss-1 9,δῇ n.8;'1'.41P.13.
ιιιᾶἰ-ἰᾶἰιίιΒῐιιῌέ-ῼ-Βπιτῦηκίι
Μ dimidiat· Brulss, Expkd. se. Mona». Zool. II. 1832p36112500. 93 1150122.
enm-ganymptemxnn. tx. 2

3-
ιο

