54 Odynerus.

ιιι-8110811118 Sauss. — Ω - Am: Chili. [11.13,Ω;Τ.1 F. 8.
Odynerus (Leionotus) Araucanus 8811881119, Reise d. Novam. Zool. ΙΙ. 1. 1867 Wespen p. 14
011)891118 Stenodynerus) Araucanus Saussure, Smithson. Miscell. 0011901. XIV P. 254. 1875

arcuatus Sauss. — Ω 5 — Am* Chai, [p. 31011. 113 ,.Ω
011) 891118 (1.9101101118) 8101181118 8811881119, Etud fam. Vespid. Ι. Ε1111198. 18521). 1608. 45 ,95
Od>nerus (Hypodynerus) arcuatus 8811881119, Etud fam. Vespid. 111. Masar. 1856 p. 226.
Odynerus (Hypodynerus) arcuatus Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875

argentinus sauss. — Ω 5 - Α111.; Argentinia. [1³-219 948,Ωό-
Odynerus (Protodynerus) Argentinus Saussure, Rev. & mag zool. (2) XXII. 1871 p.56n.6, Ω 5.
Odynerus (Pachodynerus) Argentinus Saussure, Smithson. Miscellcollect. XIV. P.25⁴. 1875
[p. 236 n. 69, 95.
Odynerus {Pachodynerus) Argentinus Berg, stettin. entomZeitg. XLII. 1881 p.70 n.118, Ω 5.
Odynerus Argentinus Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p. 112 n. 117.
arista Sauss. — 5 — Am: Mexico.
Odynerus (Ancystrocerus) Arista Saussure, Rev. & mag. zool. (2) IX. 1857 p. 274.
Odynerus (Ancystrocerus) Aristae Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

armatus Sauss. — Ω 5 — As.: Celebes. [p-lSS 1¹·29‚<3·
Odynerus armatus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 202 n. 35, Ω 5. »
armeniacus Mor. — Ω 5 — As.: Turcestania.

Hoplomerus Armeniacus F. Morawitz, Horae 800. entom. Ross. XIX. 1885 p.157 n. 13, 525.
Odynerus (Hoplomerus) Armeniacus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 24-26. 1886

uruanus Grib. — Ω -— As.: sumatra. [8886196-
Odynerus multipictus Smith, Journ. ofProc. Linn. Soc. Zool. ΙΙΙ. 1858 p.1 6583, Ω [8011 1857).
Odynerus Aruanus Gribodo, Bull. 800. entom. Ital. XXIII. 1891 p. 297 nota.

arvensis Sauss. — Ω 5 — Am: Canada, United States.
Odynerus arvensis 8811881119, Rev. ἃ* mag. zool. (2) XXII. 1871 p. 59 n. 13, Ω 5.
Odynerus arvensis 8811881119, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 270 11.92,Ωό;
Τ.3 F. 16 &16⁸.
Odynerus arvensis Provaneher. Natural. Canad. XIII. 1882 p. 142 n. 81, Ω 5.
Odynerus arvensis Provancher, Faun. entom. 0888118. Hymen. 1883 p. 676 8. 8, Ω 5.

askllabadensis Rad. - Ω 5 — As.: Transcaspia. [p.45‚9‚5;T.10F.49.
Odynerus (LeionotusE Askhabadensis Radoszkowski, Horae soc. entom. Ross. XX. 1886
aterrimus Sauss. — Ω - Α8.; 011188.
Odynerus (Ancistrocerus) aterrimus 8811881119, 1111111. famVespid. Ι. Ε1111198. 1852 p. 1 28 117, Ω.
atlanticus Kby. — Ω - Afr.: Cap verde. 81. Vincent.
Odynerus Atlanticus W. F. Kirby, Ann. ἃ Mag. Nat. Hist. (5) XIII. 1884 p. 409 n.3·1‚ Ω.
ntrorasciatus (Mor.) D. T. — Ω 5 — As.: China.
Lionotus atrofasciatus Ρ. Morawitz. Horae soc. entom. Ross. XIX. 1885 p. 162 n. 18, Ω 5.
Odynerus atrofasciatus m.
atropos Lep. —- Ω 5 — Afr.: Algeria.
Odynerus Atropos Lepeletier, Hist. nat. 188901. Hymen 11.1841 p. 661 11. 41, Ω 5!
Odynerus Atropos Lucas Explor.scAlgkrieZooIIII. 1846 p. 210 n. 198, Ω 5.
0111801118 Ancistroccrus Atropos 8811881119 1,11111 fam. Vespid. 1. Eumen. 1852p. 134 8.15.
Odyncrus Atropos Ed. Andre, Spec. Hymen. Europe 11. P. 21- 23 1884 p. 668 8. 3, Ω 5.
augustus Andre —— Ω 5 — Eun: Russia; As.: Caucasus. [[89088118811191.
Odynerus (Leionotusjr angustus Ρ. Morawitz‚Horae 800. entom. Ross. IV. 1867 p. 122 n. 10,Ω

Odynerus augustus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 693 n. 3, Ω 5.
uuruntlucus Mocs. — Ω — Eun: IIungaria.

Odynerns Leionotus) aurantiacus Moess'zry. Termesz. Fuzet. 1. 1877 p. 89 8. 5, Ω.
Odyuerus aurantiacus Ed. Andre. Spcc. Hymen. Europe 11. P. 21-23. 1884 p. 747 n. 17, Ω.

