Polybia. 163

cordata Smith - Ω, —- Am: Brasilia.
Polybia cordata Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 129 n. 41, Ω.
cubensis Sauss. —- Ω ῼ ὁ —— Am.: Cuba. Antillae. [&6(<3).
Polybia Cubensis Saussure‚Etud.fam.Vespid.II.Vesp.1853 p 202 u. 46 953 Τ.25 Ἑ.5(Ω>
Polybia Cubensis Saussure Sagra: Hist. fis cuba 1856 p. 774 φ.
Polybia Cubensis Fox, Entom. News Ι. 1890 p. 93.
decorata Smith — Ω - Α8.; Borneo.
Polybia decorata Smith. Journ. of Proc. Linn. Soc. Zool. Π. 1857 p. 114 ιι. 4, Ω.
diligens Smith — Ω - Am.: Brasilia.
Polybia diligens 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 132 ιι. 56 Ω.
dimidiata (Oliv.) 881188. - (Ρ - Am: Cayenne.
Vespa dimidiata olivier‚ Encycl 1118111οᾱ. Ι118801. VI. 1791 p. 675 n. 28.
Polybia dimidiata 8811881118,Ε1ιι(1.1“8ιιι.ἲ788111(1 ΙΙ. Vesp. 1853 p 177 ιι. 13 φ.

emaciatis Luc. — Am: Brasilia.
Polybia emaciata Lucas, Ann. soe. entom. France (5) IX. 1879 p. 363-3693 T. 9 F. 1 & 2.

enxius 81111111 -- φ - Αιιι.; Brasilia.
Polybia Enxius Smith, Trans. Entom. Soc. London (3) 1. 6. 1863 p. 511 n. 5, φ.

exigua Saus. — Ω - Αιιι.; 81881118.
Polybia exigua Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 173 n. 9, Ω; Τ. 22 F. 1.

fasciata Lep. — Ω (Ρ - Am.: Panama.
Polistes fasciata Lepeletier, Encycl. method. Insect. X. 1825 p. 171 ιι. 4.
Polybia fasciata Lepeletier3 Hist. nat Inseet. H>men.1. 1836 p. 534 n. 2, φ.
Polybia fasciata Saussure, Etud.fam.vespid.11.v.esp 1853 p 182 ιι. 21, Ω φ; Τ. 25 F. 6 (φ),

fastidiosuscula Sauss. — Ω - Am. Brasilia.
Polybia fastidiosuseula Samsure, Etud. famVespid. II. Vesp. 1853 p. 197 n. 39. Ω, Τ. 25 F. 4.

flllformis Sauss. — Ω - Am} Brasilia.
Polybia filiformis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 206 n. 51, Ω; T. 26 F. 8.

flavienus (Fabr.) Sauss. — Ω φ (3 — Am. mer.
Polistes flavicans Fabricius, Syst. Piez. 1804 p. 276 ιι. 33.
Polistes testacea Fabricius, Syst. Piez. 1804 p. 276 n. 34.
Polybia testacea Saussure. Etud.fam.Vespid. II. Vesp. 1853 p. 183 n.22‚ Ω ῼὸ; Τ.23 F. 1 (Ω).

ssavlfrons 81111111 - Ω - Am.: Venezuela.
Polybia flavifrons 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 152 ιι. 57, Ω.

flavitarsis Sauss. — Ω — Am.: California.
Polybia flavitarsis 8811881118.Εἵιιᾶ.1“8111.ν88ρ1(1.11.ν88ρ.1853]).199ιι.42 Ω.
fulvorasciata (Deg.) D. T. — Ω (Ρ - Am: Surinam Brasilia, 81. Thomas
— Reaumur Mem 11181. Inseet. VI. 1742 p. 207; Τ. 14 F. 8.
Vespa fulvofasciata Degeer‚ Mem. hist. Insect. ΙΙΙ. 1775 p. 581 n. 4: T. 29 F. 8.
Vespa fulvofasciata Gaze. Degeer: Abh. Geseh. Insect. III. 1780 p. 376 n. 4; T. 29 F. 8.
Vespa fulvofasciata Betzius, Gen. ἃς spec. Insect. 1783 p. 63 ιι. 235. .
Vespa sauciata Olivier. Encycl. method. Insect. VI. 1791 p. 676 n. 35.
Vespa phthisica Fabricius. Entom. system. 11. 1793 p. 281 n. 97.
Vespa spec. Lichtenstein. Catal. mus. Zool. 111. 1796 p. 203 n. 175.
Vespa Cajennensis Fabricius. Suppl. entom. system. 1798 p. 265 n. 103.
Vespa Cajennensis Coquebert‚ Illustr. iconogr. Insect. 11. 1801 p. 623 T. 15 F. 3.
Vespa ochrosticta Weber. Observ. entom. 1801 p. 103 n. 10.
Ρο118188 phthisica Fabricius. Syst. Piez. 1804 p. 278 n. 42.
Polistes hectica Fabricius, Syst. Piez. 1804 p. 278 ιι. 43.
Polistes Cajennensis Fabricius. Syst. Piez. 1804 p. 280 ιι. 54.
Vespa Cajennensis Jurine, Nouv. 1118111. class. Hymen. 1807 p. 172, Ω.

11*

