Odynerus. 99

Odynerus (Oplopus) discoidalis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 315 11. 200,
Odynerus (Oplopus) spiricornis Saussure, Etud. fam.Vespid. 111. Masar. 1[ς825ῗ’ρ1161160111ῗ201(,ῗ3.
0dynerus⁷(Epipona) spiricornis Gir-aud, Verh. ,zool. bot. Ges. Wien XIII. 1864 p. 25.
Odynerus (Hoplomerus) rugulosus Rudow, Arch.Ver. Fr. Naturg. Mecklcnburg XXX. 1876
Γ . 3 . 5.
Odynerus spiricornis Ed. Andre, Speeflymen. Europe 11. Ρ.21-23. 1884 p.760 & 77 (l), 131 {g ὅ.

stigma sauss. — ὃ -- Afr.: Aegyptus, Abyssinia.
Odynerus stigma 8811881118, Mem. 808. phys. &hist. nat. Geneve XVII. 1. 1863 p.21‹.› n.46‚<3.
Odynerus stigma Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 681 n. 1, (3.

stipatus Walk. — ὁ - As.: Aegyptus.
Odynerus stipatus Walker, List of Hymen. in Egypt 1871 p. 36 11. 178, (3.

stramiacus Andre 4 Ω — As.: Tureestania. ar'r.4:³ F.4.
Odynerus stramineus Ed. Andre, Spec. Hymen. Europe H. P. 21-23. 1884 p. 745 n. 14, Ω;

subalaris sauss —- Ω -- Austr.
Odynerus subalaris Saussure, Etud. fam-Vespid. III. Masar. 1856 p. 280 11. 162, Ως Τ. 14 F. 5.
Odynerus subalaris Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 240.

succinctus sauss. - Ω - Austr. .
Odynerus (Leionotus) succinctus Saussure, Etud. famVespid. Ι. Ε11111811. 1852 p. 204 11.107,Ω.

succinus sauss. — Ω 5 — Eur.: Suecia. [95 T. 10 F.3.
Odynerus (Symmorphus) Sueeicus Saussure, Etud. famVespid. III. Masar. 1856 p. 190 n.8:5‚
Odynerus (Symmorphus) Suecieus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 45,
Odynerus laeviventris Thomson‚ Hymen. Scandin. 111. 1874 p. 86 n. 3, Ω ὃ. [nota 1.
Odynerus Suecicus Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ. 21-23. 1884 p. 661 n. 7, 96.

sulcatus Ed. Andre — ὁ - Eur.: Sicilia.
Odynerus fflncistrocerus) sulcatus Ed. Andre, Natural. Sieil. II. 1883 p. 230, (3.
Odynerus sulcatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 673 n. 16, (3.

sulphureus Sauss. — Ω - Am.: California.
Odynerus sulphureus Saussure. Rev. & mag. zool. (2) X. 1858 p. 170⁷ Ω. [Τ.3 F. 18&18³.
Odynerus sulfureus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 187.) p. 276 11.96,Ω;

sulphuripes Mor. — ὅ -— As.: Transcaspia.
Liouotus sulfuripes F. Morawitz. Horae soc. entom. Ross. XIX. 1853 p. 169 n. 21, ὃ.
Odynerus 'Lionotus‘ sulfuripes Ed. Andre, Spec. Hymen. Europe II. Pam-26. 1886 p. 8795.

sumichrastii Sauss. — Ω - Am.: Mexico.
Odynerus (Aneistrocerus) Sumichrasti Saussure. Rev. ἅν mag. zool. (2) IX. 1857 p. 275.
Odynerus (Stenaneystrocerus Sumichrasti Saussme, Smithson. Miscell. collect. XIV. P.2.>·‚4.
superbus Mor. — Ω 5 — Eur.: Russia. *¹375 Ρ· 2⁰9 1¹⁴ 4419-

Odynerus (Leionotus) superbus F. Morawitz. Horae soc. entom. Ross. IV. 1867 ρ.121 119, Ω (3.
Odynerus superbus Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 696 n. 6, 95.

sutterianus sauss. - Ω 3 — Am: California. 118751).15611.27,Ωό.
Odynerus (Ancystrocerus) Suttcrianus Saussure, Smithson. Miscell. Collect. XIV. P. 254.
sylveirae sauss. - Ω - Am: Brasilia. [ιι.111),ς; Τ. 10 RS.

Odynems (Ancystroeerusl Sylvcirae Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 217
Odyuerus <Ancystroceruz) Sylveirae Saussure, Smithson. Miscell. Collect. XIV. P. 234.
[1875 p. 173 n. 18.

synagroides sauss. — Ω ὁ - Afr.: Senegal. 1 [n. 99,Ω; Τ. 18 F. 2.
Odymrusssffieiomtms synagroides Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 198
Odynerus synagroides Saussure, Mem. soephys& hist. nat.Geneve XVII. 1. 1863 p.223 11.49,(,;.

9

71

