66 Odynerus.

duplicatus Klug! — Ω - Eur.: Hispania.

Odynerus duplicatus Klug, Waltl: Reise d. Tirol etc. P. 2. 1835 p. 101, Ω.

Odynerus duplicatus Ssussme, 123tud. fam. vespid. 111. Masar. 1856 p. 319 n. 206.
dyscherus sauss. - Ω - As: China.

Odynerus (Leionotus) dyseherus Saussure. Etud. fam. Vespid. 1. Eumen. 1852 p. 175 n. 06,Ω,
ebuslnnus Lichtst. — Ω - Eur.: Ins. Baleares.

Odynerus Ebusianus Lichtenstein, Ann. soc. entom. Franee (6) IV. 1884 Bull. p. L.

Odynerus Ebusianus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 675 n. 10, Ω.
egregius Herr.-Schaeff. — Ω 6 — Eur. mer.; Caucasus.

Odynerus egregius Herrich-Schaeffer, Faun. Insect. German. 18-11 P. 176 Τ. 2 (Ω).

Odynerus (Hypodynerus) egregius Saussure, EtudssamNespid. 111. Masar. 1 856 p.262 21⁴ss ,Ω.

Odynerus egregius Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 688 n. 11, Ω 6.
eleetus Cress. — 6 —- Am.: Texas.

Odynerus electus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 243, 6.

emeryanus Grib. — Ω - Afr.: Sierra Leone.
Odynerus Emeryanus Gribod0‚ Bull. soc. entom. Ital. XXIII. 1891 p. 293, ς..
emortualis Sauss. — Ω - Afr.: Algeria. [T.19F.9.
Odynerus (Oplopus) emortualis Saussuoe, Etud.fam.Vespid.1. Eumen. 1852 p. 230 n. 139,Ω;
Odynerus emortualis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 781 n. 19, Ω.
enyo Lep. — Ω 6 — Am: cuba.
Odynerus Enyo Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 648 n. 33, Ω.
Odynerus elegans Guffln, Ieonogr. regn. anim. VII. Insect. 1845 p. 446; Τ. 72 F. 5.
Odynerus (Leionotus) Enyo Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 185 p. 81.
Odynerus Enyo Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 770.
Odynerus Enyo Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 165.
0dynerus1Sten0dynerus) Enyo Saussure,Smithson. MiscelLCollect. XIV. P. 254. 1875 p.313
ephippium Klug —— Ω 6 — Eur.: Dalmatia, Russia, Hispania. [n.115,9<3-
Eumenes ephippium Klug, Germar: Reise n. Dalmat. 11. 1817 p. 264 n. 368.
Eumenes ephippium Germar, Faun. Insect. Europ. P. 3. 1817; Tab. 13.
Odynerus (Leionotus) difficilis F. Morawitz, Horae soc. entomRoss. IV. 1867 ρ.132ι].19,Ω 6.
Odynerus ephippium Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 738 n. 5, Ω 6.
erynnis Lep. — Ω 6 — Am: United States.
Odynerus Erynnis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 645 n. 30, Ω.
Odynerus (Leionotus) Erynnis Saussure. Etud. fam. Vespid. 1. Eumen. 1852 p. 178 n. 70, Ω.
Odynerus (Pachodynerus) Erinnys Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

eumenoides Smith — 6 — Afr.: Port Natal. ἷῐ). 2451181,Ωό-
Odynerus eumenoides Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 71 n. 134, 6.

evectus Cress. — Ω - Am.: Texas.
Odynerus evectus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 235, Ω.
eversmnnnil Rad. — Ω —— Asu: Aegyptus.
Savigny, Descr. de l’Egypte. Hymen. 1812; T. 9 F. 8.
Oplopus Eversmanni Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 144 n. 92, Ω.
Odynerus Eversmanni Ed. Andro, Spcc. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 783 n. 7, Ω.
excipiendus (Spin.) Sauss. — Ω 6 — Am.: Chili.
Eumenes excipienda Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 266 n. 1, Ω 6.
Odynerus (Leionotusy excipiendus Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 161 ῐι.47,

Odynerus (Hypodynerus, excipiendus Saussure, Smithson. Miscell. Οο]18ἑξ)ῗίξ1ξ72ξ4ἶ11(8ὃῖὲ

var. 00100010 Sauss. — ,Q (3 - Am.: Chili. [p.220n.49,96.
‘Odynerus Uolocolo Saussure, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 538 n. 8, Ω 6.

 

