(j Celonites.

Masuris apiformis Fabricius, Entom. system 11. 1793 p. 284 n. 2.

Masaris apiformis Panzer, Faun. Insect. German. VII. 1801 P. 76 Τ.’19.

Celonites apiformis Latreille, Hist. nat. Insect. 111. 1802 p. 368.

Celonites apiformis Fabricius, Syst. Piez. 1804 p. 292 n. 1.

Celonites apiformis Latreille, Hist. nat. cruet. δι’ Insect. XIII. 1805 p. 3543 T. 103 F. 2.
Celonites apiformis Panzer, Krit. Revis. 11. 1806 p. 161.

Celonites apiformis Spimla, Insect. Ligur. I. 1. 1806 p. 91 n. 1.

Chrysis dubia Illiger, Rossi: Fauna Etrusca Ed. 2a Π. 1807 p. 124 ιι. 849; Τ. 7 F.10&11.
Masaris apiformis Jurine, Nouv. meth. class. Hymen. 1807 p. 184, Ω 53 Τ. 10 F. 17.
Celonites apiformis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 n. 62.
Celonites apiformis Latrci11e‚ Gen. Crust & Insect. IV. 1809 p. 145.

Celonites apiformis Klug, Germar: Reise n. Dalmat. II. 1817 p. 264 ιι. 372.

Masaris apiformis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 81 n. 2.

Celonites vespiformis Lepeletier, Eneycl. method. Insect. X. 1825 p. 574.

Μειεαῐίε apiformis Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 298 ιι. 2.
Celonites apiformis Blanehard‚ Hist. nat. Insect. III. 1840 p. 387.

Celonites apiformis Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 587 ιι. 1, Ω.
celonites apiformis Guerin‚ Iconogr. regn. anim. VH. Insect. 1845 p. 4453 Τ. 72 F. 1.
Magaris (Celonites) apiformis Blanchard‚ Ouvier: Regu. anim. Ed. 3² Inseet. H. 1849; T. 123
Celonites apiformis Dufour, Ann. soe. entom. France (2) IX. 1851 p. 58 n. 1. [F.9.
Celonites apiformis Saussure, Ann. soe. entom. France (3) Ι. 1853 Bull. p. XIX.
Masaris apiformis Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 86, Ω.
Celonites abbreviatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p.88 n. 1, Ω 53 T.5F1.
Celonites abbreviatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 89 n. 1, Ω 5.
Celonites abbreviatus Imhoff‚ Mittheil. schweiz. entom. Ges. I. 4. 1863 p. 91, Ω.
Masaris apiformis Taschenberg, Hymen. Deutschl. 1866 p. 248, Ω 5.

Celonites apiformis Lichtenstein‚ Ann. soc, entom. France (4) ΙΧ. 1869 Bull. p. LXXII, O.
Celonites apiformis Lichtenstein, Ann. soc. entom. France (4) ΙΧ. 1869 Bull. p. XXIX, O.
Celonites apiformis Lichtenstein, Ann. soc. entom. France Χ5) V. 1875 Ρ. CCX.
Celonites abbreviatus Rudow, Arch. Ver. naturf. Fr. Mechlenburg XXX. 1876 Ρ. 236.
Celonites abbreviatus Ed. Andre⁷ Spee. Hymen. Europe ΙΙ. P. 21-23. 1886 p. 827, Q5; T. 46
Celonites abbreviatus Rudowr, Soc. entom. ΠΙ. 1889 p. 170. [F. 1‚8‚ 9,10,11.

var. hungaricus Mocs. -— Ω 5 — Eur.: Hungaria.
Celonites abbreviatus var. Hungarieus Μοοεάιῑ, Termesz. Ffizet. I. 1877 Ρ. 90 ιι. 6, Ω 5.

crennlatus Mor. — Ω —— As.: Transcaspia.
Celonites erenulatus Morawstz, Horae soc. entom. Ross. XXII. 1888 p. 267, Ω.
eyprius Sauss. —- 5 — As.: Cypria. [p.·1n.1, 5.

Celonites Cyprius Samsure, Mem. soc. phys.& hist. natGeneve XIV. 1. 1854m141.hym‹'2n.1.]
Celonites Cyprius Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 829, 5.

fischerl Spin. — Ω 5 — Eur.: Gallia; Asr.: Algeria.
———- Savigny, Descr. de l'Flgypte 1812; T. 19 F. 9.
Oelonites Fischeri Spinola, Anu. soc. entom. France V11. 1838 Ρ. 505 ιι. XLIX, Ω.
Celonites afer Lepeletier. Hist. nat. Insect. Hymen. 1841 p. 585 n. 1, Ω.
Celonites afer Lucas, Explor. se. Algeric. ΖοοΙ. 111. 1846 p. 226 n. 177, Ω; Τ. 10 F. 11 (Ω).
Cclonites Fischcri Duf0ur‚ Ann. soc. entom. France (2) IX. 1851 p. 58 ιι. 2.
Celonites afer Dufour, Anu. soc. entom. France (2) IX. 1851 Ρ. 58 n. 5.
Celonites afer saumuro, Ann. soc. entom. France (3) 1. 1853 Bull. p. xlx.
Celonites Fischeri Saussure. l3ltud. fam. Vespid. 111. Masar. 1856 p. 89 n. 2, Ω 5.
Celonites Fischeri Liehtenstein‚ Ann. soc. entom. Franco (5) V. 1875 Bull. p. ccxl.
Celonitcs Fischeri Ed. Andre. Spee. Hymen. Europe II. P. 21-23. 1884 Ρ. 828, Ω 5.

