90 Odynerus.

poeticus Herr. ·.Schaefl' — Ω - Eun: Germania.
Odynerus poeticus Herrieh-Schaeffer,Faun.1nsect. German. 1841 P 176 Τ. 9 (Ω).
praecox Sauss. — Ω 6 — Ama Brasilia, Uruguay. ἱΩ; Τ. 11F. 9.
Odynerus (Hypodynerusy praecox Samsure, Etud. fam Vespid. 111. Masar. 1856 p. 254 n. 130,
Odynerus (Pachodynerus) praecox Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
pratensis Sauss. — Ω 6 — Am.: Oalisoruia, New Mexico. [p.240 n.75,96.
Odynerus pratensis Saussure, Rev. Sc mag. zool. (2) XXII. 1871 p. 61 n. 20, Ω 6.
Odynerus pratensis Saussure, Smithson. Miscell.Collect.X1v.P.254. 1875 p.·292n.106‚9<3.
prImus D. T. —- Ω 6 — Am.: Texas.
Odynerus manifestus Oresaon, Trans. Amer. Entom. Soc. IV. 1872 p. 240, Ω 6 [nec Smitm.
Odynerus primus Dalla Terre, Wien. entom. Zeitg. VIII. 1889 p. 125.
privatus Walk. — 6 — As: Arabia.
Odynerus privatus Walker, List of Hymen. in Egypt 1871 p. 34 n. 173, 6.
proctus Cress. — Ω - Am.: cuba.
Odynerus proetus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 159, Ω.
Odynerus proetus Saussuoe, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 260 n. 85, Ω.
productus Smith —- 6 — Am: Panama.
Odynerus productus Smith, Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 37, 6.
Odynerus productus Saussme, Smithson. Miseess. collect. XIV. P. 254. 1875 p. 365 n. 2, 6.
propinquus Sauss. -— Ω - Am.: Mexieo.
Odynerus (Stenodynerus) propinquus Seussure, Rev. & mag. zool. (2) XXII. 187 l p. 104 ιι.24,Ω.
Odynerus (Stenodynerus) propinquus Smesure, Smithsou. MiscelLCollect. XIV. P. 254. 1875
prOXImus Mor. — Ω - Eur.: Russia. [P-32611·¹25‚9·
Odynerus (Leionotus) proximus F. Morawitz‚ Horae soc. entom. Ross. IV. 1867 p.128 n. 1 6, Ω.
Odynerus proximus Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 706 n. 4, Ω.
pruinosus Smith -—- Ω - Am.: San Domingo.
Odynerus pruinosus Smith, catal. Hymen. Brit. Mus. V. 1857 p. 79 n. 200, Ω.
Odynerus (Stenody uerus) pruinosus Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875
przewalskyi( (AMor D. T. — 6 -— As: China. [P-35lss·145‚9-
Lionotus PrzewaIskyi F. Morawitz‚ Horae soc. entem. Ross. XIX. 1885 p. 161 n. 17, 6.
Odynerus Przewalskyi m. ι
pseudodynerus D. T. - Ω 6 - As: Java. [Ω 6 [necSauss. 18521.
Odynerus (Pseudodynerus‘ exiguus Saussure, stettin. entem. Zeitg. XXII. 1862 ρ.194 n. 28,
Odynerus Pseudodynerus Dalla Terre, Wien. entem. Zeitg. VIII. 1889 p. 125.
psilothorax Schlett. — Ω - Am: Ohili.
Odynerus psilothorax Schletterer, Entom. Nachr. XVII. 1891 p. 87, Ω.
pubescens Thoms. —- Ω 6 - Eur.: Suecia, Russia, Caucasus.
Odynerus pubescens Thomson. Opusc. entem. P. 2. 1870 p. 85 n. 5, Ω 6.
Leionotus pubescens Thomson, Hymen. Scandin. 111. 1874 p. 49 n. 1, Ω 6.
Odynerus pubescens Ed. Andre. Spec. Hymen. Europe 11. P. 21-24. 1884 p. 684 n. 5, Ω 6.
Lionotus pubescens Aurivsslius, Bih. Svensk. Vet.-Akad. Handl. XII. P. 4.l5. 1886 p. 3.
Lionotus pubescens Aurivillius, Ofvers. Svensk.Vet.-Akad. Foth. XLV. P. 10. 1888 p. 607.
var. angularis (Thoms.) D. T. — Ω 6 - Eun: Suecia.
Odynerus ungulatis 'Phomson. Opusc. entom. P. 2. 1870 p. 85 n. 6, Ω 6.
Lionotus pubescens var. ungularis Thomson. Hymen. Scandin. 111. 1874 p. 50 n. 1.
Odynerus (1.i0notus,› pubescens m.
pumilus Sauss. -— Ω 6 — Am.: Peru, Cayenne.
Odynerus (Symmorphus) pumilus Saussme, Etud. famvespid. ΙΙΙ. Massr. 1856 p. 1 97 n.93‚ 6.
Odynerus (Symmorphus pumilus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
[p.156n.5,96.

