Eumenes. 23

dorycns Maindr. — Ω - As.: New Guinea.

Eumenes Doryeus Maindron, Ann. soc. entom. France (6) II. 1882 p. 273; Τ. 3 F. 3-6.
(lubia 881188. - Ω <3 —- Eun: Gallia.

Eumenes dubia Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 32 11. 3, Ω ὅ.

Eumenes dubius Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 129.
dumetorum Panz. -— <3 — Eun: Helvetia.

Vespa coarctata Sulzer, Abgek. Gesch. Insect. Ι. 1776 p. 196; Τ. 27 F. 12 [nec L.].

Vespa coarctata Romer, Gen. Insect. 1789 p. 124; Τ. 27 F. 12.

Vespa dumetorum Panzer‚ Faun. Insect. German. VI. 1799 P. 63 F. 4.

Vespa (Eumenes) dumetorum Panzer, Krit. Revis. II. 1806 p. 159.

Vespa dumetorum Jurine, Nouv. meth. 01888. Hymen. 1807 p. 171. (3.
(lyschera Sauss. - Ω — Afr. trop.

Eumenes Dyschera Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 50 n. 31, Ω.
edwardsii Sauss. — Ω - As.: India.

Eumenes Edwardsii Saussure, Etud. fam.Vespid. Ι. Ε11111011. 1852 p. 60 n. 45, Ω; T. 1 1 F. 4.

Eumenes Edwardsii Horne, Trans. Zool. Soc. London VII. 3. 1870 11167, Ω; Τ. 20 F.4 &4²(9).
elegans Sauss. — Ω - As.: Arabia, India.

Eumenes elegans Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 58 n. 42, Ω; T. 11 F. 3.
elegantula D. T. — Ω - Α8.; Batchian.

Pachymenes elegans Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 131 11. 1, Ω.

Eumenes elegantula m.
esuriens Fabr. — Ω ὃ - As.: India.

Vespa esuriens Fabricius, Mant. Insect. I. 1787 p. 293 n. 75.

Vespa esuriens Gmelin, Linne: Syst. nat. Ed. 15a I. 5. 1790 p. 2754 n. 58.

Vespa pediculata Olivier, Encycl. method. Insect. VI. 1791 p. 670 11. 7.

Vespa esuriens Olivier‚ Encycl. method. Insect. VI. 1791 p. 673 n. 17.

Vespa esuriens Fabricius, Entom. system. ΙΙ. 1797 p. 280 11. 94.

Eumenes esuriens Fabricius, Syst. Piez. 1804 p. 286 11. 7.

Vespa esuriens Jurine, Nouv. 1110111. 01888. Hymen. 1807 p. 171, Ω 5. [Ἑ.2(Ω).

Eumenes esuriens 8811881110, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 56 11. 40, Ωό; Τ. 11

Eumenes esuriens Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 86 n. 1.

Eumenes esuriens Home, Trans. Zool. Soc. London V11.3. 1870 p. 166, Ω; Τ.20 F.6&6³.

Eumenes esuriens Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 619 11. 1, Ω ὃ.

Eumenes esuriens Maindron, Ann. soe. entom. France (6) II. 1882 p. 271 n. 9, Ω.
car. campanil’ormis Fabr. — Ω - Austr.

Vespa campaniformis Fabricius. Syst. entom. 1775 p. 371 n. 41.

Vespa campaniformis Fabricius, Spec. Insect. 1. 1781 p. 467 n. 55.

Vespa campaniformis Fabricius, Mant. Insect. Ι. 1787 p. 292 n. 67.

Vespa campaniformis Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2753 n. 50.

Sphex campaniformis Christ, Naturg. d. Insect. 1791 p. 312.

Vespa campaniformis Olivier, Encycl. method. Insect. VI. 1791 p. 670 n. 3.

Vespa campaniformis Fabricius, Entom. system. 11. 1793 p. 277 11. 84.

Eumenes campaniformis Fabricius, Syst. Piez. 1804 p. 287 n. 10.

Eumenes campaniformis Saussure, lssltud. fam. Vespid. Ι. Ε11111011. 1852 p. 55 11. 38, Ω.

Eumenes esuriens var. campaniformis Saussure, Etud. sam. Vespid. 111. Masar. 1856 p. 131.

Eumenes esuriens var. campaniformis Maindron, Ann. soc. entom. France (6) ΙΙ. 1882 p. 271
ταν. gracilis Sauss. — Ω ὃ - Asu: Aegyptus. [11.9,Ω.
Savigny, Descr. de l’Egyptc 18123 Τ. 8 F. 6.
Eumenes gracilis Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 57 11. 41, Ω (3.
Eumenes esuriens var. gracilis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 131.
Eumenes esuriens var. gracilis Magretti‚ Ann. mus. civ. Genova XXI. 1884 p.612 n. 148.

 

