1 70 Nectar-inin.

chartergoldes Grib. — Ω - Am.: Gnyenne.
Nectarina chartergoides Gribodo, Bull. soc. entem. Ital. XXIII. 1891 p. 253, Ω.
lecheguana (Latr.) Sauss. —- Ω φ - Am: Brasilia.
Poh'stes Lecheguana Latreille‚ Mem. mus. hist. nat. XI. 1824 p. 313-318 & XIIT. 12 Fig.13.
Polistes Lecheguana Lassaigne‚ Mem. mus. hist. nat. XI. 1824 p. 319-320.
Polistes Lecheguana Latreille, Ann. sc. nat. lv. 1825 p. 335.
Vespa Lecheguana saint Hilaire, Mem. mus. hist. nat. XII. 1825 p. 293-348.
Polistes (Brachygastra) Lecheguana White, Ann. & Mag. Nat. Hist. VH. 1841 p. 319 nota.
Nectarinia Lecheguana Saussure‚E':tud.fam.vespid.11.Vesp. 1853 p.232 n.8‚ Ω9; T.30&T.34
Nectarina Lecheguana Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 136 ιι. 8. [Ἑ.3(φ).
mellifica (Say) Saum. - Ω <3 — Am: Mexieo.
Polistes mellifica Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 390 n. 4, Ω 6.
Nectarinia mellifica Saussme, Etud. fam. Vespid. Π. Vesp. 1853 p. 233 ιι. 9, Ω ὅ.
Nectarina mellifica Smiffi, Catal. Hymen. Brit. Mus. V. 1857 p. 137 n. 9.
Polistes mellifica Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 769 n. 4.
moebiana Sauss. — Ω - Αιιι.; surinam.
Nectarinia M6biana Saussure, Reise d. Novata. Zool. H. 1. 1867 Hymen. p. 22 ιι. 1, Ω.
ruflventris Sauss. —- Ω - Am: Brasilia.
Nectarinia rufiventris Saussme, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 226 ιι. 1, Ω. “
Nectarina rufiventris smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 1.
scutellam (Spin.) Sauss. — Ω φ —- Am: Brasilia.
Brachygastra scutellata Spinola„ Mem. accad. sc. Torino (2) XIII. 1851 p. 74 ιι. 54, Ω.
Nectarinia scutellam Saussure, Etud. fam. Vespida II. Vesp. 1853 p. 227 ιι. 2, φ.
Nectarina soutellata smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 ιι. 2.
Nectarinia scutellata Gribodo, Bull. soc. entom. Ital. xxm. 1891 p. 254, Ω.
smithii Sauss. — Ω - Am.: Brasilia.
Nectarinia Smithii Saussure, ittud. fam. Vespid. 11. Vesp. 1853 p. 229 ιι. 4, Ω; Τ. 31 F. 8.
Nectarina Smithii Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 4.
velutin& (Spin.) Sauss. — Ω (Ρ - Am: Cayenne‚ Brasilia.
Brachygastra velutina spinola, Ann. soc. entom. France X. 1841 p. 126 n. 77, Ω.
Nectarinia velutina Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 231 n. 7, ῼ.
Nectarina velutina Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 136 ιι. 7.

