Eumenes. 29

pietlfrons Smith — Ω - As.: Celebes.

Eumenes pictifrons Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 86 n. 2, Ω.

Eumenes pictifrons Maindron, Anu. soc. entom. France ,ζ6) II. 1882 p. 269 n. 2, ῼ.
plriformis Sauss. —- Ω -- As.: Java, Sumatra.

Eumenes piriformis Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 177 n. 13, Ω.
placida Smith - ῼ ὃ - Am: Panama.

Eumenes placidus Smith, Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 37, (3.

Eumenes (Alpha) placidus Saussuoe, Smithson. Miscell.Collect. XIV. P.254. 1875 p.101 ῃ.-12.
pomiformis Fabr. —- ῼ <3 —- Eur.

Vespa coarctata Poda, Insect. mus. Graec. 1761 p. 109 n. 5 [nec Linne‘.

‘? Vespa spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 375 n. 7.

Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 376 n. 8.

Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 377 n. 10.

Vespa coarctata Scopoh, Entom. Carn. 1763 p. 311 n. 830.

Vespa pomiformis Fabricius, Spec. Insect. Ι. 1781 p. 467 n. 58.

Vespa coarctata Schrank, Enum. Insect. Aust-r. 1781 p. 391 n. 790.

¹? Vespa infundibuliformis Fourcroy, Entom. Paris. H. 1785 p. 434 n. 7.

Vespa globulosa Fourcroy, Entom. Paris. ΙΙ. 1785 p. 434 n. 8.

Vespa coarctata Fourcroy, Entom. Paris. ΙΙ. 1785 ρ. 435 n. 10.

Vespa pomiformis Fabricius, Mant. Insect. I. 1787 p. 293 n. 71.

Vespa pomiformis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 276 n. 26.

Vespa histrio Villers, C. Linnaei Entom. III. 1789 p. 282 n. 41; T. 8 F. 20.

Vespa lunulata Villers, C. Linnaei Entom. III. 1789 p. 285 n. 48.

Vespa pomiformis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2753 n. 54.

Vespa pomiformis Rossi, Fauna Etrusca II. 1790 p. 86 n. 868.

Sphex viatica Christ, Naturg. d. Insect. 1791 p. 315.

Sphex annularis Christ, Naturg. d. Insect. 1791 p. 3153 T. 31 F. 17.

Sphex papillaria Christ, Naturg. d. Insect. 1791 p. 325; T. 32 F. 10.

Vespa pomiformis Olivier, Encyel. method. Insect. VI. 1791 p. 671 n. 8.

Vespa histrio Olivier, Eneycl. method. Insect. VI. 1791 p. 672 n. 11.

Vespa globulosa Olivier, Encycl. method. Insect. VI. 1791 p. 676 n. 36.

Vespa pomiformis Fabricius, Entom. system. II. 1793 p. 279 n. 90.

Vespa coarctata Panzer, Faun. Insect. German. VI. 1799 P. 63 F. 6 (5).

Vespa pomiformis Panzer, Faun. Insect. German. VI. 1799 Ρ. 63 Τ. 7.

Vespa globosa Walckenaer, Fauna Paris. 11. 1802 p. 87 n. 2.

Eumenes pomiformis Fabricius, Syst. Piez. 1804 p. 287 n. 9.

Vespa (Eumenes) pomiformis Pamcr, Krit. Revis. ΙΙ. 1806 p. 159.

Vespa pomiformis miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 142 n. 867.

Vespa pomiformis Jurine, Nouv. meth. class. Hymen. 1807 p. 17⁵1, Ω ὅ.

Eumenes pomiformis Spinola, Insect. Ligur. 11. 1808 p. 189 n. 3.

Eumenes pomiformis Latreille, Gen. Crust. ἃ* Insect. IV. 1809 p. 137.

Eumenes pomiformis Klug, Ger-mar: Reise n. Dalmat. II. 1817 p. 264 n. 365.

Eumenes pomiformis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 83 n. 2.

Eumenes marginata v. d. Hbven, Bijdr. natuurk. Wet. 1826 p. 441 u. 16.

Eumenes pomiformis Lamarck, Hist. nat. anim. s. vert. Ed. 2²· IV. 1835 p. 300 n. 2.

Eumenes pomiformis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 3933 T. 5 F. 7.

Eumenes pomiformis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 600 n. 3, ῼ ,3.

Eumenes pomiformis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 229 n. 180.

Eumenes pomiformis Saussurc, Etud. fam. Vespid. I. Eumen. 1852 p. 29 n. 1, Ω (3.

Eumenes pomiformis Schenck. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 45 n. 15, 913-

Vespa pomiformis Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 862 n. 7.

