88 Odynerus.

pmedos Sauss. — Ω - Am.: Mexieo.
Odynerus (Ancistrocerus) Par-redes Saussure, Rev. ἃ mag. 2001. (2) ΙΧ. 1857 p. 273.
Odynerus (Ancystrocerus) Parredesi Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
parvulus Lep. — Ω 5 - Regio mediterranea. [P·¹8011·23‚9-
Odynerus parvulus Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 631 n. 17, Ω 5.
Odynerus parvulus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 236 n. 191, 95; T. 11 F. 9.
Odynems (Leionotus) parvulus Saussure, Etud. famVespid. 1. Eumen. 1852 p. 193 n. 91 , Ω 5.
Odynerus parvulus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 84 n. 7, Ω 5.
Odynerus parvulus Saussure, Etud. fam. Vespid. III. Maear. 1856 p. 237, Ω 5.
Odynerus (Ancistrocerus) parvulus Sanssure, Fltud. fam. Vespid. III. Mases. 1856 p. 321.
Odynerus parvulus Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 ρ.225 n.51, 5.
Odynerus (Leionotus) parvulus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 64, 67 &
[τι n.4, 95.
Odynerus parvulus Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 224 n.1‚95.
Odynerus parvulus Ed. Andre, Spec. Hymen.Europe ΙΙ. Ρ. 21-23. 1884 p.711 n. 10, §253 Τ. 36
ταν. orbitulis Herr.-Schaeff. — 5 - Eun: Germania. [RM-
Odynerus orbitalis Hertich—Schaeffer‚ Faun. Insect. German. 1841 P. 173 T. 15.
Odynerus parvulus var. orbitalis Schenck. J ahrb.Ver. Naturk. Nassau IX. 1. 1853 p.81 n.1, 5 .
Odynerus orbitalis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 277 n. 158, 5.
var. ruthenicus Mor. — Ω 5 —- Eur: Russia. [n.18,95.
Odynerus parvulus var. Ruthenieus F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 131
paulii Med. — Ω 5 — Eun: Hispania.
Odynerus Pauli Medina, Act. soc. Espafi. hist. nat. XX. 1892 p. 142, Ω 5.
pedestris Sauss. — Ω 5 —- Am.: Connecticut‚ New York. Unon Herr.-Schaeff.}.
Odynerus (Ancistrocerus) suscipes Saussure, Etud. famVespid. I. Eumen. 1852 p.143 n.28, 5
Odynerus pedestris Saussure, 123tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 206.
odynerus (Ancistrocerusx proximus Saussure, Rev. ἃ mag. zool. (2) ΙΧ. 1857 p. 274.
Odynerus (Stenodynerus) pedestris Saussure, Smithson. Miscell. collect. XIV. P.254. 1875
[p. 322 n. 123, Ω 5; T. 4 F. 22 &22=.
pennsylvanicus Sauss. — Ω 5 — Am.: Canada, United States. [ιι.134,Ω.
Odynerus (Hypodynerus) Pennsylvanicus Saussure, Etud. famVespid. 111. Masar.1856 p.257
odynerus (Stenodynerus) Pennsylvanicus Saussure, Smithson. Miscell. Collect. XIV.P. 254.
[1875p.327 n.127‚95.
Odynerus (Stenodynerus) Pennsylvanicus Provanchm, Natural. Canad. XIII. 1882 p. 143

[ΠΛΟ .
Odyncrus (Stenodynerus) Pennsylvanicus Provancher, Faun. entom. Ganada. Hfflen.’?8{4
perennis Sauss. — Ω 5 — Am: Tenuessee. New York. [P-577n·¹0‚96·

Odynerus perennis Saussure, Rev. & mag. zool. (2) IX. 1857 p. 277.

Odynerus ‘Stenodynerum perennis Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
persa Mor. — Ω - Aa: Persia. [p.328n.128,95;T.4 1²:25.
Hoplomerus Persa F. Morawitz, Horae soc. entom. Roes. XIX. 1885 p. 148 n. 8, Ω.

Odynerus (Hoplomerus) Persa Ed. Andre. Spcc. Hymen. Europe Π. P. 24-26. 1886 p.882‚ Ω.
peruenSIS Sauss. — Ω 3 —— Am: Peru. {95;T.12F.4(9).
Odynerus(Hypodyner1ns>Peruensis Saussure, Etud. famNespid. 111. Masar. 1856 p.253 n. 129,
Odynerus JPAchodynerusz Peruensis Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875
petiolntus Smith - Ω 5 — Austr.: Kcy, Aru. [P·23⁷1²·70‚QC3·
Odynerus petiolatus· Smith. Journ. of Proc. Liun. Soc. Zool. 111. 1858 p. 164 n. 1, 9.

Odynerus pctiolatus Smith‚ Journ. os Proc. Linn. Soc. Zool. IV. 18608upp1. p. 129 n. 1, 5.
petulans Smith — 9 —- As: Celebes.

Odynerus petulans Smith. Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 89 n. 4, Ω.

