1 14 Belonogaster.

BELONOGASTER

Smesure, Etud. fam. Vespid. 11. Vesp. 1853 p. 235.
βελόνη, nux3 γαστήρ, venter.

Synon. .· Rh ap h i g a ste r Saussure, sstud. famVespid. 11. Vesp. 1853 p.12; Τ. 2 [nec Lep.1833].
ῥαφίς, acum γαστήρ, venter.
E u m e n e s Fabricius.
P olis t e s Latreille.
S p h ex Degeer, Retzius‚ Christ.
Vespa Fabricius & auct. ant.
Z eth u s Fabricius.

agilis Kohl — Ω 6 — Afr.: Angola.
Belonogaster agilis Kohl, Jahrb. Hamburg. wiss. Anstalt. X. 1893 p. 2, Ω 6.
Belonogaster agilis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p.321‚ 323& 327, 96; Τ. 15
bidentata Kby‚ - ῼ — Aust„ [F.73 & 85, T. 16 Ἑ.95 & T.17 F. 134&155.

Belonogaster bidentatus W. F. Kirby, Ann. δι’ Mag. Nat. Hist. (5) XIII. 1884 p.410 n. 35, Ω.

brachyeera Kohl — ῼ - Afr.: Port Natal, Cap. [F.82&T.17 F.138.
Belonogaster brachycerus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 322 &331, ῼ; Τ.15

brachystomu Kohl -— Ω 6 — Afr. orient. [T.15F.78&T.17F.136.
Belonogaster brachystomus Kohl, Ann. naturf. Hofmus. Wien IX. 1894 p.322 ὃς 326, 96;
bl’ssuusii Kohl — ῼ —- Afr. mer.
Belonogaster Braunsii Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 323 & 331, Ω.

brevipetiolata Sauss. — ῼ 6 — Madagascar. {n.7‚96;T.4 F.1.
Belonogaster brevipetiolatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 98
Belonogaster brevipetiolatus Koffl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 & 323.

brunon Rits. — ,Q -— Austn: New Guinea.
Belonogaster brunneus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 202 n. 21, Q Τ.11 F. 1.

clypeata Kohl — ῼ 6 — Afr.: Mossambique‚ Madagascar. [F. 88 &91.
Belonogaster clypeatus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 82 328, 96; Τ. 15
coloninlis Kohl —- ῼ 6 — Afr. [F.72&84 &T. 17 F.132.
Belonogaster colouialis Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 320 8ε323, ῼ 6; T. 16
distinguenda Kohl — ῼ 6 — Afr. occid. [T.15F.79&94.
Belonogaster distinguendus Kohl, Ann. naturh. HofmusffVien IX. 1894 p.322‚ 323& 328,Ω 6;
(lubia Kohl — ῼ 6 — Afr. {F.80&T.16F.100.

Belonogaster dubius Kohl, Anu. naturf. Hofmus. Wien IX. 1894 p. 322, 323 8: 329, Ω 6; T. 15

elegans Gerst. — (Ρ — Afr.: Mossambique.
Belonogastcr elegans Gemtaeeker, Monatsber. Akad. VViss. Berlin 1857 p. 463 n. 12, Q.
Belonogaster elegans Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 469, ῼ;
Belongnster elegans Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 321 8:323. [T. 30 F. 8.

eumenoides Sauss. -- Ω - Afr.: Madagascar.
Belonogaster eumenoides Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 94

ssliformiS Sauss. — Ω - As.: Arqbia. [n.3‚9; Τ.17 F.12.
Rhaphigaster filiformis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 18 n.7, Ω; Τ. 2 F. 4.
Belonogaster filiformis Kohl. Aun. naturh. Hofmus. XVien IX. 1894 p. 335 n. 14.

illiventrls Snuss. —— s.) — Afr.: chegal.
Rhuphiguster filiventris Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 16 n. 4, φ, Τ.2 F. 5.
Belonogaster {iliventris Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 5.

