Odynerus. 53

Οᾶγιὶθῐυε(Ληογεῑι-οοετυε) oculatus(Say)Saussure‚ Etud. fam Vespid. I. Eumen. 1852 p. 219

Eumenes anormis Saussure,13:tud.fam. Vespid Ι. Ευιῃόῃ 1852 p. 232. [n. 113 ,.5

Rhynchium anorme Saussure, Etud. fam. Vespid 111. Macar. 1856 p. 184.

Eumenes anormis Saussure Etud. fam. Vespid. 111 Masar 1856 p 340 n. 225.

Eumenes anormis Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 234 n. 3, Ω [excl 5].

Odynerus oculatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 766 n. 2, 5.

Odynerus abnormis Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 767 n. 5.

Odynerus ocuIatus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 387 n. 23.

Odynerus anormis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 242.

Odynerus (Stenodynerus) anormis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
[p.318n.119‚95.

var. persecutor Sauss. — Ω 5 -— Am.: United states. [95;T.14F.1 (Ω).
Odynerus (Hypodynerus) persecutor Saussure‚Etud.fam.Vespid.111.Masar.1856 p.256 n. 1 33,
Odynerus anor-mis var. persecutor Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

antillarum Prov. — Ω — Am.: Trinidad. [1)-318-
Odynerus Antillarum vaancher, Addit. saun. Oanada. Hymen. 1888 p. 420 n. 12, Ω.

antilope (Panz.) W esm. —— Ω 5 — Eur. fere tota.
Vespa antilope Panzer‚ Faun. Insect. German. V. 1798 P. 53 T. 9.
Vespa antilope Panzer‚ Krit. Revis. II. 1806 p. 155.
Odynerus biglumis Spinola, Insect. Ligur. I. 1806 p. 89 n. 4 [nec auct.].
Vespa antilope Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus biglumis Spinola, Insect. Ligur. 11. 1808 p. 186 n. 4, Ω 5.
Odynerus antilope WesmaeL Monogr. Odyner. Belgique 1833 p. 32 n. 5, Ω 5.

. Odynerus antilope Westwood‚ Trans. Entom. Soc. London I. 2. 1835 p. 78-80.
Odynerus (Ancystrocerus) antilope VVesmael, Bull. acad. sc. Belgique III. 1836 p. 45.
Odynerus antilope Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 649 n. 34, Ω.
Odynerus antilope Smsth, Trans. Entom. Soc. London IV. 1. 1845 Proc. p. CVIII.
Odynerus antilope VValker, Anu. ἃ* Mag. Nat. Hist. XVII. 1846 p. 60-61. ᾖΩό.
Odynerus (Ancistroeerus) antilope saumuro,123tud.fam.Vespid.1. Ευῐῃρῃ. 1852 p. 132 n.13,
Odynerus antilope Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 62 n. 21, Ω 3.
odynerus antilope Saussure, Etud. fam. Veapid. 111. Masar. 1856 p. 203.

Odynerus (Ancystrocerus) antilope Smith, Catal. Brit. Fossor. Hymen. 1858 p. 210 n.1·2, Ω 5.
Odynerus (Ancystrocerus) antilope Schenck. Jahrb.Ver.Naturk.Nassau XVI. 1861 p. 48‚51
[ὃς 62 n.7,§25.
Odynerus antilope Brischke‚ Schrift. phys. 6kon. Ges. Konigsberg 11. 1862 p. 115, Ω 5.
Odynerus antilope Taschenberg. Hymen. Deutschl. 1866 p. 248, ,Ω 5.
Odynerus (Ancystrocerus) antilope Morawitz, Horae soc. entom. Ross. IV. 1867 p. 115 (1.4.
Odynerus antilope Thomson‚ Opusc. entom. P. 2. 1870 p. 88 n. 10, Ω 5.
Ancistrocerus antilope Thomson‚ Hymen. Scandin. 111. 1874 p. 73 n. 7, Ω 5.
Odynerus antilope Rudow, Arch. Ver. Fr. Naturg. Mccklenburg XXX. 1876 p. 216 ιι.6, 95.
Odynerus (Aneystrocerus) antilope E. Saunders, Trans. Entom. Soc.London 1882 p. 179 n. 11.
Odynerus antilope Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 671 n.9, 95.

antaeo Sauss. — Ω 5 —— Am: Chili.
Odynerue Antuco Saussure, Gay: Hist. fis. chile. Zool. VI. 1851 p. 562 n. 2, Ω.
Odynerus (Leionotus) Antuco Saussure, Etud. fam. Vespid. I. Eumen. 185⁶.) p. 167 n. 55.
Odynerus (Hypodynerus) Antucensis Saussuoe, Etud. fam. Vespid. III. Masar. 1856 p. 228.
Odynerus (Hypodynerus) Antucensis Saussure. Smithson. Miscell. Collect. xlv. P.·.’54. 1875

apiculis Cress. — Ω 5 — Am.: Cubn. [p. 225 n.61,95.
Odynerus apiculis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 161, Ω 5.
Odynerus apiculis Saussure, Smithson. Miscell. Colleet. xlv. P.254. 1875 p. 279 ιι.99,Ω5.

