Eumenes. 27

Eumenes Savignyi Guerin. Icon. regn. anim. VH. Insect. 1815 p. 446; T. 72 F. 4.
Eumenes tinctor Saussure‚ Etud. fam. Vespid. Ι. Ειιωὲῃ. 1852 p. 49 n. 30, Ω 6.
Eumenes tinctor Smith, Trans. Entom. Soc. London (2) III. 1856 Proc. p. 128 n. 3.
Eumenes tinctorius Gueinzius, Trans. Entom. Soc. London (2) V. 1858 Proc. p. 10.
Eumenes tinctor Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 462.
Eumenes tinctor Heyden, Berl. entom. Zeitschr. XI. 1867 p. 398. [n. 11.
Eumenes tinctor Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 321
Eumenes tinctor Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 630, Ω 6.
Eumenes tinctor Grib0d0‚ Anu. mus. civ. Genova XXI. 1884 p. 293 n. 29, ῼ.
Eumenes tinctor Magretti, Ann. mus. civ. Genova XXI. 1884 p. 609 n. 145.
Eumenes maxillosus Smssure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 153 n.1, 96.
mediana Smith — 6 —- As.: Geram.
Eumenes medianus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 38 n. 7, 5.

mediterranea Kriechb. — Ω 6 -— Eur. mer.; As. occ.
Eumenes mediterranea Kriechbaumer, Entom. Nachr. V. 1879 p. 85, ῼ (3.
Eumenes mediterraneus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 640, Ωςς.
Eumenes coarctatus var. mediterranea Sehulthess, Hymen. Helvet. Diplopt. 1887 p. 28.

var. heerii Kriechb. — Ω 6 —- Eur. mer.
Eumenes mediterranea var. Heeri Kriechbaumer, Entom. Nachr. V. 1879 p. 88, Ω 6.

ναν. neesii Kriechb. — Ω 6 — Eur. mer.
Eumenes mediterranea var. Neesii Krieehbaumer‚ Entom. Naehr. V. 1879 p. 88, Ω 6

melanosoma Sauss. - Ω ὃ - Ars: Java. [F. 1 (Ω).
Eumenes melanosoma Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 61 n. 46, ῼόῐ T. 12
Eumenes melanosoma Maindron, Ann. soc. entom. France (6) II. 1882 p. 272 n. 10.

mexicana Sauss. — Ω 6 — Am.: Mexico.
Eumenes Mexicanus Saussure, Rev. 8.- mag. zool. (2) IX. 1857 p. 27 2.

Eumenes (Omieron) Mexicanus Saussure, Smithson. Miscell.Oollect. XIV. P.254. 1875 ρ.75
microscopiea Sauss. -- Ω — Am.: Brasilia. [n. 15, 963 T. 1 F.8&8a.
Eumenes microscopica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 72 n. 62, Ω.

Eumenes (Omicron) microseopicus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
miles sauss. — Ω - Am.: Guiana‚ Surinam. [p. 82 n.2-1.

Eumenes (omicron) miles Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875 p.85 n.27, Ω.
minuta Fabr. — Ω -— Am. mer„ Brasilia.

‘I Eumenes minuta Fabricius. Syst. Piez. 180⁴ p. 291 n. 23. [ῃ.2Ο,Ω.

Eumenes (Omicron) minutus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p.81
multipieta Sauss. - 6 — As.: Sumatra.

Eumenes multipictus Saussure, Rev. ἅ mag. zool. (2) VII. 1855 p. 372, 6.

lmua Kirsch -— Ω - Am.: Columbia.
Eumenes nanus Kirsch, Mittheil. zool. Mus. Drcsden III. 1878 p. 376, Ω.

nigra Brulle — Ω 6 — Eur.; Afr.: Aegyptus.
⁴? — Savigny, Descr. de l’Egypte 18123 T. 8 1³. 3.
Eumenes nigra Brulle, Barker-Webb &Berthelot‚ Hist. nat. iles Canar. ΙΙ. 1840 Ῑ).80 n.44.
Eumenes nigra Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 38 n. 12, Ω 6.
Eumenes nigra Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 620 n. 2, Ω 6.

nortoniana Sauss. — Ω 6 — Am.: Mexico. [1).SSn.30, Ωό.
Eumenes (Beta') Nortonianus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

novarne sauss. — Ω - Am.: Brasilia.
Eumenes Novarae Saussure, Reise d. Novata. Zool. ΙΙ. 1. 1867 Hymen. p. 6, Ω; T.1 F.3.
Eumenes (Omicron) Novarae Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875p.81
[n. 19. §.a

