1 18 Icaria.

brunon Smith — Ω —- As.: Aru.

Icaria brunnen Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 167 n. 4, Ω.
cabetn Sauss. — Ω Q — Austr.: Tasmania.

Icaria Cabeti Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 26 ιι. 4, Ω (Ρ, Τ. 5 F. 2 (Ω).
capensis Sauss. — φ —- Afr.: Cap. ’

Icaria Capensis Saussure, stettin. entom. Zeitg. XXIII. 1862 Ρ. 139 ιι. 10, φ.
carinam Sauss. — Ω <3 — Afr.: Madagascar.

Icaria carinata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 122 n. 7, Ωό.
cincta (Lep.) Sauss. — Ω (Ρ ὅ - Afr. fere tota.

Epipona cincta Lepeletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 541 ιι. 2, φ.

Icaria cineta Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 39 n. 18, (Ρ ὄ; Τ. 5 F. 9 (Ω).

Icaria cincta semesum, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 p. 234 n. 59, ὃ.

Icaria cincta Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 324 ιι. 16.

Icaria cincta Schletterer⁷ Anu. soc. entom. Belgique XXXV. 1891 p. 28, Ω.
clavata Sauss. —- Ω (Ρ - Afr.: Cap.

Icaria clavata Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 40 n. 20, Ω φ.
conservator Smith —- Ω - As.: Dory.

Icaria conservator Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 130 ιι. 1, Ω.
constitutionalis Sauss. — φ - Afr.: Madagascar.

Icaria constitutionalis Samssure, Etud. fam. Vespid. 11. Vesp. 1853 p. 30 n. 8, ῼ; Τ.4 F. 4.

Icaria constitutionalis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 128 ιι. 12,ῼ.
copiaria Sauss. — ὃ - As: Java.

Icaria copiaria Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 135 ιι. 5, (3.
deceptol· Smith — Ω —— As: Mysol.

Icaria deceptor Smsth, Journ. of Proc. Linn. Soc. Zool. vn. 1863 p. 42 ιι. 8, Ω.
democratica Sauss. — Ω (ἶ) —- Afr.: Madagascar.

Icaria democratica Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 33 u. 11, Ω φ.

Icaria democratiea Er. Andre, Naturaliste 1889 p. 189.

Icaria democratiea Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1891 p. 142 ιι.22,Ω(φ).
distigma Gerst. — φ ——- Afr.: Mossambique.

Icaria distigma Gerstaecker‚ Monatsber. Akad. W iss. Berlin 1857 p. 464 ιι. 16, φ.

Icaria distigma Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 Ρ. 471, 9.
(lubia Sauss. — Ω (Ρ - Afr.: Madagascar.

Icaria dubia Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 33 ιι. 10, Ω φ.

Icaria dubia Smssure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p.141n.21,9; Τ.18 F.19.
fasciato Smith — Ω -- As: Aru.

Icaria fasciam Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 167 ιι. 3, Ω.
ferruglnen (Fabr.) Sauss. — Ω (Ρ - As: India.

Vespa ferruginea Fabricius, Entom. system. II. 1793 p. 280 ιι. 95.

Polistes ferruginea Fabricius, Syst. Piez. 1801 p. 277 n. 39.

Icaria ferruginea Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 38 ιι. 17, Ωφς Τ.5 Ἑ.6 (Ω).

Icaria ferruginea Saussme, Etud. fam. Vespid. ΙΙ. Vesp. 1853 Ρ, 237.

Icaria ferruginea Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 169.

Icaria ferruginea Er. Andro. Naturaliste 1859 p. 189.
restim! Smith — Ω —- Austr.: New Guinea.

Icaria festina Smith, Journ. Linn. Soc. Zool. vm. 1864 p. 90 ιι. 6, Ω.
ssavonictu Smith — Ω - As: Borneo.

Icaria flavopicta Smith, catal. Hymen. Brit. Mus. V. 1857 p. 99 ιι. 29, Ω.

Icaria flavopicta Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 135 ιι. 4.
formosa Sauss. — Ω - As: India or.

Icaria formosa Saussure, Etud. sum. Vespid. 11. Vesp. 1853 Ρ. 37 ιι. 16, Ω.

