2 4 Eumenes.

var. urvillei Sauss. — Ω ὅ —3 Austr.: New Guinea.
Eumenes Urvillei Saussure, Etud. fam. Vespid. Ῑ. Εωιιὲῐι. 1852 p. 59 n. 44, Ω ὁ. ¹
Eumenes esuriens var. Urvillei Maindmn, Ann. soc. entem. France (6) 11. 1882 p. 271.

exigua Sauss. — (3 - As.: India.
Eumenes exiguus Saussme, Etud. famvespid. 111. Masar. 1856 p. 150 n. 39, 63 T. 8 F. 4.

eximitis Smith — Ω - As.: Batchian.
Eumenes (Pareumenes) eximius Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl.

fasciam Fabns — As.: πω. [p- 12611- 6, Ω·
Eumenes fasciato. Fabricius, Syst. Piez. 1804 p. 290 n. 19.
fenestrulis Sauss. ——- Ω ὃ - Afr.: Congo, Senegal. [F.6(e).

Eumenes fenestralis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 53 n. 35, 963 T. 10
Eumenes fenestralis Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860 p. 1433 Fig. 123.
Eumenes fenestralis Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.
ferruginea Cress. — 6 — Am.: Cuba.
Eumenes ferruginea Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 ρ.158, (3. [n.38,5
Eumenes (Alpha) ferrugineus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p.9S
ffliformis Sauss. —— Ω —— Am.: Brasilia.
Eumenes filiformis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 1-16 11.34,Ω. [Π.53,Ω.
Eumenes (Zeta) filiformis Saussme, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 109
flaviam-nis Sauss. — <3 — Am.: Venezuela.
Eumenes flavicornis Saussure, Etud. famVespid. 111. Masar. 1856 p. 141 n. 27, <3; T.7F.4.
Eumenes (Alpha) flavicornis Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 94

flavopectus Prov. — Ω - Am.: Trinidad. [n.34‚5.
Eumenes flavopectus Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 422 n. 5, Ω.

fluctuans Sauss. —- Ω —- Austr3
Eumenes fluctuans Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 43 n. 22, Ω.

formicaria Fabr.! — Am. mer.
Eumenes formicaria Fabricius, Syst. Piez. 1804 p. 288 n. 15.

formosa Sauss. — Ω - Afr.: ν(Σοῐιὲο.
Eumenes formosa Saussure, Etud. fam. Vespid. I. 1852 p. 55 n. 39, Ω.

fratercula D. T. — Ω - As.: Japonia.
Eumenes fraterna smith, Trans. Entom. Soc. London 1873 p. 195 n. 1, Ω [non Say].
Eumenes fraterculo. m.

fraterna Say — Ω ὅ —- Am: Camala, United States.
Eumenes fraterna Say, Keating's Narrat. Exped. II. 1824 App. p. 344 n. 1, Ω ὅ.
Eumenes fraterna F. W. Harris, Boston Cultiv. X. 1848 p. 2253 Fig.
Eumenes fraterna Saussuoe, Etud. fam. Vespid. 1. Eumen. 1852 p. 40 n. 16, Ωό; T. 11 F. 8.
Eumenes fraterna Leconte. Writ. of Th. Say Entom. ΙΙ. 1859 p. 232 n. 1, Ω ὁ.
Eumenes fraterna lValsh ἅ* RHey, Amer. Entomol. I. 1869 p. 138; Fig. 110.
Eumenes fraterna Riley, 2<¹ Ann. Rep. Insect. Missouri 1870 p. 103; Fig. 71.
Eumenes fraternus Couper, Canad. Entomol. 111. 1871 p. 62 n. 1.
Eumenes fraterna Smith, Trans. Entom. Soc. London 1873 p. 195 n. 1. Ω.
Eumenes (Alpha; fraterna Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 95
Eumenes fraterna M. T.‚ Amet. Entomol. 111. 1880 p. 1803 Fig. ⁵2. [n.37,95.
Eumenes fraternus Riley, Amer. Entomol. 111. 1880 p. 1so; Fig. 82.
Eumenes fraterna S. Saunders, Rep. Fruit Growers Assoc. Ontario 1882 p. 281.
Eumenes fraterna Provancher, Natural. Canad. XIII. 1882 p. 144 ἃ· 678, Ω 5.
Eumenes fraterna Riley, 32¹¹ Rep. U. St. Entom. commiss. 1883 p. 117; Fig. 3.
Eumenes fraterna Suuthwick, Inseet Life V. 1892 p. 107. “

