1 54 νεῦρα.

Vespa rufa Desmarcst‚ Ohenu: Encycl. hist. nat. Annelles 1860 p. 125, 5; Fig. 108.
νεῦρα rufa Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 862 ιι. 4.
Vespa rufa Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 19, 21, 23 & 26 n. 9, 995.
Vespa rufa Brischke, Solu-ist. phys. okon. Ges. Konigsberg 11. 1862 p. 113, Ω φ 5.
Vespa rufa Radoszkowski‚ Horae soc. entom. Ross. II. 1863 p. 125 ιι. 6; Τ. 16 F. 13 & 14.
Vespa rufa Lestock, Ann. ἃ Mag. Nat. Hist. (3) XIII. 1864 p. 472.
Vespa rufa Disconzi, Entom. Vicent. 1865 p. 1243 T. 9 F. 138.
Vespa rufa Taschenberg‚ Hymen. Deutschl. 1866 p. 247.
νεῦρα rufa Ormerod, Brit. Soc. Wasps 1868 p. 47; Τ. 4 F. 2 & T. 10.
Vespa (Vespula, rufa Thomson, Opusc. entom. P. 1. 1869 p. 82 ιι. 9, Ω 9 5.
Vespa rufa H. Mfiller, Befrucht. d. Blumen 1873 p. 467.
Vespa rufa Rouget, Mem. acad. sc. Dijon (3) 1. 1873 Sc. p. 190.
Vespa rufa Puton, Pet. nouv. entom. I. 5. 1873 p. 344 n. 8.
Vespa (Vespula) rufa Thomson‚ Hymen. Scandin. 111. 1874 p. 25 n. 8, Ω φ 5.
Vespa rufa Rudow, Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 206 ιι. 5, Ω 95.
Vespa rufa Schmiedeknecht‚ Entom. Nachr. VII. 1881 p. 317 (Ω φ) & 318 (5).
Vespa rufa Provancher, Natural. Canad. XIII. 1882 p. 167 ιι. 6, ῼ.
Vespa rufa E. Saunders, Trans. Entom. Soc. London 1882 p. 170 n. 4.
Vespa rufa Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 602, Ω φ 5 ; Τ. 39 F. 9.
Vespa rufa Provancher, Faun. entom. Canada. Hymen. 1884 p. 685 ιι. 6, Q.
Vespa rufa Schulthess, Hymen. Helvet. Diplopt. 1887 p. 17 n. 7, Ω φ 5.
Vespa rufa Marchal, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa rufa Konow, Soc. entom. IV. 1890 p. 175 n. 3.
runcornis Forst.! -- Eun: Hispania.
Vespa ruficornis Forster, Nov. spec. Insect. 1771 p. 90 ιι. 90.
Vespa ruficornis Villers, C. Linnaei Entom. 111. 1789 p. 278 ιι. 31.
ruspatrix L.! — Afr.
Vespa ruspatrix Linne, Syst. nat. Ed. 12²1 I. 2. 1767 p. 951 ιι. 19.
Vespa ruspatris Ph. L. Μῡ11ει, Linne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 19.
Vespa ruspatrix Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2758 ιι. 19.
Vespa ruspatrix Christ, Naturg. d. Insect. 1791 p. 241.
Vespa ruspatrix Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 112.
samsaulica Rad. — Ω - Αῦ.; Transcaspia.
Vespa Samsaulica Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 100, Ω.
saxonica Fabr. —- Ω (Ρ ὃ —- Eur.
Vespa XII Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767 ; Τ. 74 F. 5 & 6.
Vespa Saxonica Fabricius, Entom. system. II. 1793 p. 256 ιι. 12.
Vespa Saxonica Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 21.
Vespa Bavarica Schrank‚ Fauna Boica 11. 2. 1802 ρ. 350 ιι. 2205.
Vespa Saxonica Fabricius, Syst. Piez. 1804 p. 256 n. 11.
Vespa Saxonica Panzer, Krit. Revis. 11. 1806 ρ. 154.
νεῦρα Saxonica Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.
Vespa Saxonica Latreille, Gen. Crust. δε Insect. IV. 1809 ρ. 142.
νεῦρα borealis Zetterstedt, Insect. Lappon. I. 1838 ρ. 454 ιι. 3, Ω.
νεῦρα Saxonica Saussure, Etud. fam. Vespid. 11. Vesp. 1853 ρ. 126 ιι. 7, Ω φ 5.
Vespa borealis Saussure. Etud. fam. Vespid. 11. Vesp. 1853 p. 133 ιι. 13, Ω.
νεῦρα Saxonica Schenck. Jahrb. Ver. Naturk. Nassau lx. 1. 1853 p. 37 n. ΙΙ, Ω φ 5.
Vespa Saxonica Dumeril, Mem. acad. sc. Paris XXXI. 1860 ρ. 862 ιι. 5.
Vespa Saxonica Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 ρ. 18, 21, 23 & 25 n. 5, Ω φό·
Vespa Saxonica Brischke, Schrift. phys. okon. Ges. Kbnigsberg II. 1862 p.113, 995.
Vespa gvespulay Saxonica Thomson, Opusc. Entom. P. l. 1869 p. 80 ιι. 3, Ω φ 5.

