108 Pterocheilu· -- Ctenoehilun.

Pterocheilus phalerata< Sehenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 88 n. 1, Ω ὅ.

Odynerus <Pterochilus) phaleratus F. Morawitz, Horae soc. entomRossN. 1868 p.149 ιι.15,ῼ. ’

l'tcrochilus phaleratus Thornson, Opusc. entom. P. 2. 1870 p. 83 n. 1, Q (3.
Ptcrocheilus phaleratus H.Mx·111er‚ Befrucht. d. Blumen 1873 p. 466.

Pterochilus phaleratus Thomson, Hymen. Scandiu. III. 1874 p. 39 n. 1, Ω 5.
Pterocheilus phaleratus Rudow‚ Arch.Ver. Fr. Naturg. Mecklenburg XXX. 187up. 235, ῼ ὃ.
Pterocheilus phaleratus Ed.Andr6, Spec. Hymen. Europe 11.P. 21-23. 1884 p. 808 n. 14, 96.

pulchellus Smith — ς. 13 — As.: India bor.
Pterochilus pulchellus Horne, Trans. Zool. Soc.Lon‹lou VII-3. 1870 p. 1653 T.21F. 88:5⁸ b.

Pterocheilus pulchellus Smith, Trans. Zool. Soc. London VII. 3. 1870 p.190 n.2‚ Ω <3;T.21F.8b. ’

punctiventris Mor. - S: — As.: Persia.
Pterochilus punctiventris F. Morawitz. Horae soc. cutom. Ross. XIX. 1885 p. 143 n. 5, Ω.
Ptcrochilus punctiventris Ed. Andro, Spec. Hymon. Europe 11. P. 24-26. 1886 p. 888, Ω.
punicus Andr& -— ῼ - Afr.: Tunis.
Pterocbilus Punicus Gribodoss Ed. Andro, S1)ec.Hym‹'³n.Europe II. P.21-23. 1884 p. 801‚9.
quinquefaseiatus Say — S: —- Am: Missouri. Texas.
Pterochilus quinquefasciatus Say, Keating's Narrat. Exped. 11. 1824 App. p. 347.
Rhygchium quinquefasciatum Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 384 n. 2.
Pterochilus quinquefasciatus Saussure, Etud. fam. Vespid. I. Eumon. 1852 p. 248 n. 13, Ω.
Pterochilus quinquefasciatus Leconte, Writ. of Th. Say Entom. Π. 1859 p. 234.
Rhygchium quinquefasciatum Leeonte‚ Writ. of Th. Say Entom. II. 1859 p. 765 n. 2.
Pterochilus quinquefasciatus Saussure, Smithson. Miscell. Oolleet. XIV. Ρ.254. 1875 p. 371
Βίὺίι·ἰθῐι8 Mor. —— Ω - As.: Sibiria. [n.4,9.
Odynerus (Pterochilus) Sibiricus F. Morawitz. Horae soc. entom. Ross. IV. 1867 Ῑ).144 nota, Ω.
Pterocheilus Sibiricus Ed. Andro, Spec. Hymssn. Europe ΙΙ. P. 21-23. 1884 p. 802 n. 4, Ω.
texanus Cress. — Ω - Am.: Texas.
Pterochilus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 24⁴, Ω.
unipunctatus Lep. -- Ω - Afr.: Algeria.
Pterochilus unipunctatus Lepeleticr, Hist. nat. Insect. Hymon. 11. 1841 p. 676 n. 5, Ω.
Pterochilus unipunctatus Lucas, Explor. sc. Algkrie. Zool. III. 1846 p. 243 n. 502; Τ. 12 F. 3.
Pterochilus unipunctatus Saussure, Etud. fam. Vespid. I. Eume'm. 1852 p. 242 n. 4.
Pterochilus unipunetatus Saussure, 133tud. fam. Vespid. 111. Masar. 1856 p. 322.
Pterocheilus unipunctatus Ed. Andro, Spec. Hymou. Europe 11. P. 21-23. 1884 p.796 n. 5, Ω.

zonatus Cress. — <3 —- Am: Nevada.
Pterocbilus zonatus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p.XVI11‚ ὅ.

G'I‘ENOCHILUS

Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 323.
Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 371.

mic, κτενός, pectem χεῖλος, labium.

synon. .· Epipona Spinola.
Pterochilus sausoure.

pilipalpis Spin. — Ω - Am: Chili.
Epipoua pilipalpa spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 252 (n. 3), Ω.
Pterochilus pilipalpus Smmsure, 122tud.sam.Vcspid. Ι. Ειιιηὸη. 1852 p. 247 n. 12,Ω; Τ. 20 F. 8.
I'tcrochilus (Cteuochilus pilipalpus Saussure, 123tud. fam. Yespid. 111. Manat. 1856 12:323.
Ctenochilus pilipalpus Saussure, Smithson. Miscell- Collect. XIV. P. 254. 1875 p. 372, Ω.

