fonscolombii 3.
foraminatus 69.
formicaria 24.

formosa 24, 26, 118.

formosus 69, 106.
fortunatus 129.
fragilis 69.

frater 69.
fratermssa 24.
fraterna 24.

fraternus 11, 24, 111,

168.
frauenfeldii 69.
frendens 69.
frivaldskyi 17.
frontalis 156, 169.
fulgidipennis 113,
169.
fulgipennis 113.
fulva 25, 146.

fulvipennis 18, 69,

115, 119.
fulvipes 69, 146.
fulvofasciata 163,

164.
fulvofasciatus 164.
fulvus 25.
fumipennis 69.
fundatus 69.
funebris 41, 69.
furax 44.
fusca 11, 128, 151.
fuscata 128.
fuscatus 128.
fuscicornis 164.

fuseipes 69, 70, 88.

fuscus 11, 70, 128.
fusus major 146.
fusus minor 146.

Galbula 146.
galimatia 119.

gallica 128, 129, 130.
gallicus 70, 124, 128,

130.
Gayella 8.
gayi 70.
gazella 70.
geerii 149.
geminus 70.
generosus 130.

Register.

geniculata 11, 146.
geniculatus 11.
geoffroyanus 85.
geoffroyi 130.
germainii 25.

germanica 146, 147.

germanicus 70.
gestroi 44.
ghilianii 25, 39.
gianellii 44.
gigas 11, 106.
glabripalpis 109.
globiventris 169.
globulicoUis 25.
globulosa 29.
globulosus 25.

Gnatho 2.
gonioides 70.

gracilis 11, 23, 24,

το, 119.
graeffei 111.

grandidieri 71, 119.

grandis 71, 106.
graphicus 71.

. grayi 44.

gregaria 1 19.

<grisea 115.

griseus 115.
guadulpensis 71.
guatemotzin 13.

guerinii 25, 71, 115,

167.
guerreri 71.
guerrero 71.

guineensis 71, 115.

guttata 149.
guttatipennis 119.
guttatus 71.
guttulatus 80.
guttulosus 71.
guzmanii 71.
Gyrostoma 122.
gyrostoma 133.

Haematodes 71.

haemorrhoidale 44,

45.

haemorrhoidalis 44.

haleakalae 71.
hannibal 71.
hawaiiensis 71.

hebraea 130.
hebraeus 130.
hectica 163.
heerii 27.
hellenicus 106.
helveticus 72.
helvetius 71, 72.
hero 11.

Heros 9.
herrichianus 72.
herrichii 72.
hesperus 28.

heydeniana 36, 164.

heydenianus 72.
heydenii 11.
hidalgi 72.
hidalgo 72.
hilarianus 11.

hildebrandtii 72, 115.

hirsutissima 147.
hirsutulus 104.
hispanicus 106.
histrio 29, 72.
histrionicum 46.
holosericeum 46.

holsatica 156.

hongkongensis 119.

hoplites 130.
hoplitus 130.
Hoplomerus 49.
Hoplopus 49.
horticula 147.
hospes 72.
hottentotta 25.
hottentottus 72.
hova 119.
huasteca 39.
huastecus 72.
hubertii 33, 36.
humbei 725.
humbertiana 25.

humber-tianus 8, 73.

humeralis 73, 96.
humilis 1:50, 131.
hungaricus 6, 73.
111110 73.
hyacinthae 73.
hyalinipennis 73.
hylaeiformis 4.
Hypagris 34.
Hypalastor 109.

’ 175

Hypalastoroides 109.
Hypancistrocerus 49.
Hypod'ynerus 49.

Japonica25,147,149.
japonicum 46.
japonicus 25, 131.
javanum 45.
javanus 11, 73.
ibericus 73.
Icaria 117, 121.
ichneumonidea 94.
ignobilis 73,119,162.
imbecillus 73.
imitator 12. ⁵
immaculata 144.
imperatrix 25.
impetuosa 119.
impulsus 73.
impuncta 25.
impunctatus 73.
impunctus 25.
inca 12, 73.
incerta 25.
incertus 25, 131, 134.
incincta 41.
incisoides 86.
incisus 86.
incommodus 73.
inconspicua 30.
inconstans 74.
indeterminabilis 164.
indiana 25.
indianus 25.
indica 39, 115. 164.
indicus 115.
industrius 74.
infernalis 25, 39, 111,
147, 164.
inflexa 25.
inflexus 25.
infundibuliformis 29,
32. 33, 39.
infuscata 125.
injucunda 16—1.
innumerabilis 74.
inornatus 74, 1:31.
insignis 15, 106.
insolens 26.
instabilis 74, 127,
128.

