1 66 Polybin.

Polistes rejecta Fabricius, Syst. Piez. 1804 p. 280 ιι. 51. [ΕΑ-6,
Polybia rejecta Saussure, 1'3tud. fam.Vespid. ΙΙ. Vesp. 1853 p. 180 ιι.19,Ωφ; Τ.24 F.5&'1·.29
Polybia rejecta Mobius‚ Abh. natm-w. Ver. Hamburg 111. 1856 p. 127 Jp. 10); T. 4.
Polybia rejecta Μὸὶιὶιιε, Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 F. 5.
mildens Sauss. — Q — Am: Cayenne.
Polybia rufidens Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 204 ιι. 48, 9.
snussurei Holmgr. — Ω <3 — Am.: california.
Polybia Saussurei Holmgren‚ Eugenies Resa. Insect. 1868 p. 440 ιι. 101, Ω 6.
scutellaris (white) Sauss. — Ω Q ὅ - Αιιι.; Brasilia.
Myrapetra scutellaris white, Ann. & Mag. Nat. Hist. VII. 1841 p. 322; T. 4 F. 4—7.
Myrapetra scutellaris white, Ann. & Mag. Nat. Hist. XII. 1843 p. 268-270 & 322 ; T.4 F.4-7.
Polybia scutellaris Samsure, Etud. fam.Vespid. II. Vesp. 1853 p. 192 ιι.33, Ω C? ὃς Τ.23 F.4 (Ω).
Chartergus scutellaris Mfibius, Abh. naturw. Ver. Hamburg 111. 1856 p. 140 (p. 23>; T. 15.
Polybia scutellaris Smith, Trans. Entom. Soc. London (3) 1. 1861 Proc. p. 29.
Polybio (Myrapetra) scutellaris Lucas. Anu. soc. entom. France (4) VII. 1867 p. 365-368.
Myraptera scutellaris Lucas. Ann. soc. entom. France (6) V. 1885 Bull. p. LIV [err. typogr.]
Myrapetra scutellaris Duns, Proc. Phys. Soc. Edinbourgh X. 1889 p. 70-71.
sedula Sauos. — Ω φ - Am.: Brasilia.
Polybio. sedula Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 169 ιι. 3, Ω (Ρ; Τ. 21 F. 3-6.
Polybia sedula Mobius. Abh. naturw. Ver. Hamburg 111. 1856 p. 123 (p. 6); T. 2.
Polybia sedula Mobius‚ Arch. f. Naturg. XXII. 1. 1856 p. 33ος T. 12 F. 4.
Polybio. sedula Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 140; Fig. 120.
sericea (Oliv.) sauss. - (Ρ —— Am: Cayenne, Brasilia.
Vespa sericea Olivier, Encycl. method. Insect. VI. 1791 p. 675 ιι. 29.
Rhopalidia rufithorax Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 539 ιι. 1, φ.
Agelaia (Rhopalidia) rufithorax Blanchard, Hist. nat. Insect. III. 1840 p. 395 ιι. 1.
Polybia sericea Saussure, Etud. fam.Vespid. 11.Vesp.1853 p.179 ιι.17,φ; T. 21 F.1,T.24 FA&
Polybia sericea Mobius, Abh. naturw. Ver. Hamburg 111.1856p.125 (p.8); T. 3. [T.29 F.1-3.
simillima Smith — Ω —— Am.: Panama.
Polybio. simillima Smith, Trans. Entom. Soc. London (3) Ι. 1. 1862 p. 39 ιι. 6, Ω.
socialis sauss. —— φ - Am.: Brasilia.
Polybia socialis Saussure, Etud. fam. vespid. 11. Vesp. 1853 p. 177 ιι. 14, ῼ; Τ. 24 F. 1.

· stigma Smith - ὁ - As.: Borneo.

Polybia stigma Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 114 ιι. 2, ὁ.
sulcata Sauss. — Ω — Am.: Brasilia.

Polybio sulcata Samsure, Etud. fam. Vespid. H. Vesp. 1853 p. 175 ιι. 11, Ω; Τ. 22 F. 4.
sumatrensis Sauss. — (3 - As.: Sumatra.

Polybio. Sumatrensis Saussure, Rev. ἃ* mag. zool. (2) VII. 1855 p. 374, ὁ.
surlnamensls Sauss. — 9 φ 5 — Am.: Surinam, Brasilia.

Polybia Surinamensis Saussure. Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 200 n. 44, Ωῼό.

Polybia Surinamensis Saussuoe, Reise d. Novaro. Zool.11. 1. 1867 Hymenp21 ιι.2,Ω ; Τ.1 F.16.
sycophanta Grib. — Ω -— Am: Brasilia.

Polybio sycophanta Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 251, Ω.
sylvelbae Sauss. — Ω φ - Am: Brasilia.

Polybia Sylveibae Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 171 ιι. 6,Ωῼ; Τ. 22 F. 2(Ω).
tabida (Fabr.) Sauss. —- Ω - Afr.

Vespa tabida Fabricius. Spec. Insect. 1. '1781 p. 468 n. 62.

Vespa tabida Fabricius, Mant. Insect. 1. 1787 p. 293 ιι. 76.

Vespa tabida Gmelin, Linne: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2754 ιι. 59.

Vespa tabida Olivier, Encycl. method. Insect. VI. 1791 p. 673 ιι. 18.

Vespa tabida Fabricius, Entom. system. 11. 1793 p. 282 ιι. 96.

