62 Odynerus.

coyotus Sauss. - 9 ὅ -— Am: Mexico.
Odynerus (Stenodynerus) Ooyotus semesum, Rev. ἃ mag. zool. (2) XXII. 1871 p.106 n.30, Ω 5.
Odynerus (Stenodynerus) Coyotus Saussure, Smithson. Miscell. collect. XIV. Ρ.254. 1875.
[ρ.348 n. 144, 5; T. 4 F.26.

crassicornis (Panz.) Wesm. — Ω 5 -— Eur. eentr.; As. centr.
Vespa muraria Scopoli, Entom. Carn. 1763 p. 310 ιι. 828 [nee Linnej.
vespa crassicornis Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 8.
Vespa crassicornis Panzer, Krit. Revis. ΙΙ. 1306 p. 155.
Vespa crassicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus crassicornis Wesmael, Monogr. Odynes. Belgique 1833 p. 39 ιι. 6, Ω 5.
Odynerus (Symmorphus) crassieornis Wesmael, Bull. acad. sc. Belgique 111. 1836 p. 45.
Odynerus alternans Zetterstedt‚ Insect. Lappon. Ι. 1838 Ρ. 457 n. 8, Ω.
Odynerus crassicornis Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 393 ιι. 5.
Odynerus crassicornis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 663 ιι.42, 95.
Odynerus (Symmorphus) crassicornis Saussme, Etud. fam. Vespid. Ι. Ευιιιὲιι. 1852 p. 123
[υ-1,Ωᾶ[ρ-Ρ-1-
Symmorphus crassicornis Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p.7·2 n. 2995.
Odynerus (Symmorphus) crassicornis Saussure. Etud. fam. Vespid. 111. Masar. 1856 p. 187
1n.79‚95;T.10F.2.
Odynerus (Symmorphus) arcticus Saussure, Etud. fam Vespid. III. Masar. 1856 p. 189 ιι. 82, Ω.
Odynerus (Symmorphus) crassicornis Smith⁷ Catal. Brit. Fossor. Hymen. 1858 p. 200 ιι. 1,
[Ωὸ; Τ· 5 F·4 (Ω)-
Οᾱ)Ἲιει·ιι3 (Symmorphus) erassicornis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 35,
[388z39 n.1‚95.
Symmorphus erassicornis Brischke, Schrift. phys. okon.Ges. Konigsberg II. 1862 p.116‚9<3.
Odynerus crassicornis Radoszkmvski, Horae soc. entom. Ross. 111. 1865 Bull. p. XIII.
Symmorphus crassicornis Taschenberg, Hymen. Deutschl. 1866 p. 248, Ω 5.
Odynerus (Protodynerus) crassicornis F. Morawstz, Horae soe. entom. Ross. IV. 1867 p. 111
Odynerus alternans Thomson, Opuse. entom. P. 2. 1870 p. 90 n. 21, Ω 5. [n. 1.
Odynerus crassicornis Thomson, Hymen. Scandin. 111. 1874 p. 84 ιι. 2, Ω 5.
Odynerus crassieornis Lichtenstein‚ Ann. soc. entom. France (5) IV. 1874 Bull. p. LXXXVI.
Odynerus crassieornis Rudow, Arch.Ver. Fr. Naturg. Mecklenb. XXX. 1876 ρ.218ιι.8,Ωό.
Symmorphus crassieornis Fr. Low, Verh. zool. bot. Ges. VVien XXIX. 1879 Sitzber. p. 33.
Odynerus (Symmorphus) crassicornis E. Saunders, Trans.Entom.Soc.London 1882 p.1so ιι. 1 3.
Odynerus crassicornis Ed. Andre, Spec. Hymen. Europe 11.P.21-23. 1884 p. 660 n.ll,95.
Odynerus crassicornis Schulffiess, Hymen. Helvet. Diplopt. 1887 p. 34 n. 2, Ω 5.
Odynerus erassicornis Lancelexee, Bull. soc. sc. nat. Elbeuf 1889 p. 50.
Odynerus erassieornis Verhoeffi Entom. Nachr. XVI. 1890 p. 335.

erenatus Lep. —- Ω 5 — Eur. mer.; Afr.: Algeria.
‘? Vespa aucta Fabicius δε auct.
Odynerus crenatus Lepeleticr‚ Hist. nat. Insect. Hymen. 11. 1841 p. 629 ιι. 16, Ω 5.
Odynerus crenatus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 235 n.190. [n.65,5.
Odynerus (Leionotus> rhynchiformis Saussure, 123tud. sam. Vespid. 1. Eumen. 1852 p. 174
Odynerus (Leionotus) crematus Saussure. l3ltud. fam-Vespid. Ι. Ειιιιιόιι. 1852 p. 191 n. 89,Ω(3.
Odynerus crenatus Saussure, 131tud. fam. Vespid. 111. Masar. 1856 p. 236, Ω 5.
()dyncrus [Leionotus) crenatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 72, nota.
Odyncrus crematus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 686 ιι. 9, Ωό.

cribratus Mor. — Ω - As.: 'l'ranseaucasia.
Liouotus cribratus F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 171 n. 22, Ω.
Odynerus JLeionotus) cribratus Ed.Andre. Spec. Hymen. Europe 11.P.24—26. 1886 ρ.877,Ω.

