22 Eumenes.

concinna Sauss. — 9, 5 — Ass: Nubia.

Eumenes concinnus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 144 n. 30, ὅ.

Eumenes concinna Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 293 n. 30, Ω.

Eumenes concinna Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 611 n. 147, Ω 5.
conformis Smith — ῼ —- As.: Geram.

Eumenes conformis Smith, Icon. of Proc. Linn. Soc. Zool. VII. 1863 p. 38 n. 8, Ω.
conica F abr. — ,Q ὃ - As.: India, China, Philippines.

Vespa conica Fabricius, Syst. entom. 1775 p. 372 n. 46.

Vespa conica Fabricius, Spec. Insect. 1. 1781 p. 469 n. 65.

Vespa conica Fabricius, Mant. Insect. I. 1787 p. 293 n. 69.

Vespa conica Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2754 n. 63.

Vespa conica Olivier, Encycl. method. Insect. VI. 1791 p. 670 n. 4.

Vespa conica Fabricius, Entom. system. 11. 1793 p. 278 n. 88.

Eumenes conica Fabricius, Syst. Piez. 1804 p. 285 n. 2.

Vespa conica Jurine, Nouv. meth. class. Hymen. 1807 p. 171, Ω.

Eumenes conica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 52 n. 34, Ω 5.

Eumenes conica Horne, Trans. Zool. Soc. London VII. 3. 1870 p.166‚ 93 T. 20 F.2&2a.

consobrlna Sauss. — 5 - Am.: Erasilia.
Eumenes consobrinus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 140 n. 25, 5.
Eumenes (Alpha) consobrinus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

cressoniana Sauss. — ῼ - Am.: Mexico. [p.100 n.40‚ ὃ.
Eumenes (Beta) Cressonianus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875 p.90
crucifera Prov. — ῼ - Am.: California. [n.31‚9.

Eumenes crucifera Provancher, Addit. faun. Canada. Hymen. 1888 p. 421 n. 2, ῼ.
cubensis Cress. —- ῼ - Am.: Ouba.

Eumenes Oubensis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 157, ῼ. [ῃ.45,Ω.

Eumenes (Alpha) Cubensis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 102
curvata Sauss. — Ω -—— As.: Philippines.

Eumenes curvatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 145 n. 32, Ω; T. 8 F. 1.
cyathiformis Fabr.! — As.: Java.

Eumenes cyathiformis Fabricius, Syst. Piez. 1804 p. 289 n. 18.
decorata Smith — ῼ 5 — As: China.

Eumenes decoratus Smith, Trans. Entom. Soc. London (2) II. 2. 1852 p. 36, ῼ 5.
Eumenes decoratus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 138 n. 22, Ω.
depressa Sauss. — Ω - As: India. [n.17,9.

Eumenes (Pareumenes) depressus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 135
dichroa Maindr. — 5 —— As: Tidore.

Eumenes dichrous Maindron, Ann. soc. entom. France (6) 11. 1882 p. 274, 5; T. 3 F. l &2
dilectula Walk. — 5 — As.: Arabia.

Eumenes dilectula VValker, List of Hymen. in Egypt 1871 p. 30 n. 157, 5.
diligens Smith ·—- ῼ - As.: Bouru.

Eumenes diligens smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 39 n. 12, Ω.
dimidiatipennls Sauss. — Ω 5 — As.: Arabia, India; Afr.: Aegyptus.
Savigny‚ Descr. de l'Egypte 18123 T. 8 F. 5.
Eumenes dimidiatipennis Saussme, Etud. fam. Vespid. 1. Eumen. 1852 p. 51 n. 33, 95.
Eumenes dimidiatipennis Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 631, 95.

 

Eumenes dimidiatipennis Magretti, Ann. mus. civ. Genovn XXI. 1884 p. 610 n. 146.

Eumenes dimidiatipennis Saussme, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 154
distincta Sauss. -— 5 - Afr. [1¹· 3295·

Eumffnes distinctus sausoure, Etud. fam. Vespid. 111. Masar. 1856 p. 143 n. 29, 5.

