Zethus. 13

miniatus sauss. — 9 ὃ —- Am.: Brasilia.
Zethus miniatus Saussure, Rev. 8z mag. zool. (2) X. 1858 1161, Ω 5. [n.15‚ 95.
Zethus (Zethusculus) miniatus 8811551118, Smithsou. Miscell. Collect. XIV. P.254. 1875 ρ.27
misoogastor Sauss. — ῼ -- Am. mer.
Zethus miscogaster Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 18 n. 18. Ω.
Zethus (Didymogastra) microgaster 8811551118, Rev. &mag zool. (2) Χ.1858 11163 [err.typogr.].
Zethus (Didymogastra) miscogaster 8811551118, Smithson. Miscell. Collect. XIV. P.254. 1875
montezuma Sauss. — ῼ 5 —— Am.: Mexico. [n. 54 11.49,Ω.
Zethus (Zethusculus) Montezuma 8811551118, Rev. Sc mag. zool. (2» IX. 1857 p. 270.
Zethus (Zethusculus) Montezuma Saussure, Smithson: Miscell. Collect. XIV. P. 254. 1875
var. guatemotzin 881155. - Α111.; Μ811180. [1140 1129, 95; T.1F.3&3a.
Zethus (Zethusculus) Guatemotzin 8811551118, Rev. &mag zool. (2) ΙΧ. 1857 1).270. [p. 40.
Zethus Montezuma var. Guatemotzin Saussure, Smithson. CoHect. Miscell. XIV. Ρ.254. 1875

nigricornis Sauss. — Ω 5 — Am.: Mexico. [112211. 12‚95.

Zethus (Zethusculus) nigricornis 8811551118, Smithson. Miseell. Collect. XIV. P. 254. 1875
Olmecus sauss. — ῼ 5 — Am.: Mexico. [n. 14, 95.
Zethus (Zethuseulus) Olmecus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875 p. 25
otomitus 881155. -— 5 — Am.: Mexieo. [p.37 n.23‚ 5.

Zethus (Zethusculus) Otomitus 8811551118, Smithson. Miscell. Collect. XIV. P. 254. 1875
pallidus Smith — ῼ - Am.: Brasilia.

Zethus pallidus Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 11 n. 10, ῼ.

Zethus pallidus 8811551118, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 44 n. 35.
pamparum Berg -· Ω - Am.: Patagonia. {p.112 n. 116; T.2 F. 20.

Zethus (Didymogastra) Pamparum Berg‚ Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881

Zethus (Didymogastra) Pamparum Berg, Stettiu. entom. Zeitg. XLII. 1881 p. 69 n. 117, Ω.

parvulus Sauss. — ῼ - Am.: Brasilia. [¹1¹.ss F.1.
Zethus (Zethuseulus) parvulus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 119 n. 5,ῼ;
Zethus (Zethusculus) parvulus 8811551118, Smithson. Miscell. Colleet. XIV. P. 254. 1875 11.-11

piriformls Spin. — Ω 5 — Am.: Cayenne. [n.3()‚ Ω.
Zethus piriformis Spinola, Ann. soc. entom. France X. 1841 p. 134 n. 82, Ω 5.
Zethus piriformis 8811551118, Etud. fam. Vespid. I. Eumen. 1852 p. 15 11. 12, ῼ 3; Τ. 8 F. 8 &
Zethus binodis Saussure⁷ Etud. farn. Vespid. Ι. Ε11111811. 1852 Τ. S F. 8119). [Τ. 9 F. 2 (Ω).
Zethus (Zethusculus) piriformis 8811551118, Smithson. Miscell. collect. XIV. P. 254. 1875

poeyi 881155. - Ω 5 — Am.: Cuba. [1).2011.8, Q.
Zethus (Didymogastra) Poeyi 8811551118, Rev. ἃς mag. zool. (2) IX. 1857 p. 270.
Zethus (Didymogastra; Poeyi 8811551118, Smithson. Miscell. collect. XIV. P.254. 1875 11.-15

pubescens Smith — 9 — Afn: Port Natal. [1139. Ω 33 T. 1 F.⁴&4r·.
Zethus? pubescens Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 9 n. 2, Ω.
romandinus Sauss. — 5 — Am.: Cayenne. [T.9F.1.

Zethus (Didymogastra) Romandinus 8811551118,1Ῐ111111.Ῐ’8111.1”851)1(1. Ι. Ε11η1811. 1852 1120 1122, ὃς

Zethus (Didymogastra) Romandinus 8811551118, Rev. Sz mag. zool. (2) X. 1858 p. 164, 3.

Zethus (Didymogastra) Romandinus 8811551118, 811111115011. Miscell. Collect. XIV. P. 254. 1875
ruflnodus (Latr.) Lam. — Ω - Α111.; Antilles. [1147 1¹·40= Q.

Eumenes rufinoda Latreille‚ Gen. cruet. ἃ* Insect. I. 1806; T. 14 F. 4.

Eumenes rufinoda Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 137.

Zethus rufinodis Lammck, Hist. nat. anim. 5. vert. IV. 1817 1). 85 11. 3.

Zethus rufinodis Lamarck, Hist. nat. anim. 5. vert. Ed. 2ἢ IV. 1835 1). 301 n. 3.

Eumenes rufinoda 8811551118, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 42 11. 19, Ω. [Τ. 6 F.3.

Zethus (Zethusculus) rufinodus 8811551118, Etud. fam. Vespid. 111. Masar. 1856 p. 118 114, Ω

Zethus (Zethusculus)rufinodus 8811551118,8151111505.ὒὶ158811.(3011888ΧΙΥ.13254. 1875 p. 1 9 117.

