1 12 Alastor — Eumeneniferus.

punctulatus sauss. — Ω - Auqtn: Tasmania.
Alastor punctulatus Saussure, Etud. fam. Yespid. Ι. 1852 p. 255 n. 10, Ω.
Alastor (Paralastor) punctulatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p.327 81:330.

pusillus sauss. — Ω - Austr. , [T.16F. 5.
Alastor (Paralastor) pusillus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 332 n. 216, Ω;

sangumem sauss. — Austr. ¹
Alastor (Paralastorx sanguineus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 331 n.214.

Similis Sauss. — Ω —- AusPr.
Alastor similis Saussme, Etud. fam. Vpspid. Ι. Ειηῐιρῃ. 1852 p. 256 n. 11, Ω.
Alastor ‹JParalaston similis Smnssure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 327 & 330.

Singularis Sauss. - ῼ —- Am.: Brasilia.
Alastor singularis Saussure‚ Etud. fam. Vespid. Ι. Ειιωὲη. 1852 p. 259 n. 16, ῼ; Τ. 21 F. 9.
Alastor (Hypalastor) singularis Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.
Alastor (Hypalastor) singularis Saussure, Smithson: Miscell. Collect. XIV. P. 254. 1875

smithii sauss. — ς.» - Austr. [tv-3⁷⁷ τιᾶρ-
Alastor (Paralastor) Smithii Saussure7 Etud. fam. Vespid. III. Masar. 1856 p. 333 n. 217, ῼ;
tasmaniensis Sauss. — Austr.: Tasmania. [T- ¹6 F· 4-

Alastor Tasmaniensis Saussure, Etud. fam. Yespid. Ι. Ειιωὲῃ. 1852 p. 253 n. 6.
Alastor (Paralastor) Tasmaniensis Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.

tuberculatus Sauss. — Ω (5 -— Tasmania.
Alastor tubereulatus Saussure, Etud. fam. Vespid. Ι. Ευιῃὲη. 1852 p.253 n.7,§25; T. 21 F. 6.
Alastor tubereulatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 326.
Alastor (Paralastor) tuberculatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 328.

unifaseiatus Smith — Ω - As.: Aru.
Alastor unifasciatus Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 165 n. 1, ῼ.

vulnerutus Sauss. — ῼ - Austr. 1 [Τ.16 F. 7.
Alastor (Paralastor) vulneratus Saussure, Etud. fam. Vespid.111.Masar. 1856 p. 334 n. 218, Q
vulpinus Sauss. - ῼ — Austr. [T. 16 F. 6.

Alastor [Paralastor) vulpinus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 335 n. 220, Ω;

GENERA DUBIA.

CATILOSTENUS

Meunier, Natural. Sicil. VII. 1888 p. 150.
κατειλίω, involvere; στενός, angustus.

nigrovlolneeus Meun. — Ω - Afr.: Bauana.
Catilostenus nigroviolaeea Mounier. Natural. Sicil. VII. 1888 p. 151, Ω.

EUMENESTIFERUS

Mennim, Natural. Sicil. VII. 1888 p. 300.
Eumenes, nom. propr. Hymen.; φέρω, porto.

masiliensis Mcnn. — Ω - Am: Brasilia.
Eumenestiferus Brasiliensis Mennier, Natural. Sicil. VH. 1888 p. 300, Ω.

