Odynerus. 81

Odynerus murarius Aurivilliusz, Oefvers. Svensk.Vet.—Akad.F6rh. XLV. P. 10. 1888 p. 608.
Odynerus murarius Alfken, Entom. Nachr. XVIII. 1892 p. 210.

Odynerus murarius King⁷ 80. (31088. 1892 p. 196-198; Fig.

Odynerus murarius Alfken, Entom. Nachr. XVIII. 1892 p. 210 n. ·2.

mutabilis 881188. - 5 -— Afr* AegyptuS‚ Abyssinia.

-—- Savigny‚ Deser. de l'Egypt. 1812; Τ. 9 F. 13 & 15. [p. 231 n. 57, 53T.2F.26.
Odynerus (Antodynerus) mutabilis 8811881110,Μὲ18. soc. phys. 8811181.881.(Ξο8ον0 XVII.l.1863
mutans 881188. - Ω —- Afr.: Senegal. ¹ ζΩ; T.13F.7.

Odynerus(Antodynerus)mutans Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1850 p. 288 n. 175,
mutiens zett. - Ω - Eun· Lapponia.
Odynerus muticus Zetterstedt, Inseet. Lappon. Ι. 1838 p. 456 n. 2, Ω.
Odynerus mutiens 8811881110, Etud. fam. Vespid. III. Masar. 1856 p. 319 8. 204.
mysolicus D. T. — ῼ -— As.: Mysol.
Odynerus conspicuus Smsth, Journ. of Proc. Linn. Soc. ΖοοΙ. VII. 1863 p. 40 n. 4, Ω [800
Odynerus Mysolicus Dalla Torre, W ien. entom. Zeitg. VIII. 1889 p. 124. (881188.)
mysteeus 881188. — Ω 5 -- Am.: Mexico.
Odynerus Mystecus 8811881110, Rev. 8.- mag. zool. (2) IX. 1857 p. 279. [p. 336 n. 135, 95.
Odynerus(Stenodynerusfflystecus Saussure, Smithson: Miscell. Colleet. XIV. P. 254. 1875
nahuus 881188. - Ω - Α111.; Mexico.
Odynerus (Stenodynerus)Nahuus Saussure, Rev.&mag. zool. (2) XXII. 1871 p. 140 n. 32, Ω.
Odynerus (Stenodynerus) Nahuus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875
[p. 355n 151 ,Ω.
nasidens Iatr. — Ω 5 — Am.: Mexico, Columbia, Venezuela, Brasilia. [T. 15F.1- 2.
Odynerus nasidens Latrei11e‚Humb01dt &Bonpland, Voy. reg. equin. Zool. II.1812p.112;
Odynerus<Le1onotus)naffidensSaussure Etud fam. Vespid. I. Eumen. 1852 p. 1718. 61, Ω 5.
Odynerusfflemnotus) brev1thorax 8811881110, Etud. fam. Vespid. Ι. Ε1111108. 1852 ,ςΩ Τ. 17F. 9
Odynerus nasidens 8811881110, Etud. fam. Vespid. III. Masar. 1856 p. 230, Ω 5.
Odynerus nasidens 8811881110, Rev. & mag. zool. (2) Χ. 1858 p. 165 n. 1, Ω.
Odjnerus auratus 8811881110, Rev. ἅ* mag. zool. (2) Χ. 1858 p. 166 8. 3, Ω.
Odynerus nasidens Smiffl, lth Rep. Peabody Aead. 80. 1869 p. 60, Ω 5.
Odynerus (Pachodynerus) nasidens 8811881110, Smithson. Miscell. Collect. XIV. P. 254. 1875
[p. 232 n. 67 95
natalensis 881188. —- 5 — Afra cap, Madagascar. [.n 140 5.
Odynerus (Hypodynerus)Nata1ens1s Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 261
Οᾶγ801118Ν8181088ἰ88811881110, Grandidier: Hist. Madagasear XX. P. 1. 1390p. 175, n. 4, 5.
nautarum Sauss. — Ω 5 — Austr.
Odynerusmntodynerus) nautarum 8811881110,1;]ῖι1(1.1“818.νο81)1(1.ῙΠ.Μ8881.1 8568289 n.176‚ 5.
Odynerus insulicola Blackburn & Cameron, Mem. Manchester Lit. &Philos Soc. ,3) X. 1886
neglectus Sauss. — Ω — Austr. [p.223 n.35‚95 [nec Dalla Torrey
Odynerus (Parodynerus) neglectus 8811881110, Εἵυᾶ.1“8111.νο88111. ΠΙ. Μ8881.1856 p.245n.1 18,Ω.
nidulator 88888. - Ω - Eur. centr. & mer.
Odynerus (Symmorphus) nidulator 8811881110, Etud. famVespid. III. Masar.1s56p.1.s9 11.81,Ω.
Odynerus (837181801911118)81ᾱ818101801108011, Jahrb. Ver. Naturk. Ν888811 XVI. 1861 p. 40, nota
[82 p. 45, nota 2, Ω-
Odynerus nidulatorEd.Andre, SpemHymenEurope II. P.21-·.›3. 1884 ρ.6568.“2,Ω ; Τ.42 F.7&8.
Odynerus 1881811118 var. nidulator Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 34.
Odynerus nidulator Fabre, Souv. entom. IV. 1891 p. ⁸?
nigrleornis Mor. — Ω 5 — As.: Tauria.
Lionotus nigricoruis F. Morawitz, Horae 800. entom. Ross. XIX. 1885 p. 160 8. 16, Ω 5.
Odynerus(Lionotus„ nigricornis Ed. Α8016,8800.Η)Ἤ108.Ε81080 H. Ρ.24-26. 1886 psss l. Ω 5.
eatalogus Hymenopterorum. lx. 6

