Discoelius. 1 5

DISCOELIUS

Latreille, Gen. Crust. ἃ 1113001. IV. 1809 p. 140.
δίς, 1113; κοῖλος, cavus.
θρωπε Epipona Spinola.
Eumenes Latreille, Audouin. .
Vespa Panzer.
Zethus Lamarck.

dufourii Lep. — Ω ὃ —- Eun: Gallia.

Diseoelius Β111011111Ι,0]10101101·,Η131.1131103001.Η)111011.ΙΙ. 1841 p. 605 n. 2, Ω.

Discoelius Dufourii 8311331110, Etud. fam Vespid. Ι. Ρ11111011. 1852 p. 27 11. 5, §3 T. oF. 5.

Discoelius Dufourii Saussure,Etud.fam.Vespid.III.Masar.1856 p. 127, 5

Discoelius Dufourii Schenck, Jahrb. Ver. Naturk Nassau XVI. 1861 p. 35, ,q 5.

Discoelius Dufourii Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 617 n. 2, ς..
elongatus Sauss. — Ω - Austr.

Discoelius elongatus Saussure. Etud. fam.Vespid. ΙΙΙ. Masar. 1856 p. 124 n. 11, ,ς; T.6F. 7.
ephippium Sauss. — 5 — Austr.

Discoelius ephippium Saussure, Etud. fam.Vespid. ΙΙΙ. Masar. 1856 p. 125 n. 13, 5; T.6F. 8.
insignis Sauss. Ω -—- Austr.

Diseoelius insignis Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 126 n. 14, Ω.

Discoelius insignis 81111111, Brenckley: Gruise of 1110 01113003 1873; Τ. 45 F. 1.
merula Hal. - Ω —- Am.: chile.

Discoelius merula (Curtis)Haliday‚ Trans. Liun. Soc. London XVII. 3.1836]1.32511.36,Ω.

Epipona Chilensis spinola, Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 248 11.1,Ω.

Discoelius Chilensis 8311331110,Ε111ᾶ.1’3111.νο3ρί(1.Ι.Ε11111011.1852 p. 25 n. 1, Ω; Τ. 9F. 3.

Discoelius merula Saussure, Etud. fam. Vespid III.Masar.1854 p 124.

Discoelius merula Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p 59 11. 1.
var. spinolae sauss. — ῼ - Am.: Chile.

Diseoelius Spinolae 8311331110, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 25 n. 2, Ω.

Discoelius Spinolae 8311331110, Etud. fam. Vespid. III. Masar. 1856 p. 124. [p. 59.

Discoelius merula παπ-8111110130 8311331110, 811111113011. Μ130011. 0011001. XIV. P. 254. 1875

pulchellus Sauss. — Ω <3 — Am.: Mexico, Jamaiea.
Discoelius pulchellus 8311331110, Etud. fam. Vespid. III. Masar. 1856 p. 127, ῼ 5.
Discoelius pulchellus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p.59 11.2,Ω(3.
Spinosus 831133. - Ω - Α11311.; New South VVales.
Discoelius spinosus 8311331110, Etud. fam. Vespid. ΙΙΙ. Μ3331. 1856 p. 125, Ω.
verreuuxii 831133. - Ω 5 — Austr.: Tasmania.
‘Diseoelius Verreauxii 8311331110, Etud. fam. Vespid. I. Eumen. 1852 1126 n. 3, Ω; Τ.9Ε.4.
Discoelius Verreauxii 8311331110, 123tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 125, 5.

zonalis (Panz.) Latr. — Ω ὅ —— Eur. centr. 8.- mer.
Vespa zonalis Panzer‚ Faun. Insect. German. VII. 1801 Fasc. 81 Τ. 18
Vespa (Eumenes) zonalis Panzer‚ Krit. Revis. 11. 1806 p. 159.
Vespa zonalis Jufine, Nouv. 1110111. 01333. Hymen. 1807 p. 171, Ω.
Eumenes (Discoelius) zonalis Latreille, Gen. Crust. 81. Insect. IV. 1809 p. 137.
Zethus zonata Lamarek, Hist. nat. anim. 3. vert. IV. 1817 p. 84 n. 2.
Zethus zonata Lamarck, Hist. nat. anim. 3. vert. Ed. 2ει IV. 1835 p. 301 11. 2.
Discoelius zonalis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 603 n. 1, Ω 5.
Eumenes (Discoelius) zonalis Audouin, Hist. 1131. Insect. nuis. 1842 p. 191; Τ. 19 F. 4.
Vespaffliseoelius) zonatasslanehard, Cuvier: Rbgnc 3111111.Ε(1.33Δ 1113001. Π. 1849; Τ.124 ΕΑ.
Diseoelius zonalis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 26 n. 4, Ω 5.

