Odynerus. 95

rufinodus Cress. — Ω - Am.: New Mexico.
Odynerus rufinodus Cresson, Trans. Amet. Entom. Soc. I. 1868 p. 381 n. 22, Ω.
Odynerus rufinodus Saussuoe, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 365 n. 1,Ω
saecularis sauss. — Ω ὃ - Am.: United states. ’
Odynerus (Ancistrocerus) saecularis Saussure, Etud. famVespid. I. Eumen. 1852 p. 142 η.26.
Odynerus (Stenancystrocerus) saecularis Saussure, Smithson. Miseell. Collect. XIV. Ρ.254.
[1875 p. 202 n. 38, 96.

salmlnvus Sauss. — Ω - Afr.: Madagascar. [T.·22 ΡΑ.
Odynerus Sakalavus Saussuoe, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 169 n. 6, Ω;
sandwichensis Sauss. — Ω (3 - Austr. [n. 177, ὅ.

Odynerus (Antodynerus) Sandwichensis Saussure, Etud. fam.Vespid. 111.Masar. 1856 p. 289
Odynerus rubritinctus Smith‚ Journ. Linn. Soc. ΖοοῙ. XIV. 1879 p. 679, Ω [excl. (31.
Odynerus rubritinctus Smith, Deser. New Spec. Hymen. 1879 p. 1:55 n. 3, Ω [excl. 5}

sanguinolentus sauss. — (3 — Patria? ‚ [p. 221 n. 116, 5.
Odynerus (Ancistroceroides) sanguinolentus saussure, Etud. fam. Vespid. III. Masar. 1856
santa-annae Sauss. -— ῼ 5 - Am.: Mexico.

Odynerus (Ancistroeerus) santa-Anna Saussure, Rev. & mag. zool. (2) IX. 1857 p. 273.
Οᾶγῃετιις (Ancystrocerus) Sama-Annae, Sausmre, Smithson. Miscell. Collect. XIV. P.254.
sareptanus Andre — Ω -κ Eun: Russia. [1875 p. 171 1116,ῼό-
Odynerus Sareptanus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 772 n. 27, Ω
Saueitls sauss. — Ω - Austr.
Odynerus saueius Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 280 n. 163, Ω.
saussurei Andre — Ω - Afr.: Aegyptus.
-—- savigny, Deser. de l'Egpyte. Hymen. 1812; Τ. 9 F. 17, Ω. [n.47‚9.[necB1-ulle].
Odynerus interruptus Saussure, Mem. soc. phys. ἃ hist. nat. Genbve XVII. 1. 1863 p. 221
Odynerus Saussurei Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 682 n. 2, Ω.
odynerus Saussurei Magretti‚ Ann. mus. civ. Genova XXI. 1884 'p. 620 n. 161.
savignyi Sauss. -— Ω —- As.: Arabia.
Odynerus (Oplopus) Savignyi Sausmre, Etud. fam. Vespid. Ι. Ειιῐηριι. 1852 p. 226 n. 134, Ω.
Οᾶ)Ἧει-ιιε Savignyi Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 307.
scabriuseulus Spin. — Ω 5 — Am: Chili.
Odynerus scabriusculus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 262 n. 8, Ωό.
Odynerus (Aneistrocerus) scabriusculus Saussure, Etud. fam.Vespid. 1. Eumen. 1852 p. 140
[n.24‚ §26-
Odynerus (Ancistrocerus) scabriusculus Saussure, Etud. famVespid. 111. Masar. 18543 Τ. 11
:1³1 (5)-
Odynerus :Stenancystrocerus> scabriusculus Saussure, Smithson. Miscell. Collect. XIV.
scandlnavus Sauss. — ὃ - Eun: Scandinavia. {P·254· ¹875 Ρ-198 1¹·35v ὁ·
Odynerus (Oplopus) Scandinavus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 314
Qu. 198, 5; Τ. 15 F. 10.
Odynerus Scandinavus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 758 n. 15, 5.
schlettereri D. T. — Ω - Am.: Chili.
Odynerus (Leionotus) Fairmairei Schletterer, Entom. Nachr. XVII. 1891 p.83‚ Ω [nec Sauss.].
Odynerus Schlettereri m.
scutellaris sauss. — ὁ - Am.: Oalifornia.
Odynerus scutellaris Saussure, Rev. ἅ- mag. zool. (2) XXII. 1871 p. 58 n. 11, ὅ.
Odynerus scutellaris Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875 p. 262 n.87‚<3.
secundus D. T. — Ω - Aa: Gilolo.
Odynerus fallax Smith‚ Journ. of Proc. Linn. Soc. ΖοοῙ. VI. 1861 p. 58 n. 2, Ω [nec Sauss.].
Odynerus secundus Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 125.

