138 Vespa.

auraria Smith — Ω 6 — As.: India bor.
Vespa auraria Smsth, Trans. Entom. Soc. London (2) ΙΙ. 2. 1852 p. 46, Ως Τ. 8 F. 8.
Vespa auraria Saussure‚ ssmd. fam. Vespid. 11. Vesp. 1853 p. 147 ιι. 29, Ω 6.
Vespa simillima Smith, Entom. M. Magaz. IV. 1868 p. 280.

aurata Faba! — Afra Sierra Leone.
Vespa aurata Fabricius, Mant. Insect. I. 1787 p. 289 n. 28.
Vespa aurata Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2759 ιι. 84.
Vespa aurata Olivier, Encycl. method. Insect. VI. 1791 p. 683 n. 67.
νεῦρα aurata Fabricius, Entom. system. II. 1793 p. 263 n. 35.
Vespa aurata Fabricius, Syst. Piez. 1804 p. 259 n. 27.

austriaca Panz. — ῼ 6 — Eur.
Vespa Austriaca Panzer, Faun. Insect. German. VI. 1799 P. 63 Τ. 2.
Vespa Austriaca Pamer, Krit. Revis. ΙΙ. 1806 p. 154.
Vespa Austriaca Gravenhorst, Vergl. Ubers. zool. System. 1807 ρ. 275 ιι. 3850.
Vespa Austriaca Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.
Vespa Austriaca Kelch, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1832. 1833 p. 71.
Vespa Austriaca Herrich-Schaeffer, Faun. Insect. German. 1841 Ρ. 179 Τ.3 Fig.b‹s5).
Vespa borealis Smith‚ Zoologist Ι. 1843 p. 170 ιι. 6, Ω ; Fig. [nec Kirby, nec ZetterstedtJ.
Vespa arborea Ross, Zoologist III. 1845 p. 1156.
Vespa arborea Smith, Zoologist VII. 1849 App. p. LX.
Vespa arborea Saussure, Etud. fam. Vespid. ΙΙ. νεῦρ. 1853 p. 122 ιι. 5, Ω; T. 14 F. 8.
Vespa rufa var. Austriaca Schenck, Progr. Gymnas. Weilburg 1853 p. 16, Ω 6.
Vespa arborea Smith, Catal. Brit. Fossor. Hymen. 1858 ρ. 218 n. 4, Ω; Τ. 5 F. 11 & 12.
νεῦρα arborea Bold, Zoologist XVII. 1859 p. 6792.
Vespa arborea Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 27 nota.
Vespa Austriaca Giraud⁷ Verh. zool. bot. Ges. Wien XIII. 1863 ρ. 27, 6.
Vespa Austriaca F. Morawitz‚ Bull. soc. natural. Moscou XXXVII. 4. 1864 p. 439, Ω 6.
Vespa arborea Ormerod‚ Brit. Soc. Wasps 1868 p. ⁴23 T. 3 F. 1.
νεῦρα (Vespula) Austriaca Thomson‚ Opusc. entom. P. 1. 1869 p. 82 n. 8, Ω 6.
Vespa Austriaca Puton‚ Pet. nouv. entom. I. 5. 1873 ρ. 344 ιι. 9.
νεῦρα (νεῦριιΙα) Austriaca Thomson‚ Hymen. Scandin. III. 1874 ρ. 22 ιι. 7, Ω 6.
Vespa Austriaca Rudow, Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 ρ. 207 ιι. 6,Ω (Ρό.
Pseudovespa Austriaca Schmiedekneeht. Entom. Nachr. VII. 1881 p.313‚317(9)&318(5).
Vespa arborea F.. Saunders, Trans. Entom. Soc. London 1882 ρ. 171 n. 5, Ω.
νεῦρα Austriaca Holmgren, Entom. Tidschr. 1ν. 1883 ρ. 60 & 115.
νεῦρα Austriaca Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 ρ. 597, Ω 6.
Vespa arborea E. Saumiers, Entom. M. Magaz. XX. 1884 ρ. 271 ιι. 4.
νεῦρα Austriaca Schulthess. Hymen. Helvet. Diplopt. 1857 ρ. 18 ιι. S, Ω 6.
Vespa Austriaca Marchal, Feuill. Jeun. natural. XIX. 1889 ρ. 158.
νεῦρα Austriaca Konow, Soc. entom. V. 1890 p. 159.

hasulis Smith — Ω - Αῦ.; India bor.
Vespa basalis Smith, Traps. Entom. Soc. London (2) 11. 2. 1852 ρ. 46, Ω.
Vespa basalis Saussme, Etud. fam. Vespid. 11. Vesp. 1853 ρ. 148 n. 31, Ω.

bellleosn. Sauss. — Ω - As3: Java.
Vespa bellicosa Saussure, Etud. fam. Vespid. 11. Vesp. 1853 ρ. 146 ιι. 28, Ω; Τ. 14 F. 10.

bellona Smith — Ω φ - Ass China.
Vespa Bellona Smith. Proc. Zool. Soc. London 1871 p. 248 ιι. 1. Ω ῼ; Τ. 18 F. 6.
νεῦρα Bellona Monte, Anderson: Res. Exped. West. Yunnan 1879 ρ. 917, Ωῼ; Τ. 81 F. 9.

biolncta Grav.! — Patria? ..
Vespa bicincta Gravenhorst.‚ Vergl. Ubers. zool. System. 1807 ρ. 277 ιι. 3866.

