1 8 Eumenes.

Eumenes dimidiatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 129. [Τ.41 F. 6.
Eumenes arbustorum var. dimidiatus Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p.6·20;

var. taurica Sauss. — Eun: Crimen..
Eumenes Tauricus Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 137 n. 20.
Eumenes arbustorum var. Taurieus Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p.624.

arcuata (Fabr.) L. — Ω (3 - Austr.: Neu Guinca.
Vespa arcuata Fabricius, Syst. entom. 1775 p. 371 n. 40.
Vespa arcuata Fabricius, Spec. Insect. I. 1781 p. 467 n. 54.
Vespa arcuata Fabricius, Mant. Insect. I. 1787 p. 292 n. 66.
Vespa arcuata Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2753 n. 49.
Sphex arcuata Christ, Naturg. d. Insect. 1791 p. 312.
Vespa arcuata Olivier, Encyel. method. Insect. VI. 1791 p. 670 n. 2.
Vespa arcuata Fabricius, Entom. System. 11. 1793 p. 276 n. 83.
Eumenes arcuata Fabricius, Syst. Piez. 1804 p. 287 n. 11.
Vespa arcuata Jurine, Nouv. meth. class. Hymen. 1807 p. 171, Ω.
Eumenes arcuata Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 63 n. 50, Ω ὂ.
Eumenes fulvipennis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 24 n. 26, Ω ὃ.
Eumenes arcuata Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 179 n. 16, ὃ.

var. blanchardii Sauss. — Ω - 'As.: Archipel. Indic.
Eumenes Blanchardii Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 66 n. 53, Ω ; Τ. 12Ἑ. 2.
Eumenes arcuata var. Blanchardii Maindron, Ann. soe. entom. France (6) H. 1882 p. 272 n. 12.

υαν. flavopicta Blaneh. — Ω 5 -—- As.: India.
Vespa arcuata Donovan, Epit. Nat. Hist. Insects India 18003 Tab. 57 [nee Fabricius}

Eumenes flavopicta Blanchard, Dict. hist. nat. Hymen. II. 1840; T. 11 F. 2.

Eumenes arcuata Donovan, Westwood: Epit. Insect. Ind. 1842 p. 90; Τ. 57 F. 3.
Eumenes fiavopicta Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 65 n. 52, Ω.
Eumenes fiavopictus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 132, (3.
Eumenes arcuata var. fiavopicta Maindron, Ann. soc. entom. France <6)11. 1882 p. 272 n.12.

var. prnslinia Guer. —— Ω - Austr.: New Guinea, New Ireland.
Eumenes Praslinia Guerin, Duperry: Voy. Coquille. Zool. 11. 2. 1830 p. 267; T. 9 F. 7.
Eumenes Praslinia Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 64 n. 51, Ω.
Eumenes arcuata var. Praslinia Maindron, Ann. soc. entom. France (6) 11. 1882 p. 272 n. 12.

artifex Smith — Ω - As.: Celebes.
Eumenes artifex Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 86 n. 3, Ω.
Eumenes artifex Maindron‚ Ann. soe. entom. France (6) II. 1882 p. 269 n. 3. Ω.
asina Sauss. — Ω ——- Afr.: Senegal.
Eumenes Asina Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 59 n.-13‚ Ω; Τ. 11 F. 1.
atra Sauss.-— Ω ὃ — Am.: Brasilia.
Pachwnenes atra Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 75 n. 2, Ω.
Pach>meuus ater Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 153, Ω 3. [η.7,Ωᾶ.
Eumenes <Pachymenesy ater Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 65

atrata Fabr. — Am. mer.
Eumenes atrata Fabricius, Syst. Piez. 1804 p. 287 n. 12.
Eumenes atrata Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 379 n. 1.

atricornls Fabr. — Ω <3 —- Eun: Austria, Suecia.
Eumenes atricornis Fabricius, Syst. Piez. 1804 p. 289 n. 17.
Eumenes atrieornis Latreille, Gen. Crust. ἃ· Insect. IV. 1809 p. 137.
Eumenes atricornis Curtis, Brit. Entom. I. 1824 p. 13, Ω <3; F. 13.
Eumenes atricornisWestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 239; F.87.6;
Eumenes atrieornis Thomson, opusc. entom. P. 2. 1870 p. 83 n. 2, 95. [Synops.p.S3.

