Odynerus. 97

Odynerus simplieicornis Saussure, Rev. 8: mag. zool. (2) X. 1858 p. 166 n. 2.
Odynerus simplicicornis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 165, Ω 6.
Odynerus (Pachodynerus) simplicicornis Saussure‚ Smithson. Miscell. Collect. XIV. P.254.

sinuntofaseiatus Costa -— Ω 6 -— Eun: Sardinia. [¹875 1)- 235 Π-(58,Ωὸ -
Odynerus sinuatofasciatus Costa, Rend. accad. sc. fis. Napoli 12) II. 1888 p. 104.
Odynerus sinuatofasciatus Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 ρ.2,Ω 6; '1¹2 F.2.
sinuatus (Fabr.) Spin. — Ω 6 -— Eur. centr.
Vespa sinuata Fabricius, Entom. system. II. 1793 p. 270 n. 62.
Vespa sinuata Fabricius, Syst. Piez. 1804 p. 264 n. 61.
Odynerus bifasciatus Spiuola, Insect. Ligur. ΙΙ. 1808 p. 184 n. 9.
Odynerus bifasciatus Wesmael, Monogr. Odyner. Belgique 1833 p. 45 n. 8, Ω.
Odynerus x'Symmorphus) bifasciatus 'WesmaeL Bull. acad. sc. Belgique ΙΙΙ. 1836 p. 45, Ω.
Odynerus bifasciatus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 665 n. 44, Ω 6.
Odynerus sinuatus Saussure, Etud. fam. Vcspid. III. Masar. 1856 p. 192 n. 86, Ω 6.
Odynerus (Symmorphus} sinuatus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 201 n. 2, 96.
Odynerus (Symmorphus) sinuatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 37,
Odynerus sinuatus H. Muller, Befrucht. d. Blumen 1873 p. 466. {38, 39&41 n. 5, 96.
Odynerus sinuatus Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 222 n. 7, 96.
Odynerus (Symmorphus) sinuatus E. Saundcrs, Trans. Entom. Soc. London 1882 p. 180 n. 15.
Odynerus sinuatus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 657 n. 4, Ω.
Odynerus sinuatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 39 n. 5, Ω 6.

smithii D. T. — ῼ 6 —— Austr.: Ins. Hawaiae.
Odynerus agilis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 681, 6 [nec Smith 18581.
Odynerus agilis Smith, Deser. New Spec. Hymen. 1879 p. 137 n. 6, 3.
Odynerus agilis Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 87.
Odynerus agilis Blackburn ἃ Cameron, Mem. Manchestcr Lit. &Pl1ilos.‚80e. (3) X. 1886 1122:ss
Odynerus Smithii Dalla Torre, XVien. cntom. Zeitg. VIII. 1889 p. 124. [n. 34, 96.

sobrinus Smith — Ω —- As.: Geram.
Odynerus sobrinus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 40 n. 5, Ω.

solstitialis Sauss. - Ω 6 — Afr.: Cap. [n.187, 6.
Odynerus (Antepipona) solstitialis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 298
Odynerus solstitialis Magretti, Ann. mus. civ. Genova XXI. 1884 p. 620 n. 160, Ω 6.

spectabilis sauss. — Ω - Am.: Cuba.

Odynerus spectabilis Saussure, Rev. &⁷ mag. zool. (2) XXII. 1871 p. 60 n. 16.
Odynerus spectabilis Saussure, Smithson. Miscell. collect. XIV. Ρ.254. 1875 p. 278 Π.98,Ω.

§pinifer Sauss. — Ω - Am.: Brasilia.

Odynerus spinifer Saussum, Rev. Sc mag. zool. (2) X. 1858 p. 168, Ω. [p. 309 n. 112,Ω.

Odynerus (Stenodynerus) spinifer Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
spinipes (L.) Spin. - Ω 6 — Eur. tota.

Vespa spinipes Linne, Syst. nat. Ed. 10a 1. 1758 p. 573 n. 7.

Vespa spinipes Linne, Fauna Succ. Ed. 2³ 1761 p. 419 n. 1682.

Vespa spinipes Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 950 n. 10.

Vespa spinipes Fabricius, Syst. cntom. 1775 p. 368 n. 28.

Vespa spinipes Ph. L. Mulier, Linne: Vollst. Natursyst. V. 2. 1775 p. 882 u. 10.

Vespa spinipes Ο. F. Mffller, Zool. Dan. Prodrom. 1776 p. 163 n. 1891.

Vespa spinipes Fabricius, Spec. Insect. Ι. 1781 p. 464 n. 36.

Vespa spinipes Fabricius, Mant. Insect I. 1787 p. 290 n. 42.

Vespa spinipes Villers, 0. Linnaei entom. 111. 1789 p. 267 n. 7.

Vespa spinipes Gmelin, Linne: Syst. nat. Ed. 13*λ I. 5. 1789 p. 2752 n. 10.

Vespa spinipes Rossi, Fauna Etrusca 11. 1790 p. 86 n. 867.

catalogus Hymonoptororum. lx. 7

