chartergus - Nectarinia. 169

mutans (Fabr.) Meb. — Am. mer.

Vespa frontalis Fabricius, Syst. Piez. 1804 p. 265 11. 65, ¹

Chatergus frontalis Mbbius, Abh. naturw. Ver. Hamburg III. 1853 p. 143 (p. 23); T. 11.
fulgidipennis sauss. — ῼ - Am.: Brasilia.

Chartergus fulgidipennis 8811881118. Etud. fam. Vespid. 11. Vesp. 1853]).21811.2,Ω; T.31 Εἴ).
globlventris 881188. -- Ω - Α11ι.; Brasilia.

Chartergus globiventris Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p.221 11.(ὶ.Ω; T. 31 F. 3.

Chatergus globiventris Gribodo‚ Bull. 808. entom. Ital. XXIII. 1891 p. 258.
luctuosus Smith - ῼ - Am.: Brasilia.

chartergus luctuosus 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 1:35 n. 11, ῼ.

Chatergus luctuosus Gribodo, Bull. soe. entom. Ital. XXIII. 1891 p. 257, Ω.
serieeus (Fabr.) Mfib. — Am. mer.

Vespa sericea Fabricius, Syst. Piez. 1804 p. 2615 n. 69.

Chatergus sericeus Μὸ111118, Abh. naturw. Ver. Hamburg III. 1856 p. 144 (p. 24); T. 16.
smithii 881188. - ὅ - Am.: Brasilia.

Chartergus Smithii Saussure, E'tud. fam. Vespid. II. Vesp. 1853 p. 219 n. 4, ὅ.
zonatus Spin. —- Ω —— Am.: Brasilia.

chartergus zonatus Spinola, Mem. acead. 88. Το11110 (2) ΧΙΠ. 1851 p. 73 n. 53, ς.

‚Chartergus zonatus 8811881118, Etud. fam. Vespid. 11. Vesp. 1853 p. 222 n. 8.

NEG'I'ARINIA

Shuekard, Oab. Cyclop. Hist. 1118881. 1840 p. 181 [Nectarina].
νέκταρ, nectar.

Synma: Brachygastra Perty, Delect. anim. artie. Brasil. 1833 p. 146 [nec Brachygaster
βραχύς, brevis; γαστήρ, venter. [Leach & alior.].
Polistes Latreille.
Vespa saint Hilaire.

unalis (Perty) Shuck. - φ - Am.: Brasilia.
Braehygastra 8118118 Perty, Delect. anim. artic. Brasil. 1833 p. 1465 Τ. 28 F. 6.
Ν881811118 8118118 Shuckard, Cab. Cyclop. Hist. Insect. 1840 p. 183.
Nectarinia analis Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 148; Τ. 28 F. 6.
Nectarinia anans Saussure. Etud. fam. vespm. 11. Vesp. 1853 p. 230 n. 6, φ.
augusti sauss. — Q — Am.: Mexico.
Nectarinia Augusti Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 233 n. 10, φ.
Neetarina Augusti Smith‚ catal. Hymen. Brit. Mus. V. 1857 p. 137 n. 10.
Nectarina Augusti Gribodo, Bun. 808. 81110111. Ital. XXIII. 1891 p. 254, φ.
aurulenta (Er.) 81111111 — Am.: British Guyana.
Brachygastra aurulenta Ε118118011, Sehomburgk: Reisen in Guiana ΠΙ. 1818 p. 590.
Nectarina aurulenta 81111111, Oatal. Hymen. Brit. Mus. V. 1857 p. 137 11. 11.
aztoca 881188. - Ω -— Am.: Mexico.
Nectarinia Azteca Saussure. Rev. & mag. zool. (2) IX. 1857 p. 280.
Nectarinia Azteca Saussure. Reise d. Novara. Zool. 11. 1. 1807 Hymen. p. 23 n. 2, Ω.
bilineolatn (Spin.) 881188. - Ω φ — Am.: Cayenne.
Brachygastra bilineolata Spinola‚ Ann. soe. entom. France X. 1841 p. 126 11. 76, Ω.
Neetarinia bilineolata 8811881118, Etud. fam. Vespid. II. Vesp. 1853 0228 11. 3, (Ρ; T. :34 F. 2.
Nectarina bilineolata Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 3.
Nectarinia bilineolata Desmarest, Chenu: Encycl. 11181. nat. Annelles 1860 p. 140; Fig. 122.
binotnta Sauss. — ὁ - Am.: Cayenne.
Nectarinia 1111101818 8811881118, Etud. fam. Vespid. 11. Vesp. 1853 p. 230 n. 5, (3.
Nectarina binotata 81111111, Catal. Hymen. Brit. Mus. V. 1857 p. 136 n. 5.

