7 2 Odynerus.

Mierodynerus Helveticus Thomaou, Hymen. Seandin. 111. 1874 p. 59 n. 2, Ω 5.
Odynerus (Leionotus) Helvetius Rudow, Areh. Ver. Fr. Naturg. Mecklenburg XXX. 1876
Odynerus (Microdynerus) Helvetius Ed. Andre, Spee. Hymen. Europe ΙΙ3Ρ132291Ῐ12ἓ19884
herrichianus 86655. - Ω 5 -— Eur.: Germania. [P·732 n.3,95.
Odynerus (Symmorphus) Herrichianus 86655618, Etud. famVespid. ΙΙΙ. Μ6561. 1856 p.191
Odynerus (Symmorphus) Herrichianus Schenck, Jahrb. Ver. Naturk. Nassau ΧῐῧΙῗῗέὲ
[p. 36, 38640 6195.
Odynerus Herrichianus Rudmw,Areh.ver.Fr.Naturg.Meck1enburgXXX. 1876 p.220 n.9‚ Ω 5.
Odynerus Herrichianus Ed. Andre, spec. Hymen. Europe 11. P. 21-23. 1884 p. 661 6.8 ‚95.

herriehii 8111155.- Ω 5 — Eur. 886114 As.: Sibiria.
Odynerus variegatus Herrieh- Schaeffer, Faun. Inseet. German 18391) 173Τ. 20 (Ω)[68οἙ661.].
Odynerus (Pseudepipona) HerrichiiSaussure, Etud. fam. Vespid.111. Masar.1856 p. 309
Odynerus basalis 8161111, (36161. Hymen. Brit. Mus. V. 1857 p. 58 6. 51, Ω. [6. 193, 95.
Odynerus (Leionotus) Herrichii Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 64, 66,
[72&87 n. 5, 95.
odynerus (Lei0n0t11s)HerrichiiF. Morawitz, Horae 508. entom. Ross. IV. 1867 p. 123 6. 11.
Odynerus basalis 8161111, Ε6106101. Α66661 f. 1869 p. 75; Fig. front. 1, Ω.
Odynerus Herrichii Rudow, Areh.Ver. Fr. Naturg. Meeklenburg XXX. 1876 p.230 6.10,Ω 5 .
Odynerus basalis Dale, Entom. M. Magaz. XV. 1879 p. 257.
Odynerus (Hoplopus) basalis E. Saunders, Trans. Entom. Soc. London 1882 p. 175 n. 5.
Odynerus Herrichii Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 697 6. 7, 95.
Odynerus basalis Ed. Andre, spec. Hymen. Europe ΙΙ. P. 24-26. 1886 p. 868, Ω.
Odynerus (Epipona) Herrichii Ritsema, Notes Leyden Mus. VI. 1884 p. 200.
heydenianus 86655. —- Ω —- Afr.: Abyssinia. [XVII. 1. 1863 p.211 6.39,Ω; T.2 F. 2⁰.
Odynerus (Hypaneistrocerus) Heydenianus Saussure, Mem. soe. phys. 8111151. nat. Geneve
hidalgo Sauss. — Ω 5 — Am.: United States. Mexico.
Odynerus Hidalgo Saussure, Rev. 8: mag. zool. (2) ΙΧ. 1857 p. 275.
Odynerus Hidalgi Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 252 6.82,Ω5.

hildebrandtii Sauss. — Ω 5 — Afr.: Madagascar. [95; T. 17 F.10.
Odynerus Hildebrandti Saussme, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 166 n4,
histrio Lep. — Ω 5 — Am.: United States.
Odynerus histrio Lepeletier‚ Hist. nat. Inseet. Hymen. 11. 1841 p. 638 6. 23, Ω.
Οᾶγ68165(Α681511088165)6161601116 Saussure, E tud. fan1.Vespid. Ι. Ε66186. 18521). 1446 30, Ω.
Odynerus (Leionotus) histrio 86655618, Etud. fam. Vespid. I. Eumen. 1852 p.208n. 112, Ω.
Odynerus histrio 8611551118,13111(1. fam. Vespid. III-Masar. 1856 p. 242.

Odynerus (Stenancystrocerus) histrio Saussure, Smithson. Miscell. collect. XIV. P. 251.
hospes Dus. & Perr. — 5 —- Eun: Gallia. [¹575 P·¹9911·3ss› 95-
Odynerus hospes Dufour 8.- Perris, Ann. soe. entom. France IX. 1840 p. 21 n. 9, 5.

odynerus hospes Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 7⁴4 6. 12, 5.
hottentottus 86655. - Ω 5 — Afr.: Cap. [[nec Herr.-Sehaefl‘.].

Odynerus (Leionotus) posticus Saussure, Etud. famVespid. I. Eumen. 1852 p. 214 n.120‚5

Odynerus (Antepipona) Hottentotus 86655618, Etud. fumVespid. 111. Masar. 1856 ρ.2«14,Ω.
hunstecus 86655. - Ω 5 - Am: Mexico.

Odynerus Huastecus 86655618, Rev. ἃ mag. zool. (2) ΙΧ. 1857 p. 278. [p. 3-1011. ¹388&-

Odynerus (8186011)’681115)Η66518865 8611551118, 8161111506. Miscell. collect. XIV. P. 254. 1875
υαν. sobrinus Sauss. — ὁ - Am: Mexieo.

Odynerus sobrinus 86655618, Rev. 8.- mag. zool. (2) ΙΧ. 1857 p. 278. [p. 3¹10‚5.

Odynerus Huastecus var. sobrinus 86655618, 8611111506. Miscell. 0011881. XIV. Ρ.254. 1875

