Quartinia — Rhaphidoglossa. 7

mangonem Mor. — ς.) 5 — As.: Mongolia.
Celonites Mongolicus Morawitz, Horae soc. entom. Rosa. XXIII. 1889 p. 166 11. 18, Ω ὁ.

osseus Mor. — Ω —- As.: Transcaspia.
Celonites osseus Morawstz, Horae soc. entom. Ross. XXII. 1888 p. 268, Ω.

savignyi 881188. - Ω <3 -— Afr.: Aegyptus.
— Savigny‚ Descr. de l'Egypte 18123 T. 9 F. 19 (Ω ὁ).

Celonites Savignyi 8811881118, Etud. fam. Vespid. III. Masar. 1856 p. 91 n. 3.
Celonites Savignyi Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 7 n. 3.

QUA RTINIA

(Gribodo) Ed. Andre}⁷ Spec. Hymen. Europe Π. P. 21—23. 1884 p. 811 8: 822 n. 3; Τ. 45.
Quartinia, nom. propr.

dilecta Andre - Ω ὃ - Afr.: Tunisia. [T. 45 F. 7.
Quartinia dilecta (Gribodoi Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 824‚95;

2. Subfizm. Eumenidinae
Westw00d‚ Introd. Classis. Insect. Π. 1840 Synops. p. 83.

RHAPHIDOGLOSSA

S. S. Saunders, Trans. Entom. Soc. London (2) Ι. 3. 1850 p. 71 (Rhaphiglossa).
ῥαφίς, 88118; γλῶσσα, lingua.

eumenoides Saund. —- Ω ὃ -—— Eur.: Albania. [& 72 11.1,Ωό; T.5&6F.4.
Rhaphiglossa eumenoides 8. 8. Saunders, Trans. Entom. Soc. London (2) Ι. 3. 1850 Proc. p. 17
Rhaphiglossa eumenoides Saussure, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 2 n.1‚ Ω ὅ.
Rhaphiglossa eumenoides S. S. Saumlers, Trans. Entom. Soc. London 1873 p. 407.

Rhaphiglossa eumenoides Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 610 11. 1, Ω ὃς
[Τ. 40 F. ιτ.

flliformis Sauss. — ὃ -.Afr.: Algeria. [T.8 F. 1 (Ω.
Rhaphiglossa filiformis 8811881118, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 3 n. 3, Ω [excl. (5];
Rhaphiglossa filiformis Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 612 n. 3, Ω.

natalensis Smith —- ῼ - Afr.: Port Natal.
Rhaphiglossa Natalensis Smiffi, Catal. Hymen. Brit. Mus. V. 1857 p. 8 n. 5. Ω.

symmorpha 881188. - Ω —- Asin: Algeria.
Rhaphiglossa filiformis 8811881118, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 3 11. 3, Ω [nee. ‹3].
Rhaphiglossa symmorpha 8811881118, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 279, Ω, Τ. 8 F. 2.
Rhaphiglossa symmorpha Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 612 11. 4. Ω.
Rhaphiglossa symmorpha Magi-etti, Ann. 111118. civ. Genova XXI. 1886 p. 608 n. 14⁴.

zethoides 881188. Ω - Afr.. Algeria.
Rhaphiglossa zethoides Saussure, Etud. fam. Vespid. Ι. Ευ111811. 1852 p. 3 n. 2, Ω.
Rhaphiglossa zethoides Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1881 p. 611 n. 2, Ω.

