2 Paragia — Ceramius.

praedator Sauss. —- Ω - Austr.
Paragia praedator sausoure, Etud. fam. Vespid. 111. Masar. 1856 p. 59 n. 7, Ω.
saussurei Smith -— Ω — Austr.
Paragia tricolor Smsth, Trans. Entom. Soc. London (2) 1. 2. 1850 p.41 n.1, Ω; Τ. 5F.1e [excl. 6]-
Paragia tricolor Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 54 n. 2, Ω.
Paragia Saussurii Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 2 n. 3.
Paragia Saussurii Smith‚ Trans. Entom. Soc. London (3) 11. 5. 1865 p. 392 n. 3.
sobrina Smith — Ω - Austr.
Paragia sobrina Smith, Trans. Entom. Soc. London 1869 p. 309, Ω.
tricolor Smith — Ω <3 —- Austr.
Paragia tricolor Smith, Trans. Entom. Soc. London (2) Ι. 2. 18501241 n.1, (3 ; T.5 F.1a [exal. Ω].
Paragia Smithii Saussure, Ftud. fam. Vespid. ΙΙΙ. Masar. 1856 p.55 n. 3, Q5; T.2 F.1 (Ω).
Paragia tricolor Smith, Trans. Entom. Soc. London (3) ΙΙ. 5. 1865 p. 392 n. 2.
Paragia tricolor Smith, Trans. Entom. Soc. London 1869 Proc. p. XVII.
Paragia tricolor Wilson, Trans. Entom. Soc. London 1869 Proc. p. XVIII.
Pal-agia tricolor Kriechbaumer‚ stettin. entom. Zeitg. XXXV. 1874 p. 254.
venusta Smith — Ω - Austr.
Paragia venusta Smith, Trans. Entom. Soc. London (3) 11. 5. 1865 p. 393 n. 12, Ω.
vespiformis Smith — Ω ξς - Austr.
Paragia vespiformis Smsth, Trans. Entom. Soc. London (3) Π. 5. 1865 p. 393 n. 13, Ω.
Pax-agia vespiformis Smsth, Trans. Entom. Soc. London 1868 p. 250 n. 1, ὃ.
Paragia vespiformis Smith, Trans. Entom. Soc. London 1869 p. 310, 6; Τ. 6 F. 2.
Peragia vespiformis Smsth, Brenckley: Cruise of the Curacoa 1873 ; T. 45 F. 2.

EUPARAGIA

cresson, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. VI.
εὐ, bene; Paragia, nom. propr. Hymen.
scutellaris Cress. — Ω <3 — Am.: Nevada.
Euparagia scutellaris cresson, Trans. Amer. Entom. Soc. VII. 1879. Proc. p. VI⁷ Ω (5.

CERAMIUS

Latreille, consid. gener. 1810 p. 329 n. 499.
κεράμιος, fictilis.
Symm: Gnatho Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 36 [nec Illiger 18072.
· γνάθων, bucco.
Masaris Blanchard.

saw.- ceramioides Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 71.
Ocramius, nom. propr. Hymen; εἶδος, forma.
Parae er amine Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 67.
παρά, ad; Ceramius, nom. propr. Hymen.

cuffer Sauss. —- Ω — Afr.: Cap.

Ceramius caffer Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 76 n. 11, Ω.-
elipensis Sauss. — Ω - Afr.: Cap.

ceramina Capensis Saussuoe, Etud. fam. vespid. 111. Manat. 1856 p. 66 n. 3, Ως Τ. 3 F. 3.
caucasicus Andre — <3 — Asu: Caucasus.

ceraunius Caucasicus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 820, ὁ.
cerccrltormis Sauos. - ὁ - Afr.: Cap.

Oeramius cerceriformis Saussure, Anu. soc. entom. France (3) 1. ¹853 Bull. p. XXI, ὃ.

Ceramius (Ceramioides) cereeriformis Saussurc, Etud. fam. Vespid. 111. Mases. 1858 p. 72

[n.8‚ 6; T.4 F. 1.

