Zethus. 9

ZE'I'HUS

Fabricius, Syst. Piez. 1804 p. 282 n. 51.
Zethus, nom. propr.

Synon. : A p is Linne, Olivier, Christ.
E p ip ο n a Spinola.
E u m e n e s Latreille.
P olis t e s Fabricius.
V e s p a Fabricius & auct. ant.

Sub9.: Oalligaster Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 22.

καλός, pulcher3 γαστήρ, venter.

Didymogastra Perty‚ Delect. anim. artic. Brasil. 1833 p. 145.
δίδυμος, duplex: γαστήρ, venter.

Heres Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 15.
ηρος.

Zethusculus Saussure, Eltud. fam. Vespid. Ι. Eumen. 1852 p. 15 ἃ ΙΠ. Masar. 1856
Zethus, nom. propr. Hymen. dimin. [p. 115.

albopictus Smith — Ω - Am.: San Domingo.
Zethus albopictus Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 15 n. 32, Ω.
Zethus albopictus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 43 n. 32, Ω.

arietis (Fabr.) Klug ·-— 6 ῼ - Am. mer„ Brasilia.
Vespa arietis Fabricius, Syst. entom. 1775 p. 373 n. 47.
Vespa arietis Fabricius, Spec. Insect. Ι. 1781 p. 469 n. 66.
Vespa arietis Fabricius, Mant. Insect. I. 1787 p. 294 n. 80,
Vespa arietis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2755 n. 64.
Vespa arietis Olivier, Encycl. method. Insect. VI. 1791 p. 670 n. 32.
Vespa arietis Fabricius, Entom. system. II. 1793 p. 282 n. 101.
Polistes arietis Fabricius, Syst. Piez. 1804 p. 280 n. 50.
Vespa arietis Jurine, Nouv. meth. class. Hymen. 1807 p. 170, 6.
Zethus arietis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 n. 58.
Zethus arietis Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 14 n. 11. 6.
Zethus arietis Saussure, Rev. & mag. zool. (2) Χ. 1858 p. 64, 6. [n.6‚9 6.
Zethus (Zethusculus) arietis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 19

auruleus Sauss. - 6 -— Am: Brasilia. . [T.6 F.5.
Zethus (Didymogastra) auruleus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 121 n.8, 6;
Zethus (Didymogastra) aurulentus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

aztecus Sauss. — Ω - Am: Mexico. [P·43 n.41.
Zethus (Zethusculus) Aztecus Saussure, Rev. 8.- mag. zool. (2) ΙΧ. 1857 p. 270.
Zethus (Zethusculus) Aztecus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p.36

biglumis Spin. — Ω - Am.: Cayenne. [ll-222 Τ.1 F. 1 8513.
Zethus biglumis Spinola, Anu. soc. entom. France X. 1841 p. 135 n. 83, Ω.

Zethus (Didymogastra) biglumis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 19 n. 20, Ω.

Zethus (Zethusculuffl biglumis Saussure, Etud. fam.Vespid. III.Masar. 1856 p. 118. [1127.

Zethus (Zethusculus) biglumis, Saussure, Smithson. Miscell.Collect. XIV. P. 254. 1875 p.39
blnodis (Fabr.) Sauss. — Ω 6 — Am: anenne.

Vespa binodis Fabricius, Suppl. entom. system. 1798 p. 264 n. loo-101.

Vespa binodis Goquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 623 Τ. 15 F. 2.

Eumenes binodis Fabricius, Syst. Piez. 1804 p. 287 n. 8.

Zethus (Didymogastra) binodis Saussure, Etud. fam. Vespid. Ι. Ειιωέιι. 1852 p. 20 n. 23. Ω.

