4 Masaris.

MASARIS

Fabricius, Entom. system. 11. 1793 p. 194 δε 283 n. 152.
Masaris, nom. propr.

Synom: Ceramius Klug.
Eurynnis Saussure.

edwardsil Cress. — Ω ὃ - Am.: Californien.

Masaris Edwardsi Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 87, Ω ὅ.
marginalis Cress. — Ω - Am.: Colorado.

Masaris marginalis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 677, Ω.

Masaris marginalis Saussure, Smithson. Miscell. Collect. XVI. P. 254. 1875 p.10 n-3, Ω.
occidentaHs Cress. — Ω 6 — Am.: Texas.

Masuris occidentalis Cresson. Trans. Αωετ. Entom. Soc. 111. 1871 p. 348, Ω.

Masaris occidentalis Crescon, Trans. Amer. Entom. Soc. IV. 1872 p. 231, ὅ.
spinolae sauss. — Ω - Afr.: Cap.

Masaris Spinolae Saussuoe, Etud. fam. Vespid. 111. Macar. 1856 p. 95 n. 2, Ω.

teximus Cress. — Ω ὃ - Am.: Texas.
Masaris Texanus Cresson, Trans. Amer. Entom. Soc. ΠΙ. 1871 p. 348, Ω ὃ.

vespiformis Fabr. — ὃ Ω - Afr.: Aegyptus, Algeria. Ι
Masaris vespiformis Fabricius, Entom. system ΙΙ. 1793 p. 283 n. 1!
Masaris vespiformis Coquebert, Illustr. iconogr. Insect. ΙΙ. 1801 p. 623 T. 15 F. 4 ((3).
Masarifl vespiformis Latreille, Hist. nat. Crust. 8.- Inseet. 111. 1802 p. 368.
Magaris vespiformis Fabricius, Syst. Piez. 1804 p. 292 n. 1.
Masaris vespiformis Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 3533 T. 102 F. 8.
Masaris vespiformis Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 52 n. 61.
Masaris vespiformis Latrei11e‚ Gen. Orust. & Insect. IV. 1809 p. 144.

Savigny, Descr. de I’Egypte. Hymcn. 1812; Τ. 9 F. 18.
Masaris vespiformis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 81 n. 1.
Ceramius hylaeiformis Klug, Entom. Monogr. 1824 p. 230 n. 5.
Masaris vespiformis Lamarck. Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 298 n. 1.
Masaris vespiformis Blanchard. Hist. nat. Insect. 111. 1840 p. 387.
Masaris vespiformis Lepeletier, Hist. nat. Insect. HymeSn. II. 1841 p. 589 n. 1, ὁὶ
Masaris vespiformis Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 225 n.175.
Masuris vespiformis Blanchard, Cuvier: Rbgne anim. Ed. 3¹³ Insect. 11. 1849 Τ. 123 F. 8.
Masuris vespiformis Romand,Ann. soc. entom. France (2)ΙΧ. 1851 Bull. p.L11, Ω [excl. 5}
Masaris vespiformis Dufour‚ Ann. soc. entom. France (2) X. 1852 Bull. p. LXXXVI.
Macaria vespiformis Schaum, Ann. soc. entom. France (2) X. 1852 Bull. p. LXXXVI-

[LXXXVIIL ὅ (Ω).

Manui-is vespiformis Lucas, Ann. soc. entom. France (2) Χ. 1852 Bull. p. XCIV.
Masuris vespiformis Schaum, Anu. soc. entom. France (3) Ι. 1853 p. 653, Ω ὄ; Τ. 20 F. 1.
Magaris vespiformis Blanehard, Ann. soc. entom. France (3) I. 1853 Bull. p. VI-VII.
Masaris vespiformis Fairmaire, Ann. soc. entom. France (3) 1. 1853 Bull. p.XV1-XV11.
Masaris vespiformis Saussuoe, Ann. soc. entom. France (3) 1. 1853 Bull. p. XIX.
Erynnis Romandi Saussure, Anu. soc. entom. Franco (3) Ι. 1853 Bull. p. XIX n. 1, Ω.
Masaris vespiformis saussure‚1³:tud.fam.vespid.111.Masar.1856 p.92n.1‚95;'l*.4 F.3&T.5 FA.
Masuris vespiformis Ed. Audrc, Spec. Hymkn. Europe 11. P. 21-23. 1884 p. 829, Ω <3; '1246

vespoides Cress. — Ω (3 — Am.: Colorado. [F.2-7.
Maeni-is vcspoides Cresson, Proc. Entom. Soc. philadelphia 11. 1863 ρ.69,Ω 53T.4F.1<5)&
Masaris veepoides cresson, Proe. Entom. Soc. philadelphia 111. 1864 p. 673, Ωό. (2 (Ω).
Masaris vcspoidcs Saussure, Smithson. Miscell. Collect. XIV. Ρ. 254. 1875 p.5 ῃ.1,Ωό.

 

