XV. Fam. Vespidae Latr.

1. Sulgfam. Masaridinae
Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 1.

PARAGIA

Shuckard, Trans. Entom. Soc. London ΙΙ. 1. 1837 p. 81.
παράγω, induco.

australis Sauss. — Ω 5 —— Ausa-‚1 Tasmania.
Paragia australis Saussure, Ann. soc. entom. France (3) 1. 1853 Buu. p. XXI.
Paragia australis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 57 n. 4, ῼ 53 T.2 F.·2,
bicolor Sauss. —* Ω 5 — Austr.
Paragia bicolor Saussuoe, Ann. soc. entom. France (3) I. 1853 Bull. p. XXI.
Paragia bicolor Saussure, 123tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 58 n. 5, ῼ 5; T. 2 F.3.
bidens sauss. — 5 - Austr.
Paragia bidens Smesure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 59 n. 6, 5.
cnlida Smith — 5 — Austr.
Pal-agia calida Smsth, Trans. Entom. Soc. London (3) II. 5. 1865 p. 392 n.11, 5.
concinna Smith — ῼ - Austr.
Paragia concinna Smith, Trans. Entom. Soc. London 1868 p. 251 n. 3, Ω.
deceptor Smith —- Austr.
Pax-agia deceptor Smith‚ Trans. Entom. Soc. London (3) 1. 2. 1862 p. 56.
decipiens Shuck. — Ω 5 — Austr.
Paragia decipiens Shuekard, Trans. Entom. Soc. London II. 1. 1837 p. 82; T. 8 F. 3.
Paragia decipiens Saussum, Etud. fam. Vespid. 111. Masar. 1856 p. 54 n. 1, Ω.
Pal-agia decipiens Smith, Trans. Entom. Soc. London (3) II. 5. 1865 p. 391 n. 1, Ω 5.
Paragia decipiens Waterhouse, Trans. Entom. Soc. London ’3) V. 1867 Proc. p. LXXXVHI.
Paragia decipiens Kriecbbaumer‚ Stettin. entom. Zeitg. XXXV. 1874 p. 254, Ω 5.
excellens Smith — ῼ 5 — Austr.
Paragia excellens Smith‚ Trans. Entom. Soc. London 1869 p. 309 n. 1, Ω 5.
morosa Smith — Ω - Austr.
Paragia morosa Smith, Trans. Entom. Soc. London 1868 p. 251 n. 2, Ω.
nasuta Smith — ῼ - Austr.
Paragia nasuta Smith, Trans. Entom. Soc. London 1868 p. 252 n. 4, Ω.
odyneroides Smith — 5 — Austr.
Paragia odyneroides Smith, Trans. Entom. Soc. London (2) Ι. 2. 1850 p. 41 n. 2, 5; T.5 F.2.
Paragia odyneroides Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 56 n. 4, 5.
piotirrons Smith — Ω - Austr.
Paragia pictifrons Smith,cata1. Hymen Brit. Mus. V. 1857 p. 2 n. 9, Ω.
Catalogus Hymenopterorum. lx. 1

