Odynerus. 65

dilectus Sauos. — 6 — Am. bor.

Odynerus (Epipone) dilectus Saussure, Rev. & mag. zool. (2 )ΧΧΙΙ. 187 1 p. 141 ιι. 34, 6.

Odynerus (Epiponus) dilectus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875p. 363
‹ssmidiatus Spin — Ω — Afra Aegyptus. [n. 1513 ,6; Τ. 4F. 29&29³.

Odynerus dimidiatus Spinola‚ Ann. soc entom. France VII. 1838 p. 502.

Odynerus(Hypodynerns) dimidiatus Saussure, Etud. fam. Vespid. III. Masar 1856p. 260n. 139.

Odynerus dimidiatus Ed. Andre, Spec. Hymen. Europe ΙΙ P. 24-26. 1886 p. 867, Ω.
(lisconotatus Lichtst. —- Ω - Eun: Gallia.

Odynerus disconotatus Lichtenstein, Ann. soc. entom. France (6) IV. 1884 Bull. p. L.

Odynerus disconotatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 683 ιι.4,Ω.
disjunctus Walk. — Ω - Asu: Aegyptus.

Odynerus disjunctus Walker, List of Hymen. in Egypt 1871 p. 39 n. 187, Ω.
diversus Walk. — 6 — Afr.: Arabia.

Odynerus diversus Vl'alker, List of Hymen. in Egypt 1871 p. 34 n. 174, 6.
dorsalis (Fabr.) Sauss. — Ω 6 — Am.: United States.

Vespa dorsalis Fabricius, Syst. entom. 1775 p. 367 ιι. 25.

Vespa dorsalis Fabricius, Spec. Insect. I. 1781 p. 463 n. 31.

Vespa dorsalis Fabricius, Mant. Insect. I. 1787 p. 289 n. 36.

Vespa dorsalis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2760 n. 91.

Vespa dorsalis Christ, Naturg. d. Insect. 1791 p. 238.

Vespa dorsalis Olivier, Encycl. method. Insect. VI. 1701 p. 685 ιι. 81.

Vespa dorsalis Fabricius, Entom. svstem. II. 1793 p. 265 ιι. 44.

Polistes dorsalis Fabricius, Syst. Piez. 1804 p. 273 ιι. 19.

Rhygchium balteatum Say Boston Journ. Nat. Hist. 1.4. 1837 p. 384 ιι. 1.

Monobia sylvatica Saussme, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 168.

Rhynchium dorsale Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 171.
, Rhynchium balteatum Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 764 ιι. 1.

Rhynchium dorsale Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 233.

Rhynchium dorsale Saussure‚Smithson.Misee11. Collect. XIV. P.254. 1875 p. 143 ιι. l.

Odymerus dorsalis Saussmae, Smithson. Miscell. collect. XIV. P.254. 1875 p. 257n. 84, 96.
var. louisianus (Sauss.) Cress. —- Ω - Αιιι.. Louisiana.

Rhy gchium Louisianum Saussure, Etud. fam.Vespid. I. Eumen. 1852 p.106 n. 7, Ω; Τ. 13 F. 9.

Odynerus dorsalis var. Louisiauus cresson, Synops. Hymen. Amer. 1887 p. 288.
dotatus Walk. —— 6 — As.: Arabia.

Odynerus dotatus Walker, List of Hymen. in Egypt 1871 p. 35 n. 175, 6.
(loursii Sauss. —— 6 — Afr.: Algeria.

Odynerus Doursii Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 278 n. 160, 6.

Odynerus Doursii Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. ’.03 ιι. 1, 6.
drewsenii sauss. — Ω — Austr.: Nova Hollandia.

Odynerus Drewseni Saussure, Ann. soc. entom. France (3) V. 1857 p. 318, Ω [6·?].
dromedarius Blackb. & Cam. — Ω - Austr.: Ins: Hawaiae. [p.211n.20,9.

Odynerus dromedarius Blackburn & cameron, Mem. Manchcster Lit. & Philos.Soc.(3)X.1886
dubiosus Smith — 6 — Austr.: Honolulu.

Odynerus dubiosus Smith, Journ. Linn. Soc. ΖοοΙ. XIV. 1879 p. 681, 6.

Odynerus dubiosus Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 87.
dubius Sauss. — Ω 6 —· Eun: Gallia.

Odynerus (Leionotus) dubius Saussure, l3ltud. fam. Vespid. I. Eumen. 1852 p. 193 ιι. 92, Ω.

Odynerus dubius Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 237, Ω 6.

Odynerus dubius Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 707 n. 9,9.6.
duetus Cress. — Ω 6 — Am.: Texas.

Odynerus ductus Cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 238, Ω 6.

Ωιι ιιι ¹ilogus Hymenoptz 111111111 lX. 5

