Vespa. 145

Vespa daedalea Weber, Observ. Entom. 1801 p. 103 11. 8.

Vespa daedala Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 379 n. 7.
dentata Olim! —— Am. mer.

Vespa dentata Olivier, Encycl. method.1nsect. VI. 1791 p. 675 n. 25.
deusta Lep. — Ω 5 — As: Philippines.

Vespa deusta Lepeletier‚ Hist. nat. Insect. Hymen. Ι 1836 p. 506 n. 3.

Vespa deusta Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 1-19 n. 33, Ω.

Vespa deusta Kirsch, Mittheil. zool. Mus. Dresden III. 1878 p. 381, Ω 5.
diabolica Sauss. — Ω (Ρ -— Am. bor.

Vespa diabolica Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 138 n. 18, ῼ (Ρ.

Vespa diabolica Samsure, stettin. entom. Zeitg. XVIII. 1857 g. 116, ῼ.

Vespa diabolica Provancher, Natural. Canad. XIII. 1882 p. 166 n. 4, ῼ.

Vespa diabolica Provancher‚ Faun. entom. Canada. Hymen. 1884 p. 684 n. 4, ῼ.
diadema Christ! — Eur.

Vespa diadema Christ, Naturg. d. Insect. 1791 p. 2233 T. 19 F. 7.
ducalis Smith — ῼ (Ρ 5 — As.. · China, India.

Vespa ducalis smith, Trans. Entom. Soc. London (2) II.2. 1852 p. 39, ῼ (Ρ 5

Vespa ducalis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 151 n. 35, ῼ (Ρ 5
dybowskii Andre ——— (Ρ - As.: Sibiria.

Vespa Dybowskii (Radoszkowski) Ed. Andre, Spec. Hymen. Europe Π. P.20. 1884 ρ.582,(Ρ.
emarginata L. — Am. bor.

Vespa emarginata Ι.11111ὁ,8γε1.119,1.Εᾶ.1081. 1758 p. 574 11. 16.

Vespa emarginata Linus, Mus Ludov. Ulric. 1764 p. 412 11. 4.

Vespa emarginata Linne, Syst. nat. Ed. 1281. 2. 1767 p. 952 11. 26.

Vespa emarginata Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 886 n. 26.

Vespa emarginata Ph. F. Gmelin, Onomatol. hist. nat. VII. 1777 p. 708.

Vespa emarginata Gmelin, Linne: Syst. nat. Ed. 138 Ι. 3. 1790 ρ. 2759 11. 26.

Vespa emarginata Christ, Naturg. d. Insect. 1791 p. 225.

Vespa marginata Olivier, Encycl. method. Insect. VI. 1791 p. 674 n. 24.
erythrocephala Gmel.1 — Patria?

Vespa spec. Zschaeh, Mus. Leskean. 1788 p. 75 n. 421. x

Vespa erythrocephala Gmelin, Linne: Syst. nat. Ed. 138.Ι. 5. 1790 p. 2760 n. 97.

Vespa erythrocephala Olivier, Encycl. method. Insect. VI. 1791 p. 695 n. 12.
exotica GmeL! — Patria?

Vespa spec. Zschach, Mus. Leskean. 1788 p. 74 n. 412.

Vespa exotica Gmelin, Linne: Syst. nat. Ed. 138 I. 5. 1790 p. 2760 11. 93.

Vespa exotica Olivier, Encycl. method. Insect. VI. 1791 p. 695 n. 9.
ferruginea Olim! —- Am. mer.

Vespa ferruginea Olivier, Encycl. method. Insect. VI. 1791 p. 683 n. 70.
fervida Smith — Ω (Ρ - As.: Celebes.

Vespa fervida Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 23 n. 2, Ω (Ρ.
flavescens Fabr.! — ῼ - As: India.

Vespa flavescens Fabricius. Syst. entom. 1775 p. 370 n. 36.

Vespa flavescens Fabricius, Spec. Insect. I. 1781 p. 466 n. 50.

Vespa flavescens Fabricius, Mant. Insect. Ι. 1787 p. 292 n. 62.

Vespa flavescens Gmelin, Linne: Syst. nat. Ed. 138 1. 5. 1790 p. 2756 n. 75.

Vespa flavescens Christ, Naturg. d. Insect. 1791 p. 243.

Vespa flavescens Olivier, Encycl. method. Insect. VI. 1791 ρ. 691 n. 109.

Vespa flavescens Fabricius, Entom. system. Π. 1793 ρ. 275 11. 79.

Vespa flavescens Fabricius, Syst. Piez. 1804 p. 261 n. 42.

Vespa flavescens Jurine, Nouv. meth. class. Hymen. 1807 ρ. 170, ῼ.

Catalogus Hymsnopterorum. lx. 10

