68 Odynerus.

Odynerus fastidiosissimus Saussure, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863 p. 224

Odynerus fastidiosissimus Ed.Andre‚ Spec. Hpmt'zn. Europe 11. P.21-23. 1884 pugg-5:23.

fastidiosusculus Sauss. — Ω - Am.: Brasilia. 1
Odynerus (Aneistrocerus) fastidiosusculus Saussure, Etud. fam. Vespid. Ι. 1852 p. 1 37 η.19,Ω,
Odynerus (Aucystrocerus) fastidiosuseulus Saussure, Smithson. Miscell.Collect. XIV. P.25·1.

[1875p.171n.15‚9.
remoratus Sauss. — Ω 6 — Eun: Gallia. [¹1¹.15F.3(9).

Odynerus (Oplopus) femoratus Saussure, Etud. famVespid. 111. Masar. 1856 p.310 n.194, Ω 6;
Odynerus (Hoplopus) femoratus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 18615p. 85, nota.

Odynerus femoratus Ed Andre, Spec.Hymen.Europe ΙΙ. Ρ.21-23.1884 p.764(<3)&772(9)n.28.
ferrugineitnrsis Dest. — Ω 6 —- Eun: Sicilia.

Odynerus ferrugineitarsis Destesani, Natural. Sicil. VIII. 1889 p. 232, Ω 6.
ferruginosus Sauss. — §.¹ — Afr.: Cap. [n.188‚9.

Odynerus (Antepipone) ferruginosus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 299
fervidus Sauss. — Afr.

Odynerus (Antodynerus) fervidus Saussure, Etud.fam.vespid.111.Masar. 1856 p. 288 n. 174.
figulus sauss. — Ω - Am.: Guadeloupe.

Odynerus (Parodynerus) figulus Saussure,Etud.famvespid.111.Masar. 1856 p. 2-17 n.120, Ω.

Odynerus (Stenodynerus‘?) figulus Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875
fllipalpis Sauss. -— Ω - Afr.: Algeria. [p.331n.131‚9.

— Savigny, Descr. de I'Egypte. Hym6n. 1812; T. 9 F. 12.

Odynerus (Leionotus) filipalpis Saussure, Etud. famVespid. I. Eumen. 1852 p. 197 n. 97, Ω.

Odynerus filipalpis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 240.

Odynerus filipalpis Ed. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886 p. 866, Ω.
firmus Oress. —- Ω 6 — Am.: Texas.

Odynerus firmus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 239, Ω 6.
fistulosus Sauss. — Ω - As.: Ceylon. [n.7, Ω.

Odynerus (Leionotus) fistulosus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 11
flammiger Sauss. — 6 — Austr.: Nouvelles Galles de Sud.

Odynerus flammiger Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 282 n. 166, 6.
flavipes (Fabr.) Walsh & Ril. — Am. bor.

Vespa flavipes Fabricius, Syst. entom. 1775 p. 369 n. 34.

Vespa flavipes Fabricius, Spec. Insect. I. 1781 p. 466 n. 45.

Vespa flavipes Fabricius, Mant. Insect. I. 1787 p. 292 n. 56.

Vespa fiavipes Gmelin, Linne: Syst. nat. Ed. 13ιλ Ι. 5. 1790 p. 2756 n. 69.

Vespa flavipes Christ, Naturg. d. Insect. 1791 p. 241.

Vespa flavipes Olivier, Encycl. method. Insect. VI. 1791 p. 690 n. 102.

Vespa flavipes Fabricius, Entom. system. ΙΙ. 1793 p. 273 n. 72.

Vespa flavipes Fabricius, Syst. Piez. 1⁸04 p. 268 n. 77.

‘f Vespa flavipes Gravenhorst, Vcrgl. Ubers. zool. System. 1807 p. 276 n. 3858.

Odynerus flavipes Walsh ἃ Riley, Amor. Entomol. 11. 1869 p. 10; Fig. 4.
ssavoeinctus Smith -— 6 — Austr.

Odynerus flavocinctus Smiffl, catal. Hymen. Brit. Mus. V. 1857 p. 64 n. 87, 6.
ssnvolinentus Smith —-— Ω — As.: Java.

Odynerus flavolineatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 60 n. 61, Ω.

Odynerus flavolineatus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 197 ῃ.30,Ω 6.
flammans Sauss. —— Ω — Am.: Tenuessee.

Odynerus flavopictus Saussure, Rev. 8.- mag. zool. (2) IX. 1857 p. 276.

Odynerus flavopictus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875ρ.293 ῃ.107,Ω.

