Vespa. 153

quadripunctata Fabr. —- Aa: India.

Vespa quadripunctata Fabricius, Mant. Insect. 1. 1787 p. 291 n. 55.

Vespa quadripunctata Gmelin‚ Linne: Syst. nat. Ed. 13²¹ I. 5. 1790 p. 2755 n. 68.

Vespa quadripunetata Olivier, Encycl. method. Insect. VI. 1791 p. 690 n. 101.

Vespa quadripunctata Fabricius, Entom. system. II. 1793 p. 273 n. 71.

Vespa quadripunctata Fabricius, Syst. Piez. 1804 ρ. 268 n. 76.
quinquefasciata Mull. — Eur. .

Vespa quinquefasciata O. FsMfiller, Melang. soc. roy. Turin 111. 1766 p. 196.
rufa L. —— ῼ φ 5 — Eur.; Am. bor.

— Linus, Fauna Suec. 1746 p. ⁶? n. 998. -

Vespa rufa Linus, Syst. nat. Ed. 1Οὸ Ι. 1758 p. 572 n. 3.

Vespa rufa Briinnich‚ Prodr. insectol. Siaelland 1761 p. 18.

Vespa rufa Linne, Fauna Suec. Ed. 22 1761 p. 416 n. 1672.

Vespa rufa O. F. Mffller, Fauna Insect. Fridrichsdal 1764 p. 73 n. 636.

Vespa rufa Mune, Syst. nat. Ed. 12³2 I. 2. 1767 p. 948 n. 5.

Vespa XIII Schaeffer‚ Icon. Insect. Ratisbon. Ι. 2. 17673 Τ. 81 F. 6.

Vespa rufa Fabricius, Syst. entom. 1775 p. 364 n. 10.

Vespa rufa Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 881 n. 5.

Vespa rufa O.F.M1··111er, Zool. Dan. prodr. 1776 p. 162 n. 1888.

Vespa rufa Sulzer, Abgek. Gesch. Insect. I. 1776 p. 196; T. 27 F. 13.

Vespa rufa Fabricius, Spec. Insect. I. 1781 p. 460 n. 11.

Vespa rufa Schrank, Enum. Insect. Austr. 1781 p. 390 n. 788.

Vespa rufa Fabricius, Mant. Insect. I. 1787 p. 288 n. 12.

Vespa rufa stram, Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. ⁸? n. 55.

Vespa rufa Rbmer, Gen. Insect. 1789 p. 60; T. 27 F. 13.

Vespa rufa Villers‚ O. Linnaei Entom. 111. 1789 p. 264 n. 3.

Vespa rufa Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2751 n. 5.

Vespa rufa Christ, Naturg. d. Insect. 1791 p. 2363 T. 22 F. 3.

Vespa rufa Olivier, Encycl. method. Insect. VI. 1791 p. 680 n. 51.

Vespa rufa Fabricius, Entom. system. II. 1793 p. 258 n. 15.

Vespa rufa Schrank, Fauna Boica II. 2. 1802 p. 350 n. 220⁴.

Vespa rufa Schrbkenstein, Verz. d. Halbkafer etc. 1802 p. 31 n. 116.

Vespa rufa Fabricius, Syst. Piez. 1804 p. 256 n. 13.

Vespa rufa Latreille, Hist. nat. Insect. XIII. 1805 p. 352 n. 5.

Vespa rufa Graveuhorst‚ Vergl. Ubers. zool. System. 1807 p. 276 n. 3856-3857.

Vespa rufa Jurine, Nouv. meth. class. Hymen. 1807 p. 168, ῼ 5.

Vespa rufa Latreille‚ Gen. Crust. ὣ Insect. IV. 1809 ρ. 142.

Vespa rufa Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 88 u. 4.

Vespa rufa Lamarck, Hist. nat. anim. s. vert.. Ed. 2³ IV. 18:³5 p. 305 n. 4.

Vespa rufa Lepelefier, Hist. nat. Insect. Hymen. 1. 1836 p. 517 n. 15, Ω φ.

Vespa rusa Zetterstedt, Insect. Lappon. I. 1838 p. 454 n. 4, Ω φ 5.

Vespa rufa Curtis, Brit. Entom. XVI. 1839 ρ. 760 n. 3, ῼ φ 53 T. 760 (Ω ἃ).

Vespa rufa Siebold, Arch. f. Naturg. V. 1. 1839 p. 107-108.

Vespa rufa Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 Τ. 5 ,Q φ 5).

Vespa rufa Smith, Zoologist 1. 1843 p. 167 n. 3, Ω Q 53 Fig. g 5 1ης] &i 91.

Vespa rufa smith, Zoologist X. 1852 p. 3699; Fig. 3.

Vespa rufa Saussme, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 120 n. 4, Ω φ 5; T. 14 F. 5 (Ω.

Vespa rufa Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 33 11. 9, Ω φ 5.

Vespa rufa Schenck, Progr. Gymnas. Weilburg 1853 p. 15, ῼ φ 5.

Vespa rufa Smith‚ Zoologist XIV. 1856 p. 5169-5174.

Vespa rufa Smith, Catal. Brit. Fossor. Hymen. 1858 ρ. 217 n. 3, Ω φ 5; T. 5 F. 23.

