38 Montezumia.

ΜΘΝ ΤΕΖΠΜῙΑ

Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 87; Τ. 5 F. 3.
Nom. propr.

Symm: Eumenes Fabricius.
Odynerus Spinola.

Sub9.: Alpha Samsure, Etud. fam. Vespid. Ι. Ευιῑιόιι. 1852 p. 88.

ἀ littera.

Antezumia sanaem-e, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 113.
ἄντην, adversus; (Monte)zumia‚ nom. propr. Hymen.

Beta Saussme, Etud. fam. Vespid. I. Eumen. 1852 p. 90.
β littera.

Metazumia Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 114.
μετά, circum; (Monte)zumia, nom. propr. Hymen.

Parazumia Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 166.
παρά, apud; (Monterumia‚ nom. propr. Hymen.

Pseudzumia Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 128.
ψευδής, falsum (Monte)zumia‚ nom. propr. Hymen.

anulis Sauss. — ‘5 — Am. mer.
Montezumia analis Saussure, E'tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 163 n. 53, 5.
Montezumia analis Saussure, Smithson. Miseell. Collect. XIV. P. 254. 1875 p. 119 n.12.
anceps Sauss. —- Ω - Am.: Chile.
Montezumia anceps Saussure, thud. fam. Vespid. Ι. Ευιῃὲη. 1852 p. 92 n. 8.
Montezumia anceps Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p.125 ιι.20,Ω.
audeus Smith — 5 — Am.: Quito.
Montezumia Andeus Smith, 1th Rep. Peabody Acad. Sc. 1869 p. 60, 5.
8zteca Sauss. — 5 —- Am.: Mexico. [T.2F.10&1oa.
Montezumia Azteca Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 125 n.21‚5;
azurescens (Spin.)¹ sauss. — Ω 5 —— Am. mer.
Odynerus ’,Ρ azurescens Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 82 n. 62, 5.
Montezumia rufipes Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 89 n. 3, Ω; Τ. 15 F. 1.
Montezumia rubritarsis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 90 n. 4, Ω.
Montezumia coerulea Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 90 n. 5, Ω; Τ. 12 F. 8.
Montezumia coerulea Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 160.
Montezumia azurescens Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 160.
Montezumia coerulea Saussure, Smithson. Miscell.Collect. XIV. P.254. 1875 p.117n.6‚95.
brasiliensis Sauss. — 5 — Am.: Brasilia.
Montezumia Brasiliensis Sannum, Etud. fam. Vespid. 111. Masar. 1856 p. 164 n. 56, 5.
Montezumia Brasiliensis Suussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 127
brunon Sauss. — Ω 5 — Am. men, anenne. n.22, 5.
Pachymenes brunnea Saussure‚ Etud. famVespid. I. Eumen. 1852 ρ.76 Π.4,Ω 5 ; T.12F.6 (Ω).
Montezumia (Antezumia) brunnen Saussure, Smithson. Micell. Collect. XIV. P. 254. 1875
carinulutn. (Spin.) Sauss. — Ω - Am.: Brasilia. [p. 114 n. 3‚95.
Odynerus? carinulata Spinola, Mem. accad. se. Torino (2) XIII. 1851 p. 83 n. 63, Ω.
Montezumia (Parazoumia) earinulata Saussure, sstud. fam. Vespid. III. Macar. 1856 p. 166
[n. 58, Ω [non 5 ].
Montezumia (Parazumia) carinulata Saussure, Smithson. Miscell. Collect. XIV. P. 254.
chalyben Sauss. — Ω - Am.: Brasilia. [1875 p.128 n. 24, Ω.
Montezumia chalyben Sauusure, Etud. fam. Vespid. 111. Masar. 1856 p.161n.49,9; Τ. 9 F. 2.
Montezumia(Antez11mia30halybea Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
[p.113n.1.

