l 34 Polistes.

Polistes sagittarius Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 102 n. 10.

Polistes sagittarius Smitb‚ Joum. of Proe. Linn. Soc. Zool. H. 1857 p. 113.
saussurei D. T. — Ω - Afr.: Madagasear.

Polistes incertus Saussure, Grandidier: Hist. Madagasear XX. P.1. 1891 pm 5 n.3, Ω;Τ. 4 F.9

Polistes Saussurei m. Hnon Cressonl.
sebach Fabr. — Ω φ <3 — Austr.

Vespa sebach Fabricius, Spec. Insect. I. 1781 p. 461 n. 18.

Vespa sebach Fabricius, Mant. Inseet. I. 1787 p. 288 n. 21.

Vespa sebach Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2750 n. 39.

Vespa sebach Olivier‚ Eneyel. method. Inseet. VI. 1791 p. 682 n. 60.

Vespa sebach Fabricius, Entom. system. 11. 1793 p. 260 n. 25.

Polistes sehaeh Fabricius, Syst. Piez. 1804 p. 270 n. 2.

Vespa sehaeh Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.

Polistes sebach Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 50 n. 3, Ω φ (3.
Semenowii Mor. — Ω ὁ —— As.: Transeaspia.

Polystes Semenowii F. Morawstz, Horae soe. entom. Ross. XXIII. 1889 p. 552 n. 2, Ωό.
semiflavus Holmgr. -— Ω ὅ —— Am.: Gnatemala.

Polistes semiflavus Hohngreen‚ Eugenies Resa. Inseet. 1868 p. 439 n. 99, Ω ὅ.
simulatus Smith — Ω <3 — As.

Polistes simulatus Smith‚ J ourn. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 130 n. 4, Ωὸ.
smithii Sauss. — Ω φ ὅ - Afr.: Senegal.

Polistes Smithii Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 60 n. 17, Ω; T. 7 F. 3.

Polistes Smitbii Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 470, ῼ.

Polistes Smithii Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 287 n. 18, φ.

Polistes Smithii Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 146 n. ⁴, Ωό.
snellenii Sauss. —- (Ρ - As.: Japonia.

Polistes Suelleni Saussme, stettin. entom. Zeitg. XXHI. 1862 p. 140 n. 12, φ.
spilophorus Schlett. — Ω — Afr.: Congo.

Polistes spilophora Schletterer, Ann. soe. entom. Belgique XXXVI. 1891 p. 29, Ω.
spinolas sauss. — φ - Am.: Brasilia.

Polistes Spinolae Saussure, Istud. fam. Vespid. 11. Vesp. 1853 p. 80 n. 43, φ.
squamosus Drury — Patria?

Vespa squamosa Drury, Illustr. Nat. Hist. 1. 1770 p. 983 T. 43 F. 7.

Polistes squamosa Westwood, Drury: Illustr. Nat. Hist. Ed. 2¹³ I. 1837 p. 963 Τ. 43 F. 7.

striatas Faba! — Am: Cayenne.
Vespa striata Fabricius, Mant. Inseet. 1. 1787 p. 288 n. 18.
Vespa striata Gmelin, Linne: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2749 n. 36.
Vespa striata Olivier, Eneyel. method. Inseet. VI. 1791 p. 681 n. 57.
Vespa striata Fabricius, Entom. system. 11. 1793 p. 259 n. 21.
Polistes striata Fabricius, Syst. Piez. 1804 p. 271 n. 11.

subsericeus Sauss. — ¹3 — Αῐιι.ῑ Brasilia.
Polistcs subsericeus Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 100 n. 62, <33 T. 12 F.7.

sulcatus Smith — Ω 5 — As.: China.
Polistes sulcatus Smith, Trans. Entom. Soc. London (2) II. 2. 1852 p. 38, Ω ὅ.
Polistus sulcatus Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 59 n. 16, Ω (3.
sumatrae Fabn! — As.: Sumatra.
Polistes Sumatrae Fabricius, Syst. Piez. 1804 p. 273 n. 23.

synoeeus Sauss. — Ω ὅ -- Austr.
Polistes synoecus Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 65 n. 22, Ωό; Τ.6 F. 5(Ω).

