l 32 Polistes.

Polistes marginalis Saussure, Izltud. fam. Vespid. 11. Vesp. 1853 p.62 ιι.20,Ω(“,>ὂ; Τ.6 F. 2.
Polistes plebeja Gerstaecker, Arch.f.Natu1-g. XXXVII. 1. 1870 p. 351 n. 19, Ω. [ιι.18.
Polistes marginalis Gerstaecker, v. d.Decken,Rcise in Ost -Afrika. Gliederthiere. 1873 p.325
Polistes plebeja Gerstaecker‚ v. d. Decken: Reise in Ost -Afrika Gliederthiere. 1873 p.325
Polistes marginalis Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 238 n. 1, 96. [n.20‚9.
Polistes marginalis Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 286 n. 17, φ.

υαν. stIgma (Fabr.) Sauss. — Ω - As.: India, Geram, Celebes, Aru.
Vespa stigma Fabricius, Entom. system. II. 1793 p. 275 n. 78.
Vespa tamula Fabricius, Suppl. entom. system. 1798 p. 263 n. 78 & 79.
Vespa stigma Fabricius, Syst. Piez. 1804 p. 261 n. 41.
Polistes tamula Fabricius. Syst. Piez. 1804 p. 274 n. 27.
Vespa tamula Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω.
Polistes stigma Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 64 n. 21, Ω; Τ.6 F. 3.
Polistes stigma Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 168 n. 3.
Polistes stigma Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 140 n. 11.
Polistes stigma Home, Trans. Zool. Soc. London VII. 3. 1870 p. 172.
Polistes marginalis var. stigma Magretti, Ann. mus. civ. Genova XXI. 1884 p. 607 n. 142.
melanosoma Sauss. — ὃ - Am.: Brasilia.
Polistes melanosoma Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 76 n. 36, ὃ.
metrieus Say — Ω - Am.: United States.
Polistes metrica Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 388 n. 1.
Polistes metricus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 75 n. 35, Ω; Τ. 7 F. 4.
Polistes metrica Leconte, Writh of Th. Say Entom. II. 1859 p. 768 n. 1.
minor PaL—Beauv. - Ω φ ἃ - Am.: Texas, Guba.
Polistes minor Palisot-Beauvais, Insect. Afr. ἃς Amer. 1805 p. 207 Hymen.; T. 8 F. 3.
Polistes Poeyi Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 532 n. 20.
Polistes minor Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 96 n. 57, Ω ῼὸ; Τ. 11 F. 3(Ω).
Polistes minor Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 773, φ.
Polistes minor Saussure, Anu. soc. entom. France (3) V. 1857 p. 314 n. 10.
Polistes Poeyi Marshall, Entom. M. Magaz. XVI. 1879 p. 19.

milmtissimus Spin. — Ω - Am.: Brasilia.

Polistes minutissima Spinola, Mem. accad. se. Torino (2) ΧΙΠ. 1851 p. 78 n. 59, Ω.
modestus Smith — Ω -— Am: Panama.

Polistus modestus Smith‚ Tans. Entom. Soc. London (3) 1. 1. 1862 p. 38 (n. 4), Ω.
multipietus Smith — Ω - As.: Amboina.

Polistes multipictus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 130 n. 5, Ω.

nestor Fabr. — Am. bor.
Vespa Nestor Fabricius, Suppl. entom. system. 1798 p. 262 n. 42-43.
Polistes Nestor Fabricius, Syst. Piez. 1804 p. 272 n. 18.
nigrifrons Smith — Ω —— As.: Aru.
Polistes nigrifrons Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 168 n. 4, Ω.
nigripennis Fabr. — Am. mer.
Polistes nigripcnnis Fabricius, Syst. Piez. 1804 p. 272 n. 14.
novujoe Cress. - Ω - Am.: New Muxicn, Arizoue.
Polistes Novajoe cresson, Trans. Amer. Entom. Soc. I. 1868 p. 383 n. 27, Ω.
novarne Sauss. — Ω (Ρ (3 - Austr.: Nicobarcs. [F.13&14(9).
Polistes Nox-arae Saussurc, Reisc d. Novara. Zool. 11.1. 1867 Hymen. p. 19 Π.2,Ωῼὸ; Τ.1
Polistes Novarac Smith‚ Trans. Entom. Soc. London 1873 p. 198 n. 3.
obscurus Sauss. —- Ω - Am: Brasilia.
Polistes obscurus Saussurc, Mem. soc.pbys. & hist. nat. Gcneve XVII. 1. 1863 p. 236 n.63, Ω.

