Eumenes. 33

Eumenes coangustatus spinola, Insect. Ligur. 1. 1806 p. 82 n. l, Ω ὅ.

Vespa coangustata Illiger‚ Rossi: Fauna Etrusca Ed. 2²¹ 11. 1807 p. 138 n. 863; T. 4 F. 10.

Eumenes coangustata Lumine, Gen. Crust. δε Inseet. 1v. 1809 p. 137.

Eumenes Olivieri Lepeleffler, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 596 n. 1, Ω 5.

Eumenes coangustata Herrich-Sehaeffer‚ Faun. Insect. German. 1841 P. 179 Τ. 7 Q&-

Eumenes dumetorum Imhof & Labram, Insect. d. Schweiz ΙΙΙ. 1842; T. 36 F. 1 (5)&2 (Q),

Eumenes infundibuliformis Petris, Ann. soc. entom. France (2) VII. 1849 p. 185-194; Τ. 72
[F. l—'I ἃ X. 1852 p. 557-559.

Eumenes infundibuliformis Va110t‚ Ann. soe. entom. France (2) VII. 1849 Bull. p. LXXIV.

Eumenes infundibuliformis Petris, Ann. soe. entom. France (2) X. 1852 p. 557-559.

Eumenes coangustata Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 34 u. 7, ῼ ὁ.

Eumenes coangustata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 78 n.1 95.

Eumenes unguicula Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 20 n. 7.

Eumenes coangustatus Schemk, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 32, ῼ 5.

Eumenes coangustata Radoszkowski‚ Horae soc. entom. Ross. III. 1865 p. 58 n. 4.

ἱ) Eumenes Amedei Fabre, Nouv. souv. entom. 1882 p. 57.

Eumenes coangustata Lichtenstein, Ann. soc. entom. France (6) ΙΙΙ. 1883 Bull. p. CV-OVI.

Eumenes unguiculus Ed. Andre, Spec. Hymen. Europe 11. P. 20-23. 1884 p. 635,ῼὸ; Τ.41

Eumenes unguiculus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 25 112, 9⁸3- [F. 11.

Eumenes unguiculus Rudow, Soc. entom. Ι. 1887 p. 157.

ων. hubertii sauss. - <3 - nur.. Gallia.
Eumenes Huberti Saussure, Etud. fam. Vespi‹l. I. Eumen. 1852 p. 33 n. 5. (33 T. 11 F. 6.
Eumenes unguiculus var. Huberti Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 129.

uruguyensis Sauss. —- Ξ — Am.: Uruguay.
Eumenes Uruguyensis Saussure‚ Etud. fam. Vespid. III. Masar. 1856 p. 139 1124. Q T. 7 Ro.
Eumenes ‘Alpha‘i Uruguyensis Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875
[p. 100 n. 41.
ventricosa Sauss. — ῼ ὃ - Am. mer„ Bogota‚ Venezuela. [ΕΤ Ὠ).
Pachymenes ventricosa Saussure, Etud. famVespid. I. Eumen. 1852 p. 77 115, Ωό; T. 12
Eumenes (Pachymen es) ventricosus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875
verticalis Say! ¹) — Am.: Peunsylvania. [1³-57 Πυθ-
Eumenes verticalis Say, Keating’s Narrat. Exped. II. 1834 App. p. 346 n. 2.
Eumenes verticalis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 41 n. 17.
Eumenes verticalis Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 233 n. 2.
viridis Smith — 9 - As: Key.
Pachymenes viridis Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 163 n. 1, Ω.
Eumenes viridis m.
volatilis Smith — Ω - As: Mysol.
Eumenes volatilis Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 38 n. 9, Ω.
wagae Rad. —ss ὁ - As.: Caucasus.
Eumenes Wagae Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 142 n. 90. 93.
wagnerinna Sauss. — Ω - Am. [p. 9⁴ 1135, 2.
Eumenes (Alpha) lVagnerianus Saussure, Smithsou. Miscell. Colleet. XIV. P. 25⁴. 1875
walkeri Rits. —— ὃ - Afr.
Eumenes Walkeri Ritsema‚ Tijdschr. v. Entom. XVII. 1874 p. 199 n. 18, ‹3; T. 11 F. 7 ’ὃ .
xanthum Sauss. — Ω - As.: India or.
Eumenes xanthura Saussure, Etud. fa111.Vespid. 1. Eumen. 1852 p. 46 n. 26, 95 T. 16 F. ⁴.

 

¹). = ’ἔ Ε. fraternus Say.

Catalogus nymenopterorum. lx. 3

