Rhynchium. 4 7

multispinosum Sauss. — Ω —- Afr.: Prort Natal.
Rhynchium multispinosum Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 177 n. 67, Ω.

niloticum Sauss. - Ω - Afr.: Abyssinia.
Rhynchium Niloticum Saussure, Etud. fam Vespid. 111. Masar. 1856 p. 181 n.74‚ Ως Τ.16 F..8

nitidulum (Fabr.) Sauss. —- Ω 5 —- As.: India or.
Vespa nitidula Fabricius, Suppl. entom. system. 1798 p. 262 n. 41-45.
Vespa nitidula Fabricius, Syst. Piez. 1804 p. 260 n. 35. [F. 6.
Rhygchium nitidulum Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 105 n.5‚ Ω 5; T. 14
Rhynchium nitidulum Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 168, Ω; Τ. 20 F. 1& 1³.
‘? Rhynchium nitidulum Maindmn, Ann. soc. entom. France (6) II. 1882 p. 276.

nyassae Kirsch —- Ω -—— Afr.: Nyassa.
Rhynchium Nyassae Kirsch‚ Mittheil. zool. Mus. Dresden ΠΙ. 1878 p. 378, Ω.

obscurum Smith — Ω - As.: Borneo.
Rhynchium obscurum Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 110 n. 5, Ω.

oculatum (Fabr.) Lep. —— Ω ξς - Eur. mer.; Afr.: Aegyptus.
Vespa oculata Fabricius, Spec. Insect. I. 1781 p. 463 n. 30.
Scolia mutabilis Cyrillo, Entom. Neap. specim. 1787 p. 3; T. 2 F. 8.
Vespa oculata Fabricius, Mant. Insect. Ι. 1787 p. 289 n. 35.
Vespa oculata Villers, O. Linnaei Entom. 111. 1789 p. 275 n. 21.
Vespa oculata Gmelin, Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2760 n. 90.
Vespa oculata Rossi, Fauna Etrusca ΙΙ. 1790 p. 85 11. 864.
Vespa oculata Olivier, Encycl. method. Insect. VI. 1791 p. 685 n. 80.
Vespa oculata Fabricius, Entom. system. II. 1793 p. 264 n. 43.
Vespa oculata Fabricius, Syst. Piez. 1804 p. 260 n. 34.
Rhynchium Europaeum Spinola, Insect. Ligur. I. 1806 p. 86 n. 1, Ω (3.
Vespa oculata Illiger‚ Rossi: Fauna Etrusca Ed. 2³ Π. 1807 p. 140 n. 864.
Vespa oculata Jurine, Nouv. me'th. class. Hymen. 1807 p. 170, Ω ὅ.
Rhynchium Europaeum Latreille, Gen. Crust. & Insect. IV. 1809 p. 139.
— Savigny, Descr. de I'Egypte. Hymen. 1812; T. 9 F. 10.
Eumenes oculata Klug, Germar: Reise n. Dalmat. II. 1817 p. 264 n. 366.
Rhygchium oculatum Lepelefier, Encycl. method. Insect. X. 1825 p. 317.
Rhynchium oculatum Germar, Fauna Insect. Europe P. 13. 1827; Tab. 22.
Rhynchium oculatum chelctier, Hist. nat. Insect. Hymen. 11. 1841 p. 680 n. 2, Ω 5.
Rhygchium oculatum Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 107 n. 8, Ω (3.
Rhynchium oculatum Lichtenstein, Anu, soc. entom. France (4) ΙΧ. 1869 p. LXXIII.
Rhwichium oculatum Lucas, Ann. soc. entom. Franco (5) ΙΧ. 1879 Bull. p.GXLV1. [F. 6.
Rhynchium oculatum Ed. Andre, Spec. Hymen. Europe II. P.21-23. 1884 ρ.647,Ω5; Τ.42

var. lefebvrei Lep. — 9 — Eun: Sicilia.
Rhynchium Lefcbvrei Lepcletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 679 n. 1, Ω.
Rhynchium oculatum var. Lefebvrci Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 108.
ornatum Smith -— Ω — As.: China. Ι
Rhynchium ornatum Smith, Trans. Entom. Soc. London '2 ΙΙ. 2. 1852 p. 36, Ω; Τ. 8 F.10.
Rhynchium (Pararhynchium, ornatum Saussure, Etnd. famVespid. 111. Masar. 1856 p. 173

n.61 .
Rhynchium (Parrhynchium') ornatum Saussure, stettin. entom. Zeitg. XXIII. 184i2 ρ.18ῼ2
pulchellum Gerst. — ὅ - Afr.: Mosambiquc. [Il-17-

Rhynchium pulchellum Geretaecker, Monatsber. Akad. VViss. Berlin 1857 p. 463 n. 8, ὅ.

Rhynchium pulchellum Gerstaecker, Petcrs: Reise n. Mossambique. Zool. V. 1862 p.466, ὃς
rudiale Sauss. — Afr.: Port Natal. [T-30 F·5·

Rhynchium radiale Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 179 n. 71.

