1 ‘² Zethus.

Imitator Sauss. —— Ω - Am: Mexico. [ιι. 20, Ω.

Zethus (Zethusculus) imitator Sannum, Smithson. Miscencolleet. XIV. P.254. 1875 p. 33
inca Kirsch -— Ω 5 — Am: Golumbia.

Zethus (Zethuseulus) inea Kirsch, Mittheil. zool. Mus. Dresden 111. 1878 Ρ. 375, Ω ὁ.
jun-inei Sauss. — ὁ - Am. mer„ Antffles.

Zethus Jurinei Saussure, Issltud. fam. Vespid. Ι. Ειιιιιὲιι. 1852 p. 15 n. 13, ὅ.

Zethus Jurinei Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 118.

Zethus (Zethuseulus) Jurinei Saussure, Rev. 8.- mag. zool. (2) X. 1858 p. 162. ⁴ [ιι.11,Ωό.

Zethus (Zethusculus) Jurinei Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 22
levinodus Smith — Ω - Am.: Mexico.

Zethus laevinodus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 17 n. 44, Ω.

Zethus laevinodus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875 p. 44 ιι. 34, Ω.
lobulatus Sauss. — Ω —- Am.: Brasilia.

Zethus lobulatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 116 ιι. 2, Ως Τ. 6 F. ⁴.

Zethus (Zethuseulus) lobulatus Saussme, Smithson. Miscell. Collect. XIV. P.254·. 1875 Ρ.27
matzicatzin Sauss. — ὃ - Αιιι.; Mexico. [n.16.

Zethus (Didymogastra) Matzicatzin Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 p. 271.

Zethus (Didymogastra) Matzicatziu Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
mexicanus (L.) Sauss. -—- Ω ὅ - Αιιι. mer„ Cayenne‚ Brasilia. [Ρ. 48 ιι.42, ὃ.

‘? Apis Surinamensis Linne, Syst. nat. Ed. 10³ 1. 1758 p. 575 ιι. 6.

Apis Mexieana Linne‚ Syst. nat. Ed. 12³ I. 2. 1767 p. 953 n. 6.

Vespa recurvirostra Degeer, Mem. hist. Insect. 111. 1773 p. 579 n. 2; Τ. 29 F. 4—6.

Apis Mexicana Ph. L.Ms111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 892 n. 6.

Vespa recurvirostra Gens, Degeer: Abh. Gesch. Insect. III. 1780 p. 375 n. 2; T. 29 F. 4-6.

Vespa recurvirostris Retzius, Gen. & spec. Insect. 1783 p. 63 n. 233.

Apis Mexicana Olivier‚ Encycl. method. Insect. IV. 1789 p. 79 n. 3.

Apis Mexicana Gmelin‚ Linne: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2772 ιι. 6.

Apis Mexicana Christ, Naturg. d. Insect. 1791 p. 199.

Vespa Mexieana Olivier, Encycl. method. Insect. VI. 1791 p. 673 ιι. 19.

Vespa cyanipennis Fabricius, Entom. system. ΙΙ. 1793 p. 277 n. 86.

Vespa cyanipennis Coquebert, Illustr. iconogr. Insect. I. 1799 p. 24; T. 6 F. 4.

Eumenes eyanipennis Latreisse, Hist. nat. Crust. 8: Insect. III. 1802 p. 360.

Vespa Mexieana Tigny‚ Hist. nat. Insect. 111. 1802 p. 579.

Polistes eyanipennis Fabricius, Syst. Piez. 1804 p. 275 n. 30.

Eumenes cyanipennis Latreille, Hist. nat. Orust. Sc Insect. XIII. 1805 p. 345 n. 1.

Vespa cyanipennis Jurine‚ Nouv. meth. class. Hymen. 1807 Ρ. 170, Ω.

Zethus cyanipennis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 52 n. 58.

Zethus cyanipennis Latreille‚ Gen. Orust. δε Insect. IV. 1809 p. 138.

Zethus cyanipennis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 84 n. 1.

Polistes eyanipennis Lepeletier. Encycl. method. Insect. X. 1825 Ρ. 171 n. 1. Ω ὂ.

Zethus cyanipennis Lamarck, Hist. nat. anim. s. vert. Ed. 2⁵ IV. 1835 p. 301 n. l.

Zethus cyanipennis Saussure, Etud. fam.Vespid. Ι. Eumen. 1852 Ρ. 12 ιι. 6,Ωό; T. SF. 5³(9).

Zethus Mexicanus Saussure, 133tud. fam. Vespid. 111. Masar. 1856 p. 116.

Zethus cyanipennis Saussure, Rev. & mag. zool. (2) X. 1858 Ρ. 63.

Zethus cyanipennis Desmarest Chenu: Encycl. hist. nat. Annelles 1860 p.143; F. 125.

Zethus recmvirostrisSamsure, Smithson. Miscell.Collect. XIV. P.254. 1875 Ρ. 17ιι. 2 ,Ω5.
rar. lugubris Perty — Ω - Am: Brasilia. ·

Zethus lugubris Perty‚ Delect. anim. artic. Brasil. 1833 Ρ. 144; T. 28 F. 4.

Zethus lugubris Saussuoe, Etud. fam. Vespid. I. Eumen. 1852 p. 11 ιι. 5, Ω.

Zethus cynnipcnnis var. lugubris Saussure. Rev. R· mag. zool. (2ss X. 1858 p. 63.

Zethus Mexicanus var. lugubris Saussure, Smithson. Miscellcollect. XIV. P.254. 1875 Ρ. 1 7.

