160 Vespa — Synoeca.

Vespa vulgaris Ed. Andre, Spec. Hymkn. Europe H. P. 20. 1884 p. 593, Ω φ ὃ.
Vespa vulgaris Furel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 379,<?; Τ. 11 F. 10-13.
Vespa vulgaris Landois, Jahresber. Westphal. Provinz. Ver. f. 1884 XIII. 1885 p. 21-22.
Vespa vulgaris Anonym‚ Trans. Norw. Soc. IV. 1885 p. 50.
Vespa vulgaris Dowker, Trans. E. Kent Soc. (2) 1886 p. 54-66.
Vespa vulgaris Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 16 ιι. 6, Ω φ ὁ.
Vespa vulgaris Viallanes‚ Compt. rend. assoe. sc. France (2) XV. 2. 1887 p. 608.
Vespa vulgaris Viallanes, Ann. sc. nat. Zool. (7) 11. 1887 p. 1; T. 1-6.
Vespa vulgaris Marchal, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa vulgaris Konow, Soc. entom. IV. 1890 p. 175 n. 4, (3.

xanthocera Ill. — Afr.: Sierra Leone.
Vespa xanthoceros Illiger, Magaz. f. Insectenk. 1. 1802 p. 193 n. 22.

PARAVESPA

Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 443 T. 10 F. 48.
παρά, apud3 Vespa, nom. propr. Hymen.

koma‘r'owii Rad. — ὃ - As.
Paravespa Komarowii Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p.45, 63 T. 10 F. 48.

SYNOEGA

Saussure, Ann. soc. entom. France (2) X. 1852 p. 549.
σόν, con; οἶκος, domus.
Synon.: Epipona Haliday.
Polistes Fabricius.

Vespa Linne & auct. ant.
Z e thu s Blanchard.

azurea Sauss. — (Ρ - Αιιι.; Brasilia.

Synoeca azurea Saussure, Ann. soc. entom France (2) Χ. 1852 p. 554 n. 3, φ.

Synoeca azurea Saussure„Etud.fam.Vespid.11.Vesp. 1853 p. 160 ιι 3, Q.
chalybaea Sauss. — φ - Am.: Cayenne.

Synoeca chalybaea Saussure, Ann. soc. entom. France (2) X. 1852 p. 556 n. 6, 9.

Synoeca chalybes. Saussure‚ Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 161 ιι. 6, ῼ; Τ. 18 F. 5.
cyanea. (Fabr.) Sauss. -- Ω (Ρ ὃ -- Am.: Cayenne.

Vespa cyanea Fabricius, Syst. entom. 1775 p. 372 n. 45.

Vespa cyanea Fabricius, Spec. Insect. Ι. 1781 p. 469 n. 64.

Vespa cyanea Fabricius, Mant. Insect. 1. 1787 p. 293 ιι. 78.

Vespa cyanea Gmelin‚ Linne: Syst. nat. Ed. 13¹1 I. 5. 1790 p. 2754 ιι. 61.

Vespa cyanea Christ, Naturg. d. Insect. 1791 p. 227.

Vespa cyanea Olivier, Encycl. method. Insect. VI. 1791 p. 674 ιι. 22.

Vespa cyanea Fabricius, Entom. system. 11. 1793 p. 282 ιι. 99.

Polistes cyanea Fabricius, Syst. Piez. 1804 p. 279 ιι. 47.

Vespa cyanea Jurine, Nouv. moth. class, Hymen. 1807 p. 172, Ω.

Polistes cyanea Lepelctier. Eneycl. mothod. Insect. X. 1825 p. 171 ιι. 3, Ω ὁ.

Epipona cyanea Haliday, Trans. Linn. Soc. London XVII. 1837 p. 322 ιι. 27.

Synoeca cyanea Saussuoe, Αιιιι. soc. entom. France (2) Χ. 1852 ρ.553ιι.2,φ;Τ. 1 1 111. F.2&2³¹. ,

Synoeca cyanea Saussure. Etud. fam. Vespid. lI.Vesp. 1853 p. 159 ιι. 2, φ; T. 18 F.4 & Τ. 20. 1

Synocea cyanea Mbbius, Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 122 (p. 5); T. 1.
surinama χΙ..) Sauss. — Ω φ — Am: Cayenne.

Vespa Surinama Linne, Syst. nat. Ed. 12· 1. 2. 1767 p. 952 ιι. 23.

