Synagris. 3 5

bellicosa Sauss. — Ω ὁ - Afr.: Senegal.
Synagris bellicosa Saussure‚ Etud. fam. Vespid. I. Eumen. 1852 p. 84 n. 7, Ω ὁ.
Synagris (Paragris) bellicosa Saussure‚ Mem. soc. phys. δε hist. nat. Geneve XVII. 1. 1863

canda (L.) serv. - ῼ 5 — Afr. [p.191n.14;T.2F.7‚ <3-
Vespa calida Linne‚ Syst. nat. Ed. 10a I. 1758 p. 574 n. 17.
Vespa Capensis Linne, Syst. nat. Ed. 121ι 1. 2. 1767 p. 951 n. 22.
Vespa calida Linne„ Syst. nat. Ed. 12ει Ι, 2. 1767 Ρ. 952 n. 27.
Vespa calida Fabricius, Syst. entom. 1775 p. 366 n. 18.
Vespa Capensis Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 886 n. 22.
Vespa calida Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 887 n. 27.
Vespa carbonaria Degeer, Mem. serv. hist. Insect. VH. 1778 p. 609 n. 7 ; T. 45 F. 9.
Vespa calida Fabricius, Spec. Insect. I. 1781 p. 462 n. 23.
Vespa carbonaria sze, Degeer: Abh. Gesch. Inseet. VII. 1783 p. 217 n. 7; T. 45 F. 9.
Vespa carbonaria Retzius, Gen. & spec. Insect. 1783 p. 64 n. 241.
Vespa calida Fabricius, Mant. Insect. I. 1787 p. 289 n. 27.
Vespa Capensis Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2758 n. 22.
Vespa calida Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2759 n. 27.
Vespa Capensis Christ, Naturg. d. Insect. 1791 Ρ. 215.
Vespa microrrhoea Christ, Naturg. d. Insect. 1791 p. 218; T. 18 F. 6.
Vespa calida Christ, Naturg. d. Insect. 1791 p. 225.
Vespa Capensis OHvier, Encycl. method. Insect. VI. 1791 p. 676 n. 33.
Vespa calida Olivier, Eucycl. method. Insect. VI. 1791 p. 683 n. 66.
Vespa calida Fabricius, Entom. system. ΙΙ. 1793 p. 262 n. 33.
Vespa spiniventris Illiger, Magaz. f. Insectenk. Ι. 1802 Ρ. 190 n. 20.
Vespa calida Fabricius, Syst. Piez. 1804 p. 259 n. 25.
Synagris calida Serville, Paliso't-Beauvois: Insect. Afr. &Amen 1805 Ρ. 260 Hymen.; T. 10
Vespa calida Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω ὃ. [F.6(5).
Synagris calida Lepeletier, Encycl. method. Insect. X. 1825 p. 509, Ω (5.
Synagris callida Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 594 n. 2, Ω ὃ.
Synagris calida Guerin, Iconogr. regn. anim. VII. Inseet. 1845 Ρ. 446; Τ. 72 F. 3.
Synagris callida Reiche δε Fairmaioe, Ferret 8.γ Galliner: Voyage en Abyssinie III. 1849

[p. 452 n. 1, <3; T. 29 F. 7-8.

Synagris calida Saussure‚ Etud. fam. Vespid. I. Eumen. 1852 p. 79 n. 1, §252 Τ. 13 Fam).
Synagris calida smith. Trans. Entom. Soc. London (2) ΙΙΙ. 1856 Proc. p. 128 n. 1.
Synagris calida Gueinzius, Trans. Entom. Soc. London (2) V. 1858 Proc. p.9. [tl-&96-
Synagris (Antagris) calida Saussure‚ Mem. soc. phys. &hist. nat. Geneve XVII. 1. 1863 Ρ.181
Synagris (Vespa) calida Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p.1-5 n. 1.
Synagris calida Maindron, Quelques mots s. l. Guepes maconnes. St. Louis 1879. 80.
Synagris calida Anonym, La Nature XIII. 1885 p. 24.

capitata Sauss. — ὅ - Afr.: Senegal. [p. 189 n. 12, ὁ.

Synagris (Paragris) capitata Saussure‚ Mem. soc. phys. Sc hist. nat. Geneve XVII. 1. 1863
carinam Sauss. — ὃ - Austr.: Port Natal. [12:203 n.3l, <3; Τ.2 F. 18.
Synagris (Pseudagris) carinata Saussure: Mem. soc. phys. 8.- hist. nat. Geneve XVII. 1. 1863
combusta Sauss. ——- Ω - Afr.: Abyssinia‚ Guinea. [p.185 n.7‚ Ως Τ.2 F. 4.

Synagris (Antagris') combusta Saussure‚ Mem. soc. phys. & hist. nat. Gencve XVII. 1. 1863
Synagris combusta Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 200 n. 19, Ω.
Synagris combusta Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 291 n. 24.

cornuta (L.) Latr. —— Ω ὁ - Afr.: Cap, Guinea.
Vespa cornuta Linne, Syst. nat. Ed. 1οἈ Ι. 1758 p. 574 n. 13.
Vespa cornuta Linus, Mus. Ludov. Ulric. 1764 Ρ. 409 n. 1.
3*

