124 Polistes.

Vespa biglumis Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 7.
Vespa diadema Latreille, Ann. mus. hist. nat. I. 1802 p. 292 n. 5; T. 21 F. 4-6.
Vespa biglumis Fabricius, Syst. Piez. 1804 p. 264 n. 63.
Polistes diadema Latreille, Hist. nat. Crust. δε Inseet. XIII. 1805 p. 349 n. 2.
Vespa (Polistes) biglumis Panzer, Krit. Rev. 11. 1806 p. 157.
Odynems biglumis Spinola, Insect. Ligur. Ι. 1806 p. 89 n. 4.
Vespa biglumis Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω 5.
Vespa diadema Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω 5.
Polistes Gallicus var. biglumis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 52 n. 57.
Odynerus biglumis Spinola, Insect. Ligur. II. 1808 p. 186 n. 4, Ω 5.
Polistes diadema Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 264 11. 369.
Polistes diadema Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 90 11. 2.
Polistes diadema Lepelefier, Encycl. method. Insect. X. 1825 p. 173 11. 7, Ω.
Polistes diadema Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 306 11. 2..
Polistes diadema Lepeletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 528 n. 16, Ω ὁ Q·
Polistes diadema Eversmann‚ Bull. phys. math. acad. sc. St. Petersbourg 11. 1844 p. 128.
Polistes biglumis Saussure‚ Etud. fam. Vespid. 11. Vesp. 1853 p. 46 n. 1, Ω φ 5.
Polistes biglumis Saussure, sstud. fam. Vespid'. 11. Vesp. 1853 p. 242.
Polistes diadema Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 243.
Polistes biglumis sichel, Ann. soc. entom. France 3()11. 1854 Β1111. p. XII· XIII.
Polistes diadema Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 27 11. 1, Ω φ 5.
Polistes biglumis α biglumis Radoszkowski, Horae soc entom.Ross.111.1865 Β1111. p. IV.
Polistes biglumis β diadema Radoszkowski‚ Horae soc entom.Ross.111. 1865 Bu11.p.1v.
Polistes biglumis Thomson, Opusc. entom. P. 1. 1869 p. 82 n. 1, Ω φ 5.
Polistes diadema Sieb01d‚ Beitr. z. Parthenog. 1871 p. 1-101.
Polistes diadema Rouget, Mem. acad. sc. Dijon (3) 1. 1873 Se. p. 194.
Polistes diadema Rouget, Pet. nouv. entom. 1. 5. 1873 p. 269.
Polistes biglumis Thoms0n‚ Hymen. Scandin. III. 1874 p. 28 11. 1, Ω φ 5.
Vespa diadema Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 209 11.2, 995.
Polistcs biglumis H.M1'iller, Alpenblumeu 1881 p. 592 n. 610.
Polistes diadema H.M1·111er‚ Alpenblumen 1881 p. 592 11. 611.
Polistes biglumis Destefani, Natural. Sicil. II. 1882 p. 55-58.
Polistes Gallicus var. biglumis Schulthess, Hymen. Helvet. Diplopt. 1887 p. 21.
Polistes Gallicus var. biglumis Marchal, Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes diadema Bertkau, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 Sitzber. p. 106.
Polistes diadema Hiirter‚ Ber. oberhess. Ges. Natur- 11. Heilk. XXVI. 1889 p. 94.
υαν. chinensis Fabr. — Ω (Ρ — As.: China, Sibiria, Persia; Assr.
Vespa Chinensis Fabricius, Entom. system. II. 1793 p. 261 11. 29.
Polistes Chinensis Fabricius, Syst. Piez. 1804 p. 270 11. 6.
Vespa Chincnsis Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.
Polistes Chinensis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 56 n. 13, Ωῼ; Τ. 7 Ἑ.2(Ω).
Polistes Chincnsis Saussurc, Reise d. Novata. ΖοοΙ. 11. 1. 1867 H>mem p. 19 11. 1, Ωῼ.
Polistes biglumis var. Chinensis Smith‚ Trans. Entom. Soc London 1873 p. 197.
Polistes Chinensis Smith. Scient. Res. 2d Yarkand Miss. 1878 p. 17.
biguttatus Hal. — Ω — Am. mer.
Polistcs biguttatus Haliday, Trans. Linn. Soc. London XVII. 1836 p. 323 n. 30, Ω.
Polistes biguttatus Snussure, Etud. sam. Vespid. II. Vesp. 1853 p. 86 11. 49, Ω.
Polistes ⁴? biguttatus 81111111, Entomol. Annual f. 1868 p. 87 & 96.
Polistcs ⁸? versicolor 81111111, Entomol. Annual f. 1868 p. 87 & 96.
Vespa biguttatus 81111111, Trans. Eutom. Soc. London (3) V. 1868 Proo. p. CVIII.
Polistes biguttatus 81111111, Eutomol. Annual f. 1869 p. 68.

