Odynerus. 79

miniatus Sauss. - Ω - As.: India. [n. 124, Ω; Τ. 11 F. 6.
Odynerus (Parodynerus) miniatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 249
minutus (Fabr.) Lep. — §2 5 — Eur. fere tota.
Vespa bifasciata Rossi, Fauna Etrusca ΙΙ. 1790 p. 86 n. 869 [nec Linne].
Vespa minuta Fabricius, Suppl. entom. system. 1798 p. 262 n. 65-66.
Vespa minuta Fabricius, Syst. Piez. 1804 p. 268 n. 78.
Vespa minuta Jurine, Nouv. meth. class. Hymen. 1807 p. 170, ῼ.
Vespa bifasciata Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 143 n. 869.
Odynerus minutus Lepeletier, Hist. nat. insect. Hymen. II. 18-11 p. 632 n. 18, ῼ 5.
Odynerus pictus Herrich-Schaeffer, Faun. Inseet. German. 1841 P. 176. Τ. 3 (ῼ) ἃ* Τ. 8
[Ἑὶε-(ὶ ((3)-
Odynerusffieionotus) minutus Saussure, Etud. famVespid. Ι. Eumen. 1852 p.207 n. 110, Ω.
Odynerus pietus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 69 n. 26, Ω 5.
Odynerus minutus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 84 n. 6, ῼ 5.
Odynerus minutus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 241. [n. 147, 95.
Odynerus (Hypodynerus) minutus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 267
Odynerus (Leionotus) minutus Schenck, Jahrb. Ver. Naturk.Nassau XVI. 1861 p. 65,67 & 76
[n. 0, 95-
Odynerus pictus Brischke, Schrift. phys. okon. Ges. K6nigsberg II. 1862 p. 115, Ω 5.
Odynerus (Leionotus) minutus F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 133 n. 20.
Odynerus dentisquama Thomson, Opuse. entom. P. 2. 1870 p. 86 n. 10, ῼ 5.
Leionotus dentisquama Thomson, Hymen. Scandin‘. III. 1874 p. 55 n. 5, ῼ 5.
Odynerus minutus Rudow,Areh.Ver.Fr Naturg Mecklenburg XXX. 1876 p. 228 n. 6, ῼ 5.
Odynerus minutusEd. Andre, Spec. Hymen. Europe II. Ρ.21-23. 1884 p.719 n. 5, ῼ 53 T.36 F.2

mocsnryi Andre — Ω - Eun: Russia. [ἃ T. 425 F. 6.
Odynerus Mocsaryi Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 741 n. 9, ῼ.

modestus sauss. — ῼ 5 — Afr.: Algeria.
Leptochilus modestus Saussure, Etudfam. Vespid. I. Eumen. 1852 p. 234 n. 3, Ως Τ. 20 F. 5.
Leptochilus modestus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 321, 5.
Odynerus (Parodynerus) modestus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 321.
Odynerus modestus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 738 n. 4, 95.

mohieanus Sauss. — 5 — Am.: New York. [n. 186, 5.
Odynerus (Antodynerus) Mohicanus Saussure, Etud. fam. Vespid. 111. Masar. 1854 p. 297
Odynerus (Stenodynerus) Mohicanus Saussure, Smithson. Miscell. Collect. XIV. P. 251.

molestus Sauss. — Ω 5 —— Am.: Tennessee. [¹875 P·35'2 Π· ¹43, ὃ·
Odynerus molestus Saussure, Rev. ἃ* mag. zool. (2) XXII. 1871 p. 61 n. 19, 5 1exc1.93.
Odynerus molestus Saussme, Smithson. Miscell. Collect. XIV. P. 254, 1875 p. 200 n. 105,

molinae Sauss. — Ω - Am: Chili. [5 [excl.ssj.
odynerus Molinae Saussure, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 562 n. 3, Ω.
Odynerus Hypodynerus)MoliniusSaussure, EtudfflamVespid. 111. Masar.1 85611257 n.126,9.
Odynerus (Hypodynerusj Molinae Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

montanus Smith — Ω 5 - Austr.: Honolulu. [P·2221¹·533÷9·
Odynerus montanus Smith, Descr. Nad. Spec. Hymen. 1879 p. 135 n. 4, Ω 5.
Odynerus montanus Smith, Journ. Linn. soe. zool. XIV. 1879 p. 680, Ω 5.
Odynerus montanus Blackburn ἃ Κίὼ)“, Entom. M. Magaz. XVII. 1880 p. 87.
morawitzii Andre — 5 — Eun: Russia.
Odynerus Morawitzi Ed. Andre: Spec. Hymfin. Europ. II. P. 21-23. 1884 p. 695 n. 5, 5.
morelius Saussure — 5 — Am.: Mexico.

Odynerus Morelius Saussure, Rev. 8.Γ mag. zool. (2) IX. 1857 p. 276.
Odynerus Morelii Saussure, Smithson. Miscell. Collect. XIV. P. 254 1875 p. 299 n. 111, 5.

