Odyuerus. 75

kennlcotianus sauss. — ῼ - Am.: Illinois.
Odynerus (Stenodynerus) Kennicottianus Saussuressw.&mag zool423 XXII. 1871 p. 104 n.23.
Odynerus (Stenodynerus) Kennicotianus Saussure, Smithson. Miscell. Collect. XIV. P. 254.
kirbyi D. Τ. -- ῼ - Austr.: Kanai. {¹875 11:³25 n.125,9.
Odynerus extraneus Blackburn 8: Kirby,Ent0m.1x1.Magaz. XVII. 1880 p. 86 n. 12, Ω [nec
Odynerus Kirbyi Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 125. [Sauss.].

kokpeticus Rad. — ῼ ὁ - As.: Transcaspia. [Ω 33 T. 10 F.50.
Odynerus (Leionotus) Kokpetieus Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 46,

komarowii Mor. - ῼ -- As.·. Transeaspia.
Ancistrocerus Komarowi F. Morawstz, Horae soc. entom. Ross. XIX. 1885 p. 175 n. 24, ῼ.
Odynerus (Aneystroeerus) Komarowi Ed. Andrb, Spec. Hyme'm. Europe 11. P. 21-26. 1886

labiatus Hal. -- ῼ <3 — Am.: Chili. 11)·876, Ω-
Odynerus labiatus Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 321 n. 34, (3.
Odynerus Lachesis Lepelether, Hist. nat. Insect. Hymt'an. Π. 1841 p. 667 n. 45, ῼ.
Odynerus marginicollis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 256 n. 2, ῼ (3.
Odynerus (Leionotus) Lachesis Saussure, Etud. famVespid. 1. Equn. 1852 p. 164 n. 51,

[ρὰ Τ. 17 F.5 (ρ).
Odynerus (Hypodynerus) labiatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 228.
Odynerus (Hypodynerus) labiatus Saussure, Smithson. Miscell. Collect. XIV. P.251. 1875

laborans costa -— ῼ <3 -— Eun: Sardinia. [Ρ- 222 n. 51,95 ·
Odynerus (Leionotus) laborans Costa, Atti accad. sc. fis. Napoli IX. P. 11. 1882 p. 37 ι).26,.5.
Odynerus laborans Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 2. 1883 p. 94, Ω.
Odynerus laborans Ed. Andria Spec. Hymt'en. Europe 11. P. 21-23. 1884 p. 716 n. 2, ὃ.

laboriosus Smith —- ὅ - As.: Mysol.
Odynerus laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 41 n. 6, (3.

laminiger Grib. — ὅ - As.: Borneo.
Odynerus laminiger Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 299, ὃ.

laplatae Saussure — ῼ ὃ - Am.: Argentinia.
Odynerus (Protodynerus) Laplatae Saussure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 57 11795.
Odynerus (Pachodynerus) Laplatae Saussure, Smithson. Miscell. collect. XIV. Ρ.254. 1875

latipennis Smith — ς) - As.: Borneo. [p.240 n.76‚ Ω-
Odynerus (Symmorphus) latipennis Smith, Journ. ofProc. Linn. Soe.Zool. ΙΙ. 1857 p.112 ῃ.6,ῼ.
leucomelas Sauss. — Ω <3 — Am.: Camzda, Unjted States. [n.131‚9(3.

Odynerus (Hypodynerus) leucomelas Saussurc, Etud. famW‘espid. 111. Masar. 1856 p. 255
Odynerus leucomelas Saussure, Smithson. Miscell. Collect. XIV. P. 251. 1875 p. 287 n.10.·5‚
[Ωό; Τ.3 F. 1981192.
Odynerus leueomelas Provancher, Natural. Canad. XIII. 1882 p. 142 n. 9, ς.) 5.
Odynerus leucomelas Provancher‚ Faun. entom. Canada. HymC’n. 1884 p. 677 n. 9, ῼ 3.

levipes Shuck. — Ω <3 — Eur. eentr. ἃ* mer.; Afr.: Algeria.
Odynerus (Epipone) laevipes Shuckard, Magaz. of Nat. Hist. Ν. S. I. 1837 p. 495 n. 2, 95.
Pterochilus simplicipes Hertich-Schaeffer, Faun. Insect. German. 1839 Ρ. 173 Τ. 18 ((3).
Odynerus cognatus Dufour, Ann. sc. nat. Zool. (2) ΧΙ. 1830 p. 92, Ω.
Odynerus rubicola Dufour, Ann. sc. nat. Zool. (2) ΧΙ. 1839 p. 102; Τ. 5 F. 1-11.
Odynerus cognatus Audouin, Ann. sc. nat. Zool. (2) ΧΙ. 1839 p. 101.
Odynerus rubicola Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 391 n. 3.
Odynerus rubicola Dufour & Petris, Anu. soe. entom. France lx. 1840 p. 23 n. 7.
Odynerus reniformis Lepeletier, Hist nat. Insect. Hymbn. 11. 18⁴1 p. 606 n. 1, Ω.
Epipone laevipes Blyuon‚ Zoologist Ι. 1843 p. 264. [Τ.2Ο Ὲ.2(ῼ).
Odynerus (Oplopus) laevipes Saussure, Etud. fam.Vespid. 1. Eumt'tn. 1852 p. 228 n. 137, Ω ,3;

