Odynerus. 101

texensis Sauss. — ὂ —— Am.: Texas.
Odynerus :Stenodynerim Texensis Saussure, Rev. &mag zool. (2, XXII. Ι871 p. 104 n.·25‚5.
Odynerus (Stenodynerus) Texensis Snussure, Smithson. Miscell. collect. XIV. P. 254. 1875

thalassaretos D. Τ. — Ω - As.: Aru. . (Ρ.;12911.129, 5.
Odynerus modestus Smith. Journ. of Proe. Linn. Soc. Zool. 111. 1858 p. 165 n. 4, Ω {nec
Odynerus thalassarctos Dalla Torre, Wien. 81110111. Zeitg. VIII. 1880 Ρ. 125. (851155).

tibialis Sauss. — Ω 5 — Am.: Venezuela. Haiti.
Odynerus 1181000105) tibialis Saussure, 131t11d. fam. Vespid. I. Eumen. 1852 p. 183 n. 78, Ω 5.
Odynerus (Pachodynerus) tibialis Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875.
tigris sauss — Ω 5 — Am.: Canada, United states. p 2411177, 95.
Odynerus Daedaleus Harris, Rep. Geol. etc. Massaehusetts 18ῑῑ11 Ρ. 580 ῖ5. descr.].
‘'Odynerus (Α11815110881115)Ρ811155Χ8Μ111551118 F.tu‹1fam.Vespid.111.M1sar 1851 Ρ. 21611. 108
Odynerus (Ancistrocerus) tigris Saussure‚ Rev. &mag zool. (22 IX. 1857 p. 273. (ὅ.
Odynerus (Ancistrocerusj cervus 8511551118, Rev & mag. zool. (2) Χ 1858 p. 165.
Odynerus(Aneistrocerus)tigris Saussure, Smithson. Miscell. 0011881. XIV. P. 254. 1875Ρ. 160
Odynerus tigris Provancher, Natural. Oanad. XIII. 1882 p. 140 n. 5, Ω 5. [11.8,Ω 5.
Odynerus tigris Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 674 n. 5, Ω 5.
timidus 851155. - Ω —— Eun: Gallia.
Odynerus (Antodynerus) timidus Saussure, Etud. famXespid. 111. Masar. 1856 p. 29611184, Ω.
Odynerus (Leionotus) timidus Schenck, Jahrb.Ver. Naturk. Nassau XVI. 1861 Ρ.66 8: 79 n.14‚
Odynerus timidus Giraud, Ann. 508. 81110111. Franee (4) VI. 1866 p. 464 n. 13, Ω. [Ω 5.
Odynerus =Microdynerus) timidus Ed.Andre,SpecflymenEuropeII.P.21-23.1884 Ρ.73111.2,Ω.
tinetipennis W alk. — Ω - As.: Ceylon.
Odynerus 'Ancystrocerus) tinctipennis Walker‚ Ann. &Mag Nat.. Hist. (3) V. 1860 Ρ. 304, Ω.
finctus Walk. -- Ω - As.: Arabica.
Odynerus tinctus Walker⁷ List. of Hymen. in Egypt 1871 p. 34 n. 171, Ω.
tinniens (Scop.) Sauss. — Ω 5 —- Eun: Carnia.
Vespa tinniens Scopoli, Entom. Carn. 1763 Ρ. 311 n. 829.
Vespa tinniens Christ, Naturg. d. Inseet. 1791 p. 2403 T. 22 F. 5.
Pterochilus tinniens Herrieh- Schaeffer‚ Faun. Insect. German. 1839 Ρ. 173 T. 16 (5.
Pteroeheilus tinniens Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1851 p. 80 n. 2, 95.
Odynerus( (Oplopus)tinniens Saussure, 141 tud. fam. Vespid. III. Masar. 1856Ρ. 317 ιι. 202 ,Ω 5
Ody nerusafloplopusminniens Schenck. Jahrb. Ver. NaturkNass-1u Xx I. 1861Ρ. 818ε83ιι. 1. 95.
Odynerus tmmensEd. Andre ‚Spem Hymen. Europe ΙΙ. P. 21-23. 1884 p.759& 788 n. 16, 95.
tisiphone Lep. — Ω - Αιιι. ⁶?
Odynerus Tisiphone Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 646 n. 31, Ω.
od) nerus (Leionotus) Tisiphone 8511551118,11111(1.1“5ιιι.1“’85Ρί(1.Ι.Ειιιιιριι.1852Ρ.183 n. 77.
Odynerus Tisiphone 8511551118,811111115011.Ν1158811. Collect XIV. Ρ.254. 1875 p. 366 n. 3.
toltecus 851155- 5 - Ama Mexico.
Odynerus Toltecus Saussure‚ Rex. ἃ mag. zool. (2) ΙΧ. 1857 p. 277. [Ρ 31611. 118, 5.
Odynerus (81811011γ1181115) Toltecus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875
tomentosus Thoms. — Ω 5 — Eun: Suecia, Fennia‚ Italia; As.: Sibiria.
Odynerus tomentosus Thomson, Opusc. entom. P. 2. 1870 p. 86 ιι. 8, Ω 5.
Leionotus tomentosus Thomson, Hymen. Scandin. III. 1874 Ρ. 51 ιι. 2, Ω 5.
Odynerus tomentosus Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 685 n. 6‚95.
torridus Walk. —n Ω -— As.: Arabia.
Odynerus torridus Walker, List of Hymen. in Egypt 1871 Ρ. 33 n. 170, Ω.
tot-ossacus 851155. - Ω 5 — Am.: Mexico.
Odynerus Totonacus Saussure, Rev. ἃ· mag. zool. (2) ΙΧ. 1857 Ρ. 278.
Odynerus (Stenodynerus) Totonacus Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875
[Ρ.347 ιι.113,Ω(3;Τ.4Ῑ«“.23.

