Odynerus. 7 1

granmdierl sauss. - Ω - Afr.: Madagascar. [ΤΑ F.16.
Odynerus Grandidieri Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 164 11.3,Ω;

grandis Mor. — ὁ - Asu Persia.
Hoplomerus grandis F. Morawstz, Horae 800. entom. Ross. XIX. 1885 p. 159 n. 15, ὅ.
Odynerus (Hoplomerus) grandis Ed.Andre, Spec. Hymen. EuropeIl. Ρ.24-20. 188611. 887 ,ἃ

graphious sauss. — Ω - Eun: Gallia.
Odynerus (Leionotus) graphicus Saussure, Ε tud. fam Vespid. Ι. Ε11111811. 1852 p. 191 n. 88 ‚Q
Odynerus graphicus Saussure, Ε111(1. fam. Vespid. III. Masar. 1856 p. 234.
Odynerus graphio-us Ed Andre, Spec. HJmen. Europe II. Ρ 21- 231884 p. 736 11.1, Ω.
guadulpensis sauss. — Ω <3 -— Am: Gnatemala. [n. 76, Ω.
Odynerus (Leionotus)Guadu1pensis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 182
Odynerus Cubensisvar. Guadulpensis SaussureAEtud.fam.Vespid.111.Masar. 18560232.
Odynerus (Pachodynerus) Guadulpensis Saussure, Smithson Miscell. Collect XIV. P 254.

gneriuii Sauss. — ὅ - Afr. [1875 p. 235 n. 72‚95.
odynerus (Leionotusy Guerini Saussure, Etud. famVespid. I. Eumen. 1852 p. 176 1168, ὅ.
guerrero Sauss. — Ω ὅ - Am: Mexico.
Odynerus Guerrero Saussure, Rev. 8: mag. zool. (2) ΙΧ. 1857 p. 277. [96.
Odynerus Guerreri Saussure, Smithson. Μ180811. 0011801. XIV. P. 254. 1875 p. 294 n. 108,
guineensis Sauss. — Ω —— Afra Guinea.
Odynerus Guineensis 8811881118, Rev 8.- mag. zool. (2) X. 1858 p. 167, Ω.
Odynerus Guineensis Saussure, Mem. 800. phys. &hist nat. Geneve XVII 1863p. 227 11.51,Ω.
guttatus (Snith) D. T. — Ω - Α8.; India or.
Ancistroeerus guttatus 81111111, Α1111. ἅ- Mag. Nat. Hist. (2) ΙΧ. 1852 p. 49, Ω.
Odynerus guttatus m.
guttulosus Walk. -— Ω - Afr.: Ad Mare rubrum.
Odynerus guttulosus Walker‚ List of Hymen. in Egypt 1871 p. 36 n. 180, Ω.
guzmanii Sauss. — ὃ - Α111.; Mexico.
Odynerus (Aneistrocerus) Guzmani Saussme, Rev. & mag. zool. (2) ΙΧ. 1857 p. 275.
Odynerus (Stenaneystrocerus) Guzmani Saussure, Smithson. Misoell. Collect. XIV. P.254.

haematodes Brulle — Ω <3 — Afr.: Ins. Canarienses. [¹575 12:206 n.41‚ ὃ·
Odynerus haematodes Bruth, Barker-Webb & Berthelot: Hist. nat. iles Canar.II.1840
p..89n1.3, §.53 Τ. 3Ρ. 11.

Odynerus (Ancistrocerus) haematodes 8811881118, Etud. fam Ves12id.I.Eum611. 1852 p. 149

[.n 36, Ω
odynerus (Ancistrocerus) haematodes Saussure, Reise d. Novata. Zool. II. l.. 1867Η7111811.
var. rubropietus Sauss. — Ω - Afr.: Ins. Canarienses. 11)- 9· ¹1·3‚ ὅ·
Odynerus (Ancistrocerus) rubropictus Saussure, Etud. famVespid. Ι. Eume-n. 1852 p. 150
haleakalae Blackb. & Cam. — Ω (3 — Austr.: Ins. Hawaiae. [n.37‚9.
Odynerus Haleakalae Blackburn Sc Cameren, Mem. Manchester Lit& Philos. Soc. (3) X. 1886
hannibal Sauss. — Ω ὅ - Afr.: Algeria. [p.214 1¹· 23‚9<3·

Odynerus (Antodynerus) Hannibal Saussure, Etud. famVespid. III. Masar. 1856 ρ.291 11179,
Odynerus Hannibal Ed. Andre, Spec. Hymen. Europe II. P.21-23.188⁴ p. 723 11.10,Ω. [5.

hsswaiiensis Blackb. Sc Cam. — Ω 3 - Austr.: Ins. Hawaiae. (1886 ρ.21311.22, Ωὸ.
Οᾱ)“1181·118 Hawaiiensis Blackburn ἃ Cameren, Mem. Manchester Lit. ἃ Ρ111108. Soc. (3) X.
helvetius Sauss. — Ω <3 — Eun: Gallia. Alpes.
Odynerus parvulus Herrieh-Sehaeffer, Faun. Insect. German. 1838 P. 154 Τ. 19 [1180 Lep.].
Odynerus Helvetius 8811881118, I'ltud. fam Vespid.111.Masar. 1856 p. 295 n. 138, Ω <3;
[Τ. 13F. mo>
Odynerus (Leionotus) Helvetius Schenck‚ Jahrb. Ver Naturk. Nassau XVI. 1861 p. 66, 68 &
[78η 12, 95.

