7 ὅ Odynerus.

Vespa melanocephala Olivier‚ Eucycl. mkthod. Insect. VI. 1791 p. 696 n. 13.
odynerus spinipes Spinola, Insect. Ligur. 11. 1806 p. 89 n. 3, Ω (3.
Vespa albofasciata miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 143 n. 870, Ω.
Odynerus spiuipes Spinola, Inseet. Ligur. H. 1808 p. 186 113.
Odynerus melanocephalus Wesmael, Monogr. Odynbr. Belgique 1833 p. 12 n. 3, Ω ὃ.
Odynerus (Oplopus) melanocephalus Wesmael, Bull. acad. sc. Belgique ΙΙΙ. 1836 p. 45.
Odynerus melanocephalus Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 610 n. 5, 95.
Pterocheilus dentipes Hertich—Schaeffer, Fauu. Insect. German. 1841 P. 1763 T. 16 Fig. a(6).
Odynerus <Oplopus) melanocephalus Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 224
[ιι. ι32,ῼό; T. 20 F.3(9).
Pterocheilus dentipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 54 n. 18, 96.
Odynerus melanocephalus Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 305, Ω ὅ.
Odynerus (Oplopus) melanocephalus Smsth, Catal. Brit. Fossor. Ennea 1858 p. 205 n. 6,
[96; Τ. 5 F.9.
Odynerus (Hoplopus) melanocephalus Schenck, J ahrbNer. Naturk. Nassau XVI. 1861 p. 81,
Pterocheilus serripes Taschenberg, Hymen. Deutschl. 1866 p. 247, Ωὸ. [83& 85 n.3,96.
Odynerus (Epiponffi melanocephalus F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 137
Odynerus melanocephalus Thomson‚ Opusc. entom. P. 2. 1870 p. 84 n. 3, Ω ὁ. [n. 24.
Hoplomerus melanocephalus Thomson‚ Hymen. Scandin. III. 1874 p. 46 n. 3, Ω ὅ.
Odynerus melanoeephalus Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 231
Hoplopus melanocephalus H. Mfiller, Alpenblumen 1881 p. 592 n. 606. [11.1,Ωὸ.
Odynerus (Hoplopus) melanocephalus E. Saunders, Trans. Entom. Soe.Lond0n 1882 p. 1 7-1 n.2.
Odynerus melanocephalus Ed. Andro, Spee. Hyme'eu. Europe II. P.21-23. 1884 p. 764 &776

Hoplopus melanoeephalus Rudmv, Soc. entom. Ι. 1887 p. 164. [n.25,9.5; T. 36 F.15.
melanocerus D. T. — ὅ — As. eentr.

Ancistroeerus nigricornis F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 161 n. 8, <3

Odynerus melanoeerus m. [[necMorawitz 18851.

melanurus (Mor.) D. T. - ὃ - As.: Mongolia.
Ancistrocerus melanurus F. Morawitz, Horae soc. entom. Ross. XXIII. 1889 p. 162 n. 10, 3.
Odynerus melanurus m.
melanus sauss. —- Ω - Afr.: Madagasear. [T. 18 F. 9.
Odynerus <Leionotus) melanus Sauss„ Etud. fam. Vespid. I. Eumt'zn. 1852 p. 159 n. 44, Ω;
Odynerus melanus Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 172 n. 7, Ω.
membranaceus Mor. — Ω - Eun: Russia3 As.: Tureestania. [n. 23, Ω.
Odynerus (Leionotus) membranaceus F. Morawitz‚ Horae soc. entom. Ross. IV. 1867 p. 135
Odynerusmembranaceus Ed. Andro, Spec. Hymt'en. Europe ΙΙ. Ρ.21-23. 1884 p. 726 n. 16, Ω.
meridionalis Sauss. — ὅ - Afr.: Cap. [n. 38, ὅ.
Odynerus (Antepipone) meridionalis Samsure, stettin. entom. Zeitg. XXIII. 1862 p. 205
mervensis azad.) D. T. -- Ω - As.: Korea.
Leptochilus Mervensis Radoszkowski, Horae soc. entom. Rosa. XXI. 1887 p. 100, Ω.
Odynerus Mervensis m.
metathorneieus Sauss. - Ω - Austr.
Odynerus mctathoracicus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 286 u. 171, Ω.
metennnensis Magr. — (3 — Asr. orient.
Odynerus Metcmmensis Magretti, Ann. mus. civ. Genova XXI. 1881 p. 617 n. 156, ὁ.
1111611ᾱο Kirsch -— Ω - As.: anonia.
Odynerus (Leionotus) Mieado Kirsch, Mittheil. zool. Mus. Dresden 111. 1878 p. 380, Ω.
mlerodylwrus D. T. — Ω - As.: Transcaspia. [[nec sauss.].
Microdynerus alastoroides F. Morawstz, Horae soc. entom. Ross. XIX. 1885 p. 179 n. 26, Ω
Οᾱ)ἰ]οι·ιιε (Microdynerus) alastoroides Ed. Δηὼ-ἐ, Spec. Hymossn. Europe 11. P. 24-26. 1886
Odynerus Microd)·nerus Dalla Terre, Wien. entom. zeitschr. VIII. 1889 p. 12-1. [ρ.879,Ω.

