Odynerus. 93

Vespa aucta Panzer‚ Krit. Revis. II. 1806 p. 156.
Odynerus reniformis WesmaeL Monogr. Odynbr. Belgique 1833 p. l n. 1, Ω 5.
Odynerus (Oplopus) reniformis WesmaeL Bull. acad. sc. Belgique III. 1836 p. 45.
Odynerus spec. Spinola, Ann. soc. entom. France VII. 1838 p. 504.
Pterochilus coxalis Herrieh-Schaeffer‚ Faun. Insect. German. 1839 Ρ. 173 T. 17 (5).
Odynerus Reaumuri Dufour, Ann. sc. nat. Zool. (2) XI. 1839 p. 90, Ω 5.
odynerus 00118118 Spinola, Ann. soc. entom. France VIII. 1839 Bull. p. XL.
Odynerus Reaumurii Blanehard, Hist. nat. Insect. III. 1840 p. 390 n. 2.
Odynerus reniformis Lepeletier, Hist. nat. Insect. Hymbn. ΙΙ. 1841 p. 606 11. 1, 5 [excl. Ω].
Odynerus Dufourii Lepelefier, Hist. nat. Insect. Hymkn. II. 1841 p. 642 n. 27, Ω.
Pteroeheilus coxalis Herrieh-Sehaeffer‚ Faun. Inseet. German. 1841 Ρ. 176 Τ. 19 (Ωῇ.
Odynerus <Oplopus) Reaumurii 8811881118, Etud. famVespid. I. Eumt'aen. 1852 11222 n.1:⁵o,5.
Odynerus (Oplopus) reniformis Saussure, 123tud. fam. Vespid. I. Eumc'm. 1852 p. 226 n. 135,
[95; T. 20 F. 1 (Ω).
Odynerus (Oplopus) velox 8811881118, Etud. fam. Vespid. I. Eumssn. 1852 p. 228 11. 136, Ω.
Pterocheilus reniformis Schenek. Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 54 11. 19, Ω 5.
Pteroeheilus coxalis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 81 11. 4, Ω 5.
Odynerus Reaumurii 8811881118, Etud. fam. Vespid. III. Masar. 1856 p. 304.
Odynerus reniformis 8811881118, Etud. famVespid. III. Masar. 1856 p. 307, Ω 53 T. 15 F. 9 (Ω).
Odynerus velox Saussure, Etud. farn. Vespid. III. Masar. 1856 p. 308. [11.4,Ωό.
Odynerus (Hoplopus) reniformis 8011811011, J ahrb.Ver. Naturk. N assau XVI. 1861 ρ.82,83 &86
Pterocheilus noxalis Brischke‚ Schrift. phys. 6k0n. Ges. Kfmigsberg II. 1862 p. 114, Ω.
Pterocheilus reniformis Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1862 p.114,95.
Pterocheilus reniformis Taschenbmg, Hymen. Deutschl. 1866 p. 247, Ω 5.
Odynerus reniformis Thomson, Opusc. entom. P. 2. 1870 p. 84 11. 1, Ω 5.
Hoplomerus reniformis Thomson‚ Hymen. Scandin. III. 1874 p. 43 11. 1, Ω 5.
Odynerus reniformis E. Saunders, Entom. M. Magaz. XIII. 1876 p. 114 nota.
Odynerus reniformis Rudovvr, Arch.Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 231 n. 2, Ω 5.
Odynerus (Hoplopus) ruficornis Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.234
Odynerus reniformis Smith, Entomologist X. 1877 p. 67. [116.
Odynerus (Hoplopus) reniformis E. Saundem, Trans. Entom. Soc. London 1882 p. 175 11.4.
Odynerus (Epipona) depressus Ed. Andre':‚ Natural. Sicil. II. 10. 1883 p. 232, Ω.
Odynerus reniformis Ed. Andr& Spec. Hymlszurope Π. P. 21-23. 1884 1176588778 1130, Ω 5;
Odynems reniformis Billups, Entom. M. Magaz. XXI. 1884 p. 68-69. [Τ.43 F. 11.
Odynerus reniformis E. Sauuders, Entom. M. Magaz. XXIV. 1887 p. 68.
Pterocheilus reniformis Verboefl', Verh. naturh.Ver. preuss. Rheinl. XLVIII. 1891 ; T. 3 F. 68.
republiennus D. T. -— Ω - Α111.; Carolina. [Smith‚neeSauss.].
Leptochilus ornatus 8811881118,Ε111ᾶ.1”8111.ν88ρ1ᾶ. 1131111ιρ11. 1852 p. 236 11. 6, Ω; Τ. 20 F. 4 [nec
Leptochilus ornatus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 367 112, Ω.
Odynerus republicanus Dalla Torre, Wien. entom. Zeitg. V111. 1889 p. 125.
rhaohiphorus Schlett. — 5 — Am: Chili.
Odynerus rhachiphorus Schletterer, Entom. Nachr. XVII. 1891 p. 85, 5.
rhodensis sauss. — Ω —- Eun: Rhodus. [11.96,Ω;Τ.1οἙ.7.
Odynerus (Subancystrocerus) Rhodensis 8811881118, Etud. fam.Vespid. III. Masar. 1856 p. 208
Odynerus Rhodensis Ed. Andrb, Spec.H)·1n6n.EuropeII. P.2 1-23.1884 1160311, 1 ,Ω ;’1“.43 F. 12.
rhodopterus Schlett. — Ω - Am: Chili.
Odynerus rhodopterus Schletterer, Entom. Nachr. XVII. 1891 p. 92, Ω.
rhombiferus Duf. — Ω - Afr.: Algeria.
Odynerus rhombiferus Dufour, Ann. soc. entom. France (3) 1. 1853 p. 381 n. 10, Ω.
rhynehoides 881188. - 5 — Afr.: Senegal.
Odynerus Χ118101101118)1-11γι1011011188 Sauss11re,Etud. famvespid. Ι. Ε11111811. 1852 p. 174 nm, 5.

