64 Odynerus.

Odynerus Dantici Rudow, ArehNer. Fr. Naturg. Mecklenburg XXX. 1876 p. 225 11. 2, 95.
Odynerus Dantici Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p.700 n. 10, 95; T. 36
debilis Sauss. — Ω 5 — Am.: 08118118, United States. [F.13&19.
Odynerus (Symmorphus) debilis Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 55 n. 1, Ω.
Odynerus (Symmorphus) debilis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
Odynerus debilis Provancher‚ Natural. Canad. XIII. 1882 p. 139 11. 3,Ω 5. [p.155 11.4,Ω.
Odynerus debilis vaancher, Faun. entom. Canada. Hymen. 1884 p. 673 11. 3, Ω 5.
debilitatus Sauss. — Ω 5 — Eun: Germania, Suecia. [95.
Odynerus (Symmorphus) debilitatus Saussure, Etud. fam Vespid. 111. Masar. 1856 p. 194 n. 88,
Odynerus (Symmorphus) debilitatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 37, 38
Odynerus debilitatus H. Muller, Befrucht. d. Blumen 1873 p. 466. [8143 11.7,Ω.
Odynerus debilitatus Thomson, Hymen. Scandin. III. 1874 p. 92, Ω 5.
Odynerus debilitatus Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.223 11.9, Ω 5.
Odynerus debilitatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 659 n. 6, 95.
decipiens 881188. - Ω - Α11811. [11. 8,Ω; Τ. 1 F. 6.
Odynerus (Leionotus) decipiens 8811881118, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 11
deflendus (Saund.) Sauss. — Ω 5 — Eun: Albania.
Ancystrocerus deflendus S. S. Saunders, Trans. Entom. Soc. London (2) 11. 7. 1854 p. 141.
Odynerus deflendus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 320 n. 207, Ω 5.
dejectus Cress. — Ω 5 -— Am.: Cuba.
Odynerus dejectus 01888011, Ρ108. Ε1110111. Soc. Philadelphia IV. 1865 p. 164, Ω.
Odynerus dejectus 01888011, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, 5. [9204 11.39,Ω.
Odynerus [Stenancystroeerus) dejectus 8811881118, 811111118011. Μ188811.0011881. XIV. Ρ.254. 1875
delicatus 01888. - Ω - Α111..· Texas.
Odynerus delicatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 236, Ω.
delphinalls Gir. — Ω 5 - Eun: Gallia.
Odynerus (Leionotus) Delphinalis Gimud, Ann. soc. entom France(4)V1. 1866 p. 464 n. 14, Ω.
Odynerus Delphinalis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 743 n. 8, 95.
denticulatus Sauss. — 5 — Am.: Mexieo.
Leptochilus denticulatus 8811881118, Rev. & mag. zool. (2) VII. 1855 p. 373, 5.
Odynerus (Antepiponus) denticulatus Saussure. Smithson. Miscell. Collect. XIV. Ρ.254. 1875
designatus 01888. - Ω - Α111.; Texas. {p.362n.155,5;T.4F.30&30·.
Odynerus designatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 235, Ω.
‹lestefanii Andre — Ω 5 — Eur.: Sicilia.
Odynerus (Epipona) Destefanii Ed. Andre, Natural. Sicil. 11. 1883 p. 233, 5.
Odyncrus Destefanii Ed. Andre, spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p.752 & 784 11.8, Ω 5 .
diabolicus Sauss. — Ω 5 -— Am. mer., Brasilia, Venezuela.
Odynerus (Leionotus) diabolicus Saussure‚ Etud. fam. Vespid. I.Eumen. 1852 p. 171 11. 60, 5.
Odyncrus (Hypodynerusj diabolicus Saussure, Etud. fam Vespid. III. Masar. 1856 p. 230, Ω.
Odynerus diabolicus 8811881118. Rev. 8: mag. zool. (2) X. 1858 p. 167 11. 6, Ω 5.
Odynerus ‘Pachodynerum diabolicus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875
‹liemensis Sauss. — Ω - Α11811.; Τ88111811ἰ8. ζρ.24411.80,Ω6.
011)’1181118 'Leionotusj Diemensis 8811881118, Etud. fam.Vespid. Ι. Ε11111811. 1852 p.201 11.103,Ω.
dietrichlunus Sauss. — Ω -- Α11811.
Odynerus Dietrichianus Saussure, stettin. entom. Zeitg. XXX. 1869 p. 54 n. 3, Ω.
diffluis Sauss. — Ω 5 -— As.: India or.
Odynerus diffinis Saussure, 121tud. fam. Vespid. ΙΙΙ. Μ8881. 1856 p. 274 n. 155, Ω; Τ. 14 F. 2.
Odyucrus fLeionotus) diffinis Saussure, Reisc d. Novata. Zool. 11. 1. 1867 Hymen. p. 14 n. 12,
difformis 881188. - 5 — Afr.: Senegal. [96-
--2-- savigny. neser. de l'Egypte. Hymen. 1812; T. s F. 11. [11161111.
Odynerus Ancisn·0cerus»difformis 8811881118, Etud. sam.vespid.1. Eumen. 1852 p.145n.31‚5;

