Odynerus. 5 5

aureus sauss. — Ω - As: Timor.

Odynerus aureus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 197 n. 31.
austrinus Cress. —— Ω 5 — Am.: Texas.

Odynerus austrinus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 243, Ω 5.
aztecus Sauss. — Ω 5 — Am.: Mexico.

odynerus Aztecus Saussure. Rev. & mag. zool. (2) IX. 1857 p. 275. ζρ.192ι).30,Ω(3.

Odynerus (Stenaneystrocerusj Aztecus Saussure‚ Smithson. MisceliCollect. XIV. P. 254. 1 875
baon sauss. — Ω 5 —— Am.: Cuba.

Odynerus (Leionotus) Bacu Saussure‚ Etud. fam. Vespid. Ι. Eumen. 1852 p. 185 n. 80, 5.

Odynerus Bacuensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 232.

Odynerus Bacu Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 770, 53 T. 19 F. 3.

Odynerus Bacuensis Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 64.

Odynerus (Stenodynerus>13acuensis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
bairstowii Grib. — ῼ - Afr. [p.321n.122‚95;T.—1 F. 28 8:28³.

Odynerus Bairstowi Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 292, Ω.
bauionii Mor. —- Ω 5 — Eur.: Russia.

Odynerus :sLeionotus) Ballioni F.Morawitz‚ Horae soc. entom. Ross. IV. 1867 p. 1 29 n.17, Ω 5.

Odynerus Ballioni F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 148 n. 10, Ω 5.

Odynerus Ballioni Ed. Andre, Spec. Hymen. Europe II. P. 21-23, 1884 ρ. 709 n. 7, Ω 5.
balyi Sauss. — Ω —— Austr.

Odynerus Balyi Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 283 n. 167, Ω; T. 14 F. 6.
beokeri Mor. —- Ω 5 - Eur.: Russia.

Odynerus (Leionotus) Beckeri F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 1 27 n.1 5, Ω 5 .

Odynerus Beckeri Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 737 n. 3, Ω 5.
bellatulus Sauss. — Ω 5 — Afr.: Senegal.

Savigny‚ Descr. de I'Egypte. Hymen. 1812; Τ. 9 F. 14. {T 18 F. 10.
Odynerus (Leionotus) bellatulus Saussure, thud.fam.vespid.1.Eume'2n. 1852 p. 210n.1 16, 5 ς
Odynerus bellatulus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 243, Ω.

bellulus Cress. —— Ω — Am: Texas.
Odynerus bellulus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 243, Ω.

bielnetus (Fabr.) Lep. - Ω 5 — Afr.: Cap.
Vespa bicincta Fabricius, Spec. Insect. I. 1781 p. 465 n. 39.
Vespa bicincta Fabricius, Mant. Insect. I. 1787 p. 291 n. 48.
Vespa bicincta Gmelin. Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2757 n. 81.
Vespa bicincta Olivier, Encycl. method. Insect. VI. 1791 p. 688 n. 94.
Vespa bicincta Fabricius. Entom. system. II. 1793 p. 271 n. 65.
,Vespa bicincta Fabricius. Syst. Piez. 1804 p. 265 n. 64.
Odynerus bizonatus Boisduval, Voy. Astrolabe. Zool. 11. 6, 1833 p. 658, 53 T. 12 F. 5.
Odynerus bicinctus cheletier, Hist. nat. Insect. Hymen. 11. 1841 p. 644 n. 29, Ω,
Odynerus <Leion0tus) bizonatus Saussure,121tud. famVespid. Ι. Ευῐυὸῃ. 1852 p. 156 n. 40. ,Ω 5.
Odynerus bicinctus Saussurey Etud. fam. Vespid. 111. Masar. 1856 p. 224. Ω 5.
Odynerus (Leionotus) bizonatus Saussure, Reise d.Novara.Z001. 11.1. 1867 Hymen. p. 9 uA,

bicolor Sauss. ——— Ω 5 — Austr. [95.
Odynerus bicolor Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 284 n. 169, Ω 5.
Odynerus bicolor H. L. Roth, Journ. Linn. Soc. London. Zool. XVIII. P. 107. 1885 p. 326.

bicolor-atus Sauss. — Ω - Austr.

Odynerus bicoloratus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 281 n. 164, Ω.
bidens Sauss. — Ω 5 ·— Am: Florida, Tennessee.
Odynerus bidens Saussure, Rev. 8.- mag. zool. (2) XXII. 1871 p. 58 n. 12, Ω 5.
Odynerus bidens Smssure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 267 n. 90, Ω 5;
[T.3 F.14 8:14³.

 

