Pterocheilus. 1 07

lewisfl Cress. - Ω - Am: New Mexico.
Pterochilus Lewisii Cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 382 n. 26, Ω.
Pterochilus LewisiiSaussure, Smithson. Miscell. Collect. XIV. P. 25 1. 1875 p. 368 n. 1, Ω.

major Sauss. — Ω — Afr.: Cap.

Pterochilus major Saussure, Etud. fam. Vespid. Ι. Eumen. 1552 p, 244 n. 8, Ως Τ. 21 F. 1.
mandibularis Mor. — ῼ - As.

Pterochilus mandibularis F.Morawitz, Horae soc. entom. Ross. XXIII. 1259 p. 165 n. 17, Ω·

meridionalis Costa — Ω - Eun: Italia.
Pterochilus meridionalis Costa, Rend. accad. se. fis. Napoli 1887 p. 2-13.

Pterochilus meridionalis Costa, Atti accad. sc. fis. Napoli (2) Ι. Ρ. 10. 1887 ῃ.5,Ω; Τ.1 F. 4.

mexicanus Sauss. — Ω - Am: Mexico.
Pterochilus Mexicanus Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 141 n. 36, ῼ.
Pterochilus Mexicanus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 369 n. 2, Ω,

mirandus Cress. — Ω 5 — Am: Nevada. [T.4F.31 &31⁰-
Pterochilus mirandus Cresson. Trans. Amer. Entom. Soc. x‘11. 1870 Proe. p. XVII, Ω 5.

morrisonii Cress. —- Ω 5 - Am.: Nevada.
Pterochilus Morrisoni cresson, Trans. Amer. Entom. Soc. VII. 1879 Proe. p. XIX, Ω 5.

numida Lep. — Ω - Afr.: Algeria.
Pterochilus Numida Lepeleffier. Hist. nat. Inseet. Hwnen. ΙΙ. 1841 p. 672 n. 2, Ω.
Pterochilus NumidicusLucasAExplor.se.A1gerie.Zool.111. 1846 p.241 n. 200,Ω; T. 12 F.5.
Pteroehilus Numida Sausmre, Etud. fam. Vespid. I. Eumen. 1852 p. 245 n. 9, Ω.
Pteroehilus Numida Saussurey Etud. fam. Vespid. III. Masar. 1856 p. 322.
Pterocheilus Numida Ed. Andre. Spec. Hymen. Europe II. P. 21-23. 1884 p. 810 n. 12, Ω.

ornatus Lep. — 5 — Afr.: Algeria.
Pterochilus ornatus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 677 n. 6, 5.
Pterochilus ornatus Lucam, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 243 11203, 5; T.12 F.4.
Pterochilus ornatus Saussure⁷ Etud. fam. Vespid. 1. Eumen. 1852 p. 242 n. 5.
Pterocheilus ornatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 196 n. 1, 5.

pallasii Klug — Ω 5 — Eun: Russia, Italia5 As. min.
Pterocheilus Pallasii Klug, Beitr. z. Naturk. I. 1805 p. 150 n. 1; T. 3 F. 3.
Pterochilus latipalpis Lepeletier‚ Hist. nat. Inseet. Hymen. II. 1841 p. 678 n. 7, Ω.
Pterochilus latipalpis Saussure. Etudfflam. Vespid. I. Eumen. 1652 p. 240 n. 2, Ω; Τ.21 F. 2.
Pterochilus Pallasii Saussure, Etud. fam. Vespid. I. Eumen. 1552 p. 241 u. 3, Ω.
Odynerus (Pterochilus) latipalpis F. Mmawstz, Horae soc. entom. Ross. IV. 1867 p. 1 43 n.29‚ 5.
Odynerus latipalpis F. Morawitz. Horae soc. cntom. Ross. Y. 1868 p. 149 n. 16.
Pterocheilus Pallasii Ed. Andre. Spec. H3‘men. Europe ΙΙ. P. 21-23. 1884 p. 7110 n. 6, Ω.
phaleratus (Panz.) Klug -— Ω «3 - Eur. fere tota.
Vespa pl1...erata Panzcr, Faun. Insect. German. IV. 1797 P. 47 Τ. 21.
Pterocheilus phaleratus Klug. Beitr. z. Naturk. Ι. 18115 p. 154 n. 3.
Pterocheilus phaleratus Panzer, Krit. Revis. 11. 1806 p. 148.
Vespa phalerata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, 5.
Pteroehilus phaleratus Illiger⁷ Magaz. f. Insectcnk. VI. 18117 p. 196.
Pterocheilus Klugii Panzer‚ Faun. Insect. German. IX. 1809 P. 101 Τ. IS.
Eumenes Klugii Latreillc‚ Gen. Crust. ἃ· Insect. IV. 1809 p. 1311.
Eumenes (Pterocheilus) phaleratus Latreille, Gen. Crust. & Insect. IV. 1809 p. 136.
Pteroehilus phalerata Blanchard, Hist. nat. Insect. 111. 1840 p. 389.
Pterocheilus phaleratus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 653 n. 3, Ω 5.
Vespa;Pte1-ochi1us) phaleratus Blanchard, Cuvier. Regno anim. Ed. 311 Insect. 1849, Τ. 124
Pteroehilus phaleratus Saussure, Etud. fam. Vespid.1. Ειιῐιιρῃ. 1852 p. 243 n. 6. 21³2.
Pterocheilus Klugii Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 80 n. 3, Ω 5.

