Odynerus. 67

“ Odynerus (Leionotus) Colocolo Saussure, Etud. famVespid. I. Eumfin. 1852 p. 161 11.46,Ω(3.
Odynerus excipiendus var. Colocolo Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 227.
excisus Thoms. — Ω 5 — Eur.: suecia, Germania. Gallia.
odynems excisus Thomson. Opusc. eutom. P. 2. 1870 p. 87 11. 12, Ω 5.
Aneistroeerus excisus Thomson‚ Hymen. Scandin. III. 1874 p. 64 n. 2, Ω 5. [F.23.
Odynerus excisus Ed.Andre'2, Spec. Hymon. Europe ΙΙ. P. 21-23. 1884 p. 672 n. 15, 953 Τ.36
exiguus sauss. — Ω 5 - Afr.: Aegyptus.
savigny, Descr. de l'Egypte. Hymon. 1812; T. 8 F. 11.
Leptochilus exiguus Saussure, Etud. fam. Vespid. I. Eumt'm. 1852 p. 237, Ω 5.
Odynerus (Parodynerus) exiguus 8811881118, Etud. fam. Vespid. III. Masar. 1856 p. 321.
exilis Herr.-Sehaeff. — Ω 5 — Eur. centr.
Odymerus exilis Herri ch· Schaeffer, Faun. Insect. German 1841 P. 176Τ.5 (Ω)ἅΤ. SFig. c(5).
S? Odynerus bivittatus Lepeletier‚ Hist. nat 1118881.Η)111811.ΙΙ. 1841 p. 617 n. 8 Ω 5.
Οᾶγῃ8ω8(1.8101101118)131νί1181888811881118,Ε1;1111.18111Υ88ρ111.Ῑ.Ε11111811. 1852 p. 211 11. 117,
[953 T. 19F. 3.
Odynerus exilis Schenck‚ Jahrb V.er Naturk. Nassau IX.1. 1853 p. 70 n. 27, Ω 5.
Odynerus bivittatus Saussure, Etud. fam. Vespid. III Masar. 185 6 p. 243.
Odynerus (Antodynerus) exilis Saussure‚ Etud. fam. V espid. ΙΙΙ. Masar. 1856p. 20211. 180 95.
odynerus (Leionotus) exilis Schenck‚ Jahrb. V.er Naturk. Nassau XVI 1861 p. 66, 68817 7
[111885.
Odynems exilis Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1862 p. 116, Ω 5.
Odynerus (Leionotus exilis F. Morawitz. Horae soe. entom. Ross. IV. 1867 p. 135 11. 22.
Mierodynerus exilis Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 59 n. 3, Ω.
Odynerus exilis Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 229 11.8,Ω 5.
Odynerus 'Microdynerusj exilis Ε11.Α11(11·ἑ, spec. Hymon. Europe II. Ρ. 21-23. 1884 p. 731

extranaeus 881188. — Ω - Austr.: Tasmania. [F. 2 ζῃοη[ἒ1.ἶ8ῗ11ἲ.];

Odynerus (Leionotusg. exilis Saussure, Etud. famVespid. Ι. Ευ111811. 1852 p. 157 11.41,Ω; Τ. 17

odynerus extranaeus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 22⁴, Ω.
exustus Walk. — Ω - As.: Arabia.

Odynerus exustus W alker5 List of Hymen. in Egypt 1871 p. 35 11. 177, Ω.
facialis Smith — 5 — As.: Celebes. [n.2‚5.

Odynerus (Ancistrocerus, facialis Smith‚ Journ. ofProe. Linn. Soc. Zool. IV. 1860 Suppl. p. 88
fairmniri 881188. - 5 — Eur.: Hispania.

Odynerus<Lei0notus) Fairmairi Saussme, Etud. famVespid. 1. Eumon. 1852 p. 216 11. 12⁴,5.

Odynerus Fairmairi Ed. Andro, Spec. Hymt'm. Europe II. P. 21·23. 1884 p. 757 11. 13, 5.
fallax 881188. - Ω ὃ - Am. Τ

Leptochilus fallax Saussure, Etud. fam. Vespid. Ι. Ευ111811. 1852 p. 234 n. 2, 5; T. 20 F. 6.

Odynerus (Parodynerus) fallax Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 321.

Leptochilus fallax Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 ρ.367 11.1,Ωό.
sarias 881188. - Ω 5 — Am.: Mexico.

Odynerus (Ancistrocerus) Farias 8811881118, Rev. ἃ mag. zool. (2) ῙΧ. 1857 p. 274.

Odynerus (Stenancystroeerus) Fariasi 8811881118, Smithson. Miscell.colleet.X1v.P.254.1875
fasciculatus Sauss. — Ω - Am: Cuba. [p.1¹.15n.32‚95.

Odynerus (Stenodynerus, fasciculatus 8811881118, Rev.&mag.zool.(2) XXII. 1871 p.104 n.26‚ Ω.

011)Ἦ8ω8 (Stenodynerus) fasciculatus Saussure Smithson. Miscell. Collect. XIV. P. 254.1875
fastidiosissimus 881188. - Ω 5 — E ur. mer.; Afra Algcria. [P- 33⁰³· ¹30 ›9-

Odynerus (Hypodynerus) fastidiosissimus Saussure, E.tud sam. Vespid 111. Massar. 1856

[p.265n.145‚;95 Τ. 12F. 7(Ω).
Odynerus lativentris 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p. 275 11. 156, Ω.

5*

 

