106 Pterocheilua.

chevrlernnus Sauss. — 6 — Eun: ῌεῙνειία.
Pterochilus Chevrieranus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 322 n. 208, 6.
Pterochilus Chevrierauus Ed. Andr5, Spec. Hym5n. Europe 11. P. 24-26. 1886 p. 890, 6.

coeclneus Andre —— Ω - Afr.: Algeria.
Pterocheilus coccineus Ed.Andr5, Spec.Hym5n.EuropeII. P.2 1-23.1 884 p.802 η.2,Ω ; Τ.44 ΡΑ.

comptus Cress. — Ω - Am.: Nevada.
Pterochilus comptus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XVIII, Ω.

ernbronlformis Mor. — 6 — Eur. ε Russia. [n. 28, 6.
Odynerus (Pterochilus) erabroniformis F. Morawitz, Horae soc. entom. Ross. lv. 1867 p. 141
Pterocheilus crabroniformis Ed. Andr5, Spec. HymenEurope II.P. 21-23. 1884 p. 797 n. 7, 6 .

decorus Cress. — Ω —— Am: Nevada.
Pterochilus decorus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proe. p. XVIII, Ω.

dives Rad. — Ω - Afr.: Aegyptus.
Pterocheilus dives Radoszkowski, Horae soc. entom. Rosa. XII. 1876 p. 145 n. 97, Ω.
’ Pterocheilus dives Ed. Andr5, Spec. Hym5n. Europe II. P. 21-23. 1884 p. 810 n. 11, Ω.

eeklonii Mor. -— Ω 6 — As.: China.
Pterochilus Eckloni F. Morawitz. Horae soc. entom. Rosa. XIX. 1885 p. 139 n. 3, Ω 6.

eximius Smith - 6 - Austr.: New Guynea.
Pterochilus eximius Smith,J0111-n.Linn. Soc. Zool. VIII. 1864 p. 89 n. 1, 6; T. 4 F. 4.

faustii Mor. — Ω 6 — As.: Cashmir.
Pterochilus Fausti F. Morawitz, Horae soc. entom Ross. IX. 1873 p. 296 n. 5, Ω 6.
Pteroeheilus Fausti Ed. Andr5⁷ Spec. Hym5n. Europe II Ρ. 21-23. 1884 p. 805 n. 10, Ω 6.

formosus Friv. - Ω 6 — Eun: Hungaria. [p. 357,Ω.
Pterochilus formosus Frivaldszki, Magy. Tud. Akad. Math. ἐς Term5sz. Kozlem. XIII. 1876
Pterochilus phaleratus var. formosus Mocsary, Magy. Tud. Akad. Math. es Term5sz. Kfizlem.

[XVI.1879p.6,96.
Pterochilus formosus Ed. Andr5, Spec. Hym5n. Europe 11. P. 24-26. 1886 p. 892.

gigas Rad. — Ω - As.: Transcaspia.
Pterochilus gigas Radoszkowski‚ Horae soc. entom. Ross. XX 1886 p. 48, Ω.

grandis Lep. - Ω - Afr.: Algeria
Pteroehilus grandis Lepeletier.Hist. nat.1nseet.Hym5n.11. 1841 p. 671 n. 1, Ω.
Pterochilus grandis Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 241 n. 199, Ω; T. 12F. 1.
Pterochilus grandis Saussure, Etud. fam. Vespid. Ι. Eum5n. 1852 p. 246 n. 10, Ω.
Pterocheilus grandis Ed. Andr5, Spec. Hym5n. Europe 11.» Ρ. 21-23. 1884 p. 806 n. 9, Ω.

hellenicus Mor. — Ω 6 — Eun: Graecia; Ae: Syria, Rhodus.
Pterochilus Hellenicus F. Morawstz, Horae soc. entom. Ross. XIX. 1885 p. 137 n. 2, Ω 6.
Pterochilus Hellenicus Ed. Andr5, Spec. Hym5n. Europe II. P. 24-26. 1886 p. 887, Ω.

hispanicus Med. — ς· 6 — Eun: Hispania.
Pterocheilus Hispanicus Medina, Act. soc. Espafi. hist. nat. XXI. 1892 p. 144, Ω 6.

insignis sauss. — Ω 3 —- Ass: Cap.
Pterochilns insignis Saussure, Etud. fam. Vespid. 111. Masar. 1850 p. 324 n. 210, Ω 6; T.15 F.12

interruptus Klug — 6 — Eun: Germania; Afr.: Algeria. [19)·
Pterocheilus interruptus Klug. Beitr. z. Naturk. Ι. 1805 p. 154 n. 2.
Pterochilus interruptus Saussure, Etud. sam. Vespid. Ι. Eum5n. 1852 p. 246 n. 11, 6.
Pteroehilus interruptus Saussure, Etud. fam. Vespid. 111. Mam. 1856 p. 323.
Pterocheilus interruptus Ed. Andr5. Spec. Hymen. Europe 11. P. 21-23. 1884 p. 809 n.13, 6.
laticeps Cress- — Ω 6 —— Am.: Texas.
Pterochcilus latieeps Cresson, Trans. Amet. Entom. Soc. 1v. 1872 p. 244, Ω 6.

