Monobia — Abispa. 41

egregia Sauss. - ῼ — Am: Antilles.

Monobia egregia Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 168 n.60‚ ῼ; Τ. 9 F. 5.

Monobia egregia Saussure. Smithson. Miscell. Collect. XIV. Ρ.254. 1875 ρ.13811.11,ῼ.
funebris Grib. — Ω ὃ — Am: Brasilia.

Monobia funebris Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 266, Ω ὃ.
mlm-pnlumboi Grib. — Ω - Am.: Columbia.

Monobia Mina Palumboi Gribodo. Bull. soc. entom Ital. XXIII. 1591 p. 270, Ω.
uigrlpennis Sauss. — Ω - Am: Mexico.

Monobia nigripennis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1877) p. 136 11.8,ῼ.
quadridens (L.) Sauss. — Ω 5 - Am. bor„ United states.

Vespa quadridens Linus, Centur. Insect. rar. 1763 p. 31 n. 92.

Vespa quadridens Linne. Amoen. acad. VI. 1763 p. 413 n. 92.

Vespa quadridens Linne, Syst. nat. Ed. 12ὃ Ι. 2. 1767 p. 951 u. 15.

Vespa cincta-nigra Degeer, Mem. hist. Insect. III. 1773 p. 584 n. 83 T. 29 F. 12.

Vespa uncinata Fabricius, Syst. entom. 1775 p. 367 11. 22.

Vespa quadridens Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 15.

Vespa quadridens Gmelin, Onomatol. hist. nat. VII. 1777 p. 709.

Vespa cincta—nigra sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 378 n. 8; T. 29 F. 12.

Vespa uncinata Fabricius, Spec. Insect. I. 1781 p. 463 n. 27.

Vespa cincta—nigra Retzius, Gen. ἃ spec. Insect. 1783 p. 64 n. 239.

Vespa uncinata Fabricius. Mant. Insect. Ι. 1787 p. 289 n. 32.

Vespa quadridens Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2757 n. 15.

Vespa quadridens Christ, Naturg. d. Insect. 1791 p. 234.

Vespa uncinata Olivier, Encycl. method. Insect. VI. 1791 p. 685 n. 77.

Vespa uncinata Fabricius. Entom. system. II. 1793. p. 264 n. 39.

Vespa incincta Fabricius, Syst. Piez. 1804 p. 259 n. 31.

Odynerus quadridens Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 386 n. 3.

Odynerus uncinatus Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 619 11. 9, ῼ (3.

Monobia quadridens Saussure, Etud. famVespid. I. Eumen. 1852 p.97 n. 4,ῼ 5; T. 16 .

Monobia uncinata Saussure, Etud. fam. Vespid. I. Eumen. 1852; Τ. 16 F. 1.

Monobia quadridens Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 168.

Odynerus quadridens Leconte, Writ.. of Th. Say Entom. II. 1859 p. 766 11. 3.

Monobia quadridens Cresson‚ Trans. Amer. Entom. Soc. 1v. 1872 p. 233.

Monobia quadridens Saussure, Smithson. Miscell.(3011eet.X1V. P. 254. 18751).13211.5,ῼ3.
silvatica Sauss. —- ῼ - Am.: Brasilia.

Monobia silvatica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 95 n. 1, Ω; T. 15 F. 7.

Monobia silvatica Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 132 113, Ω.
variabilis Sauss. — Ω - Am: Mexico.

Monobia variabilis Saussure, Smithson. Miscell. Collect. XIV. 1²:254. 1875 p. 137 11,10,ῼ.

1.

ABISPA

Mitehell. Exped. East. Austral. I. 1838 p. 104.
Vox barbara.
Syrum..- Monerebia Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 9S; T. 6 F. 2.
μονήρης, unicus; βιόω, vivo.
ἵ 011 co rrhinus Shuckard‚Grey:Journ.Exped. King Georges Sound II. 1841 ρ,471.
ὄγκος, unguis; ῥίν, nasus.
Odynerus Guerin.
Vespa Fabricius ἃ auct. ant.
australis Smith — Ω - Austr.

· Abispa Australis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 42 n. 2, Ω.

