Ο

50 Odynerue.

Suby. .· St en an cistroe erus Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863
στενός, angustus; Ancistrocerus, nom. propr. Hymen. [p. 47.
Stenodynerus Saussure, Etud. fam. Vespid. Ι. Ειιιιιέιι. 1852 p. 206.
στενός, angustus; Odynerus, nom. propr. Hymen.
Subaneistrocerus Saussure, Etud. fam. Vespid. ΠΙ. Maneat. 1854 p. 206.
Sub—Ancistrocerue. nom. propr. Hymen.
Symmorphus Wesmael, Bull. acad. sc. Belgique 111. 1836 p. 45.
σύμμορφος, consimilis.
abdelkader Sauss. -— Ω 5 -- Eun: Gallia, Sardinia; Afr.: Algeria.
‘? Odynerus bivittatus Lepeletier. Hist. nat. Insect Hymen. 11. 1841 p. 617.
Odynerus bivittatus Lucas‚Exp10r.se.AJgerie.Zool.111.1846 p. 231n. 185 9;‚5 T. 11 F. 5!
Odynerus (Antodynerus) Abdelkader Saussure, Etud. fam. vespid. ΠΙ. Masar. 1854p. 294

Odynerus {Microdyneruffl Abdelkader Ed. Andre, Spec. Hymen. Europe ΙΙ. P.{31¹28?3 {2834

[p. 73411. 5 ‚.95
Odynerus (Lemnotusmostae (Andre) Costa, Atti acenti. sc. fis. Napoli(2)1. P. 9. 1884p. 56 ‚95
aoolhuus sauss. — 5 — Am.: Mexico.
Odynerus Acolhuus Saussme, Rev. & mag. zool. (2) IX. 1857 p. 280, 5.
Odynerus (Steuodynerus) Acolhuus Smesure, Smithson. Miscell. Collect. XIV. P. 254. 1875

acutus Menz.! — Patria? [p. 352 n.149,5.
Odynerus acutus Menzel, Mittheil. naturf. Ges. Zssrich 1. 2. 1848 p. 97-105.
adiabatus sauss. - 5 — Am.: Carolina.

Odynerus (Aneistroeerus) adiabatus Smesure,Etud fam Vespid.I.Eumen.1852 p. 1 38 ιι.20, 5 .
Odynerue (Ancystrocerus) adialbatus Saussure, Smithson. Miscell. Collect. XIV. Ρ.254. 1875
[p. 171 n.l4‚5.
advena Sauss. — Ω - Am.: Brasilia. [n.117‚9;T.11F.3 814.
Odynerus (Hypancistroeerus) advena Saussure‚ Etud. fam. Vespid. III. Masar. 1856 p. 222
Ody nerus (Hypancystrocerus) advena Saussure, Smithson: Misceu. collect. XIV. P. 254. 1875
aegyptiacus sauss. — Ω — 'Afr.: Aegyptus. [P·2lln-45,9·
Savigny, Descr. de l'Egypte Hymen. 1812; T. 18 F. 18.

Odynerus<Hypancistrocerus) Aegyptiacus Saussure, Mem. soc. phys. &histnatfleneve XVII.
[1. 1863p.210n.38‚ ῼ; Τ. 2 F. 19.

Odynerus Aegyptiacus Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 p. 664 n. 2, Ω.
aequinoctialis Sauss. — Ω - Afr. [n. 190 ,.Ω

Odynerus (Antepipone) aequinoctialis Saussure‚Etud. fam.Vespid.111.Masar.1856p.300
aestimandus (Mor.) I). T. — Ω - As.

Hoplomerus aestimandus F. Morawstz, Horae soc. entom. Ross. XXII. 1888 p. 264, Ω.

Odynerus aestimandus m.

 

Ἰ aestuans Sauss. — Ω 5 — Afr.: Abyssinia. [T.2F.25.

Ody uerus aestuans Saussure Mem. soe. phys. &hieu nat. Genbve XVII. 1. 1863p. 222n. 48 ‚953

aethiopicus Sauss. — 3 -— Afr.: Sierra leona. [n.173‚;5 T. l3F. 8.
Odynerus Antodynerus) Aethiopicus Saussure‚121.tud fam.Vespid.111. Masar. 1856p. 287

agilis Smith — 5 — Ins. Aru.
Odynerus agilis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 164 ιι. 2, 5.

ularirormis Sauss. — Ω —- Auen.
Odynerus alariformis Saussure, Etud fam.Vespid. 111. Manat. 1856 p. 282 n. 165, Ω; T. 14 F. 6.

alaris sauss. — Ω 5 —— Austr.: Tamn'ania. [T.18F.5.
Odynerus (Leionotus) alaris Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 203 n. 106, 953
alnstoripeunis Sauss. — Ω - Austn: Tasmania. [n.34‚9;T.1GF. 5.

Odynerus (Aucistroeerus) alastoripennis Stalenum, Etud. famVeepid. 1. Eumen. 1852 p. 147

