1 Ο Zethus.

Zethus (Didymogastra) niger Saussure, Etud. fam. Vespid. Ι. Ειιωὲιι. 1852 p. 21 n. 24,96;

Zethus (Didymogastra) binodis sausoure, Smithson. Miscell. Collect. XIV. P. 254Τ188ξ5ῗὲ31
caeruleopennis Fabr. — ῼ 6 —- Am. mer. · [n. 50.

Vespa coeruleopennis Fabricius, Suppl. entom. system. 1798 p. 263 n. 86-87.

Vespa coeruleopennis Coquebert, lllustr. iconogr. Inseet. Ι. 1799; Τ. 6 F. 4.

Zethus coeruleopennis Fabricius, Syst. Piez. 1804 p. 282 n. 1. [F.12&13.
Eumenes (Zethus) coeruleopennis Latreille, Gen. Crust. ἃς Inseet. IV. 1809 p. 138; T. 393
Zethus coeruleopennis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 9 n. 1, Ω 6.
Zethus magnus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 11 n. 4, 6'; T. 8 F.5 &6.
Zethus coeruleopennis Saussure, Rev, & mag. zool. (2) Χ. 1858 p. 64.

Zethus coeruleopennisSaussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 16 n.1,9 6.

var. brasiliensis Sauss. - Ω 6¹ - Am: Brasilia.
Zethus Brasiliensis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 10 n. 2, Ω.

Zethus Brasiliensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 115, 6.
Zethus coeruleopennis var. Brasiliensis Smssure, Rev. & mag. zool. (2) Χ. 1858 p. 63.

carbonarius Smith — Ω - Am: Brasilia.
Zethus carbonarius Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 10 n. 5, Ω.
Zethus carbonarius Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 17 n. 4.

carinatus Smith — 6 — Am.: Brasilia.
Zethus carinatus Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 13 n. 20, 6.
Zethus earinatus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 44 n. 38, 6.

eeylonicus Sauss. — Ω -—- As.: Cayenne.
Zethus (Calligaster) Ceylonieus Saussure, Reise d. Novata. Zool. 11.1. 1867 Hymen. p. 5, Ω.

chalybeus Sauss. — Ω - Am: Brasilia.
Zethus chalybeus Saussure, Etud. fam. Vespid. Ῑ. Ευωὲῃ. 1852 p. 10 n. 3, Ω.
Zethus ehalybeus Saussure, Rev. 8: mag. zool. (2) X. 1858 p. 63.
Zethus chalybeus Saussuae, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 17 n. 3, Ω.

chinontencatl Sauss. - Ω —— Am: Mexico.
Zethus (Didymogastra) Chieontencatl Saussure, Rev. Sc mag. zool. (2) ΙΧ. 1857 p.271, Ω.
Zethus (Didymogastra) Chicontencatl Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
(⁴hrysopterus Sauss. — 6 — Am.: Mexieo. [p.51n.46,9;T.1F.5&5a.
Zethus chrysopterus Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 13 n. S, 6; '128 F. 7.
Zethus chrysopterus Saussure, Rev. & mag. zool. (2) X. 1858 p. 66. [p.38 n.24,6.
Zethus (Zethusculus) chrysopterus Saussure, Smithson. Miscell.collect. XIV. P. 254. 1875

cineraseelns Sauss. — Ω - Am: Brasilia.
Zethus cinerescens Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p.117 n.2. [p.3S ῃ.26,Ω.
Zethus (Zethuseulus) einerescens Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

clypearis sauss. — 6 — Am: Mexieo. [p.34 n.2l, 6.
Zethus (Zethuseulus) clypearis Saussure, Smithson. Miscell. Collect. XIV. Ρ.254. 1875
eyanopterus sauss. — Ω 6 — As: Java, Celebes. [T.9F.7.

Calligaster eyanoptera (Haan) Saussure, Etud. fam. Vespid. I. Eumen. 1852 ρ.23 ιι.2,Ω;
Zethus (Calligaster) cyanopterus Snussure, Etud. fam. Vespid. 111. Masar. 1856 p. 115.
Zethus cyanopterus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 123, 6.
Zethus cyanopterus Maindron, Ann. soe. entom. Franee (6) ΙΙ. 1882 p. 268, Ω.
Zethus (Calligaster) cyanopterus Gribodo, Bull. soe. entom. Ital. XXIII. 1891 p. 260, Ω.

dicomboda (Spin.) Sauss. —- Ω 6 — Am: Chile.
Epipona dicomboda Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 250 n. 2, 96!
Zethus (Didymogastra) dicomboda Saussure, 131tud. fam.Vespid. 1. Eumen. 1852 p.21 n.25, Ω 6.
Zethus 'Didymogastrnfi dicomboda Saussure, Smithson. Miscell. Collect. XIV. P.254.1875
[p. 50 n.45, 95

