Pseudoehilus — Alastor. 109

PSEUDOGHILUS

Smssure, Etud. fam. Vespid. III. Masar. 1856 p. 321.
ψευδής, mendam χεῖλος, labrum.

83111071..- P t e r o c 11 i l u s Saussure.

glabripalpis Sauss. — ,Ω - Afr.: 'SenegaL
Pterochilus glabripalpis Saussure, Etud. fam. Ves1)}d. Ι. Ειιωὲῃ. 1852 p. 23911. 1.ῼ; Τ. 20 F. 7.
Pterochilus(Pseudochilus) glabripalpis Saussure‚ Etud. famVespid. ΙΙΙ. Masar. 1350 p. 321.

NOR'I'ONIA

Saussure. stettin. entom. Zeitg. XXX. 1869 p. 53.
Norton, nom. propr. Hymen.

Synon. .· L e i o n o t us Saussure.
O dy n e r u s Saussure, Ed. Andr&
Par o dyn e rus Saussure.

amaliae Sauss. —— Ω ὂ — Austr.
Nortonia Amaliae Saussure, stettin. entom. Zeitg. XXX. 1869 p. 53 n. 2, Ω (3.

intermedia Sauss. — ῼ ὃ —-= Eun: Gallia. Graecia3 Afr.: Algeria. {T.17F.1.
Odynerus {Leionotus) intermedius Saussme, Etud. fam.Vespid. Ι. Ειιῐῃρη. 18521). 155 n.3§)‚ ῼ;
Odynerus intermedius Saussure, E'tud. fam. Vespid. III. Masar. 1856 p. 224, ὅ.
Nortonia intermedia Saussure, stettin. entom. Zeitg. XXX. 1869 p. 53.
Nortonia intermedia Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 139 ῃ.1,ῼ.
Odynerus intermedius Ed. Andrc'2, Spec. Hymt'en. Europe ΙΙ. P. 24-26. 1886 p. 865, ῼ ὃ.

schalthessiana Sauss. -— ὅ - Afr.: Madagasear. 1Τ.1”ῖ RS.
Nortonia Schulthessiana Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p.157‚(3;
symmorpha Sauss. —— ῼ <3 — Am.: Florida, New York, Connectieut. [ῃ.119,ῼ5.

Odynerus (Parodynerus) symmorphus Saussure, Issltud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 246
Nortonia symmorpha Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875p.139n.2,9<3.

tolteea Sauss. — Ω ὅ - Am: Mexico. [TA F.13 &13³1.
Nortonia Tolteea Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 140 n. 3, ῼ <3;

ALAS'I'OR

Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 668.
Alastor, nom. propr. Hymen.

Synon. : O d y n e ru s Gue'aerin, Spinola.
V espa Fabricius & auct. ant.

διώ-ᾳ..- Alastoroides Saussure, Etud. sam. Vespid. 111. Masar. 1856 ρ. 327.
Alastor, nom. propr. Hymen.; εἶδος, forma.

Antalastor Saussure, l3ltud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.
ἀντί, contra; Alastm, nom. propr. Hymen.

Antalastoroides Saussure, 121tud. fam. Vespid. 111. Masar. 1856 1). 328.
Antalastor, nom. propr. Hymeu.; εἶδος, visus.

Hypalas tor Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.
ὑπό, sub; Alastor, nom. propr. Hymen.

Hypalastoroides Saussure. Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 328.
Hypalastor‚ nom. propr. Hymen.; εἶδος, forma.

