Odynerus. 83

obscurepunctatus Blackb. Sc Cam. — Ω 5 — Austr.: Ins. Hawaiae.

Odynerus obscurepunctatus Blackburn δε Cameron, Mem. Manchester Lit. & Philos. Soc. (3)
obscur-{pennis Spin. - Ω - Am.: Chili. [X. 1886 p.221 n.3·2‚ Ω 5.
Odynerus obscuripennis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 259 n. 4, Ω.
Odynerus Coquimbensis Saxmsure, Gay: Hist. fis.cl1ile. Zool. VI. 1851 p. 561 n. 1, S..
Odynerus ‘Leionotusn obscuripennis Saussure,Etud.fam.Vespid.1.Eum(÷n. 1852 p. l 65 ῃ.52,Ω.
Odynerus (Hypodynerus) obscuripennis Samssure, Smithson. Miscell. collect. XIV. P. 254.

obscurus Rad. — 5 — Afr.: Angola. [1 87 5 p. 22511. 60.
Odynerus obscurus Radomkowski, Jorn. acad. sc. Math. ete. Lisboa VIII. 1881p.204n.55‚ 5.

occidentalis Sauss. — 5 — Am: Mexico.
Odynerus (Ancistrocerus) occidentalis Saussure‚ Rev. 8.- mag. zool. (2) IX. 1857 p. 274.
Odynerus (Stenancystrocems) occidentalis Saussure, Smithson. Miscell.Colleet. XIV. 1³:254.

olmecus Sauss. - 5 — Am: Mexico. [1875p. 2011142, 5.
Odynerus Olmecus Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 140 n. 33, 5.
Odynerus (Stenodynerus‘s Olmecus Saussure. Smithson. Miscell. Colleet. XIV. P.254. 1875

opacus Mor. — ῼ ὅ - Eur.: Russia. [p.356n.15·2, 5.
Odynerus .Leion0tusff opacusF. Morawitz‚ Horae soc. entom. Ross. IV. 1867 p. 124 n. 13, Ω 5.
Odynerus opacus F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 148 n. 8, 5.
Odynerus opacus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 705 n. 3, Ω 5.

oruniensis Lep. —- Ω - Afr.: Algeria.
odynerus Oraniensis Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 640 n. 25, Ω.
Odynerus Oraniensis Lucas, Explor.sc. Algerie Zool. III. 1846 p. 23711. 193,9; T. 11 F. 10 (Q).
Leptoehilus Oraniensis Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 236 n. 5.
Odynerus (Parodymerus) Oraniensis Saussure, sstud. fam. Vespid. 111. Masar. 1856 p. 321.
Odynerus Oraniensis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 726 n. 14, Ω.
urbitalis (Thoms.) D. Τ. - Ω 5 — Eur.: Germania.
Lionotus orbitalis Thomson‚ Hymen. Seandin. ΙΙΙ. 1874 p. 57 n. 1, Ω 5.
odynerus orbitalis m.

orenburgensis Andre — Ω - Eur.: Russia.
Odynerus Orenburgensis Ed. Andre, spec. Hymen. Europ. 11. P. 21-23. 1884 p. 719ιι.6,Ω.
orientalis D. T. — 5 — As.: India.
Ancystroeerus ornatus Smsth, Ann. & Mag. Nat. Hist. (2) IX. 1852 p. 42», 5.
Odynerus orientalis Dalla Torre‚ Wien. entom. Zeitg. VIII. 1889 p. 125.

otomitus sauss. — Ω 5 — Am.: Mergico.
Odynerus Otomitus Saussure, Rev. 8.- mag. zool. (2) IX. 1857 p. 278.
Odynerus (Stenodynerus) Otomitus Saussure, Smithson. Miscell. collect. XIV. Ρ.254. 1875

ovalis Sauss. - Ω 5 — As.: India. [P·3⁴211·139·953T·4F-21-
Odynerus (Leionotusmvalis Saussure. Etud. fam. Vespid. 1. Eumen. 1852 p.215n. 122, &1219
Odynerus (Antepipona) ovalis Saussure, Etud. fam. Vespid. 111. Manat. 1856 p. 245. [F. «1.
Odynerus ovalis Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 143 F. 124.
Odynerus ovalis Saussure, Mem. soe. phys. 8: hist. nat. Geneve XVII. 1. 1863 p. 227 553, Ω.

oviventris Wesm. —- Ω 5 — Eur. bor. 8: centr.
Odynerus oviventris Wesmael, Bull. acad. sc. Belgique III. 1. 1836 p. 45 n. 4. Ω 5.
Odynerus (Ancistrocerus) oviventris Wesmael, Bull. acad. sc. Belgique III. 1836 p. 45.
Odynerus oviventris Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 6711 n. 35, Ω 5.
Odynerus (Ancistrocerus) oviventris Sa11ssure.122t11d. fam. Vespid. Ι. Ειιῐῃὸιι. 1852 p. 132 n.12.
Odynerus oviventris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 61 n. 1, Ω 5
odynerus oviventris Sannum, Etud. fam. Vespid. 111. Masar. 1856 p. 202.
Odynerus 'Ancystrocerus) oviventris Schenek, Jahrb. Ver. N aturk. Nassau XVI. 1861 p. 49,

[50&61n.5,9 ὃ.

ὃ*

