Zethus. - 1 1

didymogaster Spin. — ῼ — Am: Cayenne.
Zethus didymogaster Spinola‚ Ann. soc. entom. France X. 1841 p.133n.S1‚ Ω. [p.55 n.51, Ω.
Zethus (Didymogastra) didymogaster Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875

discoelioides Sauss. - Ω —- Am.¹ mer.‚ Brasilia.
Zethus discoelioides Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 17 n. 17, Ω.
Zethus (Zethusculus) discoelioides Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875

dubius Smith. — ῼ 5 —— Am.: Brasilia. [1)-39 1128,ss-
Zethus dubius Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 13 n. 19, §- 5.
Zethus dubius Saussuoe, Smithson.Misce11. Collect. XIV. P. 254. 1875 p. 44 ῃ.37,ῼ 5.

elongatus Fabr.! — Am. mer.
Zethus elongatus Fabricius, Syst. Piez. 1804 p. 283 n. 5.

favillaceus Walk. — ῼ 5 — Afr.: Aegyptus.
Zethus favillaceus WValker, List of Hymen. in Egypt 1871 p. 28 n. 145, ῼ 5.

ferruglneus Sauss. —— ῼ - ΑΨ. mer.‚ Brasilia.
Zethus ferrugineus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 14 n. 10, Ω. [ρ.38 n.25.
Zethus <Zethuscu1us) ferrugineus Saussure‚ Smithson. Miscell. Collect. XIV. Ρ. 254. 1875

fraternus Sauss. — Ω 5 - Am.: Brasilia.
Zethus fraternus Saussure, Etud. fam. Vespid 1. Eumen. 1852 p. 16 n. 14, 5.
Zethus fraternus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 123.
Zethus {Zethusculum fraternus Saussure, Rev. & mag. zool. (2) Χ. 1858 p. 163. [n.9, 95.
Zethus (Zethusculus) fraternus Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875 p.20
fuscus (Perty) Sauss. — Ω - Am.: Brasilia.
Didymogastra fusca Perty, Delect. anim. artic. Brasil. 1833 p. 145 [nec 133 !]; T. 28 F. 5.
Zethus (Didymogastra) fuscus Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 19 n. 21, ῼ.
Zethus (Didymogastra‘j fuscus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 120.
Zethus (Didymogastra) fuscus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

geniculatus (Spin.) Sauss. — ῼ 5 — Am.: Brasilia. [P·551¹·52› Ω·
Didymogastra geniculata Spinola. Mem. acad. sc. Torino (2) XIII. 1851 p. 80 n. 60, 59.
Zethus geniculatus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 22. [n. 6, 95.

Zethus (Didymogastra) geniculatus Saussure, Etud. fam. Vespid. III. Masar. 1856 12:120
Zethus (Didymogastra) geniculatus Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875

gigas Spin. — Ω 5 - Am. mer.‚ Cayenne. [1³-50 n.44.
Zethus gigas Spinola, Anu. soc. entom. France X. 1841 p. 129 n. 80, ῼ.
Zethus gigas Swssure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 12 n. 7, Ω.
Calligaster hero (Haan) Saussure, Etud. famVespid. I. Eumen. 1852 p. 23 n. 1, Q T.9 F. 6.
Zethus (Heros) gigas Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 115.
Zethus gigas Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 123.
Zethus (Heros) gigas Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 17 n. 5, 95.
Zethus (Heres) gigas Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 259, 5.

gracilis Smith — Ὠ 5 — Am: Mexico.
Zethus gracilis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 17 n. 43, 5.
Zethus gracilis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 1).»14 η.33,ῼ 5.

heydenfl Sauss. — Ω 5 — Ama Brasilia. [1¹- 1395.
Zethus (Zethusculus) Heydeni Saussure‚ Smithson. Miscell. Collect. XIV. P. 254. 1875 ρ.23
hilarianus sauss. - Ω 5 — Am.: Bmsilia, Venezuela. [Q T.6F. 6.

Zethus sDidymogastra) Hilarianus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 120 n.7‚
Zethus (Didymogastra) Hilarianus Saussme, Smithson. Miscell. Collect. XIV. P.254. 1875

Javanus Grib. - ὃ - As.: Java. [Ρ· 50 n.43, 95 ·
Zethus (Calligaster) Javanus Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 261, 5.

