Odynerus. 87

Οάγιιετυ31Αιιογεῑτοοεωε) renimaculatus Saussure, Reise d. Ν ovara. Zool. 11. 1. 1867 Hymen.

Odynerus (Ancistrocerus) renimacula Rudow, Arch. Ver. Fr. Naturg. Mecklenligrgggi}
Odynerus parietum var. renimacula m. [1876 p.213 n.l,Q-5.

var. sextasciatus (Fabr.) D. Τ. - Ω - Eur. fere tota.
Vespa sexfasciata Fabricius, Spec. Insect. Ι. 1781 p. 465 n. 42.
Vespa sexfasciata Fabricius, Mant. Insect. I. 1787 p. 291 n. 51.
Vespa sexfasciata Villers, Ο. Linnaei Entom. ΙΙΙ. 1789 p. 276 n. 23.
Vespa sexfasciata Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2755 n. 65.
Vespa sexfasciata Rossi, Fauna Etrusca ΙΙ. 1790 p. 87 n. 871.
Vespa sexfasciata Olivier‚ Encycl. method. Insect. VI. 1791 p. 689 n. 97.
Vespa sexfasciata Fabricius, Entom. system. 11. 1793 p. 268 n. 56.
Vespa sexfasciata Sebrank, Fauna Boica 11. 2. 1802 p. 358 n. 2216.
Vespa sexfaseiata Fabricius, Syst. Piez. 1804 p. 263 n. 55.
Vespa sexfasciata Hliger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 144 n. 871.
Vespa sexfasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus parietum var. sexfasciatus m.
var. trifasciatus (Fabr.) D. T. — Ω 5 — Eur. fere tota.
Vespa trifasciata Fabricius, Mant. Insect. I. 1787 p. 290 n. 46.
Vespa trifasciata Villers, G. Linnaei Entom. III. 1789 p. 279 n. 32.
Vespa trifasciata Gmelin, Linne: Syst. nat. Ed. 13²· I. 5. 1790 p. 2757 n. 78.
Vespa trifasciata Olivier‚ Encycl. method. Inseet. VI. 1791 p. 688 n. 92.
Vespa trifasciata Fabricius, Entom. system. H. 1793 p. 270 n. 61.
Vespa trifasciata Fabricius, Syst. Piez. 1804 p. 264 n. 60.
Odynerus (Ancystrocerus) trifaseiatus W esmael, Bull. acad. sc. Belgique 111. 1836 p. 45.
Odynerus trifasciatus Wesmael, Bull. acad. sc. Belgique III. 1836 p. 50 n. 6, Ω 5.
Odynerus tricinctus Herrich·Schaeffer, Faun. Insect. German. 1841 P. 176 Τ. 10 (Ω).
Odynerus trifasciatus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 237 n. 195.
Odynerus trifasciatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 62 n. 3, Ω 5.
Odynerus tricinctus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 64 n. 22, Ω 5.
Odynerus (Ancystrocerus) trifasciatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 211
[n.100,93.
Odynerus (Ancystrocerus) trifasciatus Smith, catal. Brit. Fossor. Hymen. 1858 ρ.208 nii& 5.
Odynerus (Ancystrocerus) trifasciatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 1247,
[51 &Qu-³295.
Odynerus tricinctus Brischke‚ Schrift. phys. ekon. Ges. Kenigsberg ΙΙ. 1862 p. 115, Ω.
Odynerus tricinctus Brischke‚ Schrift. phys. bkon. Ges. Kbnigsberg V. 1864 p. 210, Ω 5.
Odynerus trifasciatus H. Muller, Befrucht. d. Blumen 1873 p. 466.
Aneistrocerus trifasciatus Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 68 n. 5, Ω 5.
Odynerus trifasciatus Rudow,Arch.Ver.Fr.Naturg. MecklenburgXXX. 1876 p. 214 n.3. Ω 5.
Odynerus trifasciatus H. Muller, Alpenblumeu 1881 p. 592 n. 608, [n. 10.
Odynerus (Aneystroeerusi trifaseiatus F.. Saunders, Trans. Entom. Soc. Loudon 1882 p. 178
Odynerus parietum var. trifasciatus m.
var. triphaleratus (Sauss.) D. Τ. - Ω 5 — Eun: Gallia.
Odynerus trifasciatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1811 ρ.653 ῃ.36, Ωό. [Ωὸ.
Odynerus (Ancistrocerus) trifasciatus Saussure, Etud. samVespid. 1. Eumen. 1852 p. 1 29 n.9‚
Odynerus renimacula var. triphaleratus Smssure, Etud. famVespid. 111. Masar. 1 856 p.200.
Odynerus parietum var. triphaleratus m.
parisiensis Sauss. — Ω 5 —- Eun: Gallia. [n.151‚95;T.13 Ἑξῆς).
Odynerus <Hypodynerus> Parisiensis sausoure, Etud. fam. Vespid. 111. Masar. 1856 p. 271
Odynerus Parisiensis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 728 n. 18, 95.

