Odynerus -— Pterocheilus. 105

Odyn’erus (Leionotus) xanthomelas Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 65,
[67 ἅν 73 n.6‚9<3.

Odynerus xanthomelas Brischke, Schrift. phys. 6k0n.Ge.‹3. Kbnigsberg ΙΙ. 1862 Ῑ).116,Ω,3.

Lionotus xanthomelas Thomsom Hymen. Scandin. III. 1874 p. 58 11. 3.

Odynerus xanthomelas Ed.Andr‹3‚ Spee. Hyme'tn. Europe II. P. 21-23. 1884 p. 728 n. 195415.

xanthosoma schlett. — ὃ - Afr.: Congo. [P·2·¹›<3-
Odynerus (Ancistrocerus) xanthosoma Schletterer, Ann. soc. entom. Belgique XXXV. 1891
zebra Sauss. -— Ω ὃ -— Afr.: Abyssinia. [T.2F.23.

Odynerus zebra Saussure, Me'zm. soe. phys. & hist. nat.. Gen‘evc XVII. 1. 1803 p. 215 n.43‚ Ωός
zendulus Sauss. — Ω —- Am.: Mexico.

Odynerus (Stenodynerus) zendulus Samsure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 14011.31‚ Ω.

Odynerus (Stenodynerus) zendulus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

zonatus Sauss. - Ω ὅ —- Am.: Cayenne. [])·35411·¹5⁰‚9;T·‘1 F·'24&2l³-
Odynerus (Protodynerus') zonatus Samzsure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 57 n.8‚<3.
Odynerus (Pachodynerus) zonatus Saussure, Smithson. Miscell. Collect. XIV. P. 25-1. 1875

[p.239 11.73‚§2<3.

P'I'EROGHEILUS

Klug, Beitr. z. Naturk. I. 1805 p. 143 {Pterochilush
πτερόν, ala; κεῖλος, labrum.

Synon. .· Eu m e n e s Latreille.
O dy n e ru s Lepeletier, Lucas, Saussure, Morawitz.
R h y n c h iu m Spin01a‚ Say.
Ve spa Panzer, Jurine, Blanehard.

aberrans Mor. — Ω —- As.: Transcaucasia.
Pterochilus aberrans F. Morawitz‚ Horae soc. entom. Ross. XIX. 1885 p. 145 n. 6, Ω.
Pteroehilus aberrans Ed. Andnss.. Spee. Hymc'en. Europe ΙΙ. P. 24-26. 1886 p. 889, Ω.

alborasciatus Smith — As.: Turcestania.

Pteroehilus albofasciatus Smith, Scient. Res. 2⁴¹ Yarkand Miss. 1878 p. 17 n. 453 Tab. F. 12.
ulbopietus Kxieehb. — Ω —— Eun: Syria.

Pteroehilus albopictus Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 599, Ω.

Pterochilus albopictus Ed. Andrh, Spee. Hymfflm Europe II. P. 24-26. 1886 p. 891, Ω.
atrohirtus Mor. - Ω <3 — Eun: Gracia; As.: Syria.

Pterochilus atrohirtus F. Mmawstz, Horae soc. entom. Ross. XIX. 1885 p. 142 n. 4, Ω 5.

Pterochilus atrohirtus Ed. Andro&y Spee. Hymfen. Europe II. P. 24-26. 1886 p. 888, Ω ὅ.
aztecus Sauss. - Ω — Am. bor.

Pterochilus Aztecus Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 141 n. 35, Ω.

Pterochilus Azteeus Saussure, Smithson. Miseell. Collect. XIV. P. 254. 1875 p. 370 n.3, Ω.
bembeciformis Mor. —- Ω ὃ - Eun: Russia. [n.27,§35.

Odynerus (Pterochilus) bembeeiformis F. Morawitz‚ Horae soc. entom. Ross. IV. 1867 p. 139

Pterocheilus bembeciformis Ed. Andrtss, Spee. Hymt'zn. Europe II. P. 21-23. 1881 p. 808
bezzii Gob. — Ω -— Eun: Italia. [n.8‚9<3.

Pterochilus Bezzii Cobelli, Verh. zool. bot. Ges. Wien XLII. 1892 p. 67, Ω.
biglumis Sauss. — Ω - Afr.: Cap.

Pterochilus biglumis Saussme, lssltud. famVespid. Ι. Ευιῑιέη. 1852 p.243 n. 7,Ω; Τ. 21 F. 3.
biplagiatus Cress. — Ω ὃ —— Am.: California.

Pterochilus biplagiatus Oresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XIX, Ω 5.
canensis Sauss. — Ω - Afr.: Cap.

Pterochilus Capensis Saussure,Etud.fam.Vespid.111. Masar. 1856 p. 323 n. 209, Ω; Τ. 15 F. 1 1.

