Montezumia. 39

cortesis 88888. - Ω —- Am.: Me'xico.
Montezumia cortesis. 88888818, Etud. fam. Vespid. Ι. Ε8111811. 1852 p.92 11.10,<.;; Τ. 15F.·2.
Montezumia cortesiana 88888818, Smithson. Miscell. Collect. XIV. P.254. 1875 p.119 11.10, Ω.

ferruginea 88888. - Ω 5 — Am. 11181.
Montezumia ferruginea 88888818, Etud. fam. Vespid. I. Eume'm. 1852 p. 91 n. 7, Ω 5.
Montezumia ferruginea Saussure, Smithson. Miseellflonect.xlv.P.254. 1875 ρ.12311.16,Ω.

ghilianii 88888. - 5 — Am: Brasilia.
Montezumia Ghilianii 88888818, Smithson. Miseell. Collect. XIV. P. 25⁴. 1875 p. 121 n. 14, 5.

hunsteea 88888. - Ω 5 - Am.: Mexieo.
Montezumia Huasteea 88888818, Rev. & mag. zool. IX. 1857 p. 172.
Montezumia [Metazumiffl Huasteca Saussure, Smithson. MiscelLColleet. XIV. P.254. 1875
[p. 115 n.4‚95; T. 2 F.9(<3)&9a(9).
indica Sauss. — Ω - Α111. [n. 59, Ω; Τ.9Ἑ.4.
Montezumia (Parazoumia) Indica 88888818, Etud. fam. Vespid. III. Masar. 1856 p. 167
Montezumia (Pseudozumia) Indica Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

infernalis (Spin.) Sauss. -— Ω 5 — Am.: Suriuam, Brasilia. [9128-
odynerus infernalis Spiuola, Mem. aecad. sc. Torino (2) XIII. 1851 p. 84 11.64, 5.
Montezumia Spinolae 88888818, Etud. famVespid. 1. Eumen. 1852p.93n.12‚95; T.12F.9.
Montezumia infernalis Saussure, Etud. fam. Vespid. ΙΙΙ. Μ8881. 1856 p. 162 n. 52, 5.
Montezumia Spinolae 88888818, Smithson. Miscell.C011ect. XIV.P.254. 1875 p. 1 19 1113, Ω 3 .

infundibulil’ormis (Fabr.) 88888. - Ω 5 —— Am: Brasilia.
Eumenes infundibuliformis Fabricius, Syst. Piez. 1804 p. 288 n. 14.
Montezumia dimidiata Saussure, Etud. fam.Vespid. I. Eumcssn. 1852 p. 94 n. 13, Ω [11011 Oliv.].
Montezumia infundibuliformis 88888818, Etud. fam. Vespid. III. Masar. 1856 p. 160.
Montezumia infundibuliformis 88888818, Smithson. Miscell. Collect. XIV. P. 254. 1875
leprieuri (Spin.) Sauss. — Ω 5 — Am.: Cayenne, Brasilia. [p.118n.9‚95.
Odynerus Leprieuri Spinola‚ Ann. 800. entom. Franee X. 1841 p. 127 11. 78, Ω.
Montezumia pelagica Saussure, Etud. fam. Vespid. 1. Ε8111811. 1852 p.93 n. 11, 95; T. 12
Montezumia Leprieuri Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 160. [F.10(9).
Montezumia (Metazumia)1.eprieuri 88888818, Smithson. Miscell. Collect. XIV. P.254. 1875
lilincea Grib. - Ω 5 — Am: Brasilia. [p. 116 11.5, 95.
Montezumia liliaeea Gribod0‚ Bull. 808. entom. Ital. XXIII. 1891 p. 273, Ω 5.
liliaciosa Grib. — 5 — Am.: Peru.
Montezumia liliaciosa Gribod0‚ Bull. soc. entom. Ital. XXIII. 1891 p. 275, 5.

macrocephala 88888. - Ω 5 —- Am.:'Brasilia. [T.9F.3.
Montezumia macroeephala 88888818, Etud. fam. Vespid. III. Masar. 1856 p. 165 n. 57, 5;
Montezumia macrocephala 88888818, Smithson. Miscell. Collect. XIV. P.254. 1875 p. 127

marthae 88888. - Ω - Am.: Antilles. [n·23‚‘-2(3·
Montezumia Marthae 88888818, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 124 11.18,Ω.
mexicana 88888. — Ω - Am: Mexieo.
Montezumia Mexicana 88888818, Etud. fam. Vespid. Ι. Ε8111811. 1852 p. 9-1 11. 14, Ω.

, Montezumia Mexicana 88888818, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 122
morosa sauss. — Ω 5 — Am. mer. ’,11, 15. Ω; Τ.2 F. 10.
Montezumia morosa 88888818, Etud. fam. Vespid. 1. Eumkn. 1852 p. 90 u. 6, Ω 5.

Montezumia 11101088 88888818, Etud. fam. Vespid. ΙΙΙ. Μ8881. 1856 p. 160.
Montezumia morosa 88888818, Smithsou. Miscell. Collect. XIV. P.254. 1875 p.1·24 n.17‚95.
nigriceps (Spin.) 88888. - Ω 5 — Am: Cayenne.
Eumenes nigrieeps Spinola„ Ann. soc. entom. Franee X. 1811 p. 128 n. 79, 5.
Montezumia nigriceps 88888818, Etud. fam. Vespid. III. Masar. 1856 p. 162 11. 51, 5.
. Moutezumia nigriceps Saussure. 8811111808.Μί88811.0011881. XIV. P.254. 1875111 18n.‘2,95.

