Vespa. 141

νεῦρα cineta Rothney, Entom. M. Magaz. XIV. 1877 p. 92.
Vespa cincta Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 354 n. 9, ῼ.
Vespa cincta Lucas, Ann. soc. entom. Franco 1891 Bull. p. LXVIII.

cinerascens Fabr. — Am.
Vespa cinerascens Fabricius, Syst. entom. 1775 p. 369 n. 35.
Vespa cinerascens Fabricius, Spec. Insect. I. 1781 p. 466 n. 47.
Vespa cinerascens Fabricius, Mant. Insect. 1. 1787 p. 292 n. 59.
Vespa cinerascens Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2756 n. 72.
Vespa cinerascens Christ, Naturg. d. Insect. 1791 p. 241.
Vespa cinerascens Olivier‚ Encycl. method. Insect. VI. 1791 p. 690 n. 106.
Vespa cinerascens Fabricius, Entom. system. II. 1793 p. 274 n. 75.
Vespa cinerascens Fabricius, Syst. Piez. 1804 p. 260 n. 37.
clypeata Chrisw) — ῼ <3 — Patria?
Vespa clipeata Christ, Naturg. d. Insect. 1791 p. 221, ῼ & T. 19 F. 3 (ὅ) ἃ 4 (Ω).

eommunis Schrk! —- Eur.: Bavaria.
Vespa communis Schrank, Neu. Magaz. Liebh. Entom. II. 1785 p. 328 n. 100.
Vespa eommunis Schrank, Fauna Boica II. 2. 1802 p. 351 n. 2206.
Vespa communis C. Huber, Vollst. Naturg. d. Bau- u. Baumh6lzer Π. 6. 1807 p. 302.

eommunis Sauss. — Ω - Am. bor.
Vespa communis Saussuoe, stettin. entom. Zeitg. XVIII. 1857 p. 117, Ω.

conoides Fabr.! - As.: China.
Vespa conoidea Fabricius, Mant. Insect. 1. 1787 p. 293 n. 69.
Vespa conoidea Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2753 n. 52.

crabro L. — ῼ φ <3 —- Eur.
—- Aldrovandi, De anim. Insect. 1602 p. 225.
-— Schwenckfeld, Theriotr. Siles. 1603 p. 525.
—— Moufet, Insect. s. minim. anim. theatr. 1634 Cap. IX; Fig.
——— Merrett, Pinax rer. natur. Brit. 1667 p. 196.
— Anonym, Neu. Schaupl. d. Nat. IV. 1688 p. 119.
Rajus, Hist. Insect. 1710 p. 250.
Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 203 T. 11 F. 1-7.
———- Reaumur, Mem. hist. Insect. IV. 1738, T. 10 F. 9.
Reaumur, Mem. hist. Insect. VI. 1742; Τ. 18 F. 1.
Linne, Fauna Suec. 1746 p. ‘? n. 988.
-——- Ph. F. Gmelin, Onomatol. hist. nat. I. 1758 p. 537.
Vespa Crabro Linnc, Syst. nat. Ed. 10³ I. 1758 p. 572 n. 1.
Vespa Crabro Brfinnich, Prodr. insectol. Siaelland 1761 p. 18.
Vespa Crabro Linne, Fauna suec. Ed. 2a 1761 p. 415 n. 1670.
Vespa crabro Poda, Insect. mus. Graec. 1761 p. 108 n. 1.
Vespa Crabro Sulzer, Kennz. d. Insect. 1761 p. 50; Τ. 19 F. 122.
Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 368 n. 1.
Vespa Crabro Scopoli, Entom. Carn. 1763 p. 308 n. 821.
Vespa crabro O. F. Muller, Faun. Insect. Fridrichsdal. 1764 p. 73 n. 634.
‘? Vespa Crabro Fermin, Beschr. v. Surinam 11. 1765 p. 282.
Vespa Crabro Lium‘3, Syst. nat. Ed. 12ῃ 1. 2. 1767 p. 918 n. 3.
Vespa VIII Sebaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; T. 53 F. 7.
Vespa Crabro Eberhard, Vers. e. neu. Thiergesch. 1768 p. 214 n. 216.
νεῦρα XXII Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 136 F. 3.

 

 

 

 

 

¹) = ⁶? Bembex mediterranea auct.

