Polistes. 1 31

Vespa humilis Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2752 n. 45.
Vespa humilis Olivier, Encycl. method. Insect. VI. 1791 p. 682 p. 62.
Vespa humilis Fabricius, Entom. system. Π. 1793 p. 261 11. 28.

Polistes humilis Fabricius, Syst. Piez. 1864 p. 270 11. 5.

Polistes humilis Saussure, Etud. fam. Vesp. II. Vesp. 1853 p. 52 n. 8, ῼ.

japonleus Sauss. - Ω —— As.: Japonia.
Polistes Japonicus Saussure, Rev. & mag. zool. (2) Χ. 1858 p. 260, Ω.

incertus Cress. — ὅ - Am.: Cuba.
Polistes incertus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 166, ὁ.

inornatus Rits. — Q — Afr.: Guinea.

Polistes inornatus Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 203 n. 22, φ; T. 11 F. 8.
jokahamae Rad. - ῼ - Α8.; Japonia.

Polistes Jokahamae Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 435, Ω.

lateritius Smith — Ω ὅ - Α8.; Geram.
Polistes lateritius Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 103 n. 15, Ω (3.

lillaceusoulus Sauss. — Ω - Α111.; Brasilia.

Polistes liliaceusculus Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 98 n. 59, Ω.
liliaciosus Sauss. — Ω —- Am.

Polistes liliaciosus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 97 11. 58, Ω; T. 1 1 F. 7.
menenensis Fabr. —- Ω - Α8.; India.

Vespa Macaensis Fabricius, Entom. system. ΙΙ. 1793 p. 259 n. 22.

Vespa Macaensis Donovan, Epit. Nat. Hist. Insects India 1800; Tab. 57.

Polistes Macaensis Fabricius, Syst. Piez. 1864 p. 272 n. 12.

Vespa Macaensis Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω.

Polistes Macaensis Gameron, Proc. 8.- Trans. Nat. Hist. Soc. Glasgow (2) Ι. 3. 1885,’86 p. 263.
maculipennis Sauss. — Ω - Α8.; Java. ‘

Polistes maculipeunis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 61 n. 19, Ω; T. 6 F.4.
madecassus Sauss. — Ω - Afr.: Madagascar.

Polistes Madecassus Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 51 n. 6, Ω.

Polistes Madecassus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 144 n.1, Ω ;
madoeii Kby. — Ω - Am.: St. Thomas. [T.4F.8.

Polistes Madoci W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 411 n. 40, Ω.
mandat-inus 881188. — Ω - As.: China.

Polistes Mandarinus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 58 n. 15, Ω.

Polistes Mandarinus Saussure, Reise d. Novara. Zool. 11.1. 1867 Hymen. p. 20 n. 4, Ω.
manillensis Sauss. — ὅ - As.:, Philippines.

Polistes Manillensis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 72 11. 30, ὅ.
marg'inalis Fabr. —- Ω (Ρ ὅ —— Afr.: Sierra Leone.

Vespa marginalis Fabricius, Syst. entom. 1775 p. 367 n. 24.

Vespa marginalis Fabricius, Spec. Insect. Ι. 1781 p. 463 n. 29.

Vespa marginalis Fabricius, Mant. Insect. Ι. 1787 p. 289 n. 34.

Vespa marginalis Gmelin, Linnez Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2759 n. 89.

Vespa marginalis Christ, Naturg. d. Insect. 1791 p. 210.

Vespa marginalis Olivier‚ Encycl. method. Insect. VI. 1791 p. 685 11. 79.

Vespa marginalis Fabricius, Entom. system. ΙΙ. 1793 p. 264 11. 42.

Polistes marginalis Fabricius, Syst. Piez. 1804 p. 272 n. 17.

Polistes media Palisot-Beauvais‚ Insect. Afr. ἃ Amet. 1805 p. 207 Hymen.; T. 8 F. 2.

Vespa marginalis Jurine, Nouv. metii. class. Hymen. 1807 p. 169, (3.

Polistes Africana Palisot-Beauvais, Insect. Afr. 8.- Amer. 1821 p. 207 Hymen.; Τ. 8 F. 4.

Polistes ornata Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 531 u. 19, Ω.

9*

