Rhynchium. 4 3

aestuans Sauss. —- Ω - Afr.: Senegal. [1863 p. 206 ῃ.34,Ω.
Rhynehium (Anterhynchium) aestuans Saussure, Me'zm. soc. phys. &hist nat. Genbve XVII. 1 .
Rhygehium aestuans Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 285, Ω.

aleoto (Lep.) sauss. — Ω - Austr.

Odynerus Alecto Lepeletier, Hist. nat. Insect. Hyme'm. ΙΙ. 1841 p. 647 n. 32, Ω.

Rhygchium Alecto Saussure, Jssjtud. fam. Vespid. I. Eumkn. 1852 p. 114 n. 20, Ω.
anceps Grib. — Ω - Afr. occ.

Rhygchium anceps Gribodo, Bull. soe. entom. Ital. XXIII. 1891 p. 280, Ω.
annaliterum Boisd. ——— Austn: New Guinea.

Rhynchium annuliferum Boisduval, Voy. Astrolabe. Zool. II. 6. 1833 p. 054; T. 12 F. 3.

Rhygehium annuliferum Saussure, Etud. fam. Vespid. I. Eumtn. 1852 p. 118.

ardens (Guer.) sauss. — Ω ὃ - Afr.: Abyssinia.
Odynerus ardens Guszrin, Lofbbure: Voy. Abyssinie VI. 1848 Ρ. 4. p. 3623 T. 8 F. 9.
Rhygchium Abyssinicum Saussure, Etud. fam. Vespid. I. Eumon. 1852 p. 103 n. 2, Ω.
Bhygchium ardens Saussure, Etud. fam. Vespid. I. Eumkn. 1852 p. 104 n. 3, 5.
Rhynehium (Anterhynehium) Abyssinicum Saussure, Mom. soc. phys. Sc hist. nat. Genbve
[XVII. 1. 1863 p.208 n. 36,Ω.
Rhynchium Abyssinieum Saussure, Grandidier: Hist. Madagascar XX. P. 2. 1891 p. 175 n. 3,

ardens Walk.! — Ω - As.: Arabia. {96-
Rhynchium ardens VValker, List of Hymen. In Egypt 1871 p. 31 n. 161, Ω.

argentatum (Fam.) sauss. —- Ω <3 — As.: India, Sumatra.
Vespa argentata Fabricius, Syst. Piez. 1804 p. 260 n. 39.
Vespa argentata Jurine, Nouv. meth. class. Hymae'en. 1807 p. 170, Ω ὃ. [F. 8.
Rhygchium metallicum Saussure‚123tud. sam. Vespid. 1. Eumon. 1852 p. 114 n. 21 , Ωό; T. 14
Rhynchium argentatum Saussure, Etud. fam. Vespid. Ι. Ευωὲῃ. 1852 p. 115 n. 22, Ωό.
Rhynchium metallicum Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 172.
Rhynchium (Prorhynchium) argentatum Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 187
var. bengalense Sauss. — ὃ - As.: Bengalia. [n.23,9<3.
Rhynchium Bengalense SaussureAEtud. famVespid. III. Masar. 1856 p. 176 n. 66, <3; Τ. 9 F. 8.
Rhynchium Bengalense Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 191 n. 25, 95.
Rhynchium argentatum var. Bengalense m.

auromaculatum sauss. — Ω ὃ —— Afr.: Senegal; As.: Java‘? [El.

Rhynchium auromaculatum Saussure, EtudffiamVespid. Ι. Eumon. 1852 ρ.104 n.4‚ §25;T.l4
bieoloripenne Grib - Ω - As.: Paulo Laut (Iud.).

Rhygchium bicoloripenne Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 286, Ω.
bioculatum Sauss. — Ω - Afr. occ.

Rhynchium bioculatum Saussure‚ Etud. fam. Vespid. 111. Masar. 1856 p. 183 n. 78, Ω.
carbonarium Sauss. - Ω — As.: India.

Rhynchium carbonarium Saussme, Ann. soc. entom. France (3) V. 1857 p. 317, Ω.

Rhynchium (Parrhynchium) carbonarium Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 183

ceperoi Med. — Eur. [n. 18,ῼ.
Rhygchium Ceperoi Medina, Anal. soc. Espan. hist nat. XX. 1891 p. 105.
chinenso sauss. — Ω <3 — As.: China. [n.22‚9<3.

Rhynchium (Prorhynchium) Chinense Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 186
chrysomallum Semett. — Ω - Afr.: Congo.

Rhynehium chrysomallum Schletterer‚ Ann. soc. entom. Belgique XXXV. 1891 p. 23, Ω.
cyanopterum Sauss. - Ω ὅ -- Afr.: Aegyptus, Senegal.
Savigny, Descr. de l’Egypte. Hymkn. 1812; Τ. 9 F. 9.
Rhygchium cyanopterum Saussure, Etud. fam. Vespid. I. Eumlen. 1852 p. 108 n. 9, Ωό.
Rhynehium cyanopterum Ed. Andro„ Spec. Hymt'en. Europe 11. P. 21-23. 1884 p. 649, 93.

 

