Alastor. 1 11

carinatas Smith — Ω - Austr.
Alastor eux-inatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 90 n. 13, Ω.

clotho Lep. — Austr.

Alastor Clotho Lepeletier, Hist. nat. Insect. Hymien. ΙΙ. 1841 p. 668 n. 1.

Alastor Clotho Saussure, Etud. fam. Vespid. I. Eume'm. 1852 p. 250 n. 1.

Alastor (Paralastoroideffl Clotho Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 328.
cognatus Smith — ὅ - Austr.: New Guinea.

Alastor cognatus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 129 n. 1, ὁ.

cruentatus Sauss. — Ω - Austr. v[T.1F.l2.
Alastor (Paralastor) cruentatus Saussure, Reise d.N0vara. Zool. II.1. 1867 Hymen.p.18n.2‚9;
emarginatns sauss. — Ω - Austr.: Tasmania.

Alastor emarginatus Saussure, Etud. fam. Vespid. I. Eumlen. 1852 p. 254 n. 8, Ω.

Alastor (Paralastor) emarginatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 330.
eriurgus Sauss. — Ω —— Austr.

Alastor Eriurgus Saussure, Etud. fam. Vespid. I. Eume'm. 1852 p. 251 n. 4, Ω; Τ. 21 F. 4.

Alastor (Paralastor) Eriurgus Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 330.

flaviceps sauss. — Ω - Austr. ,
Alastor (Paralastor) flavieeps Saussme, Etud. fam. Vespid. III. Masar. 1856 p. 336 n. 222, Ω.

fraternus sauss. — Ω - Austr. .
Alastor (Paralastor) fraternus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 330 n. 213,Ω,

graeffei Sauss. — Ω - Austn: Ovalau.
Alastor Graeffei Saussure. Stettin. entom. Zeitg. XXX. 1869 p. 55 n. 4, Ω.

infernalis Sauss. — Austr. .
Alastor (Paralastor) infernalis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 332 n. 215.

insularis Sauss. —- Ω -— Austr. Ι [Τ. 16 F. 3.
Alastor (Paralastor) insularis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 334 n. 219, Ως
lachesis Sauss. — Ω —— Austr.: Tasmania.

Alastor Lachesis Saussure, Etud. fam. Vpspid. I. Ειιηιὲη. 1852 p. 251 n. 3, Ω; Τ. 21 F. 5.
Alastor (Paralastorjz Lachesis Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 3311.

lateritius Sauss. - Ω ——— Austr.
Alastor (Paralastorss lateritius Saussure, Reise d.N0vara. Zool. II. 1. 1867Hymen.p.17 τι.1,Ω.

maculiventris sauss. — Ω - Austr. [93 T.16F.2.
Alastor (Paralastor) maeuliventris Saussure. Etud. famVespid. 111. Masar. 1856 p.337 n.2·23,
melanosoma Sauss. — Ω - Am: Brasilia.
Alastor melanosoma Saussure. Etud. fan1.Vespid. Ι. Ειιῐιιὲυ. 1852 p. 259 n. 15,Ω; Τ. 21 F. 8.
Alastor (Hypalastor) melanosoma Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 328.
Alastor (Hypalastor‘s melanosoma Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

mexicanus Sauss. — Ω <3 — Am. : Mexico. [1‘· 375 ὓ· 4»Ω-
Alastor 'Alastoroides‘ Mexicanus Saussure. Rev. &mag zool. ’2) XXII. 1871 p. 1⁴1 n. 37, Ω (3.
Alastor (HypalastoroidesF Mexicanus Saussure‚ Smithson. Miscell.Collect. XIV. P. 254. 1875

nautarum Sauss. — ὃ — Austr, Ι [p. 37411. 129&
Alastor (Paralastor) nautarum Saussure, Etud. fam. Vcspid. ΙΙΙ. Masar. 1856 p. 330 n. 212, ὅ.

parca sauss. —- Ω 5 — Arustr.
Alastor Parca Samsure, Etud. fam. 'Vespid I. Eumssn. 1852 p. 254 n. 9, Ω 5.
Alastor (Paralastor) Parca Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p.32‹5‚328&330.

pictetfl Sauss. — Ω (3 - ᾼιιΒῑι-.; Tasmania.
Alastor Picteti Saussure, Etud. fam. 'Vespid 1. Eumkn. 1852 p. 256 n. 12, ὅ.
Alastor (Paralastor) Picteti Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 327 8.- 330, Ω.

