80 odynems.

mucronatus sauss. — ὁ - Asin: Guinca.
Odynerus mueronatus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 203 ιι. 36, ὁ.
multicolor Sauss. — Ω - Afr.: Senegal. [Ω;Τ. 18 F.11.

Odynerusffleionotus) multicolor Saussure, Etud. fam. Vespid. Ι. Ειιιιιέιι. 1852 p. 209 ιι. 113,

multiplcius Smith — Ω - As.: Borneo.
Odynerus multipictus Smsthson, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 112 n. 5, Ω.
Odynerus guttulatus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 200 n. 34, Ω.
Odynerus multipictus Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 297, Ω.

murarius (L.) Westw. — Ω ὅ —- Eur.: Suecia‚ Germania.

Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 23; Τ. 12 F. 8 & 9.

— Linnle, Fauna Suec. 1746 p. ‘? ιι. 991.

Vespa muraria Mune, Syst. nat. Ed. 10a Ι. 1758 p. 573 ιι. 5.

Vespa muraria Linus, Fauna Suec. Ed. 2ὃ 1761 p. 416 n. 1674.

Vespa muraria Poda, Inseet. mus. Graec. 1761 p. 109 ιι. 4.

Vespa muraria O. F. Mffller, Fauna Insect. Fridrichsdal 1764 p. 73 ιι. 638.

Vespa II Schaeffer‚ Icon. Insect. Ratisbon. I. 1. 1766; Τ. 24 F. 3.

Vespa muraria Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 950 n. 8.

Vespa muraria Fabricius, Syst. entom. 1775 p. 368 n. 27.

Vespa muraria Oh. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 882 n. 8.

Vespa muraria O. F. Mfiller, Zool. Dan. prodr. 1776 p. 163 ιι. 1890.

Vespa muraria Fabricius, Spec. Insect. Ι. 1781 p. 464 ιι. 35.

Vespa muraria Sehrank, Enum. Insect. Austr. 1781 p. 393 ιι. 793.

Vespa muraria Fabricius, Mant. Inseet. I. 1787 p. 290 ιι. 40.

Vespa muraria Ramnmowski, Hist. nat. Jorat Ι. 1. 1789 p. 218 ιι. 258.

Vespa muraria Villers, C. Linnaei Entom. 111. 1789 p. 267 n. 6.

Vespa muraria Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2751 ιι. 8.

Vespa muraria Rossi, Fauna Etrusca ΙΙ. 1790 Ρ. 85 n. 866.

Vespa muraria Oliver‚ Eneycl. method. Insect. VI. 1791 Ρ. 087 ιι. 85.

Vespa muraria Fabricius, Entom. system. 11. 1793 Ρ. 267 ιι. 50.

Vespa muraria Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 169 n. 523.

 

Vespa muraria Schrokenstein, Verz. d. Halbkafer etc. 1802 p. 31 ιι. 19.

Vespa muraria VValekenaer, Fauna Paris. 11. 1802 Ρ. 89 ιι. 7.

Vespa muraria Fabricius, Syst. Piez. 1804 Ρ. 262 n. 49.

Vespa muraria Elige-r, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 Ρ. 141 ιι. 866.

Vespa muraria Jurine, Nouv. math. class. Hymen. 1807 Ρ. 170, Ω.

Eumenes muraria Lamarclq Hist. nat. anim. s. vert. IV. 1817 p. 83 n. 3.

Eumenes muraria Lamarck, Hist: nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 300 u. 3.
Vespa muraria Wesmael. Bull. acad. sc. Belgique IV. 1837 Ρ. 389-391; Tab. Figs1-3.
Odynerus murarius VVestwwd, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 83. '
Odynerus murarius Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 176 Τ. 12 (Ω).
Vespa (Odynerusg muraria Blanchard.011vier : Regae anim. Ed. 3³ Insect.11. 18 19 ; Τ. 124 F. 3.
Odynerus crassicornis Saussure, liltud. fam..Vespid. Ι. Ευιιιριι. 1852 Ρ. 123 ιι. 1, Ω ὅ [p.⁷p.].
Odynerus murat-ius Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 83 ιι. 5, Ω (3.
Odynerus murarius Saussurc, 133tud.fam.Vespid.111.Masar. 1856 Ρ. 188 ιι.80, Ωό; Τ. 10 F. 1.
Odynerus (Symmorphus,; murarius Skssmnck, Ja11rb.Ver.Natu'rk. N assau XV1.1861p.30‚38&40‚
Odynerus murm-ius Thomson, Opusc. entom. P. 2. 18ῖο Ρ. 90 n. 22, Ωό. [ιι.2,Ω6.
Odynerus murarius Thonison, Hymen. Scaudin. III. 1874 p. bl n. 1, Ω ὅ.

Odynerus murarius Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876 Ρ. 220 ιι.2, Ω ὃ,
Odynerus murarius Ed. Andre. Spee. HymeuAEurope 11. P.21-2:3. 1884 Ρ.655 ιι.1,Ω &3142 F.9.
Odynerus murarius Aurivillffls, Bihang Svensk. Vet.-Akad. Handl. XII. Ρ. 4.]5. 1886 Ρ. 6.
Odynerus murm-ius Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 33 n. 1, Ω 5.

