82 Odynerus.

nigriculus Berg. —— 5 - Am: Argentina.
Odynerusoeachyodynerus) nigrieulus Berg, stettin. entom.Zeitg. XLII. 1881 p.70 ιι. 119, 5.
Odynerus nigrieulus Berg, Inform. Comic. Exped. Rio Negro Zool. P. 1. 1881 p.112 n.118.
ulgrifrons Smith — Ω - Aa: China.
Odynerus nigrifrons Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 62 ιι. 68, Ω.

ningpennis (Holmgr.) D. T. — Ω 5 — Austr.: Honolulu.
Rhynchium nigripenne Holmgren, Eugenies Besa. Insect. 1868 p. 441 ιι. 103, Ω.
Odynems Maurus Smith‚ Descr. New Spec. Hymen. 1879 p. 135 n. 2, Ω 5.
Odynerus Maurus Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 679, Ω 5.
Odynerus Maurus Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 86.
Odynerus nigripennis m.

nigrocinctus Sauss. — 5 — Austr.: Tasmania.
Odynerus(Leionotus)nigrocinctus Saussure, EtudfamVespid. I. Eumen. 1852 p.201 ιι. 102, 5 .
Odynerus nigrocinctus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 240.

nobilis Sauss. —- Ω 5 — Eun: Hispapia.
Odynerus (Oplopus) nobilis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 313 ιι. 197, Ω.

Odynerus nobilis Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 7 58&790 n.14,95.
nortonlnnus Sauss. —— Ω -— Am.: Conneeticut.

Odynerus (Stenodynerus) Nortonianus Saussure, Rev. & mag. zool.(2)XXII. 1871 ρ.105ιι.28,Ω.
Odynerus (Stenodynerus )N ottonianus Saussure‚Smithson.1vfiscell. Collect. XIV. P.254.1875

notabilis Walk. — 5 — Afr.: Ad mare rubrum. [p. 333 n. 132, Ω.
Odynerus notabilis Walker, List of Hymen. in Egypt 1871 p. 38 ιι. 186, 5.

notatus (Jur.) Spin. — Ω - Eun: Helvetia.
Vespa notata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω; Τ. 9 F. 15.
Odynerus notatus Spinola, Insect. Ligur. II. 1808 p. 179 ιι. 5.
Eumenes notata Latreille, Gen. Crust. & Insect. IV. 1809 p. 136.
Odynerus (Hypodynerus) notatus Saussure,12]tud. famVespid. 111. Masar. 1856 ρ.262 ιι. 142, Ω.
Odynerus notatus Ed. Andre, Spec. Hymen. Europe Π. P. 21-23. 1884 p. 682 ιι. 3, Ω.

notula Lep. — Ω 5 -— Afr.: Algeria.
Odynerus notula Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 612 n. 4, 5.

OdynerusnotulaLucas‚Explor.se.Alg<21-iezool.111. 1846 p. 229 n. 181, 5 [excl. Ω] ; Τ. 11F.2.
Odynerus (Oplopus) notula Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 219 ιι. 126, Ω.
Odynerus (Oplopus) notula Saussure, Etud. fam. Vespid. ΙΙΙ. 1856 p. 303, 5.

Odynerus notula Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 760 n. 18, 5.

nudus (Mor.) D. T. - Ω 5 — As. eentr.
Lionotus nudus Morawstz, Horae soc. entom. Ross. XXIII. 1889 p. 164 ιι. 14, Ω 5.
Odynerus nudus m.

nugdunensis Sauss. —— Ω 5 —- Eur. mer. μ [ιι. 181, 953'P. 13F.4(5).
Odynerus (Antodynerus) Nugdunensis Saussure. Etud. fam.Vespid. 111. Masar. 1856 p. 293
Odynerus (Leionotus) Nugdunensis Schenck, Jahrb. Ver. NaturkNassau XVI. 1861 p. 66, 68

’ 4 0 0
Odynerus (Mierodyncms) N ugdunensis Ed. Andrb, Spec. Hymen. Europe IIPRPgln-2133j19834
onlnem-sis D. T. —- Ω 5 — Λυδὴ-,ς Oahu. [p.222 n.33‚9[<}.?1i3?eIVVt‚ll?e?]:

Odynerus diversus Blackburn &Camerom Mem. Manchester Lit. 8: Philos. Soc. (3) X. 1886
Odyncrus Oahensis Dana Torre, Wien. entom. Zeitg. vm. 1889 p. 124.

obliquus Orcus. - Ω 3 —- Am.: Cuba.
Odyncrus obliquus Cmsson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 163, Ω 5.

Odynerus IStenancystrocerus) obliquus Saussme, Smithson. Miscell. Collect. XIV. P. 254
[1875p. 197 n.33,95.

