Eumenes. 25

var. fervens sauss. — Ω ὁ - Am.: Oarolina.

Eumenes fervens 8811881118, Etud. fam. Vespid. I. Eumen. 1852 p. 40 n. 15, Ω (3.

Eumenes fraterna var. fervens Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 130.
var. maorops 881188. — Ω - Am.: Carolina.

Eumenes macrops 8811881118, Etud. fam. Vespid. I. Eumen. 1852 p. 41 n. 18, Ω.

Eumenes fraternus var. macrops 8811881118, 811111118011. Miscell. Colleet. XIV. P. 254. 1875 1195.
var. minuta Sauss. — ὃ - Am. bor.

Eumenes minuta 8811881118, Etud. fam. Vespid. I. Eumen. 1852 p. 39 11. 14, ,3 [non Fabricius]-

Eumenes fraternus var. minuta Saussure, Smithson. Μί88811.0011881. XIV. P.254. 1875 p.95.
fulva Ev. — Ω - Α8. 881111.

Eumenes fulva Eversmann, Bull. soc. natural. Moscou XXVII. 3. 1854 p. 199.

Eumenes fulva Radoszkowski, Horae soe. 81110111. Βο88. III. 1865 p. 59 11.6; T. 1 F. 5.

Eumenes fulvus Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 20. 1884 p. 626 n. 6, Ω.
germainii Luc. —- Ω 5 — Austr.: New Caledonia.

Eumenes Germaini Lucas, Ann. 808. 81110111. France (5) V. 1875 Β1111. p. LXXVI.

Eumenes Germaini Lucas, Ann. soe. entom. France (5) VI. 1876 1129681300, Ωὸ; Τ.4Ἑ. 1-8.

Eumenes Germaini Lucas, Ann. soc. entom. France (5) ΙΧ. 1879 Β1111. p. LXV.

Eumenes Germaini Maindron, Ann. soc. entom. France (6) Π. 1882 p. 76; Τ.4 F. 1-5.
ghilianii Spin. — ὃ - Α111.; Β1881118.

Eumenes Ghilianii Spinola‚ Mem. acad. 88. Το11110 (2) XIII. 1851 p. 81 11. 61, ὃ.

Eumenes 61111181111 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p. 140 11. 26, ὃ.

Eumenes (Alpha) Ghilianii 8811881118, 811111118011. Μ188811. (3011881. XIV. P.254. 187 5 p.95 n.36.
globicollis Spin. -— Ω —- Am.: 61111188, Brasilia.

Zethus globicollis Spinola, Ann. 808. 81110111. Franee X. 1841 p. 136 11. 84, Ω; Τ. 3 F. 6.

Eumenes globicollis 8811881118, Etud. fam.Vespid. 111. Masar. 1856 p. 151 11. 40, Ω; Τ. 8Ὲ.6.

Eumenes (0111181011) globicollis 8811881118, 811111118011. Μ188811. (3011881. XIV. P. 254. 1875 p. 69
globulosa 881188. — Ω - Am.: British America, Illinois, Wiseonsin. [n. 10, Ω·

Ε1111181188 globulosus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 139 11. 23, Ω.

Eumenes (Alpha) globulosus 8811881118, 811111118011. Miscell. (3011881. XIV. P. 254. 1875 p. 101
guerinii Sauss. — Ω - Afr.: Madagasear. [n.-13‚ Ω-

Ε1111181188 6118111ιὶ 8811881118, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 62 11. 48, Ω.
hottentotta Sauss. — Ω - Afr.: Cap.

Eumenes Hottentotta Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 63 n. 49, Ω.
humbertiana 881188. - Ω ὅ - Α8.; Oeylon.

Eumenes Humbertianus 8811881118, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 6, Ωὸ.
japonioa 881188. - Ω - As.: Japonia.

Eumenes Japonieus 8811881118, Rev. ἅ- mag. zool. (2) X. 1858 p. 164, Ω.
imperatrix Smith — Ω - Α8.; China.

Eumenes imperatrix Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 24 n. 31, Ω.
impunem Prov. — Ω - Am.: Trinidad.

Eumenes impunctus Provancher, Addit. saun. Canada. Hymen. 1888 p. 421 11. 3, Ω.

Incerta Sauss. — Ω - Α111.; Brasilia. [n. 26, Ω.
Eumenes (Omicron) incertus Saussurc, Smithsou. Miscell. Collect. XIV. P. 254. 1875 p. 84
indiam: 881188. —- Ω — Afrs? As. ’.Ρ . [11.10,Ω; Τ.7 F.3.
Eumenes (Pareumenes) Indianus 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p. 136
infernalis sauss. — Ω - Α111.; Β1881118, 61118118. [[156 1129, ς..

Eumenes (0111181011) infernalis 8811881118, 811111118011. Miscell. Collect. XIV. P. 254. 1875
inflexa Sauss. —- Ω —- (Am.: Qayenne·?) As. ¹?
Eumenes inflexus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 145 n. 33, Ω

