1 58 Vespa.

Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 369 ιι. 2.

Vespa vulgaris Gromw, Acta Helvet. V. 1762 p. 353 ιι. 401.

Vespa vulgaris Scopoli, Entom. Cam. 1763 p. 308 ιι. 825.

Vespa vulgaris Ο. F. ΜῠΙΙει, Fauna Insect.. Fridrichsdal 1764 p. 73 n. 635.

Vespa V Schaeffer‚ Icon. Insect. Ratisbon. Ι. 1. 1766; T. 35 F. 4.

Vespa mlgaris Linne. Syst. nat. Ed. 122 I. 2. 1767 p. 949 n. 4.

Vespa vulgaris Degeer. Mem. hist. Insect. 11. 1. 1771 p. 766; Τ. 26 F. 1-17.

Vespa vulgaris Fabricius, Syst. entom. 1775 p. 364 ιι. 9.

Vespa vulgaris Ph. L. ΜῠΠει, Linne: Vollst. Natursyst. V. 2. 1775 p. 880 n. 4; T. 27 F. 3.
Vespa vulgaris Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 162 n. 1887.

Vespa vulgaris Ph. F. Gmelin, Onomatol. hist. nat. VII. 1777 p. 712.

Vespa vulgaris Fischer, Naturg. v. Lievl. 1778 p. 159.

Vespa vulgaris Goze, Degeer: Abh. Gesch. Insect. H. 2. 1779 p. 111; Τ. 26 F. 1-17.
Vespa XXV Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 238 F. 7.

Vespa vulgaris Fabricius, Spec. Insect. Ι. 1781 p. 460 n. 9.

Vespa vulgaris Schrank‚ Enum. Insect. Austr. 1781 p. 390 ιι. 787.

Vespa vulgaris Retzius‚ Gen. Sc spec. Insect. 1783 p. 63 ιι. 229.

Vespa vulgaris Fourcroy, Entom. Paris. II. 1785 p. 430 ιι. 2.

Vespa vulgaris Fabricius. Mant. Insect. I. 1787 p. 287 ιι. 10.

Vespa vulgaris Strbm, Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. 279 ιι. 54.
Vespa vulgaris Razoumowski, Hist. nat. Jorat. I. 1789 p. 217 ιι. 256.

Vespa vulgaris Villers, C. Linnaei Entom. 111. 1789 p. 263 & 552 n. 2.

Vespa vulgaris Gmelin‚ Linne: Syst. nat. Ed. 13³ L 5. 1790 p. 2750 ιι. 4.

Vespa vulgaris Rossi, Fauna Etrusca II. 1790 p. 83 n. 861.

Vespa vulgaris Christ, Naturg. d. Insect. 1791 p. 235; T. 22 F. 2.

Vespa vulgaris J. B. Fischer, Vers. Naturg. Lievland Ed. 2³ 1791 p. 343 ιι. 787.
Vespa vulgaris Olivier, Encycl. method. Insect. VI. 1791 p. 679 n. 49.

Vespa vulgaris Fabricius, Entom. system. II. 1793 p. 256 ιι. 10.

Vespa vulgaris Cederhjelm, Faun. Ingric. prodr. 1798 ρ. 168 ιι. 521.
¹ Vespa vulgaris Panzer, Faun. Insect. German. 1798 P. 49 T. 19.

Vespa vulgaris Latressle. Hist. nat. Insect. III. 1802 p. 364.

Vespa vulgaris Latreille, Ann. mus. hist. nat. I. 1802 p. 288 ιι. 1.

Vespa vulgaris Schrank, Fauna Boica 11. 2. 1802 p. 348 ιι. 2203.

Vespa vulgaris Walckenaer, Fauna Paris. II. 1802 p. 88 n. 4.

Vespa vulgaris Fabricius, Syst. Piez. 1804 p. 255 n. 9.

Vespa vulgaris Latreillc. Hist. nat. Crust. & Insect. XIII. 1805 ρ. 351 ιι. 3.

Vespa vulgaris Panzer, Krit. Revis. II. 1806 p. 153.

Vespa vulgaris Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 275 ιι. 3845-3848.
Vespa vulgaris Ο.Ηυ1)ει·, Vollst. Naturg. d. Bau- u. Baumhblzer 11. 6. 1807 p. 262.
Vespa vulgaris IUiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 ρ. 135 ιι. 861.

Vespa vulgaris Jurine. Nouv. meth. class. Hymen. 1807 p. 168, Ω (3.

Vespa vulgaris Latreillc, Gen. Crust. ὃς Insect. IV. 1809 p. 142.

Vespa vulgaris Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 88 ιι. 2.

Vespa vulgaris Bcchstcin. Forstinsectol. 1818 p. 147 ιι. 310 δε ρ. 503 n. 24.

Vespa vulgaris Schummcl, Ubera. Arbcit. schles. Ges. f. vaterl. cultur i. J. 1829. 1830 ρ. 54.
Vespa vulgaris Sehummel. Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1830. 1831 p. 92.
Vespa vulgaris Davis, Entom. Magaz. I. 1832 ρ. 90.

Vespa vulgaris Anonym, Magaz. of Nat. Hist. VII. 1834 ρ. 265.

Vespa vulgaris Lamarck, Hist. nat. anim. s. vert. Ed. 2ίι IV. 1835 p. 304 ιι. 2.
Vespa vulgaris Lepcletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 516 ιι. 14, Ω 9 6.
Vespa vulgaris Newport‚ Trans. Soc. Entom. London Ι. 3. 1836 p. 228-229.

