32 Eumenes.

signaticornis Walk.! — Afr.: Aegyptus.
Eumenes signatieornis Walker, List of Hymen. in Egypt 1871 p. 30 ιι. 156.
simulans Sauss. - Ω —- Am.: Mexico. [n. 32, Ω.
Eumenes (Beta) simulans Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 91
sinensis Smith — Ω -- As.: China.
Eumenes Sinensis Smith, Breuchley: Cruise of the Curaeoa 1873 p. 462, Ως Τ. 45 F. 3.
Eumenes Sinensis Smith, Trans. Entom. Soc. London 1873 p. 195 ιι. 1.

smithii Sauss. — Ω ὅ - Αιιι.; Florida.
Eumenes Smithii Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.43 ιι.21, Ω5; Τ10 F. l (ὅ).
Eumenes (Alpha) Smithii Saussure, Smithson. Miscell. Colleet. XIV. P.254. 1875 p. 104
spinosa Fabr.! — Afr.: Algeria. [n.47‚95.
Eumenes spinosa Fabricius, Syst. Piez. 1804 p. ‘290 n. 21.
sublevis Smith - Ω —— As.: Borneo.
Eumenes sublaevis Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 23 n. 25, Ω.

sulcigastra Grib. — Ω —— Afr.
Eumenes suleigastra Gribod0‚ Ann. mus. civ. Genova XXI. 1884 p. 295 n. 31, Ω,

sumiehrastil Sauss. — Ω - Am.: Mexico. [p. 78 n.16‚ Ω.
Eumenes (Omicron) Sumichrasti Saussme, Smithson. Miscell. Colleet. XIV. P.254. 1875
tabida Ev. — Ω 5 - Eur.: Russia.
Eumenes tabida Eversmann, Bull. soc. natural. Moseou XXVII. 3. 1854 p. 199.
Eumenes tabida Radoszkowski‚ Horae soe. entom. Ross. ΙΙΙ. 1865 p. 58 ιι. 5; Τ. 1 F. 4.
Eumenes tabidus Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 621 ιι. 3, Ω ὃ.

tenuis Mor. -— ὃ —— As.: Transcaspia.
Eumenes tenuis Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 261, ὃ.
thoraeiea Sauss. — Ω <3 — Am.: Mexieo. [p.74 ιι.14,Ω(3.
Eumenes (Omicron) thoraeieus Saussure, smithson. Miscell. collect XIV. P. 254. 1875
totonacus Sauss. — Ω <3 — Am.: Mexieo. [ιι.12,Ωό.

Eumenes (Omicron) Totonaeus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 72

tricolor Smith — Ω - As: Celebes.
Eumenes tricolor Smith, Journ. of Proe. Liun. Soc. ΖοοῙ. IV. 1860 Suppl. p. 87 n. 5, Ω.
Eumenes tricolor Maindron‚ Anu. soe. entom. France (ὃ) 11. 1882 p. 269 n. 5, Ω.

tripunctata (Christ) Sauss. — Ω <3 — Eun: Russia.
Sphex tripunctata Christ, Naturg. d. Insect. 1791 p. 3173 Τ. 32 F. 3.
Sphex tripunctata Lichtenstein, Catal. mus. zool. 111. 1796 p. 202 ιι. 169.
Vespa trimaculsta Weber, Observ. entom. 1801 p. 102 n. 6. [&2(9).
Eumenes venusta Fischer-Waldheim⁷ Magaz. de zool. XIII. 1843 P. 122 p. 1 ; Τ. 122 F. 1 ( ὅ)
Eumenes tripunctatus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 137 ιι. 21, Ω.
Eumenes tripunctata Radoszkowski, Horae soe. entom. Ross. 111. 1865 p. 58 n. 3.
Eumenes tripunctatus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 636, Ωό.

tropieaus Sauss. — Ω —- Afr.: 'SenegaL
Eumenes tropicalis Saussure, Etud. fam. Vespid. Ι. Ειιιιιόιι. 1852 p. 54 ιι. 36. Ω.

nng'ulculata (vill.) —— Ω 5 -—- Eur. mer.; Afr.: Aegyptus.
Vespa unguiculata villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 282 n. 40.
Vespa coangustata Rossi, Fauna Etrusca II. 1790 p. 84 n. 863, Q Τ. 4 F. 10.
Vespa infundibuliformis Olivier, Encycl. method. Insect. VI. 1791 p. 672 ιι. 10.
Sphex cursor Christ, Naturg. d. Insect. 1791 p. 314; Τ. 31 F. 6.
Sphcx lapicida Christ. Naturg. d. Insect. 1791 p. 318; T. 32 F. 5.
Sphex coarctata Christ, Naturg. d. Insect. 1791 p. 3203 T. 32 F. 6.
Vespa conica Rossi, Maut. Insect. 1792 p. 135 ιι. 299.

