Tama ->- Chartergus. 167

Polistes tabida Fabricius Syst. Piez. 1804 p. 278 n. 40.

Polybio. tabida Summe, Etud. fam. Vespid. II. Vesp. 1853 p. 209 n. 54, ῼ; Τ. 26 F. 4.
vespieeps Sauss. — ῼ - Am.: Brasilia. [1863 p.237n.64‚9;T.2F.27.

Polybia (Pseudopolybia) vespiceps Sannum, Mem. soc. phys. & hist. nat. Gencve XVII. 1.
Vicina Sauss. — Q —- Am.: Brasilia.

Polybia vicina Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 189 n. 29, ῼ; Τ. 24 F. 7.
xanthopus sauss. — φ - Am.: Mexico.

Polybia xanthopus Saussure‚ Etud. fam. Vespid. II. Vesp. 1853 p. 190 n. 31, (Ρ.

'I'A'I'UA

Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 213; Τ. 21 F. 1,
Nom. propr.

Synon.: Epipona Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 363.
ἐπίπονος, molestus.
Polistes Fabricius, Latreille. Lepeletier, M. Edwards.
Vespa Ouvier, Fabricius, Jurine.

guerinii sauss. — Q - Am.: Mexico.
Tatua Guerini Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 215 n. 2, ῼ.
morio (Fabr.) sauss. — ῼ φ <3 — Am.: Brasilia.
Vespa tatua Ouvier. Bull. soc. philom. Paris I. 1797 p. 57 n. 23 T. 1 F. 1.
Vespa morio Fabricius, Suppl. entom. system. 1798 p. 264 n. 98-99.
Epipona tatua Latreille, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 364.
Polistes morio Fabricius, Syst. Piez. 1804 p. 279 n. 45.
Epipona tatua Latreille. Hist. nat. Insect. XIII. 1805 p. 350 n. 2.
Epipona tatua Latrei11e‚ Gen. Crust. & Insect. I. 1806; T. 14 F. 5.
Vespa morio Jurine. Nouv. meth. class. Hymen. 1807 p. 171, Ω.
Epipona morio Illiger‚ Magaz. f. Inseetenk. VI. 1807 p. 197.
Polistes morio Latreille‚ Gen. Crust. ἃ Inseet. IV. 1809 p. 142.
Polistes tatua Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 91 n. 7,
Polistes morio Lepeletier, Encycl. method. Insect. X. 1825 p. 171 n. 2, ῼ (3.
Epipona tatus. Lati-cille. Cuvier: Regne anim. V. 1829 p. 339.
Polietes tatua Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 306 n. 7.
Epipona tatua Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 540 n. 1. φ 5.
Epipona morio Blanchard, Hist. nat. Insect. III. 1840 p. 395.
Polistes morio M. Edwards, Ann. soc. entom. France (2) I. 1843 Bull. p. XXXIV—XXXV.
Polistes morio curtis, Trans. Linn. Soc. London XIX. 1844 p. 258 n. 6.
Vespa (Epipona} morio Blanchard, Cuvier: Regne anim. Ed.3a Insect. 11. 18493 T. 124 F. 7.
Tatua morio Saussure. Etnd. fam. Vespid. II. Vesp. 1853 p. 214 n. l7 Ω; Τ. 31 F. 1 & 32.
Vespa (Epipona) morio DumcriI, Mem. acad. sc. Paris XXXI. 1860 p. 863 n. 9.
quadrituberculata Grib. - Ω - As.: Saryaku.
Tatua quadrituberculata Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 251, Ω.

CHARTERGUS
Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 542 n. 8.
χάρτης, charta; ἐργάζομαι, ago.
Synna„- Epipona Latreille, Ifflger.
Polistes Latreine δε auct. plur.
Vespa Christ, Olivier & auct. ant.

spinalis (Fabr.) Sauss. — Ω φ —- Am.: Mexico, Cayenne, Bmsiha, Bolivia.
Vespa apiculis Fabricius, Syst. Piez. 1804 p. 260 n. 38.

