4 4 Βὴγῇοὴίυηι.

Rhynchium cyanopterum Magretti, Ann. mus. civ. Genova XXI. 1884 p.613 n. 151. [Ω (3.

Rhynchium cyanopterum Saussure. Grandidier: Hist. Madagascar XX. P.1 1891 p. 159 n. 1,
decoratum Sauos. —- Ω - Austr-

Rhynchium decoratum Saussme, Fltud. famVespid. III. Masar. 1856 p. 180 n. 72, Ω; Τ.9 Ee.
dimidiatum (Spin.) Sauss. —- Ω 5 -—- Afra Aegyptus.

Odynerus dimidiatus Spinola, Ann. soc. entom. France vn. 1838 p. 502 n. XLVI, 95.

Rhynchium dimidiatum Snussuoe, Etud. fam. Vespid. 111. Masar. 1856 p. 182 n.76‚ Ωό.
erythrinum Sauss. — Ω - Asu: Cap.

Rhynchium erythrinum Saussure, Reise d. Novata. Zool. II. 1. 1867 Hymen. p.7 n. 2, Ω.
fallax Sauss. — Ω - Afr. occ.

Rhynchium fallax Saussure, lzltud. sam. Vespid. 111. Masar. 1856 p. 175 n. 63, Ω.
ferrugineum Rad. — ὅ - Afr.: Angola. [n.61,5.

Rhynchium ferrugineum Radoszkowski, J ourn. acad. sc. math. etc. LisboaVIII. 1881 p. 205
fervens Walk. -— Ω <3 — As.: Arabia.

Rhynehium fervens Walker, List of Hymen. in Egypt 1871 p. 31 n. 162, Ω 5.
flavomarginatum Smith -— ὅ - As.: China.

Rhynchium flavomarginatum Smith. Trans. Entom. Soc. London (2) 11. 2. 1852 p. 35, 5.

Rhynehium fiavomarginatum Saussure, Etud. famVespid. III. Masar. 1856 p. 177 n.68‚ 5.
flavopunetatum (Smith) sauss. — Ω 5 — As.: China.

Ancistroeerus flavopunctatus Smith, Trans. Entom. Soc. London (2) 11. 2. 1852 p. 36, Ω.

Rhynchium flavopunetatum Saussure, Etud. fam Vespid. 111. Masar. 1856 p.178 n.69; Τ.9 Ε7.

Rhynchium flavopunctatum Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 192 n.26‚95.

Rhynchium flavopunctatum Saussure, Reise d. Novata. Zool. 11. 1. 1867 Hymen. p.8 n.4‚ Ω.

1’urax Kohl - Ω (3 —- Afr. occid.
Rhynchium furax Kohl. Ann. naturh. Hofmus. W ien IX. 1894 p. 339, Ω 5; T. 15 F. 89.

ges-»troi Magr. — [3 — Afr. or.
Rhynchium Gestroi Magretti. Ann. mus. civ. Genova XXI. 1884 p. 614 n. 153, 3.

gianellii Grib. — Ω ὅ - Am.: Brasilia.
Rhygchium Gianellii Gribod0, Bull. soc. entom. Ital. XXIII. 1891 p. 278, Ω :3-

grayi Sauss. — Ω — Afr.: P⁰¹5¹⁵ Natal.
Rhynchium Grayi Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 175 n. 61, Ω.
Rhygchium Grayi Gribod0, Bull. soc. entom. Ital. XXIII. 1891 p. 285.

haemorrhoidale (Faba) Sauss. — Ω ὁ - As.: India, Java; Afr.: Cap.
Vespa haemorrhoidalis Fabricius, Syst. entom. 1775 p. 366 n. 19.
Vespa haemorrhoidalis Fabricius, Spec. Insect. 1. 1781 p. 462 n. 24.
Vespa haemorrhoidalis Fabricius, Mant. Insect. I. 1787 p. 289 n. 29.
Vespa haemorrhoidalis Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2759 n. 85.
Vespa haemorrhoidalis Christ, Naturg. d. Insect. 1791 p. 242.
Ve'spa haemorrhoidalis Olivier, Encycl. method. Insect. VI. 1791 p. 683 n. 68.
Vespa haemorrhoidalis Fabricius, Entom. system. 11. 1793 p. 263 n. 36.
Vespa haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 259 n. 28.
Odynerus dimidiatus Gueriu. Belanger: Voy. Ind. orient. 1834 p. 503; T. 4 F. 4.
Rhygchium haemorrhoidalc Saussure, 133tud. fam.Vespid. 1. Eumen. 1852 p. 109 n. 12,Ωό.
Rhynchium haemorrhoidale SmithJourm of Proc. Linn. Soc. Zool. IV. 1860 suppl. p.128 n.1.
Rhynchium haemorrhoidale Maindron, Ann. soc. entom. France (6) Π. 1882 p. 277;. Τ. 4

ναν. utrum sauss. — Ω 13 -— As.: India; Ausum New Guinea. [ΕΝ-11·
Rhygchium atrum Saussure, 131tud. fam. Vespid. 1. EumC-n. 1852 p. 109 n. 1¹, Ω <3-
Rhynchium atrum Saussnre. Stettin. entom. Zeitg. XXIII. 1862 p. 190 n. 24, Ω ὁ.
Rhynchinm haemorrhoidale var. atrum Maindron. Anmsoc. entom. Franee (6) 11. 1882 ρ.280;
[Τ. 5 F. 5-9.

