36 Synagris.

Vespa cornuta Linne. Syst. nat. Ed. 12³ Ι. 2. 1767 p. 951 ιι. 20.

Apis cornuta Drury, Illustr. Nat. Hist. 11. 1773 p. 88; T. 48 F. 3.

Vespa cornuta Fabricius, Syst. entom. 1775 p. 363 n. 7.

Vespa cornuta Ph.L.M011er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 885 n. 20.

Vespa cornuta Fabricius, Spec. Insect. Ι. 1781 p. 459 n. 7.

Vespa cornuta Fabricius, Mant. Insect. 1. 1787 p. 287 n. 8.

Vespa cornuta Gmelin‚ Linne: Syst. nat. Ed. 13² 1. 5. 1790 p. 2758 ιι. 20.

Vespa cornuta Olivier, Eneycl. method. Insect. VI. 1791 p. 678 n. 45.

Vespa cornuta Fabricius, Entom. system. ΙΙ. 1793 p. 255 n. 8.

Synagrus cornuta Lati-eine, Hist. nat. Grust. 8.- Insect. III. 1802 p. 360.

Synagris cornuta Fabricius, Syst. Piez. 1804 p. 252 n. 1.

Synagris cornuta Latreine. Hist. nat. Insect. XIII. 1805 p. 344.

Vespa cornuta Jurine, NouV. meth. class. Hymen. 1807 p. 169, Ω 6.

Synagris cornuta Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 50 n. 55.

Synagris cornuta Latreille, Gen. Crust. & Insect. IV. 1809 p. 135.

Synagris cornuta Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 82 n. l.

Synagris cornuta Lepeletier, Encycl. method. Insect. X. 1825 p. 509, 6.

Synagris cornuta G. R. Gray, Griffiths: Anim. Kingdom XV. 1832 p. 106; Τ. 107 F. Ι.

Synagris cornuta Lamarck, Hist nat. anim. s. vert. Ed. 22 IV. 1835 p. 299 ιι. 1.

Synagris cornuta WVestwood, Drury: Illustr. Nat. Hist. Ed. 2³ ΙΙ. 1837 p. 98; T. 48 Ra,

Synagris cornuta Blanchard, Hist. nat. Insect. 111. 1840 p. 389.

Synagris cornuta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 593 n. 1, Ω 6.

Synagris cornuta Saussure, Etud. fam. Vespid. Ι. Ειιιιιὲιι. 1852 p. 82 n. 6, Q6; Τ. 13 F. 1.

Synagris cornuta Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 155, ῼ 6.

Synagris cornuta Saussure, Mem. soc. phys. &hist. nat. Geneve XVII. 1. 1863 p.180 n.1‚9. 6.
crassipes Kohl — ῼ - Afr. occid. [F.112& 113.

Synagris crassipes Kohl, Ann. naturh. Hofmus. XVien IX. 1894 p. 338, Ως Τ. 15 F. 90 & T. 16

dentata Sauss. — Ω 6 — Afr.: Senegal.
Synagris dentata Saussure, Etud. fam. Vespid. I. Eumen. 1852 pso n.·2‚ 963 T. 13F.3<6).
Synagris (Hypagris) dentata Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863
dubia Sauss. — 6 — Afr.: Abyssinia. [P· ¹97 n.23‚ ὂέ T·2F· 12·
Synagris (Hypagris) dubia Saussure, Mem. soc. phys. ἃς hist. nat. Geneve XVII. 1. 1863 p. 202
emarginata Sauss. — 6 — Afr. [n.29‚ 63 T.2F.17.

Synagris ῬΜ-83118) emarginata Saussure, Etud. famVespid. 111. Masar. 1856 p. 157 ιι. 46, 6.
Synagris (Paragrisg emarginata Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XVII. l. 1863

ferox Sauss. —- ,Ω - Αῑπ.; Senegal. [P·l951¹-l9›(3·
Synagris (Hypagris) ferox Saussure, Mem. soc. phys. Sc hist. nat. Gen’eve XVII. 1. 1863p.201

fervida Sauss. — 6 — Afr.: Cap. [n. 28, Ω.
Synagris (Hypagris) fervida Saussure, Mem. soc. phys. ἃ· hist. nat. Geneve XVII. 1. 1863

heydenlnna Sauss. — 6 — Afr.: Abyssinia. sp-l99 ¹1-25‚ 6; T.1F.13.
Synagris [Peragrisy Hcydeninna Saussure, Mem. soc. phys. ἃ* hist. nat. Geneve XVII. l. 1863
[p. 191 n.1s‚<3; T.2 F. 9.

huberti} Sauss. — 6 — Asr. trop. . [T.8F. 8.
Synagris (Paragris) Huberti Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 156 ιι.45, 6;

Synagris (Paragris1 Huberti Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1. 1863

rnnndlbularls Sanss. — 6 — Afr.: Senegal, Guinea. [p-lS9n-ll‚6-
Synagris (Antagris) mandibularis Saussure, Mem. soc. phys. λ· hist. nat. Geneve XVII. 1.

maxillosn Sauss. — Ω - Asu: Scuegal. Llstj3 9184 n,(3'53T·2F.3·
Synngris Paragris maxillosa Saussure, Mem. soc. phys. ἃ* hist. nat. Genkve XVII, ι, 1863
sp. 195 n.21,9; T.2F. 11.

