Vespa. 1 5 7

squamtgera Fabr.! — Afr.: Guinea.
Vespa squamigera Fabricius, Syst. Piez. 1804 p. 267 n. 73.
structor Smith — φ —— As.: India.
Vespa structor Smith, Trans. Zool. Soc. London VII. 3. 1870 p. 191 n. 3, φ; Τ. 21 F. 12.
sulphurea Sauss. -- ῼ — Am.: California.
Vespa sulphurea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 137 n. 17, Q.
Vespa sulphurea Saussure, stettin. entom. Zeitg. XVIII. 1857 p. 116, ῼ.
tahltensis Web.! — Austn: Tahiti.
——'— Lichtenstein. Catal. mus. Holth. 1796 p. 201 n. 142.
Vespa Tabitensis WVeber, Observ. entom. 1801 p. 100 n. 1.
tesserazona Schrk.! — Eur.: Bavaria.
Vespa tesserazona Schrank, Fauna Boica II. 2. 1802 p. 357 n. 2215.
tibialis Olim! — Am: Georgia.
Vespa tibialis Olivier, Encycl. method. Insect. VI. 1791 p. 690 n. 103.
tricolor PalL! — Eur.: Russia.
Vespa tricolor Pallasy Reisen d. versch. Prov. russ. Reich. Ι. 1771 p. 474 n. 74.
Vespa tricolor Ph. L. Mstller, Linne: Vollst. Natursyst. Suppl. 1776 p. 326 n. 31.
tritaseiata Mfill.! — Eur.: Dania.
Vespa trifasciata O. F. Miiller, Zool. Dan. prodr. 1776 p. 163 n. 1894.
tripunotata Sehck.! —- Ω - Eur.: Bavaria.
Vespa tripunctata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 17 & 25 n. 3, Q.
tristrigata Fabr.! — Patria?
Vespa tristrigata Fabricius, Entom. system. IV. 1794 p. 459 n. 71-72.
tyrannica Smith — Ω φ - As.: Singapore.
Vespa tyrannica Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 119 n. 21, Ω φ.
unicolor Smith - ῼ - As.: Bouru.
Vespa unicolor Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 44 n. 4, Ω.
Velox Christ! — Patria?
Vespa velox Christ, Naturg. d. Insect. 1791 p. 245; T. 23 F. 6.
velutin& Lep. — ῼ —- As.: Java. .
Vespa velutina (Haan) Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 507 n. 4, Ω.
Vespa velutina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 144 n. 26, ῼ.
Vespa velutina Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 172.
vidua Sauss. — Ω (Ρ — Am: Carolina.
Vespa vidua Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 136 n. 16, (Ρ.
Vespa vidua Saussure, Stettin. entom. Zeitg. XVIII. 1857 p. 117, Ω.
vivax Smith — φ - As.: India.
Vespa vivax Smitb. Trans. Zool. Soc. London VII. 3. 1870 p. 190 n. 1, φ; Τ. 21 F. 9.
vulgaris L. — Ω (Ρ ὅ - Eur.
-— Plinius, Hist. nat. I. 9. c. 21.
——- Aldrovandi‚ De anim. Insect. 1602 p. 198.
— Moufet‚ Insect. s. minim. anim. theatr. 1634 Cap. V111; Fig.
—- Hollar, Muscar. etc. variae Figurae 16-16; Τ. 7 F. 3.
—- Merrett, Pinax rer. natur. Brit. 1667 p. 196.
—-— Rajus, Hist. Insect. 1710 p. 250.
—— Frisch, Beschr. Inseet. Teutschl. IX. 1730 p. 22; Τ. 12 F. 2.
Linnk, Fauna Suec. 1716 p. ’.Ρ n. 989.
Vespa vulgaris Linne, Syst. nat. Ed. 10¹³ I. 1758 p. 572 n. 2.
Vespa vulgaris Brfinnich, Prodi. insectol. Siaelland. 1761 p. 18.
Vespa vulgaris Linne, Fauna Suec. Ed. 2³² 1761 p. 415 n. 1671.
Vespa vulgaris Poda, Insect. mus. Graec. 1761 p. 108 n. 2.

 

