20 Eumenes.

canaliculato Oliv. — Ω ὃ - Α111. 11181.
Degeer, Mem. hist. Insect. 111. 1773 p. 579; T. 29 F. 3.
GMe, Degeer: Abh. Gesch. Insect. III. 1780 p. 374; Τ. 29 F. 3.
Vespa canaliculata Olivier, Encycl. method. Insect. VI. 1791 p. 672 11. 12.
Vespa diadema Fabricius, Suppl. entom. system. 1798 p. 263 n. 88-89.
Eumenes diadema Fabricius, Syst. Piez. 1804 p. 285 n. 3.
Vespa diadema Jurine, Nouv. 1118111. class. Hymen. 1807 p. 171, Ω. [Ὲ.5(Ω).
Eumenes canaliculata Saussure. Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 68 n. 56, 96; T. 11
Eumenes (Zeta) canaliculatus Saussure, Smithson. Miscell. Conect. XIV. P. 254. 1875 p. 107
chalicodomae Sauss. — ῼ -— Am.: Brasilia. [n.50.
Eumenes (Zeta) Chalicodomae Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
chrysothorax Sauss. — ῼ - Am.: Brasilia. [p. 108 n. 52, Ω.
Pachymenes chrysothorax Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 153 n. 43, Ω.
Eumenes (Pachymenes) chrysothograx 8811881118,811111118οῐ1. Miscell. collect. XIV. P. 254.1875
cincta Prov. -- Ω —- Am.: Trinidad. [p. 63 n.3.
Eumenes cinctus Provancher, Addit. faun. Canada. Hymen. 1888 p. 422 11. 4, Ω.
cingulatn Fabr. — Am.: Cayenne.
Eumenes cingulata Fabricius, Syst. Piez. 1804 p. 287 11. 13. [p. 82 11.21.

 

 

Eumenes (Omicron) cingulatus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
circinalis Fabr. -— Ω <3 — As.: India ; Austr.
Eumenes circinalis Fabricius, Syst. Piez. 1804 p. 286 11. 4.
Eumenes circinalis Saussure, Etud. fam. Vespid. I. 1852 p. 47 11. 27, ῼός Τ. 10 F. 7 (Ω).
Eumenes circinalis Maindron, Ann. soc. entom. France (6) 11. 1882 p. 269; Τ. 3 F. 7-10.
coarctata (L.) Latr. — ῼ 5 — Eur. tota.
Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 163 T. 9.
Vespa spec. Linne, Fauna Suec. 1746 p. ‘? n. 1002.
Vespa coarctata Linne, Syst. nat. Ed. 10² Ι. 1758 p. 573 11. 9, Ω.

 

Vespa coarctata Linmss, Fauna Suec. Ed. 2³ 1761 p. 417 11. 1676.

Vespa coarctata O. F. Muller, Fauna Insect. Fridrichsdal 1764 p. 73 11. 639.
Vespa coarctata Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 950 11. 11.

Vespa IX Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; Τ. 53 F. 10.

Vespa coarctata Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 168 n. 2.
Vespa XXIII Schaeffer‚ Icon. Insect. Ratisbon. 11. 2. 1769; Τ. 190 F. 7.

ἵ) Vespa coarctata Fabricius, Syst. entom. 1775 p. 370 11. 39, (3.

Vespa coarctata Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 11. 11.
Vespa coarctata O. F. Mfiller, Zool. Danic. prodr. 1776 p. 163 n. 1892.

‘? Vespa coarctata Fabricius, 81188. 1118881. Ι. 1781 p. 467 11. 53.

‘? Vespa coarctata Fabricius, Mant. Insect. I. 1787 p. 292 11. 65.

Vespa coarctata Villers, C. Linnaei Entom. 111. 1789 p. 268 11. 8 & p. 552 11. 8.
Vespa coarctata Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2752 n. 11.
Vespa coarctata Olivier, Encycl. 1118111οᾶ. 1118881. VI. 1791 p. 671 n. 9.

¹? Vespa coarctata Fabricius, Entom. system. ΙΙ. 1793 p. 276 11. 82.

Vespa coarctata Cederhjelm, Faun. Ingric. prodr. 1798 n. 169 11. 521.

Eumenes coarctata Latreille‚ Hist. nat. Insect. 111. 1802 p. 360.

Vespa coarctata Schrank. Fauna Boica 11. 2. 1802 p. 359 11. 2218.

Vespa coarctata Walckenacr, Fauna Paris. 11. 1802 p. 87 n. 1.

‘? Eumenes coarctata Fabricius, Syst. Piez. 1804 p. 288 11. 16.

‘? Eumenes atricornis Fabricius, Syst. Piez. 1804 p. 289 11. 17.

Eumenes coarctata Latreille‚ Hist. nat. Insect. xm. 1805 p. 3-15 11. 2.

Vespa (Eumenes) coarctata Panzer, Krit. Revis. 11. 1806 p. 159.

Eumenes coarctata Spinola, Insect. Ligur. 1. 1806 p. 83 n. 2.

