Eumenes. 19

Eumenes atricornis Thomson, Hymen. Scandin. III. 1874 p. 37 n. 2, Ω 5.
Eumenes atricornis Kriecbbaumer, Entom. Nachr. V. 1879 p. 311.

aurata Sauss. — Ω - Am.: Brasilia. [p.62 n.2‚ ς,
Eumenes (Pachymenes) auratus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

auropssosa Smith -— 5 — Am.: Brasilia.
Eumenes auropilosa Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 30 n. 71, 5. [n 44, 5.
Eumenes (Alphags auropilosa Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 102

avicula Sauss. - Ω 5 — Am.: Mexico. [n. 13, Ω 5.
Eumenes (Omicron) aviculus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 73

azteca Sauss. — Ω - Am.: Mexico.
Eumenes Aztecus Saussure, Rev. & mag. zool. (2) IX. 1857 p. 272. [n. 33. ς..
Eumenes (Alpha,¹ Aztecus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 93

belfragii Cress.¹) — Ω — Am: Texas.
Eumenes Belfragii Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 232, Ω.

bicincta Sauss. - Ω 5 — Austr.
Eumenes bieineta Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 44 n. 23, Ω 5.

bipunctis sauss. —- Ω — Eur. ³. Gallia.
Eumenes bipunctis Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 33 n. 4, Ω; T. 11 F. 7.
Eumenes bipunctis Ed. Andre, Spee. Hymen. Europe ΙΙ. P. 20. 1884 p. 627 n. 7.

bisignata W alk. — 5 — As.: Arabia.
Eumenes bisignatus VValker, Hist. of Hymen. in Egypt 1871 p. 29 n. 154, 5.

bispinosa Mor. — Ω 5 — Eur.: Dalmatia.
Eumenes bispinosus F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 135 n. 1, 95,
Eumenes bispinosus Ed. Andre, Spee. Hymen. Europe II. P. 2-1-26. 1886 n. 876.

bollii Cress. — Ω 5 -— Am.: Texas.
Eumenes Bollii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 232, Ω 5.

brasilana Sauss. — Ω —- Am.: Brasilia. [p. 79 n. 17, Ω.
Eumenes (Omicron) Brasilanus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1s75

brevirostrata Sauss. — Ω 5 — As.: India. [n.18‚95;T.7 Ἑ.11(ῼ).

Eumenes (Pareumenes) brevirostratus Saussure, Etud. fam.Vespid. 111. Masar. 1856 p. 136
eaffra (L.) Sauss. — Ω — Afr.: Cap.

Vespa caffra Linne, Syst. nat. Ed. 122¹ Ι. 2. 1767 p. 951 n. 21.

Vespa caffra Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 885 n. 21.

Vespa caffra Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2758 n. 21.

Vespa caffra Christ, Naturg. d. Insect. 1791 p. 2149.

Sphex cruciata Christ, Naturg. d. Insect. 1791 p. 317; Τ. 32 F. 2.

Vespa caffra Olivier⁷ Encycl. met-hod. Insect. VI. 1791 p. 671 n. 6.

Vespa spec. Lichtenstein, Catal. Mus. Zool. III. 1796 p. 292 n. 162.

Vespa eratiata Weber, Observ. entom. 1801 p. 101 n. 3 [err. typ.].

Eumenes caffra Saussure‘, Etud. fam. Vespid. Ι. Ειιῐῃὲῃ. 1852 p. 45 n. 25, Ω.
callimorpha Sauss. — Ω 5 — Am.: Brasilia.

ἵ Eumenes campanulata Fabricius, Syst. Piez. 1804 p. 291 n. 22.

Eumenes callimorpha Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 71 ῃ.61, ,Q T. 12F.4.

Eumenes (Omicron) callimorphus Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875
campanulum Fabr.! —- Am. mer. 1³· 53 1125,Ωό-

Eumenes campanulata Fabricius, Syst. Piez. 1804 p. 201 u. 22.

 

 

¹) = ‘? E. Smithii Sauss.

