10010180018 86, 87.
renimaculatus 87.
republicanus 93.
rethoides 31.
revolutionalis 120.
rex 3.
rhachiphorus 93.
Rhaphidoglossa 7.
Rhaphigaster 114.
rhaphigastra 165.
Rhaphiglossa 7, 8.
rhodensis 93.
rhodopterus 93.
rhombiferus 93.
Rhopalidia 117, 122,
161.
rhynehiformis 62.
Rhynchium 42, 49,
105, 136.
rhynchoides 93, 94.
roccellae 94.
romandii 4, 120.
romandinus 13, 94.
rossii 94.
rothii 48.
rotundatus 94.
rotundigaster 94.
rotundiventris 94.
rubens 8.
rubicola 75, 76.
rubicunda 28.
rubida 133.
rubidus 133.
rubiginosa 133.
rubiginosus 94. 133.
mbripes 94.
rubritarsis 38.

rubritinctus 57, 95.

rubropictum 45.
rubropictus 71.

rubropustulatus 94.

mbrosignatus 94.
rudolphi 94.
rufa 138, 153, 154.

rufescens 94.
rufieollis 94.

rufleornis 133, 154.

rufidens 133, 166.
rufidentata 40.
rufidulus 94.
rufina 133.

 

Register.

1 1011οο118 13.

³ rufinodis 13.
rufinodus 13, 95.

’ rufipennis 115.
rufipes 38, 48.

1 101111101811 166.
rufivcntre 48.
rufiventris 170.
rufoscutellata 150.
rugosus 69.
rugulosus 99.
rupestris 123.
ruppelliana 37.
ruspatrix 154.
ruthenicus 88.

Sabulosum 48.
saecularis 95.
saeva 116.

1 saevus 116.

‚ sagittarius 133,134.

sakalavus 95.
samsaulica 154.
sandwichensis 95.
sanguineum 15.
sanguineus 112.

1 sanguinolenta 31.
sanguinolentus 95.
santa-anna 31, 95.
santa-annae 95.
8811181108 31.
sareptana 31.
sareptanus 31, 95.
saucius 95.
8801111018ἰὶ 31.

 

116, 134, 1118.

savignyi 7, 26, 27.

95.
saxonica 154, 155.
scabriusculus 95.
scandinavus 95.
scelesta 155.
sebach 134.
schlettereri 9.·1.
8011101111ἰί 155.
8011011110881808 109.
80110111108811 120.
800118 42.
scottiam 120.
8001ρ11118118 14.

 

saussurei 2, 40, 95,

1 scutellaris 2, 95, 155,
166.
ἶ 8001011818 155, 170.
8000111108 95.
, sedula 166.
selectus 96.
sellatus 96.
¹ semenowii 134.
semiflavus 134.
semisaecularis 96.
senegalensis 96.
septemfusciatus 96.
sepulchralis 40.
seriata 151.
sericea 31, 37, 160,
169.
sericeus 31, 169.
serripes 78, 96, 155.
sesquicincts 155.
sesquicinctus 96.
80881118 96, 155.
800111 48.
sexcincta 155.
sexfasciata 87.
sexfasciatus 87.
sexmaculata 155.
sexpunctata 84.
sexpustulata 155.
sibirica 155.

 

sibirieus 96, 108.
Sibyllina 113.
sichelinus. 37.
sichelianus S.
sichelii 31, 48, 96.
8100108 96.
signaticollis 96.
signatieornis 32.
signatus 96.
8118011818 96.
811808 96.
silvatica 41.
silvestris 156.
similis 58, 85, 96, 1 1 2,
150.
simillima 138, 166.
simillimus 96.
simplex 91, 92.
simplicieornis 96, 97.
simplicipes 75, 76.
8111101808 32.
8101018108 134.

 

179

81000818 32.
singularis 31, 112.
sinuata 97, 156.
sinuatofasciatus 97.

sinuatus 97.
3 8108801180 14.

Smithia 8.

smithii 2, 14, 32, 48,
01, 112, 117, 134.
169, 170.

1 sncllenii 45, 134.

sobrina 2.
sobrinus 72, 97.
socialis 120, 166.
socialistica 121.

, solstitialis 97.

speciosa 121.
spectabilis 97.
Sphex 16, 114, 136.
spilophora 134.
spilophorus 134.
spinifer 97.
spiniger 8.
spinipes 14, 77, 78,
97, 98.
spiniventris 35.
spinolae 4, 15, 37, 39,
98, 134.
spinosa 32.
spinosus 14, 15.
spinosuscula 37.
spiricornis 3, 98, 99.
splendida 42.
splendidus 42.
squamigers. 157.
squamosa 134.
squamosus 134.
Stenancistrocerus50.
Stenodynerus 50.
Stenoglossa 7.
stigma 99, 132, 166.
stipatus 99.
stramineus 99.
striata 134.
81118108 134.
strigosus 14.

Stroudia 14.

structor 157.
8011818118 99.

Subaneistroeerus 50.

8011018ν818 121.
12⁴·

