Vespa. 1 47

Vespa Gemanica Brischke. Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 210, ῼ.
Vespa Germanica Stone, Trans. Entom. Soc. London 33) ΙΙ. 1864 Proc. p. 33.
Vespa Germanica Smsth, Trans. Entom. Soc. London (3) 11. 1864 Proc. p. 57.
Vespa Gemanica Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ‘?
Vespa Germanica Dohrn. Stettin. entom. Zeitg. XXVII. 1866 p. 463.
Vespa Germanica Ormerod, Brit. Soc. Wasps 1868 p. 43; T. 3 F. 2 82 T. 9.
Vespa (Vespula) Germanica Thomson, Opusc. entom. P. 1. 1869 p. 82 n. 7, g.) (Ρ ὁ.
Vespa Gemanica Ankum‚ Arch. Neerland sc. ex. nat. V. 1870 p. 443-446.
Vespa Germanica Couper, Canad. Entomol. ΙΙ. 1870 p. 49.
Vespa Germanica H. Mfiller‚ Befrucht. d. Blumen 1873 p. 466.
Vespa Germanica Rouget, Mem. acad. sc. Dijon (3) I. 1873 Sc. p. 190.
Vespa Germanica Rouget, Pet. nouv. entom. Ι. 5. 1873 p. 335.
Vespa Germanica Puton, Pet. nouv. entom. Ι. 5. 1873 p. 344 n. 7.
Vespa (Vespula) Germanica Thomson‚ Hymen. Scandin. III. 1874 p. 20 n. 6, ῼ φ (3.
Vespa Germanica VVeyenbergh, Tijdsehr. v. Entom. v. XVII. 1874 p. 163.
Vespa Germanica Kuwert, stettin. entom. Zeitg. XXXVI. 1875 p. 221-224.
Vespa Germanica Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 207 n. 7, Ω Q (3.
Vespa Germanica corbin. Entomologist X. 1877 p. 144.
Vespa Germanica Haury. Pet. nouv. entom. ΙΙ. 9. 1877 p. 178.
Vespa Germanica Smith, Sec. Yarkand Miss. 1878 p. ‘?
Vespa Germanica Cornelius, Entom. Nachr. V. 1879 p. 2-19.
Vespa Germanica Schmiedeknecht. Entom. Nachr. VII. 1881 p. 317 (Q φ) &- 318 (ὅ).
Vespa Germanica Provancher‚ Natural. Canad. XIII. 1882 p. 165 n. 3, Ω.
Vespa Germanica Billups, Trans. Entom. Soc. London 1882 Proc. p. III.
Vespa Germanica Billups. Entom. M. Magaz. XVIII. 1882 p. 234.
Vespa Germanica Ε. Saunders. Trans. Entom. Soc. London 1882 p. 169 n. 3.
Vespa Germanica Provancher, Faun. entom. Canada. Hymen. 1884 p. 683 n. 3. §.a
Vespa Germanica Ed. Andre. Spec. Hymen. Europe II. P. 20. 1884 p. 595, ῼ φ ὅ.
Vespa Germanica Dowker, Trans. Ε. Kent Soc. (2) 1886 p. 54-66.
Vespa Germanica Dittrioh‚ Zeitschr. f. Entom. XI. 1886 p. XXI.
Vespa Germanica Schusthess, Hymen. Helvet. Diplopt. 1887 p. 15 n. 5, ῼ Q ,5.
Vespa Germanica Marchal, Feuill. jeun. natural. XIX. 1889 p. 159.
Vespa Germanica Konow, Soc. entom. IV. 1890 p. 175 n. 5.
Vespa Germanica Marlatt, Proc. Entom. Soc. Washington 11. 1891 p. 80-83.
guttam Fourcr.! ——- Eun: Gallia.
Vespa spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 379 n. 13.
Vespa guttata Fourcroy, Entom. Paris. II. 1785 p. 436 n. 13.
Vespa quadrum Olivier‚ Encycl. method. Insect. VI. 1791 p. 694 n. 2.
hirsutissima Vill.! — Eur.: Germania.
Vespa hirsutissima Villers. G. Linnaei Entom. 111. 1879 p. 284 n. 45.
horticula Man! — Eur.
Vespa hortieula O. F. Maller. Melang. soc. roy. Turin III. 1766 p. 196.
japonlca Sauss. — Ω —- As.: Japonia.
Vespa Japonica Saussure, Rev. ἃ mag. zool. (2) X. 1858 p. 261, Ω.
infernalis Sauss. — ῼ (Ρ - Am. bor.
Vespa infernalis Saussure, Etud. fam. Vespid. ΙΙ. Vcsp. 1853 p. 139 n. 19, (Ρ.
Vespa infernalis Saussure, stettin. cntom. Zeitg. XVIII. 1857 p. 116. ῼ.
insularis D. T. - 5 — As.: Japonia.
Vespa Japonica Smitb‚ Entom. M. Magaz. IV. 1868 p. 279, <3 [nec Sauss.].
Vespa Japonica Smith‚ Trans. Entom. Soc. London 1873 p. 198 n. 4.
Vespa insularis m.

10*

