84 Odynerus.

Odynerus (Ancystrocerus) oviventris F. Morawitz, Horae soe. entom. Ross. IV. 1867 p. 116
Odynerus oviventris Thomson, Opusc. entom. P. 2. 1870 p. 87 ιι. 13, Ω ὃ. [ιι.5,Ωᾶ.
Ancistrocerus oviventris Thomson, Hymen. Seandin. ΠΙ. 1874 p. 65 n. 3, Ω (3.
Odynerus oviventris Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 ρ.215ιι.4,Ω ὅ.
Odynerus oviventris Η. Mfiller, Alpenblumen 1881 p. 592 ιι. 607.

Ancistrocerus oviventris Aurivillius, Bih. Svensk.Vet.-Akad. Handl. XII. P. 4.s5. 1886 p. 12.
Odynerus oviventris Schulthess, Hymen. Helvet. Diplopt. 1887 p. 48 ιι. 9, Ω ὃ.

pacificus Kirsch — Ω - Austr. [Blackb.& Cam.].
Odynerus (Leionotus) pacificus Kirsch, Mittheil. zool. Mus. Dresden 111. 1878 ρ.379,Ω [nee
paraensis Sauss. — (3 - Am.: Brasilia. [ιι.95,(3.

Odynerus(Subancistrocerus)Paraensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 207
Odynerus <Stenancystroeerus> Paraensis Saussure, Smithson. Miscell. Colleet. XIV. P. 254.
[1875p.208n.43.

parietum (L.) Latr. — Ω <3 — Eur. tota; As.: Caueasus; Asin: Algeria.

— Frisch, Besehr. Insect. Teutschl. IX. 1730 p. 23; T. 12 F. 1 & seq.

-— Linne, Fauna Suec. 1746 p. 5? n. 990.

Vespa parietum Linne, Syst. nat. Ed. 10⁸ Ι. 1758 p. 572 ιι. 4.

Vespa parietum Brssnnich, Prodr. insectol. Siaelland. 1761 p. 18.

Vespa parietum Limne, Fauna Suee. Ed. 2³ 1761 p. 416 ιι. 1673.

Vespa parietina Linne, Fauna Suee. Ed. 2a 1761 p. 418 n. 1679.

Vespa parietina Geoffroy, Hist. abr. Insect. 11. 1762 p. 376 ιι. 9.

Vespa parietum O. F. Maner, Fauna Insect. Fridrichsdal 1764 p. 73 n. 637.

Vespa parietina O. F. Muller, Fauna Insect. Fridriehsdal 1764 p. 73 n. 641.

Vespa I Schaefl'er, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 24 F. 2.

Vespa 111 Schaeffer, Icon. Insect. Ratisbon. I. 1. 17663 T. 24 F. 4.

Vespa parietum Linmss, Syst. nat. Ed. 12ῧι Ι. 2. 1767 p. 949 n. 6.

Vespa XV Schaeffer, Icon. Insect. Ratisbon. I. 2. l767; Τ. 93 F. 8.

Vespa parietum Fabricius, Syst. entom. 1775 p. 368 n. 26.

Vespa parietum Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 881 n. 6.

Vespa parietum O. F. Mffller, Zool. Dan. prodr. 1776 p. 162 n. 1889.

Vespa parietum Fabricius, Spec. Insect. Ι. 1781 p. 463 ιι. 32.

Vespa parietum Schrank, Enum. Insect. Austr. 1781 p. 392 n. 792.

Vespa parietum Fourcroy, Entom. Paris. H. 1785 p. 435 n. 9.

Vespa parietum Fabricius, Mant. Insect. I. 1787 p. 289 n. 37.

Vespa parietina Str6m‚ Danske vid. Selsk. Skrift. Nya Saml. 111. 1788 p. 2 n. 56.

Vespa parietina stram, Danske vid. Selsk. Skrift. Nya Saml. 111. 1788 p. 281 n. 60.

Vespa parietum Razoumowski, Hist. nat. Jorat. I. 1. 1789 p. 217 ιι. 257.

Vespa parietum Villers, C. Linnaei Entom. 111. 1789 p. 265 n. 4.

Vespa parietina Villers, C. Linnaei Entom. 111. 1789 p. 272 ιι. 16.

Vespa parietum Gmelin, Liune: Syst. nat. Ed. ¹3³ 1. 5. 1790 p. 2751 ιι. 6.

Vespa parietum Rossi, Fauna Etrusca 11. 1790 p. 85 n. 865

Vespa nimpha Christ, Naturg. d. Insect. 1791 p. 232; Τ. 21 F. 2.

Vespa parietum Christ, Naturg. d. Insect. 1791 p. 237.

Vespa sexpunctata Christ, Naturg. d. Insect. 1791 p. 241; T. 22 F. 6.

Vespa aeneipennis Christ, Naturg. d. Insect. 1791 p. 24-1; Τ. 23 F. 3.

Vespa parietum J. B. Fischer, Verh. Naturg. Lievland Ed. 2ει 1791 p. 344 ιι. 789.

Vespa parietum Olivier, Encycl. method. Insect. VI. 1791 p. 686 n. 82.

Vespa parietum Fabricius, Entom. system. ΙΙ. 1793 p. 265 n. 45.

Vespa parietina Fabricius, Entom. system. 11. 1793 p. 268 n. 53.

Vespa parietum Cederhjelm, Faun. Ingric. prodr. 1798 p. 168 ιι. 522.

Vespa parietum Panzer, Faun. Insect. German. V. 1798 P. 49 Τ. 23 F. 45.

