40 Montezumia — Monobia.

orientalis Grib. — Ω —- As.
⁴ Montezumia orientalis Gribodo, Bull. soc.“entom. Ital. XXIII. 1891 p. 272. Ω.
petiolata Sauss. —- Ω - Αιιι.; Brasilia.
Montezumiu petiolata Saussure, Ιῗῐιιᾶ. famVespid. 111. Masar. 1856 p. 161 ιι. 50,Ω; T.9F.1.
Montezumia Antezumia) petiolata Saussure. Smithson. Miscellcollect. XIV. P. 254. 1875
planula Sauss. — Ω -— Am. [p.113 ιι. 2.
Montezumia Platinia Saussure. Ιῖῐιιᾶ. fam. Vespid. I. Eumen. 1852 p.92 n.9; T. 15 Fa.
Montezumia Platensis Saussure, smithson. Miscell.Oollect. XIV. P. 254. 1875 p.125 ιι. 19,Ω.
rufldentata sauss. - Ω 5 — Am. ⁴ Mexieo, Brasilia
Montezumia rufidentata Saussure 1'3tud. fam. Vespid. Ι. Eumen.1852 p. 88 ιι. 1, Ω.
Montezumia azureipennis Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 89 ιι. 2, Ω.
Montezumia azureipennis Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 160, 5.
Montezumia azureipennis Saumure, Smithson. Miscell. Collect XIV. P. 254. 187 5 p. 117
8111188111·θί Kirsch — Ω 5 — Eun: Woodlack. [ιι. 7, 95.
Montezumia Saussurei Kirsch‚ Mittheil. zool. Mus. Dresden ΙΙ. 1878 p. 378 Ω 5.
sepulchralis sauss. — Ω 5 -— Am: Brasilia.
Montezumi·1 sepulchralis Saussure ‚Emd' fam. Vespid. ΙΙΙ. Masar. 1856 p. 163 ιι. 54, Ω.
Montezumia mortuorum Saussure‚Etud.fam.Vespid.111.Masar.1856 p. 164ιι. 55, 5.
Montezumia sepulchralis Saussure, Smithson. Miscell. Collect. XIV. P 254. 1875p. 119

[n. 11, 5.
MONOBIA

Saussure. 121tud. fam. Vespid. Ι. Ειιιιιὲιι. 1852 p. 943 T. 6 F. 2.
μόνος, solus3 βιόω, vivo.

Symm. .· Μ o ιι t e z u mia Saussure.
O d y ιι e r ιι 8 Θυὲιίιι, Say, Lepeletier.
V e 8 p a Linne & auct. ant.

angulosa Sauss. -— Ω 5 - Ama Mexieo, Surinau1‚ Brasilia.

Monobia angulosa Saussuoe, Etud. fam.Vespid.1.Eumen.1852 p. 98 ιι. 6 Ω; T. 15F. 5.

Monobia angulosa Smssure, Etud. fam Vespid. III. Masar. 1856 p. 169.

Monobia angulosa Saussure, Smithson. Miscell. Collect. XIV. P 254. 1875ρ. 134 ιι. 6,Ωὸ.
anomala Sauss. — 5 — Am: Brasilia.

Monobia anomala Saussure, Etud. fam. Vespid. Ι. Ειιιιιριι. 1852 p. 96 ιι. 3, 5; T. 15 F.4.

Monobia anomala Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 132 ιι. 4.
aplcnlipennis Sauss. — Ω —— Am: Brasilia.

Monobia apicalipennis Saussure, Etud. fam. Vespid. Ι Ειιιιιὲιι. 18 ι2 p. 98 ιι. 5 Ω; Τ. 15Ἑ. 6.

Monobia apicalipennis Saumure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 168.

Monobia apicalipennis Saussure, Smithson. Miscell Oollect. XIV. P. 254. 187 5 p. 137 ιι.9,Ω.
binngulntn. Sauss. — Ω - Αιιι.; Mexico. [T.2 F. 1281122.

Monobia biangulata Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p 135 ιι.7.Ω;
bicolor Prov. — Ω - Am

Monobia bicolor Provancher. Addit. faun. Canada. Hymen. 1888 p. 420. ς.
(Ὶιίἰῐοῐιιίοιι Sauss. — Ω 5 — Am.: California.

Montezumin Californica Saussure, Rev. ἃ mag. zool. XV. 1863 p. ⁸?

Mouobia Galifornica Suussure, Smithson. Miscell. Collect. XIV. 1²:254. 1875 p.129 n.1‚95.
eavlrrons Grib. — Ω 5 — As.

Monobia cavifrons Gribodo, Bull. soc. cutom. Ital. XXIII. 1891 p. 267, Ω 5.
ejunipennls (Guer.) Sauss. — 5 - Ama chile. [F .5(5)

Οᾱμιειιιε c>anipennis (ὶιιοιίιι, Duperry: Voy. Ooquille. Zool II 2. 183ορ. 264, 5; T.9

Monobia cyanipennis Saussure,Etud.fam.Vespid.1.Eumen.1852 p. 96 ιι. 2, 5.

Monobia (ι amponius Saussure, smithson. Miscell. collect. XIV. P.254. 1875 p. 131 ιι. 2.

