Vespa· 149

Bembex fasciata Riley, 51ὴ Α1111. Βερ. Insect. Missouri 1873 p. 9.
Vespa maculata Riley, 5th Ann. Rep. Insect. Missouri 1873, Fig. 2.
Vespa maculata Meehan, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 15.
Vespa maculata Riley. General-Index Rep. Insect. Missouri 1881 p. 48.
νεῦρα maculata Provancher, Natural. Canad. XIII. 1882 p. 164 11. 1, Ω (Ρ 5.
Vespa maculata Provancher, Faun. entom. Canada. Hym6n. 1884 p. 682 11. 1, ῼ (Ρ 5.
magnifica Smith — ῼ (Ρ - Αῦ.; India.
Vespa magnifica Smith, Trans. Entom. Soc. London (2) ΙΙ. 2. 1852 p. 45, Ω (Ρ.
νεῦρα magnifica Saussure, Etud. fam. Vespid. ΙΙ. νεῦρ. 1853 p. 155 n. 40, §.Q T. 13 F. 3 (Ω).
Vespa magnifica Hewett‚ Journ. Bombay Nat. Hist. Soc. IV. 1889 p. 312.
mandarint). Smith — ῼ (Ρ — As.. China.
Vespa mandarina Smith, Trans. Entom. Soc London (2) 11.2. 1852 ρ. 38, ῼ(Ρ; T. 8 F. 1.
Vespa mandarina Saussure, Etud. fam. Vespid. ΙΙ. νεῦρ 1853 p. 150 n. 34, ς] (Ρ.
νεῦρα Japonicaffladoszkowsky) Motschulsky‚ Etud. entom. VI. 1857 p. 10 [non 81111111]-
Vespa mandarina Smith, Trans. Entom. Soc. London 1873 ρ. 197 n. 1.
media Retz. — Ω (Ρ 5 - Eur.
— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 791; T. 27 F. 1 -8.
Οὔτε, Degeer: Abh Geseh.1nsect.11.2. 1779 p. 125; T. 27 F. 1-8.
Vespa Orabro media Retzius‚ Gen. & spec. Insect. 1783 ρ. 63 11. 230.
νεῦρα Crabro media Villers. O. Linnaei Entom. IV. 1789 ρ. 273 n. 17.
Vespa media Olivier, Eneycl. method. Insect. VI. 1791 p. 679 11. 48.
Vespa media Latreille, Hist. nat. Insect. XIII. 1805 p. 351 11. 2.
Vespa media Schummel, UberaArbeit. schlesGes. f. vaterl.Cultur i. J. 1828. 1829 1175, ῼ φ 5.
Vespa Geerii Lepeletier, Hist. nat. Insect. Hym6n. Ι. 1836 p. 510 11. 8, ,Q (Ρ 5.
νεῦρα media Saussure. 132tud. fam. Vespid. ΙΙ. νεῦρ. 1853 p. 129 11. 9, ῼ; T. 14 F. 9.
Vespa Geerii Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 22 11. 2, 9. φ 5.
νεῦρα Geerii Schenck, Progr. Gymnas. Weilburg 1853 p. 13, ῼ (Ρ 5.
νεῦρα 111ε(11α Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 16, 20, 22 & 21 11.2, Ω (Ρ5.
Vespa media Radoszkowski⁷ Horae soc. entom. Ross. ΙΙ. 1863 ρ. 129 11.8; T. 17 F. 1-4·
Vespa (Vespula) media Thomson‚ Opusc. entom. P. 1. 1869 ρ. 79 11. 2, ῼ (Ρ 5.
Vespa media Η.Μ1“111ε1·, Befrueht. d. Blumen 1873 p. 467.
νεῦρα media Rouget, M6m. acad. sc. Dijon (3) I. 1873 Sc. p. 188.
Vespa media Puton, Pet. nouv. entom. I. 5. 1873 p. 314 n. 2.
νεῦρα (νεῦρ111α) media Thomson. Hymen. Scandin. ΙΙΙ. 1874 p. 10 11.,ῼ
νεῦρα media Schmiedeknecht Entom Nachr. VII. 1881 p. 316( (ῼ (Ρ) ξ317
νεῦρα media Provancher‚ Natural. Canad. XIII. 1882 p. 166 n. 5, Ω (Ρ 5.
Vespa media Provancher‚ Faun. entom Canada. Hym6n. 1884 ρ. 684 11. 5, Ω
νεῦρα media Ed. Andr6, Spec. Hymen. Europe ΙΙ. P.20. 1884 ρ. 588 9 (Ρ 5.
νεῦρα media Schulthess. Hymen. Helvet. Diplopt. 1887 ρ. 11 11. 2, ,Q (Ρ 5.
Vespa media Marchal. Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa media Konow, Soc. entom. IV. 1890 ρ. 191 11. 9.
var. crassa Herr.-Sehaeff. — 5 —- Eun: Germania.
Vespa crassa Herrich-Sehaeffer. Faun. Insect. German. 1841 P. 179 Τ. 4 (5).
νεῦρα crassa Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 ρ. 26 n. 4, 5.
νεῦρα crassa Schenck, Progr. Gymnas. Weilburg 1858 p. 14, 5.
Vespa media var. crassa Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 ρ. 24.
var. ssavicincta Schck. — (Ρ 5 - Eur.: Germania.
Vespa flavicincta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 ρ. 27 11. 5, Ω (Ρ.

 

96-
(5.-
96-

Vespa flavicincta Schenek‚ Progr. Gymnas. Weilburg 1853 p. 14, (Ρ 5.
Vespa flavicincta Brisehke‚ Schrift. phys. bkon. Ges. Kbnigsberg 11. 1862 p. 113, φ.
νεῦρα media var. ¹? flavicincta Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 24.

