74 Odynerus.

inconstans Sauss. — Ω - Afr.: Abyssinia. [1. 1863 p.217 n. 44, Ω; T.2F.24.
Odynerus (Stenaneistrocerus) inconstans Saussure, Mem. soc. phys. &hist nat. Geneve XVII.

industrius Dus. & Perr. — Ω - Eur.: Gallia.
Odyneruss industrius Dufour Sc Petris, Ann. soc. entom. Franee IX. 1840 p. 23 n. 8, Ω.

innumerabilis Sauss. — Ω 6 - Afr.: Algeria.
Odynerus (Leionotus) innumerabilis Sannum, Etud. fam. Vespid. Ι. Ειιιηὲιι. 1852 p. 189
Odynerus innumerabilis Saussure, Etud. fam.Vespid. 111. Masar. 1856 p. 233,Ω. [n. 86, 6.
Odynerus innumerabilis Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 690 n. 13, 6.

inornatus Walk. — Ω - Afr.: Aegyptus.
Odynerus inornatus ‘Walken List of Hymen. in Egypt 1871 p. 37 n. 182, Ω.

instabilis Smith —- Ω 6 — Afr.: Senegal.
Odynerus instabilis Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 73 n. 152, Ω 6.

insularis Smith — 6 - As.: Celebes.
Odynerus (Leionotus) insularis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 21 n. 3, 6.

insulicola D. T. - Ω 6 — Eur.: Sicilia. [inec Smith]·
Odynerus insularis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 718 n. 4, 96
Odynerus insulieola m. [nec Blackburn & Kirby].

intendens W alk. — Ω -- As.: Ceylon.
Odynerus (Ancystrocerus) intendens Walker, Ann. 8.- Mag. Nat. Hist. ζ 3) V. 1860 p. 304⁷, Ω.

interruptus (Brulle) sauss. — Ω 6 —- Eur.: Graecia.
Polistes interrupta Brulless, Exped. se. Moree. Zool. II. 1832 p. 360 n. 799, Ως Τ. 50 F. 1.
Pteroeheilus interruptus Herrich—Schaeffer, Faun. Inseet. German. 1841. P. 176 T. 18(6).
Odynerus (Antepipone) interruptus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 301
[n.191‚9.

Odynerus interruptus Ed. Andre, Spec. HymenEurope 11. P.2 1-23. 1884 p.751 & 784 n.6‚ Ω 6 .

intricatus Smith — 6 — As.: India.
Odynerus intricatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 59 1160, 6.

invisus D. T. —— Ω 6 — Afr.: Aegyptus.
— Savigny‚ Descr. de l’Egypte. Hymen. 1812; T. 8 F. 14.
Leptochilus parvulus Saussuoe, Etud. fam. Vespid. I. Eumen. 1852 p. 237, Ω 6 [nee Lep).
Odynerus invisus m.

jocosus Gerst. —- ὁ - Afr.
Odynerus jocosus Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 351 n. 14, 6.
Odynerus jocosus Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873.

jonius sauss. — Ω - Eur.: Gallia, Rhodus. [P·323¹¹·14›5·
Odynerus (Hypodynerus) Jonius Saussure, Etud. famVespid. III. Masar. 1856 p.263 11.143,Ω.
Odyuerus Jonius Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 708 n. 6, Ω.

Iturbidi Sauss. — 6 — Am: Mexico.
Odyncrus Iturbidi Saussure, Rev. δε mag. zool. (2) IX. 1857 p. 276, 6. [T.3F.15&15==.
Odynerus Iturbidi Saussure, Smithson. Miscell. Collect XIV. P. 254. 1875 p. 265 u. 89‚6;

jucundus Moes. — Ω 6 — Eur.: Hungaria3 As. minor. [1883 p.-19n.63,96.
Odynerus (Aneistroeerus) jucundus Muceary, Magy. Akad. Termesz. Ertek. XIII. P. 11.
Odynerus jucundus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 666 n. 6, Ωό.
JurInei Sauss. — Ω - Eur.: Gallia.
Odynerus ‘Hypodynerum Jurinei Saussure, Etud. famVespid. 111. Masar. 1856 p.270 ῃ.150,Ω.
Odynerus Jurinei Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 717 n. 3, Ω.

kallnowsku Rad. — Ω - As.: Corea.
Odynerus Kalinowskii Radoszkowski. Horae soc. entom. Roas. XXIV. 1800 p. 231, Ω.

