Vespa. 1 43

Vespa 010010 Hertich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 T. 1 (Ω 5).
Vespa Crabro Gens, Atti 3³ riun. scient. Ital. 1841 p. 20.

Vespa 010010 Brants, Tijdschr. v. natuurl. Geschied. VIII. 18415 T. 1 F. 1-7 & 9.
Vespa 010010 Newport, Trans. Entom. Soc. London III. 3. 1842 p. 183.

Vespa 010010 Dufour‚ Ann. se. nat. Zool. (2) XIX. 1843 p. 145; T. 7 F. 12 & 13.
Vespa Crabro Siebold, Zeitschr. f. Entom. IV. 1843 p. 3883 T. 2 F. 2.

Vespa crabro Smith, Zoologist I. 1843 p. 161 n. 1.

Vespa Crabro Ratzeburg, Forstinsect. III. 1844 p. 51 n. 1; T. 4 F. 6 & T. 5 F. 16.
Vespa crabro Gene, Mem. mat. & fis. soc. Ital. se. Modena XXIII. 1844 Ρ. fis. p. 49.
Vespa Crabro Lewis, Zoologist 11. 1844 p. 748.

Vespa Crabro Lacaze-Duthiers‚ Ann. se. nat. Zool. (3) XII. 18493 T. 12 F. 1-9.
Vespa crabro Grube, Arch. f. Anat. Physiol 010. 1849 11.-17.

Vespa Crabro H. W. Newman‚ Trans. Entom. Soc. London (2) I. 1851 Proc. p. 72-73.

Vespa 010010 Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 130 n. 10, Ω φὸς T. 16 F. 2. ·

Vespa 010010 Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 21 n. 1, ῼ (Ρ 5.
Vespa Crabro Schenek, Progr. Gymnas. Weilburg 1853 p. 13.

Vespa Crabro Nbrdlinger, D. kleinen Feinde 1855 p. 421.

Vespa Crabro M6bius‚ Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 168 (p. 51); T. 19 F. 2.
Vespa crabro 81111111, 00101. Β111. Fossor. Hymen. 1858 p. 221 n. 7, ῼ φ 5; T. 5 F. 10.
Vespa 010010 810110, Entom. Weekly Intellig. VIII. 1860 p. 188.

Vespa 010010 Smne, Entom. Weekly Intellig. IX. 1860 p. 37-40.

Vespa Crabro Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 359 n. 1.

Vespa Crabro Stone, Zoologist XVIII. 1860 p. 7291.

Vespa Crabro Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 16, 19,21 & 24 n. 1, ῼ 95.
Vespa Crabro Rafflke, Schrift. phys. 6kon. Ges. Kbnigsberg I. 2. 1861 p. 180 ; T. 8 F. 5.
Vespa 010010 810110, Zoologist XIX. 1861 p. 7449-7451.

Vespa 010010 Radoszkowski, Horae soc. entom. Ross. II. 1863 p. 127 n. 7.

Vespa 010010 Schmidt, Zool. Garten V. 1864 p. 161.

Vespa 010010 8101101, Α1111. soc. entom. Franee (4) V. 1865 Β1111. p. XXV.

Vespa crabro Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ἱ)

Vespa Crabro Dohrn, stettin. entom. Zeitg. XXVII. 1866 p. 462.

Vespa Crabro Ormerod, Brit. Soc. Wasps 1868 p.35; T.1 F. 1 (Q), 2 (Ω) &3 (5), Τ. 6 F. 1 &Tm
Vespa 010010 Ratzeburg. Waldverderbniss ΙΙ. 1868 p. 276-283.

Vespa 010010 Thomson‚ Opusc. 01110111. P. 1. 1869 p. 79 11. 1, ῼ φ 5.

Vespa Crabro Nichols‚ Amer. Entomol. Ι. 1869 p. 200.

Vespa Crabro Anonym‚ Ρ100. Essex Soc. 1870 p. 38.

Vespa Crabro 81111111, Ε111011101. Annual f. 1871 p. 65.

Vespa 010010 sackel, Correspbl. zool.-min. Ver. Regensburg XXV. 1871 p. 107.
Vespa Crabro 81111111, Trans. Entom. Soc. London 1871 Ρ100. p. VII.

Vespa Crabro Riley, 4Νι Ann. Rep. Insect. Missouri 1872 p. 22.

Vespa Crabro Smith‚ Trans. Entom. Soc. London 1872 Ρ100. p. X.

Vespa crabro Rouget, Mem. acad. sc. Dijon (3) I. 1873 80. p. 184.

Vespa crabro Put0n‚ Pet. nouv. entom. I. 5. 1873 p. 3-24 n. l.

Vespa 010010 Τ1101118011, Hymen. Scandin. III. 1874 p. 9 n. 1, ῼ (Ρ 5.

Vespa 010010 Newman‚ Entomologist VII. 1874 p. 209-210.

Vespa 010010 Smith, Entomologist VII. 1874 p. 257-259.

Vespa Crabro Altum, Forstzoologie III. 2. 1875 p. 225; Fig. 16.

Vespa 010010 Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 203 11.1, ῼ 95.
Vespa 010010 Fettig‚ Bull. soc. hist. nat. Colmar XV.lXVI. 1876 p. 125.

Vespa crabro Chapman, Entom. M. Magaz. XIII. 1876 p. 88.

Vespa crabro Coues & Yam-ow, Ρ100. Acad. Nat. Sc. Philadelphia 1878 p. 3.

