1 42 Vespa.

Vespa crabro Berkcnhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 167 n. 1.

Vespa Crabro Degeer, Mem. serv. hist. Insect. 11. 1. 1771 p. 801; T. 27 F. 9-10.
νεῦρα Crabro J. Schmidt, Gemeinn. Arbeit. oberlaus. Bienenges. Ι. 1773 ρ. 84-115.
νεῦρα Crabro Fabricius, Syst. entom. 1775 ρ. 364 n. 8.

Vespa Crabro Ph. L. Maner, Liune: Vollst. Natursyst. V. 2. 1775 p. 880 n. 3; Τ. 27 F. 2.
Vespa Crabro Ο. F. Maller, Zool. Dan. prodr. 1776 p. 162 n. 1886.

νεῦρα crabro Ph. F. Gmelin‚ Onomatol. hist. nat. VII. 1777 p. 708.

Vespa Crabro Fischer, Naturg. v. Lievl. 1778 p. 159 n. 396.

Vespa Crabro thze, Degeer: Abh. Gesch. Insect. 11. 1. 1779 p. 132; Τ. 27 F. 9-10.
Vespa crabro Sander, Vaterl. Bemerk. Naturg. 1780 p. ‘?

Vespa Orabro Fabricius, Spec. Insect. Ι. 1781 p. 459 n. 8.

Vespa Crabro Schrank, Enum. Insect. Austr. 1781 p. 389 n. 786.

Vespa crabro major Retzius, Gen. 8.- spec. Inseet. 1783 p. 63 n. 231.

Vespa crabro Fourcroy, Entom. Paris. II. 1785 p. 430 n. 1.

Vespa Crabro Petagm, Specim. Insect. ult. Calabr. 1786 p. 32 n. 162.

Vespa Crabro Fabricius, Mant. Insect. 1. 1787 p. 287 n. 9.

Vespa crabro Razoumowski, Hist. nat. Jorat. I. 1789 p. 217 n. 255.

Vespa crabro V illers, C. Linnaei Entom. III. 1789 p. 262 n. 1.

Vespa crabro Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2750 n. 3.

Vespa Crabro Rossi, Fauna Etrusca II. 1790 p. 83 n. 860.

Vespa crabro Germana Christ, Naturg. d. Insect. 1791 ρ.212; T. lS F. 1& p. 215; T. 18 F.3.
νεῦρα Crabro J. B. Fischer, Vers. Naturg. Lievland Ed. 2a 1791 p. 344 n. 788.

Vespa Crabro Olivier⁷ Encycl. method. Insect. VI. 1791 ρ. 677 n. 47.

Vespa Crabro Fabricius, Entom. system. II. 1793 ρ. 255 n. 9.

Vespa Crabro Cederhjelm, Faun. Ingric. prodr. 1798 ρ. 168 n. 520.

Vespa Crabro Spitzner, Okon. Hefte ΧΠΙ. 1799 p. 191-219; Tab.

Vespa Crabro Lamarck, Syst. anim. s. vert. 1801 p. 271 n. 131.

Vespa Crabro Schrank, Fauna Boica ΙΙ. 2. 1802 p. 347 n. 2202.

Vespa Crabro Walckenaer, Fauna Paris. ΙΙ. 1802 p. 87 n. 3.

Vespa Crabro Fabricius, Syst. Piez. 1801 p. 255 n. 8.

Vespa Crabro C. Huber. Vollst. Naturg. d. Bau· u. Baumhblzer Ι. 1. 1805 p. 32.
Vespa crabro Latrcille, Hist. nat. Insect. XIII. 1805 p. 350 n. 1.

Vespa Crabro Gravenhorst, Vergl. Ubera. zool. system. 1807 ρ. 274 n. 3842-44.
νεῦρα Crabro Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 135 n. 860.

νεῦρα Crabro Jurine, Nouv. meth. class. Hymen. 1807 ρ. 168, Ω ὅ.

νεῦρα Crabro Malinowsky, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 151-156.

νεῦρα Crabro Latreille, Gen. Crust. δι Insect. IV. 1809 p. 142.

νεῦρα Crabro Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 87 n. 1.

Vespa Crabro Bcchstein, Forstinsectol. 1818 ρ. 147 n. 311 & p. 505 n. 25.

Vespa crabro Ph. W. Maller, Magaz. f. Entom. 111. 1818 ρ. 56-68.

νεῦρα Crabro SchummeL Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828. 1829 ρ. 75.
νεῦρα Crabro Strmms-Durkheim, Bull. univ. sc. nat. ἃ 3601. Sect. 2. XXII. 1830 ρ. :su-349.
νεῦρα Crabro Brullc, Exped. sc. Moree. Zool. II. 1832 ρ. 360 n. 797.

νεῦρα crabro Hartig, Forstl. conversationslex. 1834 ρ. 201.

νεῦρα Crabro Dale, Magaz. of Nat. Hist. VII. 1834 p. 529-530; Fig. 65.

νεῦρα Crabro Lamarck, Hist. nat. anim. s. vert. Ed. 2¹¹ IV. 1835 p. 304 n. 1.

Vespa crabro Imhof Sc Labram. Insect. d. Schweiz 1. 1836; T. 39.

νεῦρα Crabro Lepeletier. Hist.11at.1nsect. Hymen. Ι. 1836 ρ. 509 u.7. ς) ῼ5; Τ.9 F. l (9),2(9)
νεῦρα Crabro Anonym, Mag-az. of Nat. Hist. VIII. 1836 ρ. (ι27-628. [δε3(ὂ).
νεῦρα Crabro Zetterstedt, Insect. Lappon. I. 1838 ρ. 453 n. 1, Ω φ ὅ.

νεῦρα Crnbro Blanchard, Hist. nat. Insect. 111. 1840 ρ. 397 n. 2.

