16 Eumenes.

Diseoelius zondis Saussure, 1:3tud. fam. Vespid. ΠΙ. Mms. 1856 p. 126.

Discoelius zonalis schemis, Jahrb. Ver. Naturk. Nasam tx. 1. 1853 p. 47 ιι 16, ῼ ὃ.
Discoelius »omlis Schmek, Jahrb. Va. Naturk Numa XVI. 1861 p. 33 n. 1, Ω 6. ,
Βὶεοοείἰιιε zomlis Thomson, Opuse. emtum. P.2. 1870 p. 83 n. 1.

Diseoelius :unalis Thomson, Hymen. Soendin. ΠΙ. 1874 p. 32 n. 1, ῼ 6.

Diseoelius tondis Budow. Arch. Ver. naturf. Fr. Meckleuburg XXX. 1876 p. 212 ιι. 1.
Disooelius sonalisEd. Andre Spec- Hymen. Europe H. Ρ.20. 1884 μ616ι1,Ωό.
Disooelius nonalis Schultbess. Hymen. Helvet. Diplopt. 1887 p. 22, ῼ (3.

Em

Lan-eine, Hist- nat. Gmst. δε Insect- ῙΠ. 1802 p. 360.
εὐμενής, benevolus.

Synon: Polistes Fabricius.
Sphex Christ.
Vespa Linne ἆ auct. ant..
Zethus Spinola.
say..- Alpha Saussme. ιὲωιι fam. Vespid. 1. Eumcm 1852 p. 28.
α littera
Beta Saussure, Smithson. Miscen. Collect- XIV. P. 254. 1875 p. 88.
,3 littera.
omicron Saussure, Etud. fam. Veepid. Ι. Eumeu. 1852 p. 71.
ο littera.
Pachymenes Saussure, Em& fam. Vespid. L Eumen. 1552 p. 73; Τ. 5 F.1.
παχές, crassus; μένος, animus, mens.
Pareumenes Saussme, Em& fam. Vespid. ῙΠ. Ειιιιιέιι. 1852 p. 1333 T.7 F. 1-2.
παρά. apud; Eumenes. nom. propr. Hymen.
Zeta Saussure, E'tmt fam. vespm. 1. Eumen. 1552 p. ετ.
’ζ littera.
thelonium (Druryj Westw. — Ξ 3 — Am.: Antmae
Sphex abdominalis Drury. mustr- Nat. Hist- I. 1770 p. 108ς Τ. 45 F. 2.
Vespa attenuata Fabricius. Syst. cntom. 1775 p. 372 ιι. 44.
Vespa attenuata Fabricius. spec. Insect- 1. 1781 p. 469 n. 63.
Vespa attenuata Fabricius. Mant. Insect. Ι. 1787 p. 293 ιι. 77.
Vespa attenuata Gmelin. Liune: Syst nat. Ed. 132 I. 5. 1790 p. 2754 ιι. 60.
Sphex extensa Christ. Naturg. d. Insect- 1791 p. 321; Τ. 32 F. 7.
Vespa attenuata Olim-ier, Eneycl. met-hod. Insect- VI. 1791 p. 674 ιι. 21.
Vespa attenuata Fabricius. Entom. system. II. 1793 p. 282 ιι. 98.
Pclistes attenuata Fabricius, Syst. Pica 1504 p. 279 ιι. 44.
Eumenes abdominalis Westvood. nrm-y: Illustr- Nat. Hist- Ed. 2· l. 1837 p. 101 ; T.4512. 2.
Eumenes abdominalis Saussure, Etud. sam. Vespid. I. Eumen- 1852 p. 70 ιι. 58, Ω.
Eumenes abdominalis Saussure, Sagra.- Hist. fis. etc. Gaba vn. 1856 p. 768, Ω.
Eumenoe abdominalis Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 157.
Eumenes ‘zen abdominalis Saume, Smithson. Miscell. Gonect. XIV. P. 254. 1875 p. 106

ων. ωιοιι sauss. - c — Am: sm Ham [24⁹2Q6·
Eumenes colona saumuro.. Etud. fam. Vespid. 1. Βιιιιιὲιι. 1852 p. 70 n. 59, Ω.
Eumenes colona Saumre, Sagra: Hist„ fis. etc. Guba vn. 1856 p. 767, Ω; Τ. 19 P. 1.
Eumenes abdominalis var. colona Sannum. Smithson. macen. Collect- XIV. 2254. 1875
Eumenes colona W. 1². Kizby. Ann. &Mag Nat. Hist. (55 xm. 1884 pm 233. [p.1⁰“ae'.

