Vespa. 155

Vespa Saxonica Η.Μι·111ει·, Befrucht. d. Blumen 1873 p. 467.
Vespa saxonica Puton. Pet. nouv. entom. I. 1873 p. 344 n. 4.
Vespa (Vespula) Saxonica Thomson, Hymen. Scandin. 111. 1874 p. 13 n. 3, ῼ φ (3.
Vespa -Saxonica Rudow. Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p.205 n.3. ,Q φᾶ,
Vespa Saxonica Schmiedekneeffl, Entom. Nachr. VII. 1881 p. 316 (ς φ ἅ- 318 (5).
Vespa Saxonica Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 591. ,Q φ ὅ.
Vespa Saxonica Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 13 n. 3, ς (Ρ ὁ.
⁴Vespa Saxonica Marchal. Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa saxonica Konow, Soc. entom. IV. 1890 p. 191 n. 7.
var. tridens Schck. -- ῼ (Ρ ὃ - Eur.: Germania.
Vespa tridens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 38 n. 12, ῼ (Ρ (3.
Vespa tridens Schenck. Progr. Gymnas. Weilburg 1853 p. 15, ῼ φ ὃ.
Vespa tridens Brischke, Schrift. phys. okon. Ges. Konigsberg 11. 2. 1862 p. 113. ῼ φ.
Vespa Saxonica var. tridens Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 1363·Ἰ
scelesta MacFarl. -—- Am. bor.
Vespa scelesta MacFarland, Trans. Amer. Entom. Soc. XV. 1888 p. 298.
schrenckii Rad. —- ῼ φ - Aa: Amuria.
Vespa Schrenckii Radoszkowski, Horae soc. entom. Ross. I. 1861 p. 843 T. 2 F. 4&5.
Vespa Schrencki Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 600, Ω φ.
scutellaris Fabr.! -— Am. mer.
Vespa scutellaris Fabricius, Syst. Piez. 1804 p. 265 n. 67.
scutellam Web.! —- As.: India or.
— Lichtenstein, Catal. mus. Holth. 1796 p. 203 n. 176.
Vespa scutellata Weber, Observ. entom. 1801 p. 103 n. 11.
serripes Fabr.! — Am. bor.
Vespa serripes Fabricius, Spec. Insect. I. 1781 p. 464 n. 34.
Vespa serripes Fabricius, Mant. Insect. I. 1787 p. 289 n. 39.
Vespa serripes Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2751 n. 43.
Vespa serripes Olivier, Encycl. method. Insect. VI. 1791 p. 686 n. 84.
Vespa serripes Fabricius, Entom. system. ΙΙ. 1793 p. 264 n. 46,
Vespa serripes Fabricius, Syst. Piez. 1804 p. 262 n. 45.
sesquicincta Web.! — As: India. ,
Lichtenstein‚ Catal. mus. Holth. 1796 p. 202 n. 163.
Vespa sesquicincta Weber, Observ. entom. 1801 p. 101 n. 4.
sessilis Oliv.! — Am. mer.
Vespa sessilis Olivier‚ Encycl. method. Insect. VI. 1791 p. 683 n. 69.
sexciucta Vi11.! — Eur.: Gallia.
Vespa sexciucta villers, O. Liunaei Entom. III. 1789 p. 278 n. 29.
sexciucta Seluk! — Eur.: Bavaria.
Vespa sexciucta Schrank, Fauna Boica II. 2. 1802 p. 356 n. 2213.
sexciucta Panz. — ῼ ὅ —- Eur.: Germania.
Vespa sexciucta Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 1.
Vespa sexciucta Panzer, Krit. Revis. Π. 1806 p. 154.
Vespa sexciucta Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω (3.
scxmnculata Muli! — Eur.
Vespa sexmaculata 0.F.Mu11er. Melang. soc. roy. Turin. 111. 1766 p. 196.
sexpustulata Vin! — Eur.: Gallia.
Vespa sexpustulata Villers, C. Liunaei Entom. III. 1789 p. 281 n. 39.
Sibirica Andre — Ω φ ὃ - As.: Sibiria.
Vespa Sibirica Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 599, Ω φ (3.

 

