Vespa. 137

Vespa affinis Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω (3.

Vespa affinis Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 506 11. 2, φ.

Vespa affinis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 154 n. 39.

Vespa affinis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 355 11. 10, φ.
unalis Fabr. — Ω 6 — As.: India, China.

Vespa analis Fabricius, Syst. entom. 1775 p. 363 n. 5.

Vespa analis Fabricius, Spec. Insect. I. 1781 p. 459 11. 5.

Vespa analis Fabricius, Mant. Insect. I. 1787 p. 287 n. 6.

Vespa analis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2749 n. 33.

Vespa Crabro Sphinx Christ, Naturg. d. Insect. 1791 p. 2173 T. 18 F. 5.

Vespa Crabro analis Christ, Naturg. (1. Insect. 1791 p. 218.

Vespa analis Olivier, Encycl. method. Insect. VI. 1791 p. 677 11. 43.

Vespa analis Fabricius, Entom. system. II. 1793 p. 254 11. 6.

Vespa analis Fabricius, Syst. Piez. 1804 p. 254 11. 6.

Vespa analis Jurine, Nouv. meth. class. Hy.m6n 1807 p. 168, Ω.

Vespa analis Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p 508 11. 6, Ω.

Vespa analis 8811881118,Ε111(1 fam. Vespid. II. Vesp. 1853 p. 152 11. 36, ὅ.

8111101818 81111111 -— φ - Α8.; Malacca, Borneo.
Vespa annulata Smith,Jour11. of Proc. Linn. Soc. Zool. H. 1857 p. 116 11. 6, φ.

anomala Sauss. -— Ω - As.· India or., Archipelagus Malay ensis.
Vespa anomala 8811881118 Etud. sam. Vespid. II. Vesp. 1853 p. 112 n. 1, Ω, Τ. 14 F. 2.
Vespa dorylloides Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 256 Ω; Τ. 14 F. 2.
Vespa doryloides Gribodo, Α1111.111118. civ. Genova XXI. 1884 p. 354 11. 8, Ω.

apilinguaria Christ! ι) - Patria?
Vespa apilinguaria Christ, Naturg. d. Insect. 1791 p. 224; Τ. 19 F. 8.

arenaria Fabr. —- Ω φ —- Am. bor.
Vespa arenaria Fabricius, Syst. entom. 1775 p. 365 n. 12.
Vespa arenaria Fabricius, Spec. Insect. Ι. 1781 p. 461 n. 14.
Vespa arenaria Fabricius, Mant. Insect. Ι. 1787 p. 288 n. 16.
Vespa arenaria Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2749 11. 34.
Vespa arenaria Olivier, Encycl. method. Inscct. VI. 1791 p. 681 11. 55.
Vespa arenaria Fabricius, Entom. system. II. 1793 p. 258 11. 19.
Vespa arenaria Fabricius, Syst. Piez.1804 p. 258 n. 20.
Vespa marginata W F Kirby, Fauna Bor. -Amer. IV. 1837 p. 265 11. 366, φ; Τ. 6 F. 2.
Vespa arenaria Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 134 n. 14, (Ρ.
Vespa consobrina 8811881118,Ε111(1.1“8111.1788Ρ1(1. Π. Vesp. 1853 p.141 n. 21, φ.
Vespa arenaria Saussure, stettin. entom. Zeitg. XV 111. 1857 p. 116, Ω.
Vespa marginata Saussure, Stettin. entom. Zeitg. XVIII. 1857 p. 116, Ω.
Vespa consobrina Provancher, Natural. Canad. XIII. 1882 p. 165 n. 2, Ω.
Vespa consobrina Pmmncher, Faun. entom. Canada. Hymen. 1883 p. 683 n. 2, Ω.
atavina Heer — Eun: Carinthia.
Vespa atavina Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 101 11. 8; Τ. 7 F. 8.
Vespa attavina Giebel, Deutschl. Petrefact. 1852 p. 645.
Vespa attavina Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 160.
atrata Fabr.! —- Am. mer.
Vespa atrata Fabricius, Suppl. entom. system. 1798 p. 262 11. 44-45.
Vespa atrata Fabricius, Syst. Piez. 1804 p. 260 n. 36.
P Rhynchium atratum Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 200.

 

¹) = ‘l Bembex spec.

