1 68 Char-tergus.

Vespa apicalis Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.

Polistes apicalis G. R. Gray, Griffith: Anim. Kingdom XV. 1832 p. 575; Τ. 3 F. 3.
Chartergus ater Lepeleffler, Hist. nat. Insect. Hymen. 1. 1836 p. 546 n. 1, φ.
Chartergus apiculis Saussure, sstud. fam. Vespid. Π. Vesp. 1853 p. 217 n. 1, ῼ; T. 31 F. 7.
Chatergus apicalis M6bius, Abh. natm-w. Ver. Hamburg 111. 1856 p. 138 (ρ. 21); Τ. 13.
Chai-tergus apicalis Mbbius, Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 T. 7.
Chatergus apicalis Smith‚ Trans. Entom. Soc. London 1868 p. 135.

ater Sauss. — Am.: Brasilia3
Chartergus ater Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 222 n. 7.

chartarius (Oliv.) Sauss. —— Ω φ - Am.: Surinam, Brasilia, Mexico, anenne, Guiana.
— Reaumun Mem. hist. Insect. VI. 1742 ρ. ‘?; T. 20 F. 1-4, Τ. 21 F.1 δε Τ. 22-24.
νεῦρα artifex Surinamensis Christ, Naturg. d. Insect. 1791 p. 226; Τ. 20 F. 1.
Vespa chartaria Olivier‚ Encycl. method. Insect. VI. 1791 p. 687 n. 88.
Vespa nidulans Fabricius, Entom. system. ΙΙ. 1793 ρ. 271 n. 66.
Vespa nidulans Cuvier‚ Bull. soc. philom. Paris I. 1797 p. 58 n. 13 T. 1 F. 2.
Vespa nidulans Coquebert, Illustr. iconogr. Insect. I. 1799 p. 24; T. 6 F. 3.
Epipona nidulans Latreille, Hist. nat. Insect. 111. 1802 ρ. 364.
Vespa char-tifex Vallot. Concord. system. 1802 p. 171.
νεῦρα nidulans Fabricius, Syst. Piez. 1804 ρ. 266 n. 68.
Epipona chartaria Latreille‚ Hist. nat. Crust. &Insect. XIII. 1805 p.349n.1; Τ. 102 F. 6817.
Epipona chartaria Latreille, Gen. Crust. & Insect. 1. 1806; Τ. 14 F. 6.
Vespa nidulans Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Epipona nidulans Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 197.
Polistes nidulans Latreille‚ Gen. Orust. & Insect. IV. 1809 ρ. 141.
Polistes chartaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 ρ. 90 n. 6.
Polistes nidulans Lepeletier‚ Encycl. method. Insect. X. 1825 p. 171 n. 5.
Epipona nidulans Latreille, Cuvier: Regne anim. V. 1829 ρ. 339.
Polistes chartaria Lamarck, Hist. nat. anim. s. vert. Ed. 2εἰ 1835 p. 306 n. 6.
Chartergus nidulans Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 ρ. 546 n. 2, φ.
Chartergus nidulans Blanchard, Hist. nat. Insect. III. 1840 ρ. 395.
Epipona chartaria curtis, Trans. Linn. Soc. London XIX. 1844 ρ. 258 n. 4.
Polistes nidulans Guerim Iconogr. regn. anim. VII. Insect. 1845 ρ. 447; Τ. 72 F.7. [T.33.
Chartergus chartarius Sauseure, Etud.fam.Vespid.11.Vesp. 1853 ρ.220 n.5‚ ῼ φς Τ.31 Ἑ.4<Ω) &
Chartergus chartarius Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; Τ. 11 F.l δι (Ω) 5.
νεῦρα nidulans Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 863 n. 10.

colobopterus (Web.) Sauss. — Ω —— Am.: Surinam‚ Columbia.

— Seba, Descript. Ourios. nat. IV. 1765; Τ. 98 ἅτ 99.

--- Lichtenstein, Catal. mus. Zool. 111. 1796 p. 202 n. 159.

νεῦρα coloboptera Weber, Observ. entom. 1801 p. 102 n. 5.

Ohartergus colobopterus Saussure, Etud. fam Vespid.11.Vesp. 1853 p.218 n.3,Q; T. 31 F.2.

Chartergus colobopterus Μόδίιιῦ, Abh. naturw. Ver. Hamburg 111. 1856 p. 137 (ρ.20); Τ. 12.
compressus Sauss. - ς. - Am: Brasilia.

Chai-tergus compressus Saussure, Etud. fam. Vespid. 11. νεῦρ. 1853 p. 223 n. 9, Ω; Τ. 31 F. 6·
concolor Grib. - Ω - Am: Venezuela.

Chatergus concolor Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 257, Ω.
emortualis Sauss. — Am: Brasilia.

Chartergus emortualis Saussure, Rev. & mag. zool. (2) VII. 1855 p. 374.
fraternus Grib. - Ω - Ama Brasilia. Cayenne.

Chatergus fraternus Grib0d0‚ Bull. soc. entom. Ital. XXIII. 1891 p. 255, Ω.

