152 Α Vespa.

Vespa orientalis Latreille, Gen. Crust. δε Insect. IV. 1809 p. 142.

Vespa orientalis Brullk, Exped. sc. Moree. Zool. H. 1832 p. 360 ιι. 796.

Vespa orientalis Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 507 n. 5, Ω φ ὃ.

Vespa orientalis VVestwood‚ Drury: Illustr. Nat. Hist. Ed. 2⁹ 11. 1837 p. 82 ; Τ. 39 F. 1.

Vespa orientalis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 132 n. 11, Ωῼό; Τ. 14 F. 1.

Vespa orientalis Home, Trans. Zool. Soc. London VII. 3. 1870 p. 172.

Vespa orientalis Smith, Trans. Entom. Soc. London 1872 Proc. p. X.

Vespa orientalis Goodman, Trans. Entom. Soc. London 1877 Proc. p. XXXIII.

Vespa orientalis Destefani, Natural. Sicil. ΙΙ. 1. 1882 p. 17-20; 2. p. 42-44.

Vespa orientalis Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 583, Ωφό; Τ. 39 F. 3.

Vespa orientalis Rudow, Soc. entom. Ι. 1886 p. 83.

Vespa orientalis Mik, Wien. entom. Zeitg. V. 1886 p. 101-102.

Vespa orientalis Konow, Soc. entom. 1v. 1890 p. 175 ιι. 2.
var. aegyptiaca Andre — Afr.: Aegyptus.

Vespa orientalis var. Aegyptiace. Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 582.
var. Jurinei Sauss. — Eur.: Albania.

Vespa Jurinei Saussure‚‘1³]tud. fam. Vespid. Π. Vesp. 1853 p. 133 n. 12.

Vespa orientalis var. Jurinei Ed. Andre, Spec. Hymen. Europe II. P. 20. 1884 p. 582.
pnclceplmla Scop.! — Eun: Hungaria.

Vespa pacicephala Seopoli, Annus hist-nat. V. 1772 p. 122 ιι. 147.
parallelis Andre -— φ - As: Sibiria.

Vespa parallela Ed. Andre, Bull. soc. entom. France (6) IV. 1884 p. 82 n. 2, φ,

Vespa parallela Ed. Andre, Ann. soc. entom. France (6) IV. 1884 Bull. p. LXI, 9.-
pennsylvanica Sauss. — Ω - Am.: Pennsylvania.

Vespa Pennsylvanica Saussure‚ Stettin. entom. Zeitg. XVIII. 1857 p. 117, Ω.
peruana Sauss. — Ω - Am: Peru.

Vespa Peruana Saussure, Reise d. Novara. Zool. 11. P. 1 A. 1868 Hymen. p. 18, Ω.
petiolum Schrk. - Eur: Bavaria.

Vespa petiolata Schrank, Fauna Boica ΙΙ. 2. 1802 p. 358 n. 2217.
phillppinensis Sauss. — <3 — As.: Philippines.

Vespa Philippinensis Saussure, Etud. fam. Vespid. 11. Hymen. 1853 p. 148 n. 30, ὅ.
piclpes Oliv.! — Am.: Cayenne.

Vespa picipes Olivier‚ Act. soc. hist. nat. Paris Ι. 1792 p. 122 n. 68.

Vespa picipes Reiche‚ Magaz. d. Thierr. Ι. 1793 p. 131 n. 2.
pilosella Grav.! — Patria?

Vespa pilosella Gravenhomt, Vergl. Ubere. zool. System. 1807 p. 275 ιι. 3854-3855.
pilosella Costa! — Ω ὁ —- Eun: Italia.

Vespa pilosella Costa, Ric. entom. monti Partenii 1858 p. 20 & 28 ιι. 36, Ω ὁ.
pteropoda Scop! — Eun: Hungaria.

Vespa pteropoda Scopoli‚ Annus hist-nat. V. 1772 p. 122 n. 148.
punctum (Fabr.) Jur.! — ὅ - Am.: Nova Cambria.

Polistes punctum Fabricius, Syst. Piez. 1804 p. 273 n. 24.

Vespa punctum Jurine, Nouv. meth. class. Hymen. 1807 p. 169, (3.

quadrimaculata Christ! — Am.: Jamaica.
Vespa quadrimaeulata Christ, Naturg. d. Insect. 1791 p. 216.
‹laath-munemita Fourcr.! — Eun: Gallia.

Vespa spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 379 ιι. 12.

Vespa quadripunctata Fourcroy, Entom. Paris. 11. 1785 p. 436 n. 12.

Vespa quadriguttata Olivier, Encycl. method. Insect. VI. 1791 p. 693 ιι. 1.
quadrlpuncmta Forsk.! — Afr.: Aegytus.

Vespa quadripunctata Forskal, Deser. anim. 1775 p. 84 n. 19.

