150 Vespa.

var. rurosoutenatn Schck. — Ω 5 — Eun: Germania.
Vespa rufoscutellata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 28 11. 6, ὁ.
Vespa rufoscutellata 8011811011, Progr. Gymnas. Weilburg 1853 p. 13, 5.
Vespa rufoscutellata Brischke, Schrift. phys. ὂ11011. Ges. Kbnigsberg 11. 1862 p. 113, Ω.
Vespa media var. rufoscuteuata Schenck, Jahrb. Ver. Naturk. Nassau XVL 1861 p. 2-1.
rar. 811111118 8011011. - Ω φ (3 - Eun: Germania.
Vespa similis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 24 11. 3, Ω φ (3.
1788118 similis Schenck, Progr. Gymnas. Weilburg 1853 p. 13, Ω φ ὅ.
Vespa media var. similis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 24.
minima Poda! —— Patria?
Vespa minima Poda, Insect. mus. Graec. 1761 p. 109 11. 6.
mongoliea Andre —— (Ρ ὃ - As.: Sibiria.
Vespa Mongolica Ed. Andre, Ann. soc. entom. France (6) IV. 1884 p. 81 11. 1, φ (3.
Vespa Mongolica Ed. Andre, Ann. soc. entom. France (6) IV. 1884 Β1111. p. LIX,Q ὅ.
mucronata Schrk.! — Eun: Bavaria.
Vespa mucronata Schrank, Fauna Boica II. 2. 1802 p. 355 n. 2211.
nigra Fourcr.! —- Eur.: Gallia. Ι
Vespa spec. Geoflroy‚ Hist. abr. Insect. II. 1762 p. 381 11. 17.
Vespa nigra Fourcroy, Entom. Paris. II. 1785 p. 438 n. 17.
Vespa nigra Olivier, Encycl. 1118111οᾱ. 1118801. VI. 1791 p. 694 11.4.
nigripennis Sauss. —— Aa: Philippines.
Vespa nigripennis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 146 11. 41.
norvegici! Fabr. —- Ω (Ρ (3 - Eur.
Vespa Norwegica Fabricius, Spec. Insect. I. 1781 p. 460 11. 12.
Vespa Norwegica Fabricius, Mant. Insect. Ι. 1787 p. 288 11. 13.
Vespa Norwegica Villers, C. Linnaei Entom. IV. 1789 p. 275 11. 20.
Vespa Norwegica Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2751 11. 41.
Vespa Norwegica Olivier, Encycl. 1118111011. 1118801. 171. 1791 p. 680 11. 52.
Vespa Norwegica Fabricius, Entom. System. II. 1793 p. 258 n. 16.
Vespa Norwegica Panzer, Faun. Insect. German. VII. 1801 P. 81 Τ. 16.
Vespa Norwegica Fabricius, Syst. Piez. 1804 p. 256 11. 14.
Vespa Norwegica Panzer, Krit. Revis. II. 1806 p. 154.
Vespa Norwegica Jurine, Nouv. 1118111. 01888. Hymen. 1807 p. 168, Ω.
Vespa Norwegica Latreille, Gen. Crust. & Insect. IV. 1809 p. 142.
Vespa Britannica Leach, Zool. Miscell. 1. 1814 p. 111; T. 50 F. 1 (ὅ), 2 (Ω) & 3 (9).
Vespa Britannica Dale, Magaz. of Nat. Hist. VI. 1833 p. 535-538; Fig. 68-71.
Vespa Britannica Strickland. Magaz. of Nat. Hist. V11. 1834 p. 264-265.
Vespa Britannica Anunym, Magaz. of Nat. Hist. vm. 1835 p. 626.
Vespa Norwegica Zettcrstedt. Insect. Lappon. I. 1838 p. 454 n. 5, Ω ὃ.
Vespa Britannica Shuckard, Magaz. of Nat. Hist. N. S. 111. 1839 p. 458.
Vespa Britannica G. Newman, Entomologist 1811 11. 106.
Vespa Britannica Newport. Trans. Entom. Soc. London m. 3. 1842 p. 190.
Vespa Britannica Bladon, Zoologist 1. 1843 p. 32.
Vespa Britannica Smith‚ Zoologist Ι. 1843 p. 169 n. 5; Fig. n (ὅ), o (Ω) 8: 11(9).
Vespa Britannica Hogg, Trans. Entom. Soc. London IV. 1. 1845 Ρ100. p. LXXXII.
Vespa Britannica 81111111, Trans. Entom. Soc. London (2) 11. 2. 1852 Ρ100. p. 34.
Vespa Norwegica 81111111, Zoologist X. 1852 p. 36993 Fig. 5.
Vespa Norwegica Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 128 11.8,Ω φό; Τ. 11 Euo).
Vespa Norwegica Schenck, Jahrb. Ver. Naturk. Nassau IX. l. 1853 p. 36 n. 10 & 86, Ωφό.
Vespa Norwegicu 8011811011, Progr. Gymnas. Weilburg 1853 p. 15, Ω φ ὁ.
Vespa Norwegica Smith, catal. Hymen. Brit. Mus. V. 1857 p. 115 n. 7.

