Icaria. 1 19

mlviponnis Grib. — Ω (φ) - As.: Sumatra.
Icaria fulvipennis Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 245, Ω.
gaumatia Sauss. — Ω φ 5 — Afr.: Madagascar.
Icaria galimatia 8811881118, Etud. fam. Vespid. Π. Vesp. 1853 p. 36 11. 14, ὅ (Ρ.
Icaria Madecassa 8811881118, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 125 11.]0,ΩΩ;

gracilis Smith — Ω - As.: Key. T. 18 F. 16.
Icaria gracilis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 167 n. 5, Ω
grandidieri Sauss. — Ω <3 —- Afr.: Madagascar. ,TA F.5.

Icaria Grandidieri 8811881118, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 120 11. -1, Ω 3;

gregaria Sauss. — Austr. .
Icaria gregaria 8811881118, Etud. fam. Vespid. II. Vesp. 1853 p. 236.
188118 gregaria 8811881118, stettin. entom. Zeitg. XXIII. 1862 p. 137 n. 7.

guttatipennis Sauss. - φ —- Assra Senegal.
Icaria guttatipennis 8811881118, Etud. fam. Vespid. II. Vesp. 1853 p. 40 11. 19, (Ρ; T. 5 F. 8
Icaria guttatipennis Smith, Trans. Entom. Soc. London (2) 111. 1856 Ρ108. p. 129 11. 6.

hongkongensis 881188. - Ω Ω - ᾼ8.; 0111118.
Icaria Hongkongensis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 239, Ω (Ρ.

hovn 881188. - Ω (3 φ - Afr.: Madagascar. [n.15,95q>; Τ.4 F. 2.
Icaria Hova 8811881118, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 104, Fig. A ἃ p. 131

ignobilis Sauss. — Ω ὅ - Afr.: Madagascar. VFJ.

Icaria ignobilis 8811881118, Grandidicr: Hist. Madagascar XX. P. 1. 1891 p. 127 11.11,Ω <33 T.4
impetuosa Smith — Ω -— As.: Batchian.

Icaria impetuosa Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 suppl. p. 131 n. 2, Ω.
irritata Smith -— Ω - Α8.; Mysol.

Icaria irritata 81111111, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 42 11. 6, Ω.
lefebvrei (Guill.) 881188. -w Ω - Α11811.; New Guinea.

Polistes Lefebvrei Guillou, Ann. soc. entom. France X. 1841 p. 322 11. 26, Ω.

Ρο118188 Lefebvrei Guillou, Rev. zool. 1841 p. 325, Ω.

Icaria ‘? 18181111818811881118, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 241, Ω.

lugubris 81111111 -—- Ω -- As.: Borneo.

Icaria lugubris Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 115 n. 4, Ω.

Icaria lugubris 8811881118, stettin. entom. Zeitg. XXIII. 1862 p. 134 n. 3.
maculata Rad. — ὃ - Afr.: Angola.

Icaria maculata Radoszkowski, Jorn. acad. sc. Math. etc. Lisboa VIII. 1881 p. 202 n. 535.
maculiventris fluct.) Sauss. — Ω (Ρ —- Austr.

Rhopalidia maculiventris (11181111, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 266; T. 9 F. 8.

Icaria maculiventris 8811881118, Etud. fam. Vcspid. 1. Vesp. 1853 p. 23 n. 1, Ω φ.

Icaria maculiventris Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 167 11. 1.
marangensis Grib. —— Ω - Α8.; 8111118118, Malaeea.

Icaria Marangeusis Gribodo‚ Bull. soc. entom. 1181. XXIII. 1891 p. 243, Ω.
marginata (Lep.) Sauss. — 9 (Ρ ὃ - As.: India.

Epipona marginata Lepcletier, Hist. nat. Insect. Hymcn. Ι. 1836 p. 541 11. 3, φ 5.

Epipona marginata Smith, Anu. 8: Mag. Nat. Hist. (2) IX. 1852 p. 47.

Icaria marginata 8811881118, Etud. fam. Vespid. II. Vesp. 1853 p. 237, (Ρ.

188118 marginata 8811881118, stettin. entom. Zeitg. XXIII. 1862 p. 139 11. 9.

Icaria marginata Gribmlo, Anu. mus. civ. Genova XXI. 1884 p. 355 11. 11, Ω.
modesta Smith — Ω - Α8.; Βο11180, Malacca.

188118 modesta Smith‚ Journ. of Proc. Liun. Soc. Zool. II. 1857 p. 115 11. 5, Ω.
morosa Smith — Ω - As.

Icaria morosa Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 42 n. 5, Ω.

