Odynerus. 91

panotatipennis sauss. — Ω - As: India.
. Odynerus (Leionotus) punctatipennis Saussme, Etud. fam. Vespid. I. Eumen. 1852 p. 210
Ρπιιοίῖίΐτοιιε (Thoms.) D. T. — Ω 5 — Eun: Helvetia. [ιι.115,Ω.
Lionotus punctifrons Thomson, Hymen. Sandin. III. 1874 p. 57 n. 2, Ω 5.
Odynerus punctifrons m.
punctum Sauss. —- Ω - As.: Philippinae, Bengal. gT.19F.2.
Odynerus (Leionotus) punctum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 209 n. 114, Ω;
Odynerus punctum Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 243.
Odynerus punctum Horue, Trans. Zool. Soc. London VII. P. 3. 1870 p. 167, Ως Τ.2οῈ.7 &7³.
punicus Grib. — 5— Afr. bor.
Odynerus Punicus Gribodo, Ed. Andre: Spec. Hymen. Europe II. P. 24-26. 1886 p. 874, 5.
pusillus Sauss. — Ω — Austr.
Odynerus pusillus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 287 n. 172, Ω.
quadratus (Panz.) Kena! — Ω 5 — Eur.
Vespa quadrata Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 3.
Vespa quadrata Panzer‚ Krit. Revis. 11. 1806 p. 156.
Vespa quadrata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus quadratus Kennedy‚ Philos. Magaz. (3) XII. 1838 p. 17 n. 14.
Odynerus (Ancystrocerus) quadratus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 207 n. 8Ωὸ.
Odynerus quadratus Smsth, Trans. Entom. Soc. London (3) V. 1867 Proc. p. XC.
quadricolor Mor. — Ω 5 — As.: Transcaspia.
Hoplomerus quadricolor F. Morawitz. Horae soc. entom. Ross. XIX. 1885 p. 146 n. 7, Ω.
Odynerus (Hoplomerus) quadricolor Ed. Andre, SpeeHymen. Europe II. P. 24-26. 1886 p.88·2,
quadrifasciatus (Fabr.) Herr.-Schaeff. — Ω 5 — Eur. fere tota. [96-
Vespa quadrifasciata Fabricius, Entom. system. 11. 1793 p. 266 n. -18,
Vespa simplex Fabricius, Entom. system. II. 1793 p. 267 n. 52.
Vespa quadrifasciata Fabricius, Syst. Piez. 1804 p. 262 n. 47.
Vespa simplex Fabricius, Syst. Piez. 1804 p. 263 n. 51.
Vespa quadrifasciata Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 276 n. 3862.
Odynerus trifaseiatus Spinola, Insect. Ligur. 11. 1808 p. 184 n. 8.
Odynerus quadrifasciatus Herrich—Schaeffer‚ Faun. Insect. German. 1839 Ρ. 173 Τ. 19.
Odynerus nigripes Herrich-Schaefi‘er‚ Faun. Insect. German. 1839 P. 173 T. 21 (Ω) 8: 22.
Odynerus Lindenii Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 624 n. 13, Ω 5.
Odynerus maculatus Lepeleffler, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 626 n. 14, Ω 5.
Odynerus nigripes Herrich-Schaefl'er, Faun. Insect. German. 1841 P. 176 Τ. 1 (ὃ).
Odynerus (Leionotus) nigripes Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 190 n. 87.
Odynerus (Leionotus) Lindenii Saussure. Et11d.fam.Vespid. I. Eumen. 1852 p. 194 n. 93, Ω 5.
Odynerus quadrifasciatus Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 65 n. 23. 95.
Odynerus nigripes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 82 n. 3, Ω 5.
Odynerus nigripes Saussure, Etud. fam. Vespid. 111. Masar. 1854 p. 234, Ω 5.
Odynerus simplex Saussure. 123tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 238, Ω 5.
Odynerus (Leionotus) simplex Sehenck, Jahrb.Ver.Naturk.Nassau XVI. 1861 p. 64. 67 ἅ- 68
(n 1, Q5.
Odynerus (Leionotns) nigripes Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 64. 67 8.*
[69 maog.
Odynerus quadrifasciatus Brischke,Schrift. phys. 6k0n.Ges.K6nigsberg 11. 15621211595.
Odynerus <Lei0notusJ simplex F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 124 n. 12.
Odynerus simplex F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 146 n. 6, Ω.
Odynerus quadrifaseiatus Thomson, opusc. entom. P. 2. 1870 p. 88 n. 15, Ω 5.
Odynerus simplex H. Muner, Befrucht. d. Blumen 1873 p. 466.
Odynerus simplex Rudow, Arch.Ver. Fr. Naturg. Meeklenburg XXX. 1876 p.225 n. 3, 95.

