Geramius. 3

consobrinus Sauss. — Ω —- Afr.: Cap.
Geramius consobrinus Saussurffi Etud. fam. Vespid. III. Masar. 1856 p. 77 n. 13, Ω.
fonsoolombei Latr. - Ω 5 — Eur. mer.; Afr.: Algeria.
Ceramius Fonseolombei Latreille, Consid. gonfir. 1810 p. 329 ἃ- 438.
ceramius Fonscolombii Klug, Entom. Monogr. 1824 p. 229 n. 3.
Ceramius Fonseolombei Fomeolombe, Ann. soc.ent0m.France IV. 1835 p.421—427; Τ.10 F. A.
Oeramius Fonscolombei Lepeletier, Hist. nat. Insect. Hymon. ΙΙ. 1841 p. 589, 5.
Ceramius Oraniensis Lepeletier. Hist. nat.1nsect.Hyme'2n. ΙΙ. 1841 p. 591, ῼ 5 [nec Sauss.].
Ceramius Fonscolombei Guorin, Iconogr. rogn. anim. VII. Insect. 1845 p. 446; T. 72 F. 2.
Ceramius Oraniensis Lucas, Explor. sc. Algorie. Zool. III. 1846 p. 225 n. 176, Ω 5.
Masaris (Oeramius) Fonscolombei Bhnchard, Cuvier: Rbgne anim. Ed. 3³ Inseet. Π. 1849;
Ceramius Fonscolombei Saussure, Ann. soe.ent0m.Franoe(3)1.1853 p.XXI. [T.123 F.10.
Ceramius Fonscolombii Saussure, Etudffiam. Vespid. 111. Masar. 1856 p.65} u.1‚ 95; T.2F.4.
Ceramius Fonseolombei Lichtenstein, Ann. soc. entom. Franee (5) V111. 1878 Bull. p.OV11.
Oeramius Fonseolombei Lichtenstein. Anu. soe. entom. France (5) IX. 1879 p. 44‘n. 5.
Ceramius Fonscolombei Ed. Andro, Spec. Hymon. Europe ΙΙ. P. 21-23. 1884 p. 817, 95.

Boreensis (Rad.) D. T. —- Ω — As.: Korea.
Paraceramius Koreensis Radoszkowski. Horae soc. entom. Ross. XXI. 1887 p. 433, Ω.
Geramius Koreensis m.

lichtensteinii Klug — Ω - Afr.: Cap.
Gnatho Lichtensteinii Klug. Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 36; T. 1 F. 3!
Ceramius Lichtensteinii Klug. Entom. Monogr. 1824 p. 225 n. 1.
Ceramius Lichtensteinii Saussure. Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 73 n. 9, Ω.

linearis Klug — 5 —- Afr.: Cap.
Ceramius linearis Klug. Entom. Monogr. 11824 p. 227 n. 2, 5.
Ceramius (Paraceramius) linearis Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p.71n.7. 3.

lusitanieus Klug — Ω 5 — Eun: Lusitania, Hispania, Gallia, Austria inf.
Ceramius Lusitanicus Klug. Entom. Monogr. 1824 p. 230 n. 4.
Ceramius Fonscolombii var. Fonscolombe‚ Ann. soc. entom. France IV. 1835 p. 427 .
Ceramins tuberculifer Smssure, Ann. soc. entom. Franee (3) I. 1853 p. XXI.
Ceramius (Paraceramius) Lusitanieus Szzussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 69
[n.5,o<3;T.3F.o.
Ceramius Lusitanicus Giraud, Ann. soe. entom. France (5) Ι. 1871 p. 375-379, Ω 5.
Ceramius Lusitanious Ed. Andro, Spec. Hyme'm. Europe 11. P. 21-23. 1884 p. 813, Ω 5:
macrooephnlus Saussure — ῼ - Afr.: Cap. [1145 F. 5,8.9,10.
Ceramius macrocephalusSaussure, Etud. fam.Vespid.111. Masar. 1856 p.76n.12‚ Ω; Τ.3 F.2.

nigripennis Sauss. —— ῼ - Afr.: Cap. .
Ceramius (Paraeeramius) nigripennis Saussure. Etud. fam. Vespid. ΙΠ. Masar.1856 p.69 n.6.

oraniensis Sauss. -— Ω 5 — Afra Algeria. &UT-31³4·
Oeramius Oraniensis Saussme, Etud. fam. Vespid. III. Masar. 1856 p.65 n. 2, Ω 5 [nee Lep.].
Ceramius Doursii Ed. Andro, Spee. Hjmon. Europe 11. P. 21-23. 1884 p. 818, Ω 5.

rex Sauss. - Ω - Afr.: (Jap.
Ceramius rex Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 75 n. 10. Ω.

Spirieornis sauss. — Ω 5 — Eun: Hispania, Gallia.
Ceramius spiricornis Saussure. Ann. soc. entom. France (3) Ι. 1853 p. XXI. [T.3F.5.
Commius (maceramus) spiricornis Saussum, Etud. fam.Vespid. 111. Masar. 1856 p.67 nA. 5;
Ceramius spiricornis Ed. Andro, Spec. Hyme'zn. Europe II. P. 21-23. 18841›.s15,9 5;T.45 ΡΑ.

vespiformis sauss. — Ω — Afr.: pap.
Oeramius vespiformis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 79 n. 1⁴. Ω.
1*

