100 Odynerus.

Odynerus synagroides Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 289 n. 21 , Ω. [Τ. 17 F. 9.
Odynerus ventralis Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 161 ιι.1,Ωό;

tnehkensis Andre —- Ω -- As.: Turcestania. [nee Sauss.].
Odynerus ornatusEd. Andre, SpeoHymen. Europe ΙΙ. P. 21-23. 1884 p. 713 ιι. 11,Ω [nee Smith‚
Odyuerus ornatus Radoszkowski, Horae soc. entom. Ross. XX. 1887 p. 100, 5.
Odynerus Tachkensis Dalla Torre, WVien. entom. Zeitg. VIII. 1889 p. 125.

taeubayae Sauss. — 5 — Am: Mexieo.
Od5·nerus 'racubayae Saussure, Rev. 8.- mag. zool. (2' IX. 1857 p. 279, 5.
Odyuerus (Stenodynerus) Tacubajae Saussure. Smithson. Miscell. collect. XIV. P. 254.

tamarinus Sauss. — Ω <3 —- AustraTasmania.1S75 p 349n 145, ὃς Τ. 4F. 27.
Ody nerus (Leionotus) Tamarinus Saussure, Etud fam. Vespid. Ι. Ειιιιιὲιι. 1852 p. 203 n.105‚
Odynerus Tamarinus Saussure, Etud. fam Vespid.111. Masar. 1856 p. 240. [95.

taos Cress. — Ω 5 — Am.: New Mexieo, Texas.

Odmerus Toas Cresson, Trans. Amer. Entom. Soc. Ι. 1868 p. 381 ιι, 24, Ω 5[ err. t5'pogrn]
Odynemsffitenodynerus)'loas Saussure, Smithson. Miscell. collect. XIV P. 254. 1875p. 319

tapiensis sauss. -— Ω 5 — Am.: La Plata, Equador. [Π-120,Ω-
Odynerus ³H5rpod5·11er11s]v Tapiensis Saussure, Rev. Sc mag. zool. (2) XXII. 1871 p. 56 ιι. 5,Ω 5.
Odynerus (Hypodynerus) Tapiensis Saussure, SmithsouMiscell. Collect. XIV. P. 254. 1875

’ [p.218n.47‚ 5.

tarabueensis Sauss. -— 5 —— Am.: Bolivia. Ι [ιι. 125, 5.
Odynerus 'Hypodynerusj Tarabueensis Saussure‚ Etud. fam.Vespid. III. Masar. 1856 p. 250
Odynerus (Hypodynerusffarabucensis Saussure, Smithson. Miscell.Oollect. XIV. P.254. 1875

[p. 224 ιι. 57, Ω 5.

tarsutus Sauss. —- Ω 5 — Eun: Helvetia. Italia, Alpes. [Ω 5;T.13F.1 (5).
Odynerus (Antodynerus) tarsatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 290 n. 178,
Οᾶ)ἰιειιιε tarsatus Ed. Andre, spec. Hymen. Europ. ΙΙ. P. 21-23. 1884 p. 722 ιι. 9, Ω 5.

tasmaniensis sauss. — 5 —- Austr.: Tasmapia. [5;T.18F.4.
Odynerus (Leionotus) Tafimaniensis Saussure‚Etud. FamVespid. Ι. Ειιιιιέιι. 1852 p. 1 99 ιι.100,

tectus (Fabr.) Sauss. — Afr.

Vespa tecta Fabricius, Spec. Inseet. Ι. 1781 p. 466 n. 48!

Vespa tecta Fabricius, Mant. Insect. I. 1787 p. 292 n. 60.

Vespa tecta Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2756 ιι. 73.

Vespa tecta Olivier, Encycl. method. Insect. VI. 1791 p. 690 n. 107.

Vespa tecta Fabricius, Entom. system. II. 1793 p. 274 ιι. 76.

Vespa tecta Fabricius, Syst. Piez. 1801 p. 261 ιι. 40.

Odynerus 11Hyp0dyne1us) tectus Saussure, Etud. fam. Vespid. 111. Massr. 1856 p. 258 ιι. 135.
tegularis Mor. — Ω 5 -— As.: Transcaspia.

Lionotus tegularis F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 165 n. 19, Ω 5.

Odynerus (Leionotus) tegularis Ed. Andre, Spee. Hymen. Europe 11. P. 24-26. 1886 p. 880, Ω.
tepaneons Sauss. — 5 — Am: Mexico.

Odyuerus Tepanecus Saussure, Rev. ἃ mag. zool. (2) ΙΧ. 1857 p. 200. [p.359 n.154,5.

Ody nerus Steuod5 ncrus) Topanecus Sm1ssure,Smithson. Miscell.(lolleet.X1V.P.254.1875

terricola Mocs. — Ω 5 —- Eun: Hungaria. [ιι. 66,Ωό.
Odyncrus (Epipona, terricola Mocsary, Magy. Akad.Termesz. Ertck. XIII. P. 11. 1883 p. 52
Odyncrusterricola Ed. Andr(=.Spcc. H5men.EuropeII.P. 21-23. 1884 p. 754 &791 ιι.10,Ω 5,
tertius D. Τ. —- ,Q -— As.: Mysol.
Odynorus fallax Smith. Journ. of Proc. Linn. Soc. Zool. VII. 1803 p. 40 ιι. 3, Ω [nee Sanan-l.
Odynerus tertius Dalla Torre, wien. entom. Zeit'g. V111. 1889 p. 125.
texanus Cress. — Ω - Am.: Texas.
Odynerus 'l'cxanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 234, Ω.

