Odynerus. 103

troglodytes 88888. - 5 — Afr.: Senegal.
0dynerus(Par0dynerus}vtrog10d) tes Saussure, Etud. fam V espid.111 Masar. 1856p. 24911. 123 ,.ς3

tropioalis Sauss. — ῼ 5 — Afr.: Abyssinia. [Τ. 19F. 5 1).ss
Od3·nerus(Leionotus) tropicalis 8811881110, Ε18(1. fam. Υ espid. Ι. Ευωρη. 185 γὶῐ). 21411. 121 ,935

truncatus sauss. - ῼ 5 — Afra Senegal.
Odynerus (Leionotus) truncatus Saussure‚Etud. fam.Vesl)id.I.E11m511. 18521). 175 n. 67, ῼ 5.

tuberculatus sauss. - ῼ 5 - 11ωο08111.
Odynerus tuberculatus 88888810,08571Η181.118.011110.Ζο01.ΥΙ.1851 p. 561 n. 6, Q 3.
odynerussLeionotus)tuberculatus 88888810, Etud. fam. Vespid 1. Eumfin 185 2p. 11 31150 ς) 3
Οᾶγῃεῐιιει(Ι,010801118)1880108181118 8811881110, Ε.18(1 fam. Vespid. ΙΙΙ. Mas aar. 1856 p. 228.
Odynerus (Hypody 801118) tuberculatus 8811881110, 8181111808. Μ180011. 0011001. XIV. Ρ.25.1. 18 ι 5

tuberculiventris Spin. - 0 <3 — Am: chin. 18221851,ῼό-
Eumenes tubereuliventris Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 267 n. 2, ῼ 5.
Odynerus(Leionotus) tubereuliventris Saussure, 1111811881. Υο8Ῑ)1(1.Ῑ.Ε111808.1852Ῑ). 1 6211.49,ῼ.
Odynerus (Hypodynerus) tuberculiventris Saussure, Etud. famVespid. III. Masar. 1 856112 27.
Odynerus (Hypodynerus) tuberculiventris Saussure, Smithson. Miscell. 0011001. XIV.P. 254.

tuberculocephalns Sauss. — ῼ 5 — Am.: Mexieo. [1875p.221n.52,95.
Odynerus (Aneistrocerusj tubereulocephalus 8811881110, Ε111(1. fam. Vespid. Ι. Ε11111011. 1852
[p. 13911. 22,ῼ(3; T. 16F.9.

Odynerus tuberculoeeps 8811881110, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 205.
Odynerus (Ancystrocerus) tuberculieeps Saussure, 8181111808. Μ180011. collect. XIV. P. 254.

turca 881188. - ῼ - Α8.; Tui-cia.) [¹575P·18412·25795·
Odynerus(Stenancistrocerus) Turca Saussure, M&m.soc.phys. ἅ- hist. nat. (108ον0 XVII. 1.1863
,21 ‚45 .

Odynerus Turca Ed. Andria, Spec. Hymossn. Europe ΙΙ. P. 21-23. 1884 p. 151119 11111, ῼῖῼ

turpis 88888. - Ω - Α81.; United States.
odynerus turpis Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 60 11. 17, ῼ.
Odynerus turpis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 281 8. 100, ῼ.

1180188188 Say —- ῼ 5 — Am: United States.
Odynerus uncinata Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 386 n. 4, ῼ [808 Fabr.].
odynerus (Ancistrocerus) unifaseiatus 8811881110, Etud. fam. Vespid. I. Eumt'zn. 1852 p. 138
Odynerus unifasciatus Saussure, E3tud. fam. Vespid. 111. Masar. 1856 p. 205. [n. 21,(.;’.
Odynerus uncinatus Leconte‚ Writ. of Th. Say Entom. H. 1859 p. 766 n. 4, ῼ.
Odynerus (Ancystrocerus) unifasciatus Saussure, Smithson. Miscell. Collect. XIV. P. 254.

[1875 p. 181 n.24‚ 95.

vagabundus D. T. — Ω 5 — Α8.; Transcaspia. [T.1OF.51 [800 811888111οἶ.
Odynerus (Leionotus) vagus Radoszkowski, Horae 800. entom. Ross. XX. 1886 p. 48, 95;
Odynerus vagabundus Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 125.

vagus sauss. — 9. - Am.: United states.
Odynerus vagus Saussure, Rev. &- mag. zool. (2) IX. 1857 p. 277, ῼ. [ρ.314ι1.116,ῼ.
Odynerus (Stenodynerus) vagus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
variegatus (Fabr.) 881188. - ,Q 5 — Asu: Algeria.
. Vespa variegata Fabricius, Entom. system. II. 1793 p. 269 8. 59.
Vespa variegata Fabricius, Syst. Piez. 1804 p. 264 n. 58.
—— Savigny, Descr. (10 1Έ’,(ζ)Ί)10. Η)’1808. 1812; Τ. 8 F. 9 '5).
Odynerus flavus Lepeleffier, Hist. nat. 188001. Hymen. II. 1841 p. 615 n. 6 Ω 5.
Odynerus flavus Lucas, Explo ›.r 80. Algkric. Zool. 111.1*>·46 p. 231 ῃ.183,ῼ 53 T. 11 F. 3
Odynerus (Oplopus) variegatus 8811881110,111181.1818.Υο8Ῑ)1ι1.Ι.1ἰιι81011.1852ρ.2298.138,ῼ(3.
Odynerus variegatus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 82 n. ξς, 5.

