1 10 Alastor.

&chys Paralastor Saussure, 123tud. fam. Vespid. 111. Manat. 1856 p. 328.
παρά, ad; Alastor‚ nom. propr. Hymen.
Paralastoroides Saussure, sstud. fam. Vespid. 111. Masar. 1856 p. 323.
Paralustor, nom. propr. Hymen.; εἶδος, visus.

albirrons (Fabr.) Sauss. — <3 — Austr.
V espa albifrons Fabricius, Syst. entom. 1775 p. 366 n. 20.
Vespa albifrons Fabricius, Spec. Insect. 1. 1781 p. 462 n. 25.
Vespa albifrons Fabricius, Mant. Insect. 1. 1787 p. 289 n. 30.
Vespa albifrons Gmelin‚ Linnk: Syst. nat. Ed. 1:5³ 1. 5. 1790 p. 2759 n. 86.
Vespa albisrons Christ, Naturg. d. Insect. 1791 p. 242.
Vespa albifrons Olivier, Encycl. method. Insect. VI. 1791 p. 684 n. 75.
Vespa albifrons Fabricius, Eutom. system. II. 1793 p. 263 n. 37.
Vespa albifrons Fabricius, Syst. Piez. 1804 p. 259 n. 29.
Alastor (Paralastor) albifrons Saussme, sstud. fam.Vespid. ΙΙΙ. Masar. 1856 p. 335 n. 221‚6.

albocfnetus Smith — ὅ -— Austr.: Tasmania.
Alastor albocinetus smith, Catal. Hymen. Brit. Mus. V. 1857 p. 91 n. 20, ὁ.
nugulicollis Spin.) Sauss. — Ω ἦ —- Am.: Chili.
Odynerus angulicollis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 261 n. 7, ὃ.
Alastor angulicollis Saussure. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 569 11. 1.
Alastor angulicollis Saussme, Etud. fam. Vespid. I. Eumtssn. 1852 p.258 n.14, Ωός Τ.21 F.7.
Alastor (Hypalaqtor) angulieollis Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 328.
Alastor (Hypalastor) angulieollis Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

apicatus Smith — ὃ -— As: Aru. [p.376 n.3,9<3.

Alastor apicatus Smith. Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 166 n. 2, ὃ.
argentifrons Smith - Ω - Austr.

Alastor argentifrons Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 90 n. 12, Ω.
atropos Lep. — Ω ὃ - Eur. mediterr.

—— Savigny, Descr. de I’Egypte. Hymen. 13123 T. 9 F. 16.

Alastor Atropos Lepeletier, Hist. nat. Insect. Hymbn. II. 1841 p. 669 n. 2.

Alastor Atropos Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 257 11. 12.

Alastor Atropos Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 327, Ω ὅ.

Alastor (Antalastor) Atropos Saussure. Etud. fam. Vespid. III. Masar. 1856 p. 328.

Alastor Atropos Ed. Andrc, Spec. Hymen. Europe II. P. 2 Ι -23, 18841m÷³3 11.1,Ω 6; T.44 El.
aureocinctus (Guer.) Sauss. — Ω - Austr.

Odyuerus aurcocinctus Guerin, Duperry: Voy. Coquillc. Zool. 11. 2. 1830 p. 266, Ω; Τ.9 ΡΑ.

Alastor aureocinctus Saxmsure, 131tud. fan1.Vespid. I. Eumeu. 1852 p. 252 n. 5.

Alastor (Paralastor' aux-cocinctus Saussure, Etud. fa111.Vcs1›id. III. Masar. 1856 p. 330.
australis'sauss. - Ω -— Austr.

Alastor Australis Saussure. 123tud. fam. Vespid. Ῑ. Eumen. 1852 p. 250 11. 2, Ω.

Alastor (Paralastor) Australis Saussure, 123tud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 330.

brasiliensis sauss. — 3 — Am.: Brasilia. . [5;T.16F.1.
Alastor (Alastoroides‘. Brasiliensis Saussure, Etud. fau1.Vespid. 111. Masar. 1856 p.329n.211‚
Alastor (Hypalastoroides) Brasiliensis Saussure. Smithson.Miscell.(Jollect.XIV.P.254.1875

bruneus sauss. — Ω - Austr. [p.376 ¹²·2·
Alastor d'arulastor* brunneus Saussure, Etud. famvespid. ΙΙΙ. Masar. 1856 p.337 11.224,Ω.
bucula Sauss. -— Ω - Afr.: Cup.
Alnstor Bucida saumuro, 123tud. fam. Vespid. 1. Eumen. 1852 p. 257 n. 13, Ω.
Alastor :Antalastorl Bucida Saussure. Etud. fam. Vespid. 111. Masar. 1856 p. 328.
Alastor Bucida Saussure, Stettin. entom. Zeitg. xxm. 1862 p. 206 n. 39.

