Odynerus. 7 7

magnificus Mor. — Ω - Eur.: Russia.
Odynerus (Leionotus) magnificus F. Morawitz‚ Horae soc. entom. Ross. lv. 1867111 1911.8,Ω.
Odynerus magnificus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 694 n. 4, Ω.
magrettn Grib. —— Ω (3 - Afr.
Odynerus Magrettii Gribmio, Anu. mus. civ. Genova XXI. 1884 p. 290 nota, Ω (3.
Odynerus Magrettii Magretti, Ann. mus. civ. Genova XXI. 1884 p. 619 n. 158.
maimlronii D. T. — Ω (3 —— As.: Neu Guinea.
Odynerus bicolor Maindron,Ann.soc. entom.France (6)11. 1882 p. 284,Ω (3ς T. 4 F. 68ε7 [nec
Odynerus Maindronii Dalla Torre, Wien. entom. Zeitg. VIII. 1889 p. 124. 18511881.
mammillatus Mor. -— Ω —- As.: Persia. Ἴ
Hoplomerus mammillatus F. Morawitz, Horae soc. entom. Ros's. XIX. 1885 p. 149 11.9.
Odynerus (Hoplomerus) mamillatus Ed. Andre, Spec. Hymen. Europe II. P. 24-26. 1886

mandibularis Mor. — (3 - Α8.; Τ18η8οαςρία. 51³- 883, Ω-
Hoplomerus mandibularis F. Morawstz, Horae soe. entom. Ross. XIX. 1885 p. 158 11. 14, (3.
Odynerus (Hoplomerus) mandibularis Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 24-26. 1886

manifestus Smith - (3 — As.: Borneo, Java. [P·SSG><3-
Odynerus manifestus Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 110 n. 2, (3.
maroecanus D. T. — Ω (3 - Eun: Sieilia; Afr.: Marocco.

Odynerus (Leionotus) insularis Ed. Andre, Natural. Sicil. II. 1883 p. 232, Ω 5 [nec smitam.
Odynerus Maroccanus m.

massanensis Sauss. — Ω - Afr.: Abyssinia. [11.41,Ω; T.2F. 22.
Odynerus Massauensis Saussure, Mem. soc. phys. 82 hist. nat. Geneve XVII. 1. 1863 p.213
Odynerus (Hypancistrocerus) Massauensis Magretti, Ann. mus. civ. Genova XXI. 1884

mauritanious (Lep.) Sauss. — o <3 - Afr.: Mauritius. [1)-621 11162-
Pteroehilus Mauritanieus Lepeletier, Hist. nat. Inseet. Hymen. ΙΙ. 1841 p. 675 11. 4, Ωό.
Pterochilus Mauritanicus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 242 n. 201 ; Τ. 12 F. 1.
Leptochilus Mauritanieus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 233 n. 1.
Odynerus (Parodynerus) Mauritanicus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.321.
Odynerus Mauritanicus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 725 11. 13,

mayn Sauss. — Ω <3 — Am.:Mexi<:0.[5263T·431*“·3⁴
Odynerus Maya Saussure, Rev. & mag. zool. (2 ) ΙΧ. 1857 p. 27 9. [p. 338 11. 137,Ω5.
Odynerus (Stenody uerus) Mayus Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875

maypinus Sauss. — Ω ὃ - Am: Ohili.
Odynerus Maypinus 8811881118, Gay: Hist. fis. Chilo. Zool VI. 1851 p. 564 n. 5, (3.
Odynerus ‘Leionotus) Maipinus Saus sure, 12] tud. fam. Vespid. I. 1111111811. 1852 p. 169 n. 68 ,.(3
Odynerus (Hypodynerus) Maipinus Saussure, Etud. fam.vespid.111.Mas<ar.1856 p. 229,
Odynerus (Ηγροᾱ11181118)Μα1·11111118 Sa11ssure,Sn1itl1son.Miscellcollect.XlV.P.251.1875

medanae Grib. — Ω - Afr.: Tunis. [p.227 n.6³‚9<3.
Odynerus Medanae Gribodo, Ed. Andre: Spec. Hymen. Europe II. P. 24-26. 1886 ρ.874,Ω.

megaera Lep. — Ω (3 - Α111.; United states.
Odynerus Megaera Lepeletier Hist.nat.1ns2ect.H>men.11. 1841 p. 636 11, 21 Ω 3.
Odynerus (Le10notus) Meoaera San 81118, Etud. fam. Y espid. Ι. Ε11111811. 1852 p. 181 11. 74 Ω;
01111181118 Megaera Saussure Etud fam. Vespid. 111. Masar. 1856 p. 232. [Ἰ. 17 F. 11.
Odynerus Megaera Saussuoe, Smithson. Miscell. Collect. XIV.P.25⁴. 1875p. 283 n. 101,Ωό.

melanoeephalus (Gmel.) Wesm. - Ω (3 - Eur. fere tota.
Vespa spec. Zsehach‚ Mus. Leskean. 17 88 p. 75 11. 420.
Vespa melanocephala Gmelin, Linne: 8181. nat. Ed. 13³ I. 5. 1790 p. 2760 11. 96.
Vespa albofaseiata Rossi, Fauna Etrusca 11.17‹m p. 87 n. 870, Ω.
Vespa spinipes Olivier, Encycl. method. Insect. VI. 1791 p. 687 11. 87, (3.

