140 Vespa.

brunelpes Fabr.! — As.: Sumatra.
Vespa brunnipes Fabricius, Syst. Piez. 1804 p. 263 n. 66.
oumpanaritt Fowl. - Patria?
Vespa campanaria Fowler‚ Magaz. of Nat. Hist. VI. 1833 p. 538-539.
capitata Fontem — Eun: Gallia.
Vespa capitata Fourcroy‚ Entom. Paris. 11. 1785 p. 440 n. 23.
carolina L. — Ω - Am. bor.
Vespa Carolina Linne, Syst. nat. Ed. 12ὅι I. 2. 1767 p. 948 n. 1.
Vespa Carolina Fabricius, Syst. entom. 1775 p. 363 n. 6.
Vespa Carolina Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 879 n.1; T. 27 F. 1.
Vespa Carolina Fabricius, Spec. Insect. 1. 1781 p. 459 ιι. 6.
Vespa Carolina Fabricius, Mant. Inseet. Ι. 1787 p. 287 ιι. 7.
Vespa Carolina Gmelin‚ Liune: Syst. nat. Ed. 13a I. 5. 1790 p. 2749 n. 1.
Vespa Carolina Christ, Naturg. d. Insect. 1791 p. 217.
Vespa Carolina Olivier, Encycl. method. Insect. VI. 1791 p. 678 ιι. 44.
Vespa Carolina Fabricius, Entom. system. ΙΙ. 1793 Ρ. 255 n. 7.
Vespa Carolina Fabricius, Syst. Piez. 1804 p. 255 n. 7.
Vespa Carolina Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 513 n. 11.
Polistes Carolinus Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 102 n. 2.
Vespa Carolina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 142 ιι. 23.
Vespa Carolina Saussure, stettin. entom. Zeitg. XVIII. 1857 p. 116, Ω.
(myxum Olim — Am.: Cayenne.
Vespa Cayana Olivier, Act. soc. hist. nat. Paris I. 1792 p. 122 n. 67.
Vespa Cayana Reiche, Magaz. d. Thierr. Ι. 1793 p. 131 n. 1.
chrysoptera Vill.! — Eun: Gallia.
Vespa chrysoptera Villers, C. Linnaei Entom. 111. 1789 p. 284 n. 46.
chrysoptera-armata VilL! —- Eun: Gallia.
Vespa chrysoptera—armata Villers, C. Linnaei Entom. ΠΙ. 1789 Ρ. 284 n. 47.
cincta Fabr. — ῼ (Ρ -— As.: China, India, Java, Sumatra.
Vespa cincta Fabricius, Syst. entom. 1775 p. 362 n. l.
Sphex tropica Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 192; Τ. 27 F. 5.
Vespa cincta Fabricius, Spec. Insect. I. 1781 Ρ. 458 n. 1.
Vespa cincta Fabricius, Mant. Insect. I. 1787 p. 287 n. 1.
Vespa cineta Βόῐιιετ, Gen. Inseet. 1789 Ρ. 60 ιι. 124; T. 27 F. 5.
Vespa cincta Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2748 ιι. 28.
Vespa tenebrionis Christ, Naturg. d. Inseet. 1791 Ρ. 216; Τ. 18 F. 4.
Vespa cincta Christ, Naturg. d. Insect. 1791 Ρ. 219.
Vespa cincta Olivier, Encycl. method. Insect. VI. 1791 p. 676 n. 37.
Vespa unifasciata Olivier, Encycl. method. Insect. VI. 1791 Ρ. 677 n. 39.
Vespa cincta Fabricius, Entom. system. 11. 1793 Ρ. 253 u. 1.
Vespa cincta Donovan, Epit. Nat. Hist. Insects India 1800; Tab. 57.
Vespa cincta Fabricius, Syst. Piez. 1804 Ρ. 253 ιι. 1.
Vespa cincta Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 168, Ω.
Vespa cineta Lumine, Gen. Crust. ἃ Insect. IV. 1809 Ρ. 142.
Vespa cincta Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 88 n. 5.
Vespa cincta Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 Ρ. 305 n. 5.
Vespa cincta Lepeleticr‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 505 n. 1, φ.
Vespa cincta Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 397 n. 1; T. 6 F. 6.
Vespa cincta Saussure, Etud. fam. Vespid. H. Vesp. 1853 Ρ. 152 n. 37, φ.
Vespa cincta Home, Trans. Zool. Soc. London VII. 3. 1870 Ρ. 172.
Vespa cincta Rothney, Entom. M. Magaz. XIII. 1877 Ρ. 254.

