120 Icaria.

nigra Smith — ς - Aa. Aru.

Icaria. nigra Smith, Joum. of Proc. Linn. Soc. Zo'ol. 111. 1858 p. 167 ιι. 2, Ω.
nltldula Sauss. — φ - Afr.: Madagascar. · [Ru.

Icaria nitidula Saussnre, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 122 n. 6, φ; T. 18
nobilis Gerst. — φ - Afr.: Mossambique.

Icaria nobilis Geretaecker, Monatsber. Akad. VViss. Berlin 1857 p. 464 n. 15, 9.

Icaria nobilis Geretaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 470,ῼ; Τ. 30 F. 9.

Icaria nobilis Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 p. 133 nota, φ.
opulenta Smith — Ω - Aa: Borneo.

Icaria opulenta Smsth, Catal. Hymen. Brit. Mus. V 1857 p. 99 ιι. 28, Ω.

Icaria opulenta Smith, Journ. of Proc. Linn. Zool. ΙΙ. 1857 p. 115 ιι. 1.

Icaria opulenta. Saussme, stettin. entom. Zeitg. XXIII. 1862 p. 133 ιι. 1.
pendula Smith - Ω φ —- As.: India, Java.

Icaria pendula Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 98 n. 23, Ω.

Icaria pendula Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 22 n. 1, 9.
phalansteriea Sauss. — Ω 6 φ - Afr.: Madagascar.

Icaria¹ phalansterica Saussure, Etud'. fam. Vespid. 11. Vesp. 1853 p.35 ιι.13,Ω ῼ; T. 4F.5(9)&

Icaria phalansterica Er. Andre, Naturaliste 1889 p. 189. [Τ.5Ἑ.1(φ).

Icaria phalansterica Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 140 n.20, Ω 6 φ.
philippinensis Sauss. — Ω - As.: Philippines.

Icaria Philippinensis Saussme, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 240, Ω.

picta Sauss. — Ω φ - As.: Bengal.
Icaria pieta Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 238, Ω φ.
pilosa Smith — 6 — As.: Celebes.
Icaria pilosa Smith, Joum. of Proe. Linn. Soc. Zool. ΙΙΙ. 1858 p. 22 ιι. 2, 6.
plebeJa Sauss. - Ω - Austr.
Icaria plebeja Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 138 n. 8.
Icaria plebeja Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 p. 235 ιι. 60, Ω.
politica Sauss. — Ω 6 — Afr.: Senegal.
Icaria politica Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 240, Ω 6.
pomicolor Sauss. — Ω - Afr.: Madagascar.
Icaria pomicolor Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 32 n. 9, Ω; Τ. 5 F. 3.
Icaria pomicolor Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 117 ιι. 1, Ω.

runavalii Sauss. — Ω 6 — Afr.: Madagascar. [T. 18 F.18.
Icaria Ranavali Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 138 ιι. 19, Ω 6 ;
reactiomllls sauss. — φ - Αιιεῖι.; New Guinea.

Icaria reactionalis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 28 n. 6, (Ρ.
revolutionulis Sauss. — Ω φ - Austr.

Icaria revolutionalis Saussure, Etud. fam.Vespid. 11. Vesp. 1853 p. 29 ιι.7, Ωφ; Τ.5 F.7 (Ω).

Icaria revolutionalis Saussure, Mem. soc. phys. & hist. nat.Geneve XVII. 1. 1863 p.235 ιι.61.
romandll (Guill.) sauss. — Ω - Austr.

Polistes Romandi Guillou, Anu. soc. entom. France X. 1841 p. 322 n. 27, Ω.

Polistes Romandi Guillou, Rev. zool. 1841 p. 325, Ω.

Icaria ⁶? Romandi Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 41. -
schalthessll Sauss. - Ω - Afr.: Madagascar. [T. 18 F. 14.

Icaria Schulthessi Saussurc, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 117 ιι. 2, Ως
scottlana Sauss. -— Ω - Afr.: Madagascar.

Icaria Scottiana Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 124 n. 8, Ω.
80018118 Sauss. —— Ω — As.: India.

Icaria socialis Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 136 ιι. 6, Ω.

