70 Odynerus.

Odynerus fuseipes Rudow. Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 222 n. 6, 96.

Odynerus fuscipes Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 658 n. 10, 9 6.
fuscus Cress. — 9 6 —— Am.: Texas. υ

Odynerus fuscus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 238, 9 6.

gallicus Sauss. — 9 6 —— Eun: Gallia.
Odynerus (Hypodynerus) Gallicus Saussure, Etud. fam.Vespid.H.I.Masar. 1856 ρ.273 n.l54,9.
Odynerus Gallicus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 720 n. 7, Ω 6.
gayi Spin. — 6 — Am.: Chili.
Odynerus Gayi Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 260 n. 6, 6. [ΕΤ.
Odynerus ¹[Leiono‘cus) Gayi Saussure, Etud. famVespid. 1. Eumen. 1852 p. 170 n. 59, 63 T. 17
Odynerus J'Pachodyneruss Gayi Saussure, Smithson. Miscell. OoUeet. XIV. P. 254. 1875p.2-10

gazella (Panz.) Wesm. — 9 6 — Eur.: Germania. [n·74› ὃ·
Vespa gazella Panzer, Faun. Insect. German. V. 1798 Ρ. 10 Τ. 10.
Vespa gazella Panzer, Krit. Rev. H. 1806 p. 155.
Odynerus gazella WVesmael, Bull. acad. se. Belgique 111. 1836 p. 50.
Odynerus gazella Herrieh-Sehaeffer‚ Faun. Insect. German. 1841 Ρ. 176 Τ. 4 & 14 (6).
Odynerus (Ancistrocerus) gazella Saussure‚Etud.fam.Vespid.111 Masar. 1856 p.209 n.97, 6.
Odynerus gazella Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1802 p. 115, 6.
Ancistroeerus gazella Thomson‚ Hymen. Seandin. 111. 1874 p. 80 n. 11, Ω 6.
Odynerus gazella Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 676 n. 18, Ω 6.

geminus Cress. — 9 6 — Am.: Texas.
Odynerus geminus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 240, 9.

germanicus Sauss. — 9 — Eun: Germania, Gallia, Russia. [n.146, 9.
Odynerus (Hypodynerus) Germanicus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 266
Odynerus (Leionotus) Germanicus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 65

r ,-

’ Odynerus1Leionotus) Germanicus F. Morawitz, Horae soe. entom. Ross. IV. 186ξζρῖ13ἲὶιζῖ2ῗ.

Odynerus (Leionotus) Germanicus leow, Arch.Ver. Fr. Naturg. Meeklenburg XXX. 1876
.‘ . 7 .
Odynerus Germanicus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 plll722923l121: ἓ.

gonioides Schlett. — Ω 6 — Afr.: Congo. [96.
Odynerus (Leionotus) gonioides Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p.25‚

gracilis Brulle — Ω 6 — Eur. bor. & centr.
Odynerus gracilis Brulla Exped. sc. Moree. Zool. 11. 1832 p. 362 n. 802, 6; T. 50 F. 3.
Odynerus elegans wesmael, Monogr. Odyner. Belgique 1833 p. 43 n. 7, Ω 6.
Odynerus (Symmorphus) elegans VVesmael, Bull. acad. sc. Belgique 111. 1836 p. 45.
Odynerus elegans Herrieh-Schaeffer, Faun. Inseet. German. 1838 P. 154 T. 17.
Odynerus elegans Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 661 n. 43, Ω 6.
Odynerus (Symmorphus) gracilis Samsure, Etud. samVespid. 1. Eumen. 1852 p.124 n.2,9 6.
Odynerus (Symmorphus) elegans Saussure, 121tud. samXespid. 1. Eumen. 1852 p.1·25 n.4,9 6.
Symmorphus elegans Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 74 n. 30, 96.
Odynerus (Symmorphus) gracilis Smith, Catal. Brit. Fossor. Hymen. 1858 p. 202 n.3, 96.
Odynerus {Symmorphus) elegans Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 36, 38
Odynerus elegans Thomson, Opuse. entom. P. 2. 1870 p. 59 n. 20, 96. [ἃ 40 n.3‚96.
Odynerus elegans H. Mssller, Befrucht. d. Blumen 1873 p. 400.
Odynerus elegans Thomson, Hymen. Scandin. 111. 1874 p. 90 n. 5, 96. lp. 221 n.4,96.
Odynerus (Symmorphus) elegans Rndow, Areh. Ver. Fr. Naturg. Mecklenburg XXX. 1876
Odynerus (Symmorphus) gracilis E. Saunders, Trans. Entom. Soc. London 1882 p. 180 n. 14.
Odynerus elegans Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 657 n. 3, 96.
Odynerus elegans Schulthess. Hymen. Helvet. Diplopt. 1887 p. 37 n. 4, 9 6.

