178

Par-agia 1.
Paragris 34.
Paraicaria 121.
Paralastor 110.

Paralastoroides 1 10.

parallela 152.
Paramischocyttarus
117.
Paravespa 60.
Parazumia 38.
parca 111.
pai-entissimum 45.
Pareumenes 16.
parietina 84, 85.
parietinus 85, 86.
parietoides 86.

parietum 60, 84, 85,

86, 89, 123, 128.
parisiensis 87.

Parodynerus 49, 109.

parredes 88.
parredesi 88.
Parrhynchium 42.
parvula 28, 165.
parvulus 13, 28, 71
74, 88.
paulii 88.
pectoralis 130.
pedestris 88.
pediculata 23, 165.
pedunculata 30.
pelagica 39.
pendula 120.
pennsylvanica 14, 28
¹52.
pennsylvanicus 88.
pensilis 28.
pentameria 37.
perennis 88.
perplexa 28.
perplexus 28, 133.
persa 88.
pers-emtor 53.
pertinax 101.
peruana 152.
peruensis 88.
petiolata 28, 40, 116
152.
petiolatusj2s, 88, 1 16
petulans 88.
peyrotii 89.

Register.

phalansterica 120.

phalerata 107.

phaleratus 106, 107,
108.

pharao 89.

philadelphiae 89.

philantes 28.

philippinensis 120,
133, 152.

phthisica 28,163,161.

picipes 152.

pieta 17, 113, 116,
120.

pictetii 28, 111, 133,
165.

picticrus 89.

pictifrons 1, 29.

pictipes 89.

pictus 79, 89, 113,1 16.

pilipalpa 108.

ι pilipalpis 108.

pilipalpus 108.
pilosa 120.
pilosella 152.
pilosus 89.
piriformis 13, 29, 30.
placida 29.
placidus 29.
platensis 40.
platinia 40.
plebeja 120,132, 165.
pocillum 89.
poecilus 89.
poeyi 13, 132.
Polistes 9, 16, 42, 49,
6ο, 114, 117, 121,
122, 136, 161, 167.
169.
polita 31.
politica 120.
politus 31.
Polybia 161.
polyphemus 89.
pomicolor 120.
pomiformis 17, 291
30, 31.
pontebae 89.
ponticerianus 89.
poeticus 72, 90.
ρ’ἇείόέυῐεᾘαωὸ 63.
praecox 90.

ι
· ἓ

praedator 2.
prasina 116.
prasinus 116.
praslinia 18.
pratensis 90.
primus 90.
privatus 90.
proetus 90.
productus 90.
propinquus 90.
Prorhynchium 42.
proserpina 37.
Protodynerus 49.
proximus 88, 90.
pruinosus 90.
przewalskyi 90.
Pseudepipona 49.
Pseudoehilus 109.
Pseudodynerus 49.
pseudodynerus 90.
Pseudopolybia 161.
Pseudovespa 136.
Pseudozumia 38.
Psiloglossa 8.
psilothorax 90.
Pterocheilus 105.

Pterochilus 49, 105.

108, 109.
pteropoda 152,

pubescens 13, 90,121.

pulchella 8.
pulchellum 47.
pulchellus 15, 108.
pullata 31.
pullatus 31.
pumila 165.
pumilus 90.
puuctata 31.
punctatipennis 91.
puncticollis 133.
punctifrous 91.
punctiveutris 108.
punctulatus 112.
punctum 91, 152.
punicus 91, 108.
pusilla 31, 116.

pusillus 31, 91,112‚

116.
pusio 31.

pygmaea 165.
pyriformis 30.

Quadrata 31, 91.
quadratus 31, 91.
quadricincta 86, 165.
quadricinctus 86,
102.
quadricolor 91.·
quadridens 41.
quadrifasciata 91.
quadrifasciatus 85,
91.
quadriguttata 152.
quadrimaculata 152.
quadrimaculatus 92.
quadripunctata 152,
153.
quadrisectus 92.
quadrispinosa 31.
quadrispinosus 31.
quadrituberculata
167.
quadritubereulatus
92.
quadrum 147.
quartinae 92.
Quartinia 7.
quinquecincta 45.
quinquecinctum 45.
quinquefasciata 98,
153.
quinquefasciatum
108.
quinquefasciatus 98.
108.
quixensis 92.

Radiale 47.
radoschowskii 92.
radoszkowskii 92.
radula 92
raffrayi 92.
ranavalii 120.
reactionalis 120.
reaumuri 93.
rectus 92.
recurvirostra 12.
recurvirostris 12.
reflexus 92.
regina 31.
regulus 31, 92.
rejecta 165, 166.
reniformis 75, 92, 93.

