Trimeria — Celonites. 5

zumilis Cress. — Ω 5 — Am.: Colorado.
Masaris zonalis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 674, Ω 5.
Masuris zonalis Saussure‚ Smithson. Miscell. Colleet. XIV. P. 254. 1875 p. 8 n. 2, Ω 5.

'PRIMERIA

Saussure‚ Etud. fam. Vespid. ΙΙΙ. Masar. 1854 p. 81.
τρίς, ter; μερίς, pars.

Syma..- Erynnis Saussure, Ann. soc. entom. France (3) Ι. 1853 Bull. p. XXII. [nee Schrank
Nom. propr. [1801].

americum Sauss. — Ω - Am.: Brasilia.
Masaris vespiformis Romand, Anu. soc. entom. France (2) IX. 1851 Bull. p. LII.
Erynnis Americana Saussure, Ann. soc. entom. France(3)1. 1853 Bun. p. XX n. 2, Ω.
Trimeria Americana Samsure, Etud. fam. Vespid. III. Masar. 1856 p. 81, Ω; Τ. 4 F. 2.
Trimeria Americana Saussure, Smithson. Miseell. Collect. XIV. P. 254. 1875 p. 4 n. l.

JUGUR'I'HIA

Saussure, Etud. fam. Vespid. 111. Masar. 1854 p. 83 [Jugurtia].
Jugurtha, nom. propr.

Syram..- Celonites Lepeletier δε auct.

chlorotica Mor. —- Ω - As.: Transeaspia.
Jugurtia chlorotica Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 270, Ω.

numida Sauss. — 5 — Afr.:'Algeria.
Jugurtia Numida Samsure, Etud. fam. Vespid. ΙΠ. Masar. 1856 p. 85 n. 2, 5; T. 5 F. 3.
Jugurtia Numida Ed. Andre, Spec. Hymkn. Europe 11. P. 21-23. 1884 p. 822, 5.

ornniensis (Lep.) Sauss. — Ω 5 - Eun: Hispania; Afr.: Algeria.
Celonites Oraniensis Lepelefier, Hist. nat. Insect. Hymkn. II. 1841 p. 586 n. 2, Ω 5!
celonites Oraniensis Lucas, Explor. sc. Algae'zrie. Zool. III. 1846 p. 227 n. 178, Ω 5; T. 10 F. 12!
Celonites Oraniensis Dufour, Ann. soc. entom. Franee (2) ΙΧ. 1851 p. 58 n. 4.
Celonites dispar Dufour. Ann. soc. entom. Franee (2) ΙΧ. 1851 p. 58 n. 3, §25; T. 3 F. l!
Celonites dispar Romam, Ann. soc. entom. France (2) ΙΧ. 1851 Bull. p. LII.
Celonites dispar Schaum, Ann. soe. entom. France (2) Χ. 1852 Buu. p. LXXXVI.
Celonites Oraniensis Saussure, Ann. soc. entom. France (3) Ι. 1853 Bull. p. XIX.
Jugurtia Oraniensis Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 84 n. 1, Ω 5.
Jugurtia Oraniensis Ed. Andrle, Spee. Hymt'zn. Europe 11.P.21-23.1884 p. 821, Ω 5; T.45 F.2
[sc 6.

CELONI'I'ES

LatreiHe, Hist. nat. Crust. ἃ Insect. 111. 1802 p. 368 [em.].
κήλων, tollens.

Synon. .· C h ry sis Rossi.
Cim b e x Olivier.
M a s aris Fabricius, Panzer.
V e s p a Villers.

abbreviatus (Vill.) sauss. — Ω 5 O — Eur. mer.; Afr.: Algeria.
Vespa abbreviata Villers, C. Linnaei Entom. 111. 1789 p. 281 n. 33.
Chrysis dubia Rossi‚ Fauna Etrusca II. 1790 p. 77 n. 849: T. 7 F. 10 & 11.
Oimbex vespiformis Olivier, Encycl. method. Insect. V. 1790 p. 772 n. 16.

