synoeca — Polybio. Ι 161

Vespa Surinama Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 886 n. 23.

Vespa Susinama Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2759 n. 23.

Vespa Surinamensis Christ, Naturg. d. Insect. 1791 p. 215.

Vespa nigricornis Olivier. Encycl. method. Insect. VI. 1791 p. 675 n. 27.

Vespa Sminama Olivier, Encycl. method. Insect. VI. 1791 p. 676 n. 34.

Polistes coerulea Fabricius, Syst. Piez. 1804 p. 279 n. 46.

Vespa coerulea Jurine, Nouv. mizth. class. Hymen. 1807 p. 171, ῼ.

Polistes coerulea Lumine, Gen. Orust. & Insect. IV. 1809 p. 142.

Zethus coeruleus Blanchard, Hist. nat. Insect. III. 1840 p. 394; T. 5 F. 9.

Synoeca coerulea Saussure, Anu. soc. entom. Franee (2) X. 1852 p. 552 n. 1, φ.

synoeca Surinama Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 158 n. l, (Ρ.
testacea Sauss. —- φ - Am.: Brasilia.

Synoeca testacea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 162 n. 7, φ,
ultramarina Sauss. -- Ω φ ὃ - Am.: Brasilia. [El-lb.

Synoeca ultramarina Saussure. Ann. soc. entom. France (2) X. 1852 p. 554 ΠΛ, ῼῼ; Τ.11 111.

Synoeea ultramarina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 160 n. 4, φ (3.
violacea Sauss. — φ - Am.: Brasilia.

Synoeea violacea Saussure, Ann. soc. entom. France (2) X. 1852 p. 555 n. 5, (Ρ.

Synoeca violacea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 161 n. 5, φ.

LEIPOMELES

M6bius‚ Abh. naturw. Ver. Hamburg III. 1856 p. 145 [p. 25].
λείπω, linquo; μέλος, artus.

lamellaria M6b. — φ -
Leipomeles lamellaria M6bius, Abh. naturw. Ver. Hamburg 111. 1856 p. 145 (p. 25), Ω; Τ.17.
Leipomeles lamellaria Mbbius, Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 F. 8.

POLYBIA

Lepeleffier, Hist. nat. Inseet. Hymen. I. 1836 p. 533 n. 3.
πολύβιος, vividus.

Syrum: Agelaia Lepeletier, Hist. nat. Inseet. Hymen. I. 1836 p. 535 n. 4.
ἄγέλαιος, gregarius.
Alphe. Saussure, Mem. soc. phys. & hist. nat. Genbve XVII. 1. 1863 p. 239.
ἀ littera.

J ota Samsme, Mem. soc. phys. ἃς hist. nat. Geneve XVII. 1. 1863 p. 240.
ἰ li ra.
Sub9.: Clypealtiea Saussure. Etud. fam. Vespid. Π. Vesp. 1853 p. 165.
clypeus.

Myrapetra white, Ann. & Mag. Nat. Hist. VH. 1841 p. 320.
μύρα (Myra), nom. propr. (μύρῥα, myrrha ·?); petra, nom. propr.
Pseudopolybi a Saussure, Mem. soc. phys. &hist. nat.Geneve XVII. l. 1863 p.237.
ψευδὴς, mendax; Polybia, nom. propr. Hymen.
Rhopalidia Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 538 n. 6.
ῥόπαλον, pistillum.
Ohartergus Miibius.
P olistes Fabricius 8.- auct. plur.
Vespa Deeger, Remus, Olivier & auct. ant.

albopiota Smith — ῼ - Am.: Brasilia.
Polybia albopicta Smith, Catal. Hnnen. Brit. Mus. V. 1857 p. 131 n. 54, Ω.

Catalogus Hymenopterornm. lx. , 11

