98 ι Odynerus.

Vespa spinipes Christ, Naturg. d. Insect. 1791 p. 233.

Vespa muraria Christ, Naturg. d. Insect. 1791 p. 233.

Vespa quinquefasciata Fabricius, Entom. system. 11. 1793 p. 267 n. 49.

Vespa spinipes Fabricius, Entom. system. 11. 1793 p. 268 n. 55.

Vespa spinipes Panzer, Faun. Insect. German. ΙΙ. 1794 Ρ. 17 Τ. 18.

Odynerus murarius Lumine, Hist. nat. Crust. K· Insect. 111. 1802 p. 362.

Vespa quinquefasciata Fabricius, Syst. Piez. 1804 p. 262 n. 48.

Vespa spinipes Fabricius, Syst. Piez. 1804 p. 263 n. 54.

Odynerus murarius Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 347.

Vespa spinipes Panzer, Krit. Revis. II. 1806 p. 156.

Vespa spinipes Illiger, Rossi: Fauna Etrusca Ed. 2²¹ 11. 1807 p. 142 n. 868.

Vespa spinipes Jurine, Nouv. meth. class. Hymen. 1807 p. 170, 5.

Vespa spinipes Klug‚ Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 51 n. 56.

Eumenes (Odynerus‘ spinipes Latreille, Gen. Crust. & Inseet. IV. 1809 p. 140.

Odynerus spinipes wesmael. Monogr. Odyner. Belgique 1833 p. 6 n. 2, Ω 5.

Odynerus (Oplopus) spinipes W esmael, Bull. acad. sc. Belgique 111. 1836 p. 45.

Epipone spinipes westwood‚ Trans. Entom. Soc. London I. 3. 1836 p. 200.

Epipone spinipes Hewitson, Entom. Magaz. V. 1837 p. 77.

Οᾶγιιετιις spinipes Audouin, Ann. sc. nat. Zool. (2) XI. 1839 p. 104; T. 5 F. 5-7.

Odynerus spinipes Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 389 n. 1.

Oplomerus spinipes Westwood, Introd. mod. Classis. Insect. 11. 1810 Synops. p. 84.

Odynerus spinipes Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 Ρ.608 n. 2, 95. [(5).

Pterocheilus spinipes Herrieh-Sehaeffer. Faun. Insect. German. 1841 P. 176 Τ.16 (9) Fig.b

Odynerus (Oplopus) spinipes Saussure‚ Etud. fam.Vespid. Ι. Eumen. 1852 p. 223 n. 131, 95.

Pterocheilus spinipes Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 53 n. 17, 95.

Odynerus spinipes Saussure, Etud. famVespid. III. Masar. 1856 Ρ.305, 95. [T. 5 F. 7 8ι8.

Odynerus (Oplopus) spinipes Smiffl, Catal. Brit. Fossor. Hymen. 1858 p. 203 n. 4, 95;

Odynerus (Hoplopus) spinipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 82, 83

[δε 84 n.2,95.

Pterocheilus spinipes Brischke‚ schrift. phys. 6k0n. Ges. Kbnigsberg 11. 1862 p. 114, 95.

Pterocheilus spinipes Taschenberg‚ Hymen. Deutschl. 1866 p. 247, Ω 5.

Odynerus spinipes Thomson, Opusc. entom. P. 2. 1870 p. 84 n. 2, 9 5.

Odynerus spinipes Chapman, Entom. M. Magaz. VI. 1870 p. 214.

Odynerus spinosus H.Mc111er, Besrucht. d. Blumen 1873 p. 466.

Odynerus quinquefaseiatus H. Mfiller‚ Befrucht. d. Blumen 1873 p. 466.

Hoplomerus spinipes Thomson, Hymen. Scandin. III. 1874 p. 45 n. 2, 9 5.

Odynerus spinipes Rudow, Arch.Vcr. Fr. Naturg. Mecklenburg XXX. 1876 p. 233 n.4,95.

Odynerus 5Hoplopus) spinipes E. Saundcrs. Trans. Entom. Soc. London 1882 p. 173 n. 1.

Odynerus spinipes Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p.762(5)&770 (9

Hoplopus spinipes Rudmv, Soc. entom. Ι. 1887 p. 16-1. [u.21; T. 43 F.9(9)&10(5).

Hoplomerus spinipes Aurivillius, Ofvers. Svensk.Vet.-Akad. Fsrh. XLV. P. 10. 1888 p. 606.

Odynerus spinipes Carpentier, Mem. soc. Linn. Nord France VII. 1889 p. 67-69.

Odynerus spinipes Carpentier, Bull. soc. Linn. Nord dc la France X. 1892 p. 326.

Pterocheilus spinipes Verhocffi Verh. naturh.Ver. preuss. Rheinl. XLVIII. 1891 Ρ.40-57 n. 1,

Hoplopus spinipes Verhoeff, Zool. Jahrb. Syst. VI. 1892 p. 710. [Ωός Τ.3 F.5¹-53&55.
spinolae Sauss. — Ω - Am: United States.

()d)·nerus 'AucystrocerusJ Spinolae Saussure, Etud.fam.Vespid.111. Masar. 1856 Ρ.216ιι.107.

Odynerus {Ancystrocerus Spinolae Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875
spiricornis Spin. — 9 5 —- Eur. mer. [p.165 n.11‚9.

Odynerus spiricornis Spinola, Insect. Ligur. ΙΙ. 1808 p. 257 n. 92.

Pterocheilus spiricoruis Hertich-Schacffcr, Faun. Insect. German. 1841 P. 176 Τ. 17 (5).

