Odynerus. 57

birenimaculatus sauss. — Ω (3 —- Am* United states. p l35n. 16, Ω.
Odynerus (Ancistrocerus) birenimaculatus Saussure, Etud. fam. Vespid 1. Eumen. 1852
Odynerus (Ancystroeerus) birenimaculatus Saussure, Smithson. Miscell Collect. XIV.

bisplnosus Lep - Ω <3 — Afra Algeria. [P 254.1875 p. 1· 5n 20, ς.
Odynerus bispinosus Lepeletier, Hist. nat. [nseet. vaen. 11. 1811 p. 622 n.11 Ω 5.
Odynerus bispinosus Lucas, Explor. 80 Algerie. Zool. ΙΙΙ. 18461). 232n. 187 ‚953 T. llF. 6.
Odynerus (Leionotus) bispinosus Saussure, Etud fam. V espid.1.Eumen.1S52 p 206 n. 109,
Odynerus bispinosus Saussure‚1²..tud fam.Vespid.111.Masar.1850 p 241. [Ωό.
Odynerus bispinosus Ed. Andre, Spec. Hymen. Europe II. P. 21-23, 1884 p. 714 n. 12.

bisstrlgatus Spin.! —- Eur.: Liguria.

Odynerus bisstrigatus Spinola, Insect. Ligur. ΙΙ. 1808 p. 180 n. 5³.

bisuturalis sauss. -— 5 — Afr.: Senegal. [116. 5.
Odynerus (Ancistrocerus) bisuturalis Snussure, Etud. famVespid. I. Eumen. 1852 p. 127

blackburnii Blackb. Sc Kby. - Ω 5 ——- Austr.: Kanai.

Odynerus rubritinotus Smsth, Journ. Linn. Soc. Zool. XIV. 1879 p. 679, 5 [excl. Ω.
Odynerus rubritinetus Smith, Descr. New Spec. Hymen. 1879 p. 135 n. 3, 5 [excl. 91.
Odynerus Blackburni Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 87 n. 15.
Odynerus Blackburni Blaekburn & Cameren, Mem. Manohester Lit. & Philos. 800. (3 ) X.

’1886 p.215 ιι. 27 95.

blanchardianus 8111188.- Ω 5 — Afr.: Algeria. [T. 12F. S.
Odynerus Blanchardianus Saussure, Ε.1ιι(1 fam. Vespid. ΙΙΙ. Masar. 1856 p. 27 6n. 157 ,Ω(3;
Odynerus Blanchardianus Ed Andre, Spec. Hymen. Europe II. P. 21- 231884 p. 69211. 13,

blandus Sauss. — Ω - Am.: California. [Ω 5.
Odynerus (Stenodwxerus) blandus Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 105 n. 27,Ω.
Odynerus blandus Saussme, Smithson. Miscell. Collect. XIV. P. 254. 1875 p.289 11101, Ω.

bohemanii Sauss. — 5 — Eur.: Ins. Jonieae, Rhodus. [n.144, (3; T.12F.6(5).
Odynerus (Hypodynerus) Bohemani Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 264
Odynerus Bohemani Ed. Andre, Spec. Hymen. Europe II. P. 21—23. 1884 p. 689 n. 12, 5.

boscii Lep. - Ω 5 — Am: United States.
Odynerus Boseii Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 637 n. 22, 5.
Odynerus (Leionotus) Boseii Saussure, Etud. famVespid. Ι. Ευιιιριι. 1852 p. 177 n. 69, 53
Odynerus Boscii Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 231, Ω. [Τ. 17 F.10.
Odynerus Boseii Saussure, Smithson. Miscell. CoHect. XIV. P. 251. 1875 p.255 11. 83, Ω(3.
var. castigatus Sauss. — Ω 5 — Am.: Carolina.
Odynerus (Leionotus) castigatus Saussure, Etud. famVespid. I. Eumen. 1852 11178 11.71,Ω 5.
Odynerus castigatus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 232.
Odynerus Boseii var. castigatus Saussure, Smithson.Miscell.Collect. XIV. P. 254. 1875 p.256.
bothriogaster Schlett. — Ω - Afr.: Congo.
Odynerus bothriogaster Schletterer, Ann. 800. entom. Belgique XXXV. 1891 p. 27, Ω.

braehygaster Sauss. — Ω 5 — Am: Brasilia. [9; Τ.17 F. 8.
Odynerus (Leinotus) brachygaster Saussure, lssttud. famVespid. I. Eumen. 1852 p. 173 1163,
Odynerus brachygaster Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 771; Τ. 19 F. 6.
Odynerus 11111011γὲ081οι- Saussure, Rev. ἃ mag. zool. (2) X. 1858 p. 167 n. 5.
Odynerus (Hypodynerus‘) braehygaster Saussure, Smithson. Miscell. Collect. XIV. P. 251

bravo Sauss. — Ω - Am.: Mexico. [1875 p. '238 n.71, 93.
Odynerus (Ancistrocerus) Bravo Saussure, Rev. Sz mag. zool. (21 ΙΧ. 1857 p. 274.
Odynerus <Stenancystrocerus) Bravo Saussure, Smithson. Miscell. Collect. XIV. P. 251.

Ῐ1875 p. 205 n. 40, Sl.

brevithorax Sauss. — Ω 5 — Am. mer. [ς. [03011801.
Odynerus (Leionotus) brevithorax Saussure, Etud. fam.Vespid. Ι. Ειιιιιόη. 1852 p. 172 n. 62,
Odynerus brevithorax sausoure, Etud. fam. Vespid. 111. Masar. 1850 p. 231, Ω 5.

