menelikii 116.
0180111810 46.

meridionalis 78, 107.

merula 15.
mex-vensis 78.
metallicum 43.
108181110180108 164.
metathoraeieus 78.
Metazumia 38.
metemmensis 78.
metrica 132.
metricus 132.

0181110808 12, 27, 39,

164.

mexicanus 12, 27,

107‚111.
111108ᾶο 78.
11110808 113.
01108111 37.
Micragris 34.
Microdynerus 49.
microdynerus 78.
mierogaster 13.
microrrhoea 35.
microscopica 27.
microscopicus 27.
miles 27.
mina-palumboi 41.
miniatus 13, 79.
1111111108 150.
minor 132.

1111111118 25, 27, 37, 79.
minutissima 132,164.

minutissimus 132.
minutus 27, 51, 79.
mirabile 46.
mirabilis 37.
mirandus 107.

Mischocyttarus 1 17.

miscogaster 13.
11100881·γί 79.
modesta 119.

modestus 79, 101,

132.

moebiana 170.
mohicanus 79.
molestus 79.
molinae 79.
molinius 79.
Monerebia 41.
mongolica 21, 150.

Register.

mongolicus 7.
Monobia 40, 49.
montanus 79.
montezuma 13.

Montezumia 38, 40.

morawitzii 79.
morelii 79.
morelius 70.

010110 167.

11101088 1, 39, 119.
1001ῐί80011 107.
mortuorum 40.
mucronata 150.
mucronatus 80.
multicolor 80, 126.
multipicta 27, 165.

010111010108 27, 54,

80, 132, 165.
multispinosum 47.
1111118118 62, 80, 98.

1110181108 80, 81, 98.

mutabilis 47, 81.
mutans 81.
mutiens 81.
mutillata 121.
mutilloides 8.
myops 135.
Myrapetra 161.
mysolieus 81.
mysticus 81.

Nahuus 81.

08118 27, 165.
nanus 27.
0881118118 81.
nasuta 1.
natalensis 7, 8, 81.
nautarum 81, 111.
Nectarina 169.
Ν8018111118 169.
088811 27.
neglectus 81.
nestor 132.
0111111808 168.
nidulntor 81.
niger 10.

nigra 27, 120, 150.
nigriceps 39.

nigricornis 13,·18,81,

161.
nigriculus 82.

*a eatalogu· Hymenopterorum. lx.

nigrifrons 82, 113,

132.
nigripenne 82.

nigripennis 3, 41, 82,

125, 132, 150.
nigripes 91, 92.
nigrocinctus 82.
nigroviolacea 112.
nigroviolaceus 112.
0110110001 47.
1111110118. 84.
0111ᾶ1080018 113.
nitidula 47, 120.
nitidulum 47.
nobilis 82, 120.
Νο110018 109.
0011001808 27.
00110018008 27, 82.

norvegica 150, 151.
norwegica 150, 151.

notabilis 82.
notata 82.
notatus 82.
notula 61, 82.
novajae 132.
11ον8188 27, 132.
nudus 82.
nugdunensis 82.
numida 5, 107.
numidicus 107.
nyassae 47.

0811811818 82.
obliterata 151.
obliquus 82.
obseura 28.

obscurepunctatusffl.

obscuripennis 83.
obscurum 47.

obscurus 17, 28, 83,

132.

occidentalis 4, 83,

151, 165.
oehlerus 86.
ochreata 151.
ochrosticta 165.
oculata 47.
oculatum 47.

oculatus 52, 53, 133.

odontophora 37.
odyneroides 1, 8.

177

Odynerus 38, 40, 41,
42, 49, 105, 109,
122, 136.

oecodoma 165.

olivacea 28, 133.

olivaeeus 28, 133.

olivieri 33.

olmecus 13, 28, 83.

Omicron 16.

000011111008 41.

onerata 126.

opacus 83.

0081111118 133.

Oplomerus 49.

00100118 49.

opulenta 120.

0180100818 3, 5, 83.

orbignyi 28.

orbitalis 83, 88.

ordinat-a 151.

orenburgensis 83.

orientalis 40, 83, 126,
133‚151,152,165.

ornata 17, 131.

ornatum 47.

ornatus 17, 83, 93,
100‚107.

osseus 7.

otomitus 13, 83.

017818080818 28.

0118118 83.

oviventris 83, 84.

Pachodyuerus 49.
Pachymenes 16.
080108011818 152.
pacifica 128.
pacificus 69, 84, 128.
08118811 107.
pallens 136, 165.
pallida 136.
pallidipectus 165.
pallidipes 28, 133,
1135.
pallidus 13.
pallipes 28,133,165.
0801081010 13, 28.
panamensis 133.
0801118118 29.
Ρ81808181111118 2.
0811180818 84, 165.

12

