7 6 Odynerus.

Pterocheilus simplicipes Schenpk, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 79 ιι. 1, 95.

odynerus laevipes Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 308.

Οᾶ)“ιιειίιε ³[Oplopus) laevipes Smith‚ Catal. Brit. Fossor. Hymen. 1858 p. 204 n. 5, Ω 5.

Odynerus (Hoplopus) laevipes Schenek, Jahrb.Ver. Naturk. Nassau XVI. 1861 p.82, 83&87

Od3·nems rubicola Dismnzi, Entom. Vicent. 1865 p. 126; Τ.9 F. 139 & 141. {n.5,95.

Odynerus laevipes Giraud‚ Ann. soc. entom. France (4) VI. 1866 p. 463 ιι. 12, Ω 5.

Odynerus laevipes Thomson, Opusc. entom. P. 2. 1870 p. 84 n. 4, Ω.

Hoplomerus laevipes Thomson, Hymen. Scandin. 111. 1874 p. 47 n. 4, Ω 5.

Odynerus rubicola Regimbart‚ Feuille jeun. natural. IV. 1874 p. 89-91.

›Odynerus laevipes Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 232 n.3‚95.

Odynerus (Hoplopus) laevipes E. Saunders. Trans. Entom. Soc. London 1882 p. 174 ιι. 3.

Odynerus rubicola Fabre, Nouv. souv. entom. 1882 p. 234-236.

Odyncrus laevipes Ed.Andre‚ Spec Hymen. Europe ΙΙ. P. 21-23. 1884 p. 756 &785 n. 1295.

Hoplomerus laevipes Borries, Entom. Meddel. 1888 p. 202-211.

Pterocheilus laevipes Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 15-16

Hoplopus laevipes Vexhoeff, Zool. Jahrb. Syst. VI. 1892 p. 739. [n. 13, Ω 5; Τ.2 F. 44-50.
limbiterus Mor. — Ω 5 —- Eur: Dalmatia. [95.

Odynerus (Leionotus) limbiferus F. Mormvitz, Horae soc. entom. Rosa IV. 1867 p. 136nota,

Odynerus limbiferus F. Morawitz‚ Horae soc. entom. Ross. V. 1868 p. 149 n. 13, Ω 5.

Odynerus limbiferus Ed. Andre, Spee. Hymen. Europe II. P. 21-23. 1884 ρ.722 n. 10, 95.
lobatus Andre — Ω 5 — Eur: Sicilia, Graecia, Caucasus.

Odynerus (Ancistrocerus) lobatus Ed. Andre, Natural. Sicil. ΙΙ. 1883 p. 329, Ω.

Odynerus lobatus Ed. Andre, spec. Hymen. Europe 11. P. 21-23. 1884 p. 667 ιι. 7 ,Ω.ὂ
longispinosus Sauss. — 5 -—- Afr.: Algeria [u. 102 ,5.

Odynerus (Ancy strocerus) longispinosus Saussure, Etud. fam. Vespid. 111. Masar. 1856p. 213
1110αεί118 (Maindr.) D. T. — Ω - Αιιεῐιη New Guinea.

Ancistrocerus Lucasius Maindwn, Ann. soc. entom. Franee (6) 11. 1882 p. 282,Ω; Τ.3 F. 11.

Odynerus Lucasius m.
luctuosus sauss. —- Ω 5 — Am. bon? [n.ll—1.

Odyncrus (Pseudodynerus) luctuosus Saussure, Etud. fam. Vespid. III. Masar. 1856 p.220

Odynerus (Stenodynerus). luctuosus Saussure, Smithson. Misce11.00uect.X1v. P.254. 1875
luteolus Lep. — 5 —- Asu: Algeria. [p.311n.114,95.

⁶? Vespa labiata Fabricius & auct.

Odynerus luteolus Lepeleffier, Hist. nat. Inseet. Hymen. 11. 1841 p. 616 n. 7, 5.

Od3nerus luteolus Lucas, Explor sc. Algerie. Zool.111. 1846 p. 231 ιι. 184, 5, T 11 F. 4.

Od) uerus (Ι eionotus) luteolus Saussure, Γ tud. fam. Vcspid. Ι. Ειιιιιόιι. 1852 p. 216 n. 123.

Odynerus (Antepipona) luteolus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 245.

Odynerus luteolus Iud Andre, Spec. H3men. Europe 11.P.21—23.1834 p. 748 ιι. 1, 5.
macilentus Sauss. — Ω - Austr.

Odyncrus (Leionotus) macilentus Saussure, Reise (1. Novata. Zool.11. 1. 1867 Hymen. p.16
mactae Lep. — Ω 5 — Ast: Algeria. [ιι.15,Ω; T.1F.10.

Odynerus Mactac Lepeletier‚ Hist. nat.. Inscet. Hymen. II. 1811 p. 639 n. 24, 5.

Odyncrus Mactae Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 236 ιι. 192, 5.

Odynerus (Leionotus) Mactae Saussure, Etud. fam. Vespid. Ι. Ευιιιέ-ιι. 1852 p. 159 ιι. 43.

Οᾶ)·ιιοιιιε Maetae Saussure, Etud. fam. Vespid. 111. Masar. 1858 ρ. 225, 953 T. 10 F. 7.

Odyncrus Multae Ed. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886 p. 868, 5 [err. typ.].
maculipenuis Smith — Ω - Am: Borneo.

Odynerus maculipennis Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 111 ιι. 4, Ω.
moderno Sauss. — Ω - Afra Madeim.

Odynerus (Ancistroccrusffladaera Saussure, 121tud.fam.vespid. Ι. Ειιιιιόιι. 1852 p.150n.38‚ Ω.

Odynerus Madcrae Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 206.

