Polistes. 133

oculatus Smith - 6 — Am: Mexico.
Polistes oculatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 111 n. 67, 6.
ollvaeeus (Deg.) sauss. — Am. men?
Vespa olivacea Degeer, Mem. serv. hist. Insect. III. 1773 p. 582 n. 5; Τ. 29 F. 9.
Vespa olivacea sze, Degeer: Abh. Gesch. Insect. III. 1780 n. 377 ιι. 5; T. 29 F. 9.
Vespa olivacea Retzius, Gen. ἃ* spec. Insect. 1783 p. 63 n. 236.
Vespa olivacea Olivier, Encyel. mcethod. Insect. VI. 1791 p. 684 n. 71.
Polistes olivaceus Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 102 n. 3.
opalinus Sauss. — Ω - Αιιι.; Brasilia.
Polistes opalinus Saussure, Etud. fam. Vespid. II. Vesp. 1853 Ῑ).89 ιι. 52, Ω; T. 12 F. 6.

orientalis (Kby.) Sauss. — Ω 6 ·-— As.: India, China.
Cyelostoma orientalis W. Kirby, Introd. Entom. 111. Ed. la 1826 p. 633, 6.
Gyrostoma orientalis W. Kirby, Introd. Entom. III. Ed. 5a 1838 p. 631, 6.
Polistes (Gyrostoma) gyrostoma Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 104, Ωό.
Polistes orientalis Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 102 n. 6.

pallidipes Lep. — Q — Am. bor. ἃ centr.
Polistes pallipes Lepeleffier, Hist. nat. Insect. Hymssn. I. 1836 p. 530 ιι, 18, φ.
Polistes pallipes Saussure, Etud. famVespid. II. Vesp. 1853 p.82 ιι.45,Ω5; Τ. 12 F. 1-4 (Ω).
Polistes pallipes Coues & Yarrow, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 314.
Polistes pallipes Provancher‚ Natural. Canad. XIII. 1882 p. 168 n. 1, Ω 6.
Polistes pallipes Provancher, Faun. cntom. Canada. Hymen. 1884 p. 686 n. 1, Ω 6.
panamensis Holmgr. — Am.: Panama.
Polistes Panamensis Holmgren, Eugenies Resa. Inseet. 1868 p. 439 ιι. 98.
perplexus Cress. — 6 - Am.: Texas, Bermudas.
Polistes perplexus Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 245, 6.
Polistes perplexus W. F. Kirby‚ Anu. 8: Mag. Nat. Hist. (5) ΧΙΠ. 1884 p. 410 ιι. 36.
philipinensis Sauss. — Ω - As.: Philippines.
“ Polistes Philippinensis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 58 ιι. 14, Ω.
pietetii Sauss. —- Ω - Austr.
Polistes Pietati Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 69 n. 28, Ω; Τ.6 F. 8.

puncticollis Mor. - As.: Sibiria.
Polistes puncticollis F. Morawitz, Horae soe. entom. Ross. XXVI. 1892 p. 150.
rubidus Lep. — 6 — Afr.: Cap.
Polistes rubida Lepeletier, Hist. nat. Inseet. Hymoe'm. Ι. 1836 p. 523 n. S, 6.
Polistes rubidus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 50 n. 4.

rubiginosus Lep. — 6 — Am.: United States.
Polistes rubiginosa Lepehtier, Hist. nat. Insect. Hymt'en. 1. 1836 p. 524 ιι. 10, 6.
Polistes rubiginosus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 74 ιι. 34.
Polistes rubiginosus Saussure, Ann. soc. cntom. France (3) V. 1857 p. 314 ιι. 8.
Polistes rubiginosa Riley, 5¹¹¹ Ann. Rep. Inseet. Missouri 1873 p. 54; Fig. 28.
Polistes rubiginosus W. F. Kirby, Ann. 8.- Mag. Nat. Hist. (5) XIII. 1884 p.410 n. 38.
Polistes rubiginosus Nchrling, Zool. Garten XXV. 1884 p. 264.
rufleornis sauss. -· Ω —— Am. mer. ·
Polistes rufieornis Saussure, 133tud. sam. Vespid. II. Vesp. 1853 p. 85 ιι. 48, Ω; Τ. 10 F. 3
rufldens sauss. — Ω —- Am.: Venczuela.
Polistes rufidens Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 77 n. 38, Ω.
rufina Er. — Am.: Guiana.
Polistes rufina (Illiger) Eriehson, Schomburgk: Reisen in Guiana 111. 1848 p. 590.
Sagittarius sauss. — Ω - As.: China, India.
Polistes sagittarius Smenure, I3ltud. fam. Vespid. 11. Vesp. 1853 p. 56 ιι. 12, Ω.

