Eumenes. 21

Vespa coarctata Jurine, NouV. meth. class. Hymen. 1807 p. 171, Ω 6.
‘l Eumenes atricornis Latreille‚ Gen. Orust. δε Inseet. IV. 1809 p. 137.
Eumenes coarctata Latreille‚ Gen. Crust. δε Insect. IV. 1809 p. 139.
Eumenes coarctata Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 83 n. 1.
Eumenes atricornis Curffis, Brit. Entom. I. 1824 p. 13, ῼ 6; T. 13.
Eumenes coarctata Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 362 n. 801.
Eumenes coarctatus Hartig, Forstl. Conversationslex. 1834 p. 201.
Eumenes coarctata Lamarck, Hist. nat. anim. s. vert. Ed. 21ι IV. 1835 p. 300 n. 1.
Eumenes coarctata Zetterstedt, Insect. Lappon. I. 1838 p. 458 n. 1, ῼ 6.
Eumenes coarctata Goureau, Ann. soc. entom. France VIII. 1839 p.531, 03 Τ. 18111. F. 1-3.
⁴? Eumenes stricornis VVestwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p.239; F. 87, 6;
Eumenes coarctata Blanchard‚ Hist. nat. Insect. III. 1840 p. 393 n. 1. [Synops.p.83.
Vespa (Eumenes) coarctatus Ratzeburg‚ Forstinsect. III. 1844 p. 52 n. 3.
Eumenes coarctata Luciani, Ann. soc. entom. France (2) 111. 1845 Buu. p. CX. [F. 1.
Vespa (Eumenes) coarctata Blanchard, Cuvier: Regne anim. Ed. 3³. Insect. II. 1849 Τ. 124
Eumenes coarctata Vallot‚ Ann. soc. entom. France (2) VII. 1849 Bull. p. LXXIV.
Eumenes coarctata Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 31 n. 2, ῼ 6.
Eumenes coarctata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. ,1853 p. 78 n. 3, ῼ 6.
Eumenes coarctata Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 197 n. 1, 96; T. 5 F. 2 813.
Vespa coarctata Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 862 n. 8.
Eumenes coarctatus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 29, 30, 32 n. 2, 96.
Eumenes coarctata Radoszkowski, Horae soc. entom. Ross. III. 1865 p. 57 n. 1.
Eumenes coarctatus Smith, Entomol. Annual f. 1866 p. 134.
Eumenes coarctatus Smsth, Trans. Entom. Soc. London (3) V. 1867 Proc. p. CVI.
Eumenes coarctata Thomson‚ Opusc. entom. P. 2. 1870 p. 83 n. 1.
ἰ) Eumenes atricomis Thomson, Opusc. entom. P. 2. 1870 p. 83 n. 2, ῼ 6.
Eumenes coarctatus F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. p. 294 n. 2, ῼ.
Eumenes coarctata Thomson‚ Hymen. Scandin. 111. 1874 p. 35 n. 1, ῼ 6.
*3 Eumenes atricornis Thomson, Hymen. Scandin. 111. 1874 p. 37 n. 2, ῼ 6.
Eumenes coarctata Kriechbaumer, Entom. Nachr. V. 1879 p. 309.
Eumenes coarctata P. G., Naturaliste Ι. 1879 p. 99. [F. 16.
Eumenes coarctata Canestrini ἃ Berlese, Atti soc.Venet.-Trentin. VII. P. 1. 1881 p. 7 3; T.7
Eumenes coarctatus E. Saunders, Trans. Entom. Soc. London 1882 p. 181 n. 1.
Eumenes coarctatus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 644.
Eumenes coarctatus Rudow, Soc. entom. 1. 1886 p. 84.
Eumenes coarctatus Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 26 n. 3, Ω 6.
var. bimaculata Andre. - Eur. mer.
Eumenes bimaculatus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 645.
Eumenes coarctatus var. bimaculatus Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 28.
var. marghlella Herr.-Schaeff. — Ω 6 — Eur.: Germania.
Eumenes marginella Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 179 T. 8 (6).

Eumenes marginella Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 78 n. 2, 96.
Eumenes coarctata var. marginella Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 31.

var. mongoliea Mor. — Ω 6 — As.: Mongolia. [puel n. 6.
Eumenes coarctatus var. Mongolicus Morawitz‚ Horae soc. entom. Ross. XXIII. 1889
eoloradensis Cress. — ῼ 6 — Am.: Colorado. {p.717 ¹¹·80‚Q6·
Eumenes Coloradensis Oresson, Rep. geogr. ἃ· geol. Explor. 8: Surv. 10001 Merid. 1875 V.
compressa sauss. — Ω 6 — Ams? [F. 591.

Eumenes compressus Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 142 n. 28, 963 T. 7
Eumenes <Alphe compressus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1825 p 1425
n. . .

