Polistes. 127

Polistes crinita Smsth, Catal. Hymen. Brit. Mus. V. 1857 p. 108 n. 51.

Polistes Americanus Saussure, Ann. soc. entom. France (3) V. 1857 p. 313 n. 4.

Polistes Americana Lebert, Zeitschr. f. wissensch. Zool. IX. 1858 p. 449-4523 T. 15F.18—26.

Polistes Americana Walsh ἃ* Riley, Amer. Entomol. Ι. 1809 p. 141; Fig. 112.

Polistes Americanus Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 772, ῼ φ.
var. billardieri Sauss. - Am. mer.

Polistes Billardieri Fabricius, Syst. Piez. 1804 p. 274 n. 26.

Polistes Americanus var. Billardierii Saussure, Ann. soc. cntom. France (3) V. 1857 p. 313.
var. instabilis Sauss. — Am.

Polistes Americanus var. instabilis Saussure, Ann. soe. entom. France (3) V. 1857 p. 313.
var. lineatus Fabr. - ῼ φ - Am. mer.

Vespa lineata Fabricius, Syst. cntom. 1775 p. 365 n. 13.

Vespa lineata Fabricius, Spec. Insect. I. 1781 p. 461 n. 15.

Vespa lineata Fabricius, Mant. Insect. I. 1787 p. 288 n. 17.

Vespa lineata Gmelin, Linne: Syst. nat. Ed. 13 Ι. 5. 1790 p. 2749 n. 35.

Vespa lineata Christ, Naturg. d. Insect. 1791 p. 239.

Vespa lineata Olivier, Encycl. method. Insect. VI. 1791 p. 681 n. 56.

Vespa lineata Fabricius, Entom. system. II. 1793 p. 259 n. 20.

Polistes lineata Fabricius, Syst. Piez. 1804 p. 271 n. 9.

. Polistes Cubensis Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 526 n. 13, Q.
Polistes lineatus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 95 n. 56, ῼ; T. 11 F. 6.
Polistes Americanus var. lineatus Saussure, Ann. soc. entom. France (3) V. 1857 p. 313.

defectivus Gerst. - ῼ - Afr.: Uru.
Polistes defectiva Gcrstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 351 n. 20, ῼ.
Polistes defectiva Gerstaecker‚ v. d Decken: Reise n. Ost-Afrika. Gliederthiere. 1873 p. 326
diabolicus sauss. — Ξ (Ρ — Aa: Java, Timor. [ῃ.21,ῼ.
Polistes diabolicus Saussure, Etud. famVespid. II. Vesp. 1853 p. 68 n. 26, ῼφ; Τ. 6 F. 7 (Ω).
Polistes diabolicus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 21 11. 5, ῼ.
Polistes diabolicus W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 412 n. 43.
dorsatus Fabr. — Am. mer.
Polistes dorsata Fabricius, Syst. Piez. 1804 p. 281 n. 57.

dubius sauss. — φ ὃ - As.: Manilla.

Polistes dubius Saussure, Reise d.Novara. Zool. II. 1. 1867 Hymen. p. 20 n. 3,φ ξς; Τ. 1 F. 15.
elegans Smith — Ω - As.: Aru.

Polistes elegans Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 169 n. 5, Ω.

Polistcs elegans W. F. Kirby, Ann. & Mag. Nat. Hist. (5) ΧΙΙΙ. 1884 p. 411 n. 42.
erythrinus Holmgr. — Ω -- Austr.

Polistes erythrinus Holmgren, Eugenies Resa. Insect. 1868 p. 440 n. 100, Ω.
extraneus Kby. — As: Timor.

Polistes extraneus W. F. Kirby, Proc. Zool. Soc. London 1883 p. 34⁴.
facilis sauss. — Austr.

Polistes facilis Saussurc, Etud. fam. Vespid. II. Vesp. 1853 p. 53 n. 9.
fastidiosus Sauss. — ὅ — Afr.: Senegal.

Polistes fastidiosus Saussurc, Etud. fam. Vespid. 11. Vesp. 1853 p. 60 n. 18, ,3.

Polistes fastidiosus Gerstaecker. Peters: Reisc u. Mossambique. Zool. V. 1862 p. 470.

Polistes fastidiosus Magretti, Ann. mus. civ. Genova XXI. 1884 p. 607 n. 141.
ferreti Sauss. — Q — Am. mer.

Polistes Ferreri Saussure, Etud. sam. Vespid. 11. Vesp. 1853 p. 77 n. 39, φ.
flavipennis sauss.,-— φ - Afr.: Cap.

Polistes flavipennis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 52 n. 7, (Ρ.

