l 62 Polybia.

ompuuzzrin Mob. - φ - Am.: Brasilia.
Polybia ampullaria Mamas, Abh. naturw. Ver. Hamburg 111. 1856 p. 130 (p. 13), φς Τ. 7.
Polybia ampullarea Mobius. Arch. f. Naturg. XXII. 1. 1856 p. 330; Τ. 12 F. 9.
anceps sauss. — Am: Brasilia.
Polybia anceps Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 190 ιι. 30.
angulata (Fabr.) Sauss. — φ - Αιιι.; Brasilia.
Polistes angulata Fabricius, Syst. Piez. 1804 p. 275 ιι. 32.
Polybia angulata Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 185 ιι. 24, φ.
angullcolns (Spin.) Sauss. — Ω - Am.: Brasilia.
Polistes angulicollis Spinola, Mem. accad. sc. Tor-ino (2) XIII. 1851 p. 77 ιι. 58, Ω.
Polybiaj angulieouis Saussure, Etud. fam. Vespid. 11. νεαρ. 1853 p. 184 n.23, Q T. 23 F. 3.
apicipennis (Spin.) Sauss. — Ω - Αιιι.; Braeilia.
Polistes apicipennis Spinola. Mem. accad. sc. Torino (2) XIII. 1851 p. 75 ιι. 55, Ω.
Polybio. (Clypearia) apicipennis Saussure. Etud.fam.Vespid.11.Vesp. 1853 p. 166 ιι. 1,Ω; Τ. 18
aream (Say) Sauss. — Am.: Mexico. [F. 6.
Polistes areata Say, Boston Journ. Nat. Hist. 1. 4. 1837 p. 388 ιι. 2.
Polybia areata Summae, Etud. fam. Vespid. 11. Vesp. 1853 p. 210 ιι. 2.
Polistes areat& Leconte, Writ. of Th. Say Entom. H. 1859 p. 768 ιι. 2.
argentina Berg — Ω ὅ - Am.: Patagonia. [T.2F.19.
Polybia Argentina Berg, Inform. Comic. Exped. Rio Negro. Zool. P. 1. 1881 p.111 n.115;
Polybia Argentina Berg, stettin. entom. Zeitg. XLII. 1881 p. 65 ιι. 116, Ω 5.

8rtil’ex Smith — Ω - As.: Celebes.
Polybia artifex Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 90 ιι. 1, Ω.
atra (Oliv.) Sauss. — Ω (Ρ ὃ - Αιιι.; Cayenne.
Vespa atra Olivier, Eneycl. mbthod. Insect. VI. 1791 p. 674 ιι. 20.
Polistes ignobilis Haliday‚ Trans. Linn. Soc. London XVII. 3. 1836 p. 322 n. 28, Ω.
Polybia atra Saussme, Etud. fam. Vespid. Π. Vesp. 1853 p. 181 n. 20, Q& T. 24 F. 5.

aurinhalcea sauss. —- Q — Am·.² Brasilia.
Polybia aurichalcea Sannum, Etud. fam. Vespid. II. Veep. 1853 p. 178 ιι. 15, φ.

bicolor Smith -- Ω - Αιιι.; Brasilia.
Polybia bicolor Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 131 ιι. 55, Ω.

bisancinta Sauss. — Ω - Αιιι.; Brasilia.

Polybia bisauciata Saussure. Etud. fam. vespid. 11. Vesp. 1853 p.172 n. τ, 93 T. 22 F. 3.
bohemannli Holmgr. —- Ω - Ins. St. Joseph.

Polybia Bohemanni Holmgren, Eugenies Resa. Insect. 1868 p. 441 n. 102, Ω.
brunes (Ourt.) Sauss. — Q — Am.: Brasilia.

Myrapetra brunnen. Curtis, Trans. Linn. Soc. London XIX. 1. 1844 p. 256 n. 4; Τ. 31 F. 8&9.

Polybia brunnea Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 211 n. 3, Q.
carbonaria sauss. — Ω - Αιιι.; Brasilia.

Polybio. carbonaria Suussure, Ilitud. fam. Vespid. II. Vesp. 1853 p. 198 n. 40, Ω; Τ. 26 F. 5.
eatssllfex Mcb. — Am.: Brasilia.

Polybia catillifex Mobius‚ Abh. naturw. Ver. Hamburg 111. 1856 p. 133 (p. 16); Τ. 8.
chrysothorax (weh.) Sauss. — Ω φ - Am.: (hyenae, Braeilia.

Vespa chrysothorax Liehtemtein, Catal. Mus. Zool. 111. 1796 p. 203 n. 174.

Vespa chrysothorax Weber, Observ. cntom. 1801 p. 103 ιι. 9.

Polistes aurulenta Fabricius, Syst. Piez. 1804 p. 275 ιι. 31.

Vespa aurulenta Jurine, Nouv. mkth. class. Hymkn. 1807 p. 171, Ω.

Poly-bia ehrysothorax Suussure, Etud. fam. Vespid. 11. 1853 p. 178 n. 16, φ; Τ. 24 F. 3.
constructor Sanus. — Q — Am. mer.

Polybia constructor Sanesure, Etud. fam. Vespid. 11. Vesp. 1853 p. 191 u.32,<?; Τ. 23 F. 6.

