86 Odynerus.

Aneistrocerus parietum Thomson, Hymen. Scandin. 111. 1874 p. 74 n. 8, Ω 5.
Odynerus parietum Brischke, schrift. naturf. Ges. Danzig. N. F. 111. 4. 1875 Art. 5 p. 29.
Odynerus parietum Rudow, Areh. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.214n.2,95.
Odynerus parietinus E. A. Fitch, Entomologist XIII. 1880 p. 193 Fig.
Odynerus parietum E. A. Fitch, Entomologist XIII. 1880 p. 20 ; Fig.
Odynerus (Ancystrocerus)parietum E. Saunders, Trans. Entom.Soc. London 1882 p. 177 n. 7.
Odynerus (Ancystrocerus) parietinus E. Saunders, Trans. Entom. Soc.London 1882 p. 179n. 12.
Odynerus parietum Ed. Andre, Spec. HymenEurope II. P. 21-23. 1884 p. 679 n. 20, Ω 5; T. 36
[F. 11, 12, 18;T.43F. 1.
Ancistrocerus parietum Aurivillius‚ Bih. Svensk.Vet.-Akad. Handl. XII. P. 4.s5. 1886 p. 12.
Odynerus parietum Verhoeff, Entom. Nachr. XVI. 1890 p. 334.
Odynerus parietum Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 ; Τ. 3 F. 54.
var. auctus (Fabr.) D. T. —— Ω — Eur.
Vespa aucta Fabricius, Entom. system. 11. 1793 p. 272 n. 69.
Vespa aucta Fabricius, Syst. Piez. 1804 p. 267 n. 74.
Odynerus auctus Spinola, Insect. Ligur. I. 1. 1806 p. 88 n. 1, Ω.
Vespa aucta Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Eumenes aucta Latreille, Gen. Crust. 8z Insect. IV. 1809 p. 136.
Vespa aucta Sehummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828. 1829 p. 75.
Odynerus parietum var auctus m. .
var. emarginatus (Fabr.) D. T. — 5 - Eur.
Vespa emarginata Fabricius, Entom. system. 11. 1793 p. 267 n. 51.
Vespa emarginata Walckenaer, Fauna Paris. ΙΙ. 1802 p. 89 n. 8.
Vespa emarginata Fabricius, Syst. Piez. 1804 p. 263 n. 50.
Vespa emarginata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, 5.
Odynerus parietum var. emarginatus m.
var. incisoides Verh. — Eun: Germania.
Odynerus parietum var. incisoidcs Verhoeff, Entom. Nachr. XVI. 1890 p. 335.
var. incisus Verh. — Eur.: Germania.
Odynerus parietum var. incisus Verhneff, Entom. Nachr. XVI. 1890 p. 335.
var. parietoides Verh. — Eur: Germania.
Odynerus parietum var. parietoides Verhoeff, Entom. Nachr. XVI. 1890 p. 335.
rar. quadricinctus 'Fabr.) Wesm. — ς,- 5 — Eur.
Vespa quadricincta Fabricius, Entom. system. ΙΙ. 1793 p. 266 n. 47.
Vespa quadricincta Fabricius, Syst. Piez. 1804 p. 262 n. 46.
Vespa quadricincta Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus quadricinctue Wesmael, Bull. acad. sc. Belgique ΙΙΙ. 1836 p. 50.
Odynerus quadricinctus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 66 n. 24, Ω 5.
Odyncrus quadricinctus Briscbke, Schrift. phys. fikon. Ges. K6nigsberg 11. 1862 p. 115,Ω.
Odynerus parietum var. quadricintus m.
nar. renlmucula Lep. — Ω ‘3 — Afr.: Algeria.
—- Savigny. Deser. de 1'123gypte. Hymen. 1812; T. 9 F. 2 (ὁ) δι’ 3 (Ω).
Odynerus renimacula Lepelctier. Hist. nat. Inseet. Hymen. ΙΙ. 1811 p. 654 n. 37. Ω 5.
()dynerus renimacula Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 237 n. 196, Ω 5.
odynerus (Ancistrocerus) renimacula Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 128
[n.8,95.
()dynerus (Ancistrocerus) oehlerus Saussure. Etud. famvespid. 1. Eumen. 1852 p.1 31 n.1 1, Ω.
Odynerus(Ancystrocerus) renimaculata var. oehlerus Sauss11re,h':tud.fam.Vespid.111.Masar.
Odynerus renimaeula Saussurc, Etud. fam. Vespid. 111. Masar. 1856 p. 199. [1856 p. 203.
Odynerus Ancistrocerus) renimacula Schcnck, Jahrb. Ver. Naturk. Nassau XVI. 1861 ρ.46,
[50 8ι 51 Π.1,Ωό.

