1 30 Polistes.

Polistes Gallica Magn-etti, Bull. soc. entom. Ital. XIII. 1881 p. 215 n. 103.
Polistes Gallica Destefani, Natural. Sicil. ΙΙ. 1882 p. 55-58.
Polistes Gallicus Ed. Andre, Spec. Hymen. Europe 11. Ρ. 20. 1884 ρ.606, ῼῼ 3; Τ.39 F. 10.
Polistes Gallicus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 20, Ω φ 5.
Polistes Gallicus MarchaL Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes Gallica Graber, Denkschr. Akad. Wiss. VVien LV. 1889 p. 144-146; T. 7 F. 46.
‘3 Polistes maculatus Rudow, Soc. entom. 111. 1889 p. 171.
Polistes Gallicus Magretti‚ Ann. mus. civ. Genova XXIX. 1890 p. 536 n. 35.
Polistes Gallicus Medina, Act. soc. Espafi. XXI. 1892 p. 177.
υαν. bimaoulatus (Fourcr.) D. T. — ῼ Q ὅ - Eur. fere tota.
Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 374 n. 3.
Vespa bimaculata Foureroy, Entom. Paris. 11. 1785 p. 433 n. 5.
Polistes Geoffroyi Lepeletier, Encycl. method. Insect. X. 1825 p. 171 n. 8, Ω.
Polistes Geoffroyi Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 527 n. 15, Ω φ ἃ.
Polistes Gallica var. Geoffroyi Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 21.
Polistes Gallicus var. Geofl'royi Marchal, Feuill. jeun. natural. XIX. 1889 p. 157.
Polistes Gallica var. bimaculata m.
var. lefebvrei Guer. — Patria?
Polistes gallica var. Lefebvrei Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 447; '1³:12 F. 6.
var. pectoralis Herr.-Schaeff. — Ω φ (3 - Eun: Germania.
Polistes pectoralis (Megerle) Herrich-Schaeffer‚ Faun. Insect. German. 1841 Ρ. 179 Τ.6(5).
Polistes pectoralis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p.43 n.14, 995.
Polistes pectoralis Schenck, Progr. Gymnas. Weilburg 1853 p. 16, ῼ φ 6. .
Polistes Gallica var. pectoralis m.
generosus Cress. — ὁ - Am.: Texas.
Polistes generosus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 246, (3.
hebraeus Fabr. — ῼ (Ρ ὅ - As.: Obina, India, Persia⁷ Mauritius.
Vespa hebraea Fabricius, Mant. Insect. 1. 1787 p. 292 n. 58.
Vespa hebraea Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2756 11. 71.
Vespa undata Olivier‚ Encycl. method. Insect. VI. 1791 p. 68⁴ n. 72.
Vespa hebraea Olivier‚ Encycl. method. Insect. VI. 1791 p. 690 n. 105.
Vespa hebraea Fabricius, Entom. system. ΙΙ. 1793 p. 274 n. 74.
Vespa hebraea Fabricius, Syst. Piez. 1804 p. 273 n. 21.
Vespa hebraea Jurine‚ Nouv. meth. class. Hymen. 1807 p. 169, Ω.
Polistes hebraea-Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 90 11. 5.
Polistes hebraea Lepeletier‚ Encycl. method. Insect. X. 1825 p. 171.
Polistes hebraea Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 306 11. 5.
Polistes hebraea Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 525 n. 12, φ.
Polistes hebraeus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 53 n.10‚ Ω φό; Τ.7 F. 1 (Ω).
Polistes hebraeus Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 170.
Polistes hebraea Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 324
Polistes hebraeus Smsth, Trans. Entom. Soc. London 1873 p. 197 n. 2. [11.17.
Polistes hebraeus Rothney‚ Entotn. M. Magaz. XIV. 1877 p. 92.
Polistes hebraeus Mac Lachhm, Trans. Entom. Soc. London 1883 Proc. p. 111.
Polistes hebraeus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 144 ιι.2,Ωφό.
hoplites Sauss. — §s — As.: India or.
Polistes hoplitus Samsure, 131tud. fam. Vespid. II. Vesp. 1853 p. 55 n. 11, Ω.
Polistes hoplites Saussum, Etud. fam. Vespid. 11. Vesp. 1853 p. 255.
humilis Fabr. — <P — Austr.: Tasmania.
Vespa humilis Fabricius, Spec. Insect. 1. 1781 p. -161 n. 20.
Vespa humilis Fabricius, Mant. Insect. 1. 1787 p. 288 n. 29.

