Odynerus. 61

cognatus Walk. — 5 —- As.: Arabia.
Odynerus cognatus Walker‚ List of Hymen. in Egypt 1871 p. 35 n. 176, 5.

collega Sauss. -— 5 — Am.: Connecticut.
Odynerus (Stenodynerus) collega Saussure, Rev. & mag. zool. (2) XXII. 1871 p. 61 n.2l, 5.
Odynerus (Stenodynerus) collega Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

colon Cress. -- Ω 5 — Am.: Teme, Oolorado. [9320 1¹·121›<3-
Odynerus colon Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 241, Ω 5.
columbaris sauss. — Ω — Am.: Columbia. [Ω; T. 17 F.3.

Odynerus (Leionotus) columbaris Saussure, Etud. fam Vespid. I. Eumen. 1852 p. 158 ῃ.42,
Odynerus (Stenodynerus) columbaris Saussure, Smithson. Miscell. Collect. XIV. P. 254.

combustus Smith — 5 — Afr. [1875 p· 346 n.142,·;.
Odynerus combustus Smith, Gatal. Hymen. Brit. Mus. V. 1857 p. 73 n. 151, 5.

concinnulus Walk. - 5 — Afr.: ad Mare rubrum.
Odynerus concinnulus Walker‚ List of Hymen. in Egypt 1871 p. 38 n. 185, 5.

concolor Sauss. — Ω —- Austr.: Tasmania. [T.18 F. 7.
Odynerus (Leionotus) concolor Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.202n.104‚9;

confluentus Smith — Ω - As.: Sumatra.
Odynerus confluentus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 60 n. 62, Ω.

conformis Sauss. —— Ω - Am.: New York⁷ Tennessee. [n. 112, Ω.
Odynerus (Ancystroeerus) conformis Saussure‚ Etud. fam. Vespid. III. Masar. 1856 p. 219
Odynerus (Stenodynerus) conformis Saussure, Smithson. Miscell.Collect. XIV. Ρ.254. 1875

congener Mor. - Ω 5 — Eun: Graecia; As.: Syria. [P·3l511·¹l7›9-·
Hoplomerus congener F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 155 n. 12, 95.
Odynerus (Hoplomerus) eongener Ed. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886 p. 885,

congruus Smith ——- Ω 5 —- Austr.: Honolulu. [95-
Odynerus congruus Smith, Descr. New Spec. Hymen. 1879 p. 136 n. 5, Ω 5.
Odynerus congruus Smsth, Journ. Linn. Soc. Zool. XIV. 1879 p. 680, Ω 5.

Odynerus congruus Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 87.

consobrhlus Duf. — Ω 5 — Eun: Gallia, Hispania; Afr.: Algeria.

Odynerus consobrinus Dufour, Ann. sc. nat. Zool. (2) XI. 1839 p. 91, Ω.

Odynerus notula Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 612 n. 4, Ω [excl. 5].

Odynerus variolosus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 613 n. 5, Ω 5.

Odynerus notula Lucas, Explor. se.A1g‹'÷rie. ΖοοΙ.ΙΙΙ. 1846 ]).229Π.181,Ω [οΧ01.(3); Τ. 1 1 F. 2.

Odynerus variolosus Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 230 n. 182.

Odynerus (Oplopus) variolosus Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p.220 n.127.

Odynerus (Oplopus) consobrinus Saussure, Etud. fam. Vespid. III. Masar. 1856 p.304‚ 953
T. 15 F. S (Ω).

Odynerus consobrinus Ed. Andre, Spee. Hymen. Europe 11. P.21-23. 1884 p. 75016) 8ε774

consors Cress. — 5 — Am: Cuba. 09111-ἷῖ-
Odynerus consors Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 160, 5.
Odynerus consors Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 261 ῃ.86, 5.

conspicuus Sauss. — Ω - Am.: Mexico.
Odynerus (Ancistrocerus) conspicuus Saussure, Rev. δε mag. zool. (2) IX. 1557 p. 247.
Odynerus (Ancistrocerus) conspicuus Saussure, Rev. ἃ mag. zool. (2) XXII. 1371 p. 56 n. 1.
Odynerus (Ancystrocerus) conspicuus Saussure, Smithson. Miscell. Collect. XIV. P. 254.

eordovae Sauss. — Ω - Am.: Mexico. ,1875 1)·177 Π-21>Ω·
Odynerus Cordovae Saussure, Rev. & mag. zool. (2, XXII. 1871 p. 58 n. 10, Ω.
Odynerus Cordovae Saussure, Smithson. Miscell. Collect. XIV. 1³:25⁴. 157512264 n. 88, Ω.

