1 64 Polybia.

Polistes fulvofasciatus Latreille, Gen. Crust. & Inseet. 1v. 1809 p. 142.

Polistes fulvofasciatus LepeJetier, Hist. nat. Insect. Hymen. 1. 1836 p. 534 ιι. 2 [p. p.].

Polybia phthisica Saussure, Etud. fam.Vespid. 11. Vesp. 1853 p. 186 n. 26, Ωφ; T.23F.7-8 (Q),

Polybia Cajennensis Μόὶιὶιιε, Abh. naturw. Ver. Hamburg 111. 1856 p. 128 (p. 11); T. 5 8ι 6.

Polybia fulvofasciata m.
ruscicornis (Lep.) Sauss. —— φ - Patria?

Agelaia fuseicornie Lepeletier, Hist. nat. Insect. Hymen. Ῑ. 1836 p. 536 ιι. 1, φ.

Agelaia fuseieornis Blanchard‚ Hist. nat. Insect. 111. 1840 p. 396 n. 3.

Polybia fuscieornis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 210 n. 1.
heydeniana Sauss. — Ω - Am.: Brasilia. [ιι.67,Ω.

Polybia (J ota) Heydeniana Saussure, Mem. soc. phys. & hist. nat. Geneve XVH. 1. 1863 p. 241
indeterminabilis Sauss. -- Am. mer.

Polybia indeterminabilis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 201 ιι. 45.
indica Sauss. — Ω - As.: China.

Polybia Indica Saussure, sstud. fam. Vespid. 11. Vesp. 1853 p. 207 n. 52, Ω; Τ. 26 F. 3.
infernalis Sauss. — Ω - Am.: Brasilia.

Polybia infernalis Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 195 n. 36, Ω; T. 25 F. 3.
injucunda Sauss. — Ω -— Am.: Brasilia.

Polybia injucunda Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 200 ιι. 43, Ω; Τ. 25 F. 8.
irino. (Spin.) Sauss. — Ω - Αιιι.; Brasilia.

Polistes irina Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 75 ιι. 56, Ω.

Polybia irina Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 212 n. 4.
Jurinei Sauss. — Ω — Am.: Brasilia.

Polybia Jurinei Smesure, Etud. fam. Vespid. II. Vesp. 1853 p. 176 n. 12, Ω; Τ. 22 F. 6.
laboriosa sauss. — Q - Am.: Mexico.

Polybio. laboriosa Saussure, Emd. fam. Vespid. 11. Vesp. 1853 p. 171 ιι. 5, ς).
lillacea (Fabr.) Lep. —- Ω Q — Am.: anenne.

Polistes liliacea Fabricius, Syst. Piez. 1804 p. 271 ιι. 10.

Vespa liliacea Jurine, Nouv. meth. class. Hymen. 1807 p. 171, Ω.

Polybio. liliacea Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 533 n. 1, φ.

Polybio. liliacea Blanehard, Hist. nat. Insect. III. 1840 p. 396 n. 1.

Polybia liliacea Saussuoe, Etud. fam. Vespid. H. Vesp. 1853 p. 174 ιι. 10, Ω; Τ. 22 F. 7.

Polybio. (Polistes) liliacea Lucas, Ann. soc. entom. France (4) vn. 1867 p. 369-370; Τ. 9.
llmatula Smith — Ω - As.: Mysol.

Polybia limatulo. Smith, Journ. of Proc. Linn. Soc. Zool. vn. 1863 p. 43 n. 1, Ω.
luctuosa Smith — Ω - As.: Borneo.

Polybia luctuosa Smiffi, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 114 ιι. 3, Ω.
lugubris Sauss. —- (Ρ ——- Am.: Guyana.

Polybia lugubris Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 180 n. 18, Q; T. 24 F. 2.
mathematica Smith -— Ω - As.: Celebes.

Polybia mathematica Smith. Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 90 ιι. 2, Ω.
metathoraeica sauss. -- Ω - Αιιι.; Cayenne.

Polybia metathoracica saussure‚ 133tud. famVespid. 11. Vesp. 1853 p. 198 ιι. 41, Ω; Τ.25 F. 1.
mexlcnna Sauss. — (Ρ -- Am.: Mexico.

Polybio. Mexicana Simoente, 132tud. fam. Vespid. 11. Vesp. 1853 p. 203 ιι. 47. φς Τ. 26 F. (ἱ,
minutissima (Spin.) 1). T. —— Am.: Brasilia.

Rhopalidia minutissima. Spinola. Osculati: Esplor. reg. equat. 1854 p. 203 n. 13 [ει. descr.].

Polybia minutissima m.
minutissima Saues. — φ — Am. mer.

Polybia minutissima Saussure, situd. fam. Vespid. 11. Vesp. 1853 p. 170 ιι. 4. φ.

