Polistes. 125

binotatus Sauss. — Ω - Am.: Brasilia.

Polistes binotatus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 87 n. 50, Ω ; T. 7 F. 6.
bipustulatus Smith — Eun: Anglia (imp).

Polistes bipustulatus (Saussure) Smith, Entom. M. Magaz. XII. 1875 p. 156-157 [s. descr.].
bacharensis Er. — Ω - [11.986,Ω.

Polistes Bucharensis Erichson, Mem. acad. 80. St. Petersbourg (6) VI. 1849 Ν81. 80. p. 307
calllmorphus Sauss. - Ω φ ὅ - As.: Timor.

Polistes callimorpha Saussure, Etud.fam.Vespid. H.Vesp. 1853 ρ.71 11.31,Ωφ ὃς Τ.10 F.1 (Ω).

Polistes callimorphus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. ⁶255.
canadensis (L.) Sauss. — Ω φ ὁ - Α111. bor.

-—- Reaumur, Mem. hist. Insect. VI. 1742 p. 169; T. 17 F. 4.

Vespa Canadensis Limne, Syst. nat. Ed. 1Οὸ Ι. 1758 p. 574 n. 15.

Vespa Canadensis Sulz, Kennz. d. Insect. 1761 p. 515 T. 19 F. 1222.

Vespa Canadensis Linne, Mus. Ludov. Ulric. 1764 p. 411 11. 3.

Vespa Canadensis Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 952 n. 25.

Vespa Canadensis Degeer, Mem. hist. Insect. III. 1773 p. 580 11. 3; T. 29 F. 7.

Vespa. nigripennis Degeer‚ Mem. hist. Insect. III. 1773 p. 582 n. 6; T. 29 F. 10.

Vespa lanio Fabricius, Syst. entom. 1775 p. 365 n. 15.

Vespa Canadensis Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 886 n. 25.

Vespa Canadensis Ph. F. Gmelin, Onomatol. hist. nat. V ΙΙ. 1777 p. 706.

Vespa Canadensis sze, Degeer: Abh. Gesch. Insect. III. 1780 p. 375 11. 3; T. 29 F. 7.

Vespa nigripennis G6ze, Degeer: Abh. Gesch 1nsect. III. 1780 p. 377 n. 6; Τ. 29 F. 10.

Vespa lanio Fabricius, Spec. Insect. 1. 1781 p. 461 11. 17.

Vespa Canadensis Retzius, Gen. & spec. Insect. 1783 p. 63 n. 234.

Vespa nigripennis Retzius, Gen. & spec. Insect. 1783 p. 63 11. 237.

Vespa lanio Fabricius, Mant. Insect. 1. 1787 p. 288 11. 20.

Vespa Canadensis Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2759 11. 25.

Vespa lanio Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2749 11. 38.

Vespa marribous Christ, Naturg. d. Insect. 1791 p. 217.

Vespa Canadensis Christ, Naturg. d. Insect. 1791 p. 225.

Vespa lanio Christ, Naturg. d. Insect. 1791 p. 238.

Vespa lanio Olivier, Encycl. 1110111οᾱ. 1118001. VI. 1791 p. 682 n. 59.

Vespa nigripennis Olivier, Encycl. method. Insect. VI. 1791 p. 684 n. 73.

Vespa Canadensis Olivier, Encycl. 1110111οᾱ. Insect. VI. 1791 p. 684 11. 74.

Vespa lanio Fabricius, Entom. system. II. 1793 p. 260 11. 24.

Polistes lanio Fabricius, Syst. Piez. 1804 p. 269 11. 1.

Vespa lanio Jurine, Nouv. 1110111. class. Hymen. 1807 p. 168, Ω (3.

Vespa nigripennis Jurine, Nouv. 1110111. class. Hymen. 1807 p. 171, Ω.

Polistes lanio Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 90 n. 3.

Polistes lanio Lepclctier, Encycl. 1110111οᾶ. 1118001. X. 1825 p. 171.

ΡοῙί8108 lanio Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 306 11. 3.

ΡοΙί8108 infuscata Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 520 n. 2, φ.

Polistes unicolor Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 520 11. 3, Q.

Polistes lanio Smith, Trans. Entom. Soc. London (2) I. 6. 1851 p. 176-1783 T. 16 F. 1&3.

Polistes Canadensis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 72 11.32,Ω <3; T. 9 F. 1.

Polistes Canadensis M6bius, Abh. 1181111111.νο1. Hamburg ΙΙΙ. 1856 p. 167 l[p.50]; T. 18 F.8.

Polistes Canadensis Saussure, Ann. soc. entom. France 3'3) V. 1857 p. 313 11. 1.

Polistes Canadensis Lucas, Ann. soc. entom. France (5) III. 1873 p. 106; T. 3 F. 10ει 8.- ¹¹.
carnifex Fabr. — Ω φ <3 — Am. m., Mcxico, San Domingo.

Vespa carnifex Fabricius, Syst. entom. 1775 p. 365 n. 14.

Vespa carnifex Fabricius, Spec. Insect. I. 1781 p. 461 11. 16.

