128 Polistes.

ssavus Oress. — Ω - Am.: New Mexieo.

Polistes flavus Cresson, Trans. Amet. Entom. Soc. I. 1868 p. 383 n. 28, Ω.
fortunatus Kby. -— ,Ω - Afr.: Caput viride, San Jago.

Polistes fortunatus W. F. Kirby, Anu. 8.γ Mag. Nat. Hist. (5) XIII. 1884 p. 410 ιι. 39, Ω.
fuscus Fabr. — Am.: New Cambria.

Polistes fusca Fabricius, Syst. Piez. 1804 p. 274 ιι. 25.

Polistes fuscus Packard, Amet. Natural. XIV. 1880 p. 600.
fuscatus Fabr. — Am. mer.

Vespa fuscata Fabricius, Entom. system. ΙΙ. 1793 p. 260 ιι. 27.

Polistes fuscata Fabricius, Syst. Piez. 1804 p. 270 n. 4.

Polistes fuscatus Saussure, Ann. soc. entom. Franee (3) V. 1857 p. 314 n. 9.

Polistes fuscata L. v. Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.
var. cinerascens Sauss. — Ω — Am.: Brasilia.

Polistes cinerascens Saussure, 133tud. fam. Vespid. ΙΙ. Vesp. 1853 p. 99 n. 61, Ω; T. 10 F. 4.

Polistes fuscatus var. eineraseens Saussure, Ann. soc. entom. Franee (3) V. 1857 p. 314.
var. exilis Sauss. — ὁ - Am. bor.

Polistes exilis Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 85 n. 47, <33 T. 12 F. 5.
Polistes fuscatus var. exilis Saussure, Anu. soe. entom. Franee (3) V. 1857 p. 314.
var. instabilis Sauss. — Ω -1- Am.: United states, Mexieo. [T. 11 F.1.

Polistes instabilis Saussure, Etud. famVespid. II. Vesp. 1853 p.9l ιι. 54, Ωφ; Τ. 10 F. 2(Ω)8ε

Polistes fuscatus var. instabilis Saussure, Ann. soe. entom. Franee (3) V. 1857 p. 314.
var. pacificus Fabr. —— (P — Am.: Brasilia.

Polistes pacifica Fabricius, Syst. Piez. 1804 p. 274 ιι. 28.

Polistes pacificus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 84 n. 46, φ.

Polistes fuscatus var. pacificus Saussure, Ann. soe. entom. Franee (3) V. 1857 p. 314.
gallica (L.) Latr. — Ω (Ρ ὁ - Eur. fere tota3 Afr. bor.; As. occ.; Am. bor.

—— Rieuumur, Mem. hist. Inseet. VI. 1742 p. ‘?; T. 25 F. 6.

--- Roesel, Inseetenbelustigungen ΙΙ. 1749 Wespen p. ‘?; T. 7 F. 8.

⁶? Vespa parietum Poda, Insect. mus. Graec. 1761 ρ.,108 ιι. 3.

’.θ Vespa parietum var. 1 Scopoli, Entom. Cam. 1763 p. 309 ιι. 827.

Vespa IV Schaeffer, Icon. Inseet. Ratisbon. 1. 1. 1766; T. 24 F. 5.

Vespa VI Schaeffer, Icon. Inseet. Ratisbon. I. 1. 1766; T. 35 F. 5.

Vespa Gailica Linue‚ Syst. nat. Ed. 12a Ι. 2. 1767 p. 949 n. 7.

Vespa XI Sehaefl'er, Icon. Insect. Ratisbon. Ι. 2. 1767; T. 71 F. 2.

Vespa XIV Schaeffer, Icon. Inseet. Ratisbon. I. 2. 1767; Τ. 91 F. 5.

Vespa Gallica Ph. L. ΜῡΙΙει, Linne: Vollst. Natursyst. V. 2. 1775 p. 881 n. 7.

Vespa Gallica Fabricius, Spec. Insect. Ι. 1781 p. 460 n. 10. ’ ’

Vespa Gallica Schrank, Enum. Inseet. Austr. 1781 p. 391 n. 789.

Vespa Gallica Fabricius, Mant. Insect. 1. 1787 p. 287 n. 11. .

Vespa Gallica Razoumowski, Hist. nat. Jorat. 1. 1789 p. 300. ·

Vespa Gallica Villcrs, C. Linnaei Entom. ΙΙΙ. 1789 p. 266 Sc 552 n. 5.

Vespa Gallica Gmelin, Linus: Syst. nat. Ed. 13¹1 1. 5. 1790 p. 2751 ιι. 7.

Vespa Gallica Rossi, Fauna Etrusca 11. 1790 p. 83 ιι. 862.

Vespa dominula Christ, Naturg. d. Inseet. 1791 p. 229, Ω <33 T. 21 F. 1.

Vespa Gallica Christ, Naturg. d. Insect. 1791 p. 233.

Vespa Gallica Olivier, Eneyel. method. Insect. VI. 1791 p. 680 n. 50.

Vespa Gallica Thunberg‚ Nov. acta soe. se. Upsal. V. 1792 p. 90 n. 7.

Vespa Gallica Fabricius, Entom. system. II. 1793 p. 257 n. 13.

Vespa Gallica Panzer, Faun. Insect. German. V. 1798 P. -19 T. 22.

Polistes Gallica Lati-cille, Hist. nat. Inseet. 111. 1802 p. 363.

Vespa Gallica Schrank‚ Fauna Boiea 11. 2. 1802 p. 352 ιι. 2207,

