Belonogaster. 1 15

fleckii Kohl — ῼ - Afr. occid.
Belonogaster Fleckii Kohl. Anu. naturh. Hofmus. ⁴Wien IX. 1894 p. 322 & 332, Ω.
l'ulvipennis Sauss. — Afr.: Madagascar. [p. 90.
Belonogaster fulvipennis (Degeer) Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891
grisea (Fabr.) Sauss. — Afr.: Senegal, Sierra Leone.
Vespa grisea Fabricius, Syst. entom. 1775 p. 37 2 n. 43.
Vespa grisea Fabricius, Spec. Insect. Ι. 1781 p. 468 n. 59.
Vespa macilenta Fabricius, Spec. Insect. I. 17 81 p. 468 n. 61.
Vespa grisea Fabricius, Mant. Insect. I. 1787 p. 293 u. 72.
Vespa macilenta Fabricius, Mant. Insect. I. 1787 p. 293 n. 74.
Vespa grisea Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2753 n. 55.
Vespa macilenta Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790·p.2754 n. 57.
Sphex grisea Christ, Naturg. d. Insect. 1791 p. 313.
? Sphex dimidiata Christ, Naturg. d. Insect. 1791 p. 313; T. 31 F. 4.
Vespa grisea Olivier, Encycl. method. Insect. VI. 1791 p. 672 n. 13.
Vespa macilenta Olivier, Encycl. method. Insect. VI. 1791 p. 673 n. 15.
Vespa grisea Fabricius, Entom. system. ΙΙ. 1793 p. 279 n. 91.
Vespa macilenta Fabricius, Entom. system. Π. 1793 p. 280 n. 93.
Zethus macilentus Fabricius, Syst. Piez. 1804 p. 283 n. 4.
Eumenes grisea Fabricius, Syst. Piez. 1804 p. 286 n. 6. [excl.Synon.].
Rhaphigaster rufipennis Saussure, Etud. fam.Vespid. II.Vesp. 1853 p. 15 n.2‚ Ω; Τ.2 F.6
Belonogaster rufipennis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 235.
Belonogaster griseus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 3.
guerinii Sauss. -— ῼ (Ρ ὁ - Af& Madagascar, Sierra Leone.
Rhaphigaster Guerini Saussure. Etud. fam.Vespid. II. Vesp. 1853 p. 17 n. 5,ῼῼ; T. 2 F.3 (ῼ).
Belonogaster Guerini Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 6.
Belonogaster Guerini Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 91 n.1,9 ὅ.
hildebrandtii Sauss. - ῼ ὁ — Afr.: Madagascar. [n. 4, 9<3; T. 17 F. 11.
Belonogaster Hildebraudti Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 95
indica Sauss. — ῼ - Afr.
Rhaphigaster Indicus Saussure, Etud. fam. Vespid. II. Vesp. 1843 p. 17 n. 6, ῼ.
Belonogaster Indicus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 94 n. 7.
juncea (Fabr.; Gerst. —- ῼ <3 O - Afr.: Congo, Senegal, Abyssinia, Mossambique.
Vespa juncea Fabricius, Spec. Insect. I. 1781 p. 468 n. 60.
Vespa juncea Fabricius, Mant. Insect. I. 1787 p. 293 n. 73.
Vespa juncea Gmelin‚ Linne: Syst. nat. Ed. 138 Ι. 5. 1790 p. 2754 n. 56.
Vespa juncea Christ, Naturg. d. Insect. 1791 p. 245; T. 23 F. 8.
Vespa juncea Olivier, Encycl. method. Insect. VI. 1791 p. 673 n. 14.
Vespa Guineensis Fabricius, Entom. system. ΙΙ. 1793 p. 277 n. 85.
Vespa cinerea Fabricius, Entom. system. ΙΙ. 1793 p. 279 n. 92.
Zethus Guineensis Fabricius, Syst. Piez. 1804 p. 283 n. 2.
Zethus cinereus Fabricius, Syst. Piez. 1801 p. 253 n. 3.
Vespa cinereus Jurine, Nouv. meth. class. Hymen. 1807 p. 172, Ω ὂ.
Polistes cinerea Latreille. Gen. Crust. Sc Insect. IV. 1809 p. 142.
Rhaphigasterjunceus Saussure. Etud. fam.Vespid. II.Vesp. 1553 p. 14 11. 1,ῼ (33 T.2 F. 2 (Ω).
Rhaphigaster Guineensis Smith, Trans. Entom. Soc. London '2‘ 111. 1856 Proc. p. 129 n. 4.
Belonogaster junceus Gerstaeckcr. Peters: Rcise n. Mossambique. Zool. V. 1862 p. 468.
Belonogaster junceus Gerstaecker, v. d. Decken: Rcise in Ost-Afrika. Glicderthiere. 1873
Qp.324 n. 15, 525.
Belonogaster junceus Ritsema, Tijdschr. v. Entom. XVIII. 1874 p. 202 n. 20, Ω.
Belonogaster junceus Magretti⁷ Ann. mus. civ. Genova XXII. 1884 p. 599 n. 137.

8*

