Polistes. 123

Polistes annularis Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 79 n. 41, Ω; T. 8 F. 4.

Polistes annulata Mfibius‚ Arch. f. Naturg. XXII. 1. 1856 p. 330; T. 12 F. 2.

Polistes annularis Saussure, Ann. soc. entom. Franco (3) V. 1857 p. 313 n. 2.
&pachus Sauss. —— Am.: New Mexico.

Polistes Apachus Saussure, Ann. soc. entom. Franco (3) V. 1857 p. 314 n. 11.
apiculis Sauss. -— Ω <3 — Am.: Guyana.

Polistes apiculis Saussure, Rev. ἃ mag. zool. (2) X. 1858 p. 260, Ω 6.
aterrimus Sauss. — Q —- Am: Brasilia.

Polistes aterrimus Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 73 n. 33, φ.
atrophiam Fabr.! — As.: India or.

Vespa atrophica Fabricius, Suppl. entom. system. 1798 p. 264 n. 101-102.

Polistes atrophica Fabricius, Syst. Piez. 1804 p. 280 n. 52.
aurifer Sauss. — Ω - Am: Californien3 Austr: Honolulu.

Polistes aurifer Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 78 n. 40, Ω.

Polistes aurifer Saussure, Ann. soc. entom. Frauce (3) V. 1857 p. 313 n. 6.

Polistes aurifer W. F. Kirby, Ann. Su Mag. Nat. Hist. (5) XIII. 1884 p. 410 n. 37.
badius Gerst. - Ω — Afr.: VVanga.

Polistes badia Gerstaecker‚ Arch. f. Naturg. XXVII. 1. 1870 p. 351 n. 18, Ω.

Polistes badia Gerstaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 325
balder Kby. — Austr.: Christmas Ins. [n.19,g2;T.14F.1.

Polistes balder W. F. Kirby, Proc. Zool. Soc. London 1888 p. 552.
bellicosus Cress. — Ω (3 — Am.: Texas.

Polistes bellicosus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 247, Ω ὃ.
bengalensis Fabr. - As.: Bengal.

Polistes Bengalensis Fabricius, Syst. Piez. 1801 p. 277 n. 38.
bernardii Guill. -— Ω -— Austr. bor.

Polistes Bernardii Gusslou, Ann. soc. entom. France X. 1841 p. 321 n. 25, Ω.

Polistes Bemardii Guillou, Rev. zool. 1841 p. 325, Ω.

Polistes Bernardii Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 70 n. 29, Ω.

Polistes Bernardii Roth, Journ. Linn. Soc. London. Zool. XVIII. 107. 1885 p. 326.
bicolor Lep. — φ —— Am.: Cayenne.

Polistes bicolor Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 521 n. 4, Q.

Polistes bicolor Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 76 n. 37, (Ρ.
biglumis (L.) Panz. — Ω φ ὅ - Eur. fere tota.

—— Reaumur, Mem. hist. Insect. VI. 1742 p. 5²3 T. 17 F. 7 & 8 8ε Τ. 25 F. 3 8.- 4.

—- Linne, Fauna Suee. 1746 p. ’ἶ n. 1011.

‘? Vespa rupestris Linnc, Syst. nat. Ed. 10ει Ι. 1758 p. 573 n. 8.

Vespa biglumis Linus, Syst. nat. Ed. 10a Ι. 1758 p. 573 n. 11.

Vespa biglumis Linnc, Fauna Suec. Ed. 2a 1761 p. 418 n. 1680.

Vespa parietum var. 2 Sc 3 Scopoli, Entom. Carn. 1763 p. 309 n. 827.

Vespa biglumis Limne, Syst. nat. Ed. 12-Ἰ Ι. 2. 1767 p. 951 n. 17.

Vespa X Schaefl‘er, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 70 F. 3, 4 & 5.

Vespa biglumis Fabricius, Syst. entom. 1775 p. 373 n. 48.

Vespa biglumis Ph. L.M1·1ner, Linne: Vollst. Natursyst. V. 2. 1775 p. 884 n. 17.

Vespa biglumis Fabricius, Spec. Insect. I. 1781 p. 469 n. 67.

Vespa biglumis Fabricius. Mant. Insect. Ι. 1787 p. 294 n. 81.

Vespa biglumis villers, C. Linnaei Entom. III. 1789 p. 271 n. 13.

Vespa biglumis var. rupestris Gmelin, Linue: Syst. nat. Ed. 13²1 Ι. 5. 1790 p. 2758 n. 17.

Vespa biglumis Christ, Naturg. d. Insect. 1791 p. 245.

Vespa biglumis Olivier‚ Encycl. mothod. Insect. VI. 1791 p. 692 n. 115.

Vespa biglumis Fabricius, Entom. system. ΙΙ. 1793 p. 271 n. 64.

