Odynerus. 7 3

humbel Rad. — ῼ - Afr.: Angola.
Odynerus Humbei Radoszkowski, Jorn. acad. se. Math. etc. Lisboavnl. 1881. p. 20511.56,ῼ.

humbertianus Sauss. — ῼ 6 — Α8.; Oeylon. [p.l3n.11‚ 96.
Odynerus (Leionotus) Humbertianus Saussure‚ Reise d. Novara. Zool. 11. 1. 1867 Hymen.
humeralis Hal. - ῼ 6 — Am.: Chai, Columbia.
Odynerus humeralis Haliday, Trans. Linn. Soc. London XVII. 5⁴2. 1836 p. 324 n. 35, Ω.
Odynerus Chilensis Lepeletier, Hist. nat. Inseet. Hymen. ΙΙ. 1811 p. 643 n. 28, ῼ,
Odynerus Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 255 n. 1, Ω.
Odynerus (Leionotus) Chilensis Saussure, Etud. fam.Vespid. Ι. Ευηιρῐι. 1852 p. 166n. 54,5;
[T. 17 F. 6.
Odynerus (Hypodynerus) humeralis Saussure, Etud. famVespid. III. Masar. 1856 Ῑ).228.
Odynerus (Hypodynerus) humeralis Saussure, Smithson. Miscell.0011ect. XIV. P.254. 1875
hungaricus Andre — ῼ - Eur.: Hungaria. [p. 223 n.56, 526.
Odynerus Hungarieus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 777 11.29,ῼ.
huro Sauss. — Ω —— Am.: United States.
Odynerus (Antodynerus) Huro Saussure, Etud. fam.Vespid. III. Masar. 1856 p. 297 ιι.185.
Odynerus (Stenodynerus) Huro Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

hyacinthae Grib. — ῼ 6 — Afr.: Gabon. [p.351 11.147,ῼ.
Odynerus Hyacinthae Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 290, ῼ 6.
hyalinipennis Andre — ῼ - Eur.: Russia.
Odynerus hyalinipennis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 746 1115, Ω.

javanus Sauss. - ῼ ——— As.: Java, Batavia. [11.9,ῼ; T.1F.7.
Odynerus (Leionotus) Javanus Saussure, Reise d. Novata. Zool. Π. 1. 1867 Hymen. p. 12

ibericus Sauss. —- ῼ - Eur.: Hispania. [11.17,ῼ; Τ. 1 F.11.
Odynerus (Leionotus) Ibericus Saussure, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 17
Odynerus Ibericus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 742 n. 10, Ω.

ignobilis Smith — <L — As.: Celebes.

Odynerus ignobilis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 87 n. 1, Ω.

Imbecillus sauss. — 6 — Afr.: Sierra Leone. [n. 5, 6.
Odynerus (Ancistrocerus) imbecillus Sausmre, Etud. fam. Vespid. Ι. Ε11111ἑ11. 1852 p. 126
Odynerus (Ancystroeerus) imbecillus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 197.

impulsus Smith — ῼ - As: Morty.

Odynerus impulsus Smith, Journ. Linn. Soc. Zool. VIII. 1804 p. 88 ιι. 4, Ω.

Impunctatus Spin. — 6 — Afr.: Aegyptus.

-— savigny, Deser. de I'Egypte. Hymen. 1812; Τ. 9 F. 5.
Odynerus impunctatus Spinola, Ann. soc. entom. France VII. 1838 p. 503 n. XLVII, 6.
Odyneru's (Ancystrocerus) impunctatus Sausmre, Etud. fam.Vespid. III. Masar. 1856 p.213
[n. 103, 6.
Odynerus (Ancistrocerus) impumtatus Saussure, Mem. soe. phys. &hist. nat. Geneve XVII.
[1. 1863 p.214 8415.
Odynerus impunctatus Ed. Andre, Spec. H)m‹'3n. Europe II. P. 21-23. 1884 p. 677 n 13, 6.

lnca 881188. - Ω 6 - Am: Peru.

Odynerus (Stenodynerus) Inca Saussure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 105 n.29‚ ς 6.
Odynerus (Stenodynerus) Inoa Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
incommodus Sauss. — 6 — Am: Columbia. Cuba. [p.3255n.134‚96.
Odynerus incommodus Saussure. Sagra: Hist. fis. Cuba VII. 1856 p. 769; Τ. 19 F. 2 (6).
Odynerus (Ancistroeerus) incommodus Saussure, Etud. fam.Vespid. Ι. Ευῃιὲῐι. 1852 p. 143
[n. 29, ὂ.
Odynerus (Stenancystrocerus) incommodus sausoure, Smithson. Miscell. Collect. XIV.
[P. 254. 1575 p. 198 n.34.

