Eumenes. 31

var. polita Smith - Ω - As.: Batchian.
Eumenes politus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 127 n.9, Ω.
Eumenes pomiformis var. polita Maindron, Ann. soc. entom. France (6) II. 1882 p. 269 n. 1.
var. singulam Smith —- Ω - As.: Borneo.
Eumenes singularis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 109 n. 8, Ω.
Eumenes pomiformis var. singularis Maindron, Ann. soc. entom. France (6) II. 1882 p.268 n.1.

var. vindex Smith — ὁ —- As.: Celebes.
Eumenes vindex Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 20 n. 3, 6.
Eumenes pomiformis var. vindex Maindron, Ann. soc. entom. France (6) II. 1882 p. 269.

pullam Smith. — Ω -- As.: Geram.
Eumenes pullatus Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 39 n. lo, Ω.

punctata Sauss. — Ω ὃ - As3: Ohina.
Eumenes punctata Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 37 n. 10, Ω 5.

pusilla Sauss. — Ω 5 — Am3: Brasilia.
Eumenes pusillus Saussuoe, Etud. fam. Vespid. 111. Masar. 1856 p. 149 n. 38, Ω ὃ.
Eumenes (Omicron) pusillus Saussure, Smithson. MiscelLOollect. XIV. P. 254. 1875 psa-2 11:23.

pusio Kirsch - ὅ —— Am.: Brasilia.
Eumenes pusio Kirsch, Mittheil. zool. Mus. Dresden III. 1878 p. 376, (3.

quadrata Smith — Ω ὅ - As: China.

Eumenes quadratus Smith‚ Trans. Entom. Soc. London (2) II. 2. 1852 p. 37, Ω (3.

Eumenes quadratus Saussme, Etud. fam. Vespid. III. Masar. 1856 p. 144 n. 31, Ω 3.
quadrispinosa sauss. - Ω ὃ - As.: India.

Eumenes (Pareumenes) quadrispinosus Saussme, Etud. fam. Vespid. III. Masar. 1856
regina Sauss. — Ω 5 — Afr.: Madagascar. [p.134 n. 16, Ωό; Τ.7 F. 2.

Eumenes regina Saussure‚ Etud. fam. Vespid. I. Eumen. 1852 p. 49 n. 29, Ω; Τ. 10 F. S.

Eumenes regina Saussme, Reise d. Novara. Zool. II. 1. 1867 Hymen. p. 154 n.2‚ Ω (3.
regulus Sauss. — Ω ὅ - Am.: Mexico.

Eumenes regulus Saussure, Rev. 8: mag. zool. (2) IX. 1857 p. 272.

Eumenes (Omicron) regulus Saussure‚ Smithson. Miscell. Collect. XIV. P.254. 1875 p. 70
rothoides Spin. -- Am.: Brasilia. [n.11‚9<3;T.1F.7,7³&7b.

Eumenes rethoides Spinola, Osculati: Explor. reg. equat. 1854 p. 203 n. 14 [sine descript.].
sangulnolenta Gerst. —— Ω ὃ - Afr.: Mosambique.

Eumenes sanguinolenta Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 463 n. 4, 5.

Eumenes sanguinolenta Gerstaecker‚ Peters: Reise n. Mossambique. Zool.V. 1862 13464, ς,;
santa-anna Sauss. — Ω 5 — Am.: Mexico. [T. 30 F. 3.

Pachymenes Santa Anna Saussure, Rev. δε mag. zool. (2) IX. 1857 p. 272, Ω ὅ.

Eumenes (Pachymenes) Santa Anna Saussure⁷ Smithson. MiscelLCollect. XIV. P.254. 1875
sareptana Andre — Ω - Eun: Russia. [1›.6611.8‚96;T.1F.6&6¹1.

Eumenes Sareptanus Ed. Andre, Spec. H5men. Europe II. P. 21-23. 1884 p. 638, Ω.

§nundersii Nietn. ·- As: Ceylon.
— W. W. Sauders, Trans. Entom. Soc. I. 1834 p. 60-62.
—-— A. Menzel. Mittheil. naturf. Ges. Zfirich I. 1848 p. 97.
Eumenes Saundersii (Westwood) Nietner, stettin. entom. Zeitg. XVI. 1855 p. 223-226.
sericea Sauss. -— Ω —— Am.: Brasilia.
Pachymenes sericea Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 74 n. 1, Ω; Τ. 12 F. 5.
Pachymenes sericea Saussure, Etud. famVespid. ΙΙΙ. Masar. 1854 p. 153. [Ι).62 n. 1, Ω.
Eumenes (Pachymenes) sericeus Saussure, Smithson. Miscell. collect. XIV. P.254. 1875

sichelii Sauss. — Ω - Eun: 'Albania
Eumenes Sichelii Saussure, Etud. fam. Vespid. Ι. Ευωὸη. 1852 p. 36 n. 8, Ω; Τ. 10 F. 2.
Eumenes Sicheli Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 20. 1884 p. 622 n. 4, Ω.

