Ischnogaster - Sibyllina. 113

3. Subfam. Vespinae
(Stephens) Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 92.

ISCHNOGAS'I'ER

Gue'eriu, Duperry: Voy. Coquille. Zool. II. 2. 1830 p. 268.
ἰσχνός, gracilis; γαστήρ, venter.

agilis Smith —- 5 - As.: Makassar.

Ischnogaster agilis Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 80 n. 2,5.
aurifrons Smith — ῼ — As.: Celebes.

Ischnogaster aurifrons Smith‚ Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 58 11. 1, Ω.
cilipennis Smith — 5 — As.: Malacca.

Ischnogaster cilipennis Smith‚ Catal. Hymen. Brit. Mus. V. 1857 p. 92 11. 4, 5.
drewsenii Sauss. -— 5 —- As.: Archipelus Indicus.

Ischnogaster Drewseni Samsure, Anu. soc. entom. France (3) V. 1857 p. 315, 5.
fulgidipennis Gubr. — Ω φ -- Austr.: New Guinea.

Ischnogaster fulgipennis Guorin, Duperry: Voy. Coquille. Zool. 11.2. 1830 p. 269; T. 9 F. 9.

Isehnogaster fulgipennis Saussure, Anu. soc. entom. France (2) X. 1852 p. 23 n. 1, Ω φ.

Ischnogaster fulgipennis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 7 n. 1, Ω ς).
iridipennis Smith — 5 — As.: Aru.

Ischnogaster iridipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 160 n. 1, 5.
mellyi sauss. — Ω — As.: Java.

Ischnogaster Mellyi Saussure‚Ann. soc. entom.France(2) X. 1852 p.25 n. 3, §q T.·21F.1-⁴ &5.

Ischnogaster Mellyi Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 9 n. 33 T. 2 F. 1-4.
micans Sauss. —- Ω —— As.: Java.

Ischnogaster micans Saussure, Anu. soc. entom. France (2) X. 1852 p. 24 n. 2, Ω.

Ischnogaster micans Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 8 n. 2.
nigrifrons Smith - Ω - As.: Borneo.

Ischnogaster nigrifrons Smith‚ Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 113 11. 3, Ω.
nitidipennis Sauss. — 5 -— Am.: Cayenne.

Ischnogaster nitidipennis Saussure, sstud. famVespid. II. Vesp. 1853 p. 10 n. 4,5; T. 34 F.-l.
picta Smith — Ω - As.: Makassar.

Ischnogaster pictus Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 80 11. 1, Ω.
unicolor Smith —- 5 — As.: Mysol.

Ischnogaster unicolor Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 41 n. 2, 5.

ISGHNOGASTEROIDES

Magretti, Aun. mus. civ. Genova XXI. 1884 p. 603.
Ischnogaster‚ nom. propr. Hymen.; εἶδος, forma.

flavus Magr. -- Ω - Afr.: Abyssinia.
Ischnogasteroides flavus Magreffi, Bull. soc. cntom. Ital. XV. 1884 p. 282ς Fig. 3.
Ischnogasteroides flavus Magretti‚ Ann. mus. civ. Gcnova XXI. 1884 p. 006 11130, Ω; Fig.

SIBYLLINA

Westwood, Trans. Eutom. Soc. London 1868 p. 329 [Sybillina].
Sibylla, nom. propr. Hymen.
Syma: Sybillina Westwood, Trans. Eutom. Soc. London 1868 p. 329.

aenigmatica Westw. — Am.: Haiti.
sybillina aenigmatica Westwood, Trans. Entom. Soc. London 1868 p. 329.
Catalogus Hymonopterorum. 1x. S

