26 Eumenes.

insolens Smith -— Ω - Α8.; Gilolo.
Eumenes insolens 81111111, Journ. Linn. Soc. Zool. VIII. 1864 p. 88 n. 7, ς..

insularis Smith — Ω 5 — Austr.
Eumenes insularis Smith, catal. Hymen. Brit. Mus. V. 1857 p. 27 n. 52, Ω 5.
{turbide Sauss. ·-- Ω ὃ - Am.: Mexieo.
Eumenes Iturbide Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 p. 271. [n.39,95.
Eumenes (Alpha) Iturbide Saussure, Smithson. Miscell. Colleet. XIV. P. 254. 1875 p.98

kohlii Brancs. — Ω - Afr.: Nossibe.
Eumenes Kohli Branesik, Jahresb. natur. Ver. Trenesin XHIJXIV. 1890s91 p. 159, Ω.

laboriosa Smith ·- Ω - As: Celebes.
Eumenes laboriosus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 87 n.4, Ω.
Eumenes laboriosus Maindron. Ann. soe. entom. Franee (6) 11. 1882 p. 268 n. 4.
laminata Krieehb. — 5 — Eur.: Dalmatia.
Eumenes arbustorum Herrich-Sehaeffer, Faun Insect.German.18—1l P.179.T.9'5j [nee Panz.].
Eumenes laminata Krieehbaumer, Entom. Naehr. V. 1879 p. 59 n. 2, 5.
Eumenes laminata Ed. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886 p. 871, 5.
latreillei Sauss. —— Ω - Austr.
Eumenes Latreillei Saussme, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 51 11.32,Ω; F. 10 F. 5.
Eumenes Latreillii Roth, Journ. Linn.Soc.London Zool. XVIII. 107. 1885 p.321 ;Fig. 2¹2· B.

lepeleterii Sauss. — Ω 5 - Afr.: Senegal.
Eumenes Lepeleterii Saussure, Etud. famVespid. 1. Eumen. 1852 p. 45 11.24,Ω; Τ.10 F. 1.
Eumenes formosa var. Lepeletieri 8811881110, Etud. fam. Vespid. 111. Masar. 1856 p. 130.
Eumenes Lepeletieri Gerstaeeker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873
[p. 322 n. 12, Ω.
Eumenes Lepeletierii Radoszkowski‚ Horae soc. entom Ross. XII. 1876 p. 141 n. 88, Ω.
Eumenes Lepeletieri Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 632.
Eumenes Lepeletieri Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 292 n. 27. Ω.
Eumenes Lepeletieri Magretti, Ann. mus. civ. Genova XXI. 1884 p. 611 11. 148, Ω 5.
leptogastra Walk. — 5 — As: Arabia.
Eumenes leptogaster VValken List of Hymen. in Egypt 1871 p. 30 n. 155, 5.
lovis Sauss. —- Ω - Am.: Brasilia.
Eumenes cingulatus Saussure, Etud. fam. Vespid. III. Masar. 1856 p.151 11.41,Ω [non Fabr.].
Eumenes (Omicron) laevis Saussure, Smitbson. Miscell. Colleet. XIV. P.254. 1875 pm n. 18, Ω.
longirostris Gerst. — 5 — Afr.: Mosambique.
Eumenes longirostris Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p. 462 n. 2, ὃ.
Eumenes longirostris Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 462, 5;

lucasia Sauss. — 5 — Afr.: bessinia. ἶΤ. 30 F. 1.
Eumenes Lucasia 8811881110, Etud. fam. Vespid. I. Eumen. 1852 p. 68 n. 55, 5.
nmerooephala Sauss. — 5 -- Afr.: Cap.

Eumenes macroeephala Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 37 11. 11. 5.
muinpuriensis Smith — Ω 5 —- As: India.
Eumenes Mainpuriensis Smith, Trans. Zool. Soc. London Vll. 3. 1870 p. 1 67 n. 1, 5; 'P.20F.3³.
Eumenes Mainpuriensis Horne, Trans. Zool. Soc. London V11.3.1870p.167‚9; Τ.2() F.3 & 3⁸.
umxillosa (Deg.) Suuss. — Ω 5 —— Afr.: Aegyptus, Senegal, Congo.
Vespa maxillosa Degeer, Mem. hist. Insect. 111. 1773 p. 577 n. 1; T. 29 F. 1-2.
Vespa maxillosa Goze. Degeer: Abh. Gesch. Insect. III. 1780 p. 373 11. 1; T. 29 F. 1-2.
Vespa maxillosa Remus, Gen. Sc spec. Inseet. 1783 p. 63 n. 232.
Sphex tinctor Christ, Naturg. d. Inseet. 1791 p. 311; T. 31 F. 1.
Savigny, Descr. de l'Egypte 1812 Hymen.; T. 8 F. 4.
Eumenes Sin-ignyi Spinola. Anu. soc. entom. France VII. 1838 p. 503 11. XLVIII.

 

