5 2 Odynerus.

Odyuerus(Leionotus>a1pestris Schenck, Jahrbver. Naturk. Nassau XVI. 1861 p. 65, 67 &76 >
Mierodynerus alpestris Τ1101118011, Hymen. Scandin. 111. 1874 p. 58 n. 1, Ω 6. [n.10,96.
Odynerus (Leionotus) alpestris Rudow, Arch. Ver. Fr. Naturg. Meeklenburg XXX. 1876

[p. 227 n.5, 96.

Odynerus alpestris Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p.724 n. 15, 96; T. 36 -

alvarado 881188. - Ω 6 — Am: Mexieo. [En-
Odynerus Alvarado 8811881118, Rev. & mag. zool. (2) IX. 1857 p. 276.
Odynerus Alvaradi 8811881118, Smithson. Miscell. Collect. XIV. P.254. 1875 p. 268 n.91,96.

amadanensis 881188. - 6 — Α8.; Ρ81818. [81279 11. 105‚6;T.12F.9.
Odynerus (Ancystroeerus) Amadanensis 8811881118, Etud-famVespid. ΠΙ. Μ8881. 1856 p. 214
ambiguus Spin. — Ω 6 — Am: Chili.
Odynerus ambiguus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 264 11. 9, Ω.
Odynerus Bustillosi 8811881118, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 567 n. 10, 6.
Odynerus (Ancistrocerus) ambiguus 8811881118, Esstud. fam. Vespid. Ι. Eumen. 1852 p. 140
[n.23,9;T.16F.4.
Odynerus (Ancistrocerus) Bustillos Saussure, Etud. famVespid. 1. Eumen.1852 p. 141 n.25‚ 6.
Odynerus Bustillosi 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p. 205.
Odynerus (Aneystrocerus) ambiguus 8811881118, Smithson. Miscell. Collect. XIV. P.254. 1875

[p.162n.9,96.

andreanus sauss. — Ω 6 — Afr.: Madagascar. (1219 F. 4.
Odynerus Andreanus 8811881118, Grandidier: HistMadagascar XX. P. l. 1891 p.167 n.5,96;
andrei Mocs. — Ω - Eun: Hispania. ἷη.64,Ω.

Odynerus (Leionotus) Andrei Μο0881γ, Magy. Akad. Termksz. Ertek. XIII. P. 11. 1883 p. 50
Odynerus Andrei Ed. Andre, Spec. Hymen. Europe Π. P. 21-23. 1884 p. 710 11. 8, Ω.

angolensis Rad. — Ω - Afr.: Angola.
Odynerus Angolensis Radoszkowski‚ J orn. acad. scMath. ete. Lisboa VIII. 1881 p.204 11.5·1,Ω.

ungulatus sauss. —- 6 -— Auspr.
Odynerus angulatus 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p.284 n. 168‚6; T. 14F.7.

angustus 881188. - 6 — Afr.: Abyssinia. [p.228n.55‚6.
Odynerus (Stenodynerus) angustus 8811881118, Μ811180οῬ1178.8811188118108118ν8ΧνΙΙ.1. 1863

annectens Sauss. — Ω - Am.: Florida.
Odynerus annectens Saussure, Rev. ἃ mag. zool. (2) XXII. 1871 p. 59 11. 14, Ω.
Odynerus annectens 8811881118, Smithson. Miscell. Ooueet. XIV. P. 254. 1875 p.272 11.93,Ω.

annulatus Say —— Ω 6 — Am: United States.
Odynerus annulatus Say, Reatings Narrat. Exped. II. 1824 App. p. 348, Ω 6.
Rhynchium annulatum Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 384 11. -1,
Odynerus annulatus 8811881118, Fltud. fam. Vespid. 1. Eumhn. 1852 p. 232.
Rhynchium annulatum Saussure, 133tud. fam. Vespid. 111. Masar. 1856 p. 184.
Odynerus annulatus Leconte, Writ. of Th. Say Entom. 1. 1859 p. 235.
Rhynchium annulatum Leconte, Writ. of Th. Say Entom. 11. 1859 p. 765 11. 4.
Odynerus annulatus 01888011, Τ18118. Amer. Entom. Soc. I. 1867 p. 380 11. 21.
Odynerus annulatus 8811881118, Smithson. Miscell. collect. XIV. P. 254. 1875ρ.273 1194, 96.

nar. bairdil 881188. - 6 — Am: Texas.
Odynerus Bairdi 8811881118, Rev. & mag. zool. (2) X. 1858 p. 169, 6.
Odynerus annulatus var. Bairdi 8811881118, Smit-hson. MiscelLCollect. XIV. P.25⁴. 1875 p.273.
8110111118 Say -- 9 ,5 Am. bor.
Eumenes anormis Say. Keatings Narrat. Exped. 11. 1824 App. p. 346 11. 3, Ω [exel. 6].
Odynerus oculatus Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 385 11. 2, 6.
Odynerus abnormis Say, Boston Journ. Nat. Hist. 1. 4. 1837 p. 387 11. 5.

