30 Eumenes.

Eumenes pomiformis Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 29 n. 1, 95.

Eumenes pomiformis Radoszkowsh, Horae soc. entom. Ross. ΠΙ. 1865 p. 57 ιι. 2.

Eumenes pomiformis H. Mffller, Befrucht. d. Blumen 1873 p. 466.

Eumenes pomiformis Rud0w‚ Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 210 n. 1, Ω.

Eumenes pomiformis Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 Ρ. 141 ιι. 85.

Eumenes pomiformis Radoszkowski, Horae soc. entom. Ross. XIII. Bull. 1877 Ρ.ΧΠῙ.

Eumenes pomiformis Kriechbaumer‚ Entom. Nachr. V. 1879 p. 309.

Eumenes pomiformis Fabre, Nouv. souv. entom. 1882 p. 57. [Ρ.315.

Eumenes pomiformis Letzner, 61. Jahresber. sehles. Ges. f. vaterl. Cultur i. J. 1883. 1884

Eumenes pomiformis Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 642, 95.

Eumenes coarctatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 27.

Eumenes pomiformis Rudow, Soc. entom. I. 1887 p. 84, 157 &164

Eumenes pomiformis Palumbo, Natural. Sicil. VII. 1888 p. 162, 184, 207.

Eumenes pomiformis Magretti, Anu. mus. civ. Genova XXIX. 1890 p. 536 ιι. 36, ῼ 5.
var. affluissima Sauss. —— 5 -—- As.: India.

Eumenes affinissima Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 37 ιι. 9, 5.

Eumenes pomiformis var. affinissima Maindron, Ann. soc. entom. France Ιζ6) 11. 1882 Ρ.268ιι.1.
var. agilis Sauss. — 5 — Am. bor.

Eumenes agilis Saussme, Etud. fam. Vespid. I. Eumen. 1852 p. 42 ιι. 20, 5.

Eumenes pomiformis var. agilis Maindron, Ann. soc. entom. France (6) II. 1882 p. 268 n. 1.
var. architecta Smith —- ῼ 5 — As.: Celebes‚ Java. ’

Eumenes architectus Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 20 ιι. 4, 95.

Eumenes architectus Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 179 n. 15, ῼ.

Eumenes pomiformis var. architecta Maindron, Anu. soc. entom. France (6) 11. 1882 p. 269.
var. blanda Smith — ῼ - As.: Batchian.

Eumenes blandus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 127 n. 8, Ω.

Eumenes blandus Saussure, stettin. entom. Zeitg. ΧΧΠΙ. 1862 p. 178 ιι. 14.

Eumenes pomiformis var. blanda Maindron, Ann. soc. entom. France (6) 11. 1882 p. 268 ιι. 1.
var. coronata Pauz. — Ω —— Eur.: Germania.

Vespa VII Schaeffer, Icon. Insect. Ratisbon. H. 2. 1767; Τ. 52 F. 2.

Vespa coronata Panzer, Fauu. Insect. German. V1. 1799 Ρ. 64 Τ. 12 (Ω).

Vespa (Eumenes) pomiformis var. coronata Panzer, Krit. Revis. 11. 1806 p. 159.
var. floralis Smith — 5 -— As.: Celebes.

Eumenes floralis Smsth, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 20 ιι. 5, 5.

Eumenes pomiformis var. floralis Maindron, Ann. soc. entom. France (6) II. 1882 p. 268 n. 1.
var. inconspicua Smith — Ω - As.: Borneo.

Eumenes inconspicua Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 Ρ. 109 ιι. 7, S.

Eumenes pomiformis var. inconspicua Maindron, Ann.soe.entom.France(6)11. 1882 p.268n.1.
var. pedunculata Panz. — ῼ - Eun: Germania.

Vespa pedunculata Panzer, Faun. Insect. German. VI. 1799 Ρ. 63 Τ. 8.

Vespa (Eumenes) pomiformis var. pedunculata Panzer‚ Krit. Revis. 11. 1506 p. 159.

Vespa pedunculata Jurine, Nouv. meth. class. Hymen. 1807 p. 171, Ω.
var. pirss'ormis Fabr.! — As.: China.

Vespa pyriformis Fabricius, Syst. entom. 1775 Ρ. 371 n. 42.

Vespa pyriformis Fabricius, Spec. Insect. I. 1781 p. 467 n. 57.

Vespa pyriformis Fabricius, Mant. Insect. I. 1787 p. 293 n. 70.

Vespa pyriformis Gmelin, Linne: Syst. nat. Ed. 13ιὶ Ι. 5. 1790 p. 2753 n. 53.

Vespa pyriformis Olivier, Encycl. method. Insect. VI. 1791 Ρ. 670 ιι. 5.

Vespa pyriformis Fabricius Entom. system. 11. 1793 Ρ. 278 n. 59.

Eumenes pyriformis Fabricius, Syst. Piez. 1804 Ρ. 286 ιι. 5.

Eumenes pomiformis var. piriformis Maindron‚ Anu. soc. entom. France (6) 11. 1882 Ρ.268 ιι.1.

