14 Zethus — Stroudia..

sculpturaus Smith — ὁ - Am: Brasilia.
Zethus sculpturslis Smith, catal. Hymen. Brit. Mus. V. 1857 p. 11 n. 11, ὅ.
Zethus sculpturalis Saussure, Smithson. Miscell. Collect. XIV. P.254 1875 p. 4-1 n. 36, (3.

slossonae Fox - Ω ὁ - Am.: Florida.
Zethus Slossonae Fox, Entom. News 111. 1892 p. 29, Ω 5.

smithii Sauss. — Ω - Am. mer. .
Zethus (Didymogastra) Smithii Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 122 n.9‚ Ω.
Zethus (Didymogastra) Smithii Saussme, Smithson. Miscell. collect. XIV. P. 254. 1875

spinipes Say — Ω 5 — Am: United States. [P·55 ¹¹·53x9·
Zethus spinipes Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 387, Ω.
Eumenes Pennsylvanica Haldeman‚ Proe. Acad. Nat. Sc. Philadelphia 1853 p. 365, (3.
Zethus spinipes Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 n. 122 n. 10.
Zethus spinipes Leeonte‚ W rit. of Th. Say Entom. II. 1859 p. 767. [ῃ.18,Ωό.
Zethus (Zethusculus) spinipes Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 29

var. substrictus (Hald.) sauss. — Am. bor.
Eumenes substricta Haldeman‚ Proc. Acad. Nat. Soc. Philadelphia Π. 1844 p. 54.
Eumenes substrictus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 152 n. 42.
Zethus spinipes var. substrictus Saussure, Smithson. Miscell. Colleet. XIV. P.254. 1875p.30.

var. variegatus Sauss. — Ω 5 — Am.: Mexieo.
Zethus variegatus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 13 n. 9, Ω.
Zethus bicolor Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 17 n. 16, ὅ.
Zethus variegatus Saussure, Rev. ἅτ mag. zool. (2) X. 1858 p. 66.
Zethus spinipes var. variegatus Saussure, Smithson. Miscell. Colleet. XIV. P.254. 1875 p.30.

spinosus Sauss. — Ω ὃ ’- Am.: Mexico.
Zethus (Zethuseulus) spinosus Saussure, Rev. 8: mag. zool. (2) ΙΧ. 1857 p. 270.
Zethus (Zethusculus) spinosus Saussure, Smithson. MiscelLCollect. XIV. P.254. 1875 p.:÷1
[n.19,9<3;T.1F.2&2a.
strigosus Sauss. — Ω <3 — Am.: Mexico. [n.31,96.
Zethus (Zethuseulus) strigosus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875p.42

tolteeus Sauss. — Ω (3 - Am: Mexico. [tl-1752&-
Zethus (Zethusculus) Tolteeus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 27

tubaliter sauss. —- Ω — Am.: Mexico. [p.18 n.19, Ω.

Zethus (Didymogastra) tubulifer (westwood) Saussure, Etud. fam. Vespid. Ι. Eumen. 1852
Zethus (Didymogastra) tubulifer Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

westwoodii Sauss. -—— Ω <3 — Am: Mexico. [Ρ-53 ¹¹·47·
Zethus westwoodi Saussure, Etud. fam. Vespid. Ι. Ευωὲῐι. 1852 p. 16 n. 15, Ω.
Zethus W estwoodi Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 118, Ως Τ.6 F. 2.
Zethus (Zethusculusss VVestwoodi Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

zendulus sauss. — Ω - Am.: Mexieo. [P·2¹ ¹¹· ¹⁰2 96-
Zethus (Didymogastm) Zendulus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875
[p. 53 n. 48, Ω.
S'I'ROUDIA
Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 262.
Dr. Stroud.
armata Grib. — Ω - Afr. austr.

Stroudia armatzi Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 264, Ω.

