4 8 Rhynchium.

rothn Kby. —- 9 5 - Austr. [Q5; ἙίςΑνθ.

Rhynchium Rothi F. W. Kirby, Journ. Linn. Soc. London Zool. XVIII. 107. 1885 p.324,
rubens Sauss. — §.⁴ 5 — Afr.: Cap.

Rhynchium rubens Saussure. lsstud. fam. Vespid. 111. Masar. 1856 p. 181 n. 75, Ω 5.

Rhynchium rubens Gerstaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 466, Ω.
ruflpes OEabr.) Sauss. — ῼ 5 — Austr.: New Guinea, Otahaiti.

Vespa rufipes Fabricius, Syst. entom. 1775 p. 367 11. 23.

Vespa rufipes Fabricius, Spec. Insect. Ι. 1781 p. 463 11. 28.

Vespa rufipes Fabricius, Mant. Insect. I. 1787 p. 289 11. 33.

Vespa rufipes Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2759 11. 88.

Vespa rufipes Christ, Naturg. d. Insect. 1791 p. 240.

Vespa rufipes Olivier, Encycl. method. Insect. VI. 1791 p. 685 11. 78.

Vespa rufipes Fabricius, Entom. system. ΙΙ. 1793 p. 264 n. 40.

Vespa rufipes Fabricius, Syst. Piez. 1804 p. 259 11. 32.

Odynerus rufipes Guerin, Duperry: voy. Coquille. Zool. ΙΙ. 2. 1830 p. 265.

Rhygchium rufipes Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 115 n. 23, Ω.

Rhynchium rufipes Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 8 11. 3, 95.

Rhynchium rufipes Maindrom Ann. soc. entom. Franee (6) 11. 1882 p. 281 n. 8. Ω.
ruflventre Rad. —- Ω - Afr.: Angola. ‚ [11. 63, Ω.

Rhynchium rufiventre Radoszkowski: Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 206
sabulosum sauss. — Afr.: Senegal.

Rhynchium sabulosum Saussure, Fttud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 179 n. 70.
seulii Rad. - 5 — As.: Korea.

Rhynchium Seuli Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p. 231, 5.
siehelii Sauss. - Afr. trop.

Rhynchium Sichelii Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 176 n. 65.

smithii Sauss. — 5 — As.: China. . [n.62,5.
Rhynchium (Prorhynchium) Smithii Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 174

superbum Sauss. —- Ω - Austr.
Rhynchium superbum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 113 n. 18, Ω.
Rhynchium superbum Smith. Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 163 n. 2.
Rhynchium superbum Maindron, Ann. soc. entom. France (6) Π. 1882 p. 280 11. 4, Ω.

synagroides Sauss. -— ῼ 5 — Afr. trop. [F.2.
Rhynchium synagroides Saussure, 131tud. fam.Vespid. Ι. Eumen. 1852 p. 103 11. 1, 53 T. 14
Rhynchium (Anterhynchium synagroides Saussure. Mfem. soc. phys. 8.- hist. nat. Geneve

[XVII. 1. 1863 p. 207 n. 35, Ω.
Rhynehium synagroides Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 174

tahitense Sauss. —— Ω 5 — Austr.: Tabiti. [¹1· 2,§}5; ΤΑ Fida-14.
Rhynchium Tabitensc Saussure. Reisc d. Novara. Zool. 11. 1. 1867 VVespen p. 7 11. 1, 95;
xanthurum Sauss. — Ω 5 — Afr.: Cap. [T-lF-4-

Rhynchium xanthurum Saussure, l3ltud. fam. Vespid. 111. Masar. 1856 p. 182 n. 77, Ω.
Rhynchium xanthurum saumuro, Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1. 1863 p. 209

n. 37 .
Rhynchium xanthurum Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1891[ρ. 1713ς1ἒ1ῗ51,
zonale Sauss. —- Ξ.. -3 - Austr.: New Guinea. [963 T·4F·¹'2-

Rhygchium zonale Saussure, 131tud. fam. Vespid. Ι. Ειιωὸυ. 1852 p. 113 11. 19, Ω 5.

Rhynchium zonale Maindron, Anu. soc. entom. Franco (6) 11. 1582 p. 281 n. 5, 5.
zonatum Walk. — Ω ,ὃ - As: Arabia.

Rhynchium zonatum Walker, List of Hymen. in Egypt 1871 p. 31 11. 163, Ω 5.

