Vespa. 151

Vespa Norvegica Smith, Catal. Brit. Fossor. Hymen. 1858 p. 220 n. 6, Ω 9 6.
Vespa Norwegica Sehenck, J ahrb.Ver. Naturk. Nassau XVI. 1861 p. 17, 20, 22 &25n.4,99 ὅ.
νεῦρα Norvegica Smith‚ Entomol. Annual f. 1863 p. 53.
Vespa Norwegica Radoszkowski. Horae soc. entom. Ross. 11. 1863 ρ.124 n.5; Τ.16 F.11&1·2.
Vespa Britannica Lestock, Anu. & Mag. Nat. Hist. (3) XIII. 1864 p. 472.
Vespa Norvegica Harding. Entomologist Π. 1865 p. 319-320.
Vespa Britannica Ormerod, Brit. Soc. Wasps 1868 p. 39; Τ. 2 F. 1, T. 5 F. 2 Sc T. 11, 13 8ε 14.
νεῦρα (Vespula) Norvegica Thomson, Opusc. entom. P. 1. 1869 p. 81 n. 5, ῼ φ ὅ,
νεῦρα Norwegica Puton, Pet. nouV. entom. I. 1873 p. 344 n. 3.
Vespa (Vespula) Saxonica Thomson, Hymen. Scandin. 111. 1874 p. 13 n. 3, Ω φ 5.
Vespa Britannica Corbin. Entomologist VII. 1874 p. 70.
νεῦρα Norwegica Rudow, Arch. Ver. naturf. Fr. Mecklenburg XXX. 187 6 p. 20 1 n. 2, Ω φ ὁ.
Vespa Norwegica H. Muller, Alpenblumen 1881 p. 592 n. 613.
Vespa Norvegica Fowler, Entomologist XIV. 1881 p. 71.
Vespa Norvegica Howe, Entomologist XIV. 1881 p. 300.
Vespa Norvegica E. A. Fitch‚ Entomologist XIV. 1881 p. 300.
Vespa Norvegica Fowler, Entom. M. Magaz. XVII. 1881 p. 237.
Vespa Saxonica var. Norwegiea Schmiedeknecht, Entom.Nachr.VII.1881 p.316(9(?)& 31 NG)-
Vespa Norwegica E. Saunders, Trans. Entom. Soc. London 1882 p. 171 n. 7.
νεῦρα Norvegica Cole, Trans. Entom. Soc. London 1885 Proc. p.11.
Vespa Norwegica Rudow, Soc. entom. I. 1886 p. 83.
Vespa Saxonica var. Norwegica Schusthess, Hymen. Helvet. Diplopt. 1887 p. 14.
νεῦρα Saxonica var. Norwegica Marchal‚ Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa Norvegica Konow, Soc. entom. IV. 1890 p. 191 n. 8.
obliterata Smith — ῼ - Αῦ.; India.
Vespa obliterata Smith, Trans. Entom. Soc. London (2) II. 2. 1852 p. 47, Ω.
νεῦρα obliterata Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 149 n. 32.
occidentalis Cress. — ῼ φ 6 — Am.: New Mexico.
Vespa occidentalis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 100, ῼ (3.
Vespa occidentalis Oresson‚ Rep. geogr. & geol.Explor. &Sum 100th Merid. 1875 V. p. 719
ochreata Web.! - As.: India. [n.92‚9<?; T.34 F.1 &2
-— Lichtenstein, Catal. Mus. Holth. 1796 p. 202 n. 166.
νεῦρα ochreata Weber, Observ. entom. 1801 ρ. 101 n. 2.
ordinata Fourcr.! — Eun: Gallia.
Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 ρ. 378 n. 11.
νεῦρα ordinata Fourcroy, Entom. Paris. H. 1785 p. 435 n. 11.
νεῦρα seriata Olivier‚ Encycl. method. Insect. VI. 1791 p. 693 n. 120.
orientalis L. — Ω (Ρ ὁ - Αῦ.; India.
Vespa orientalis Linne, Mant. plant. II. 1771 p. 540.
Vespa Turcica Drury, Illustr. Nat. Hist. II. 1773 p. 743 T. 39 F. 1.
Vespa orientalis Fabricius, Syst. entom. 1775 p. 363 n. 3.
Vespa orientalis Ph. 1.. Manet, Linne: Vollst. Natursyst. Suppl. 1776 p. 325 n. 29.
νεῦρα orientalis Fabricius, Spec. Insect. Ι. 1781 p. 458 n. 3.
νεῦρα orientalis Fabricius, Mant. Insect. 1787 p. 287 n. 4.
νεῦρα orientalis Gmelin, Linnc: Syst. nat. Ed. 13³ Ι. 5. 1790 ρ. 2748 n. 31.
Vespa fusca Christ, Naturg. d. Insect. 1791 ρ. 216.
νεῦρα orientalis Christ, Naturg. d. Insect. 1791 ρ. 237.
νεῦρα orientalis Olivier‚ Encycl. method. Insect. VI. 1791 p. 677 n. 41.
νεῦρα orientalis Fabricius, Entom. system. H. 1793 p. 254 n. 4.
νεῦρα orientalis Fabricius, Syst. Piez. 1801 ρ. 254 n. 4.
νεῦρα orientalis Jurine, Nouv. meth. class. Hymen. 1807 p. 168, ς.

