58 Odynerus.

Odynerus brevithorax sausoure, Rev. &mag zool. (DX. 1858 p. 166 n.4. [p.231n.66,9<3.
Odynerus {Pachodynerusj brevithorax Saussure, Smithson. MiscelLColleet. XIV P.254. 1875
bulgaricus Mocs. — 6 — Eun: Bulgaria. [p. 54 n.67‚6.
Odynerus (Epipona) Bulgarieus Mocsairy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883
Odynerus Bulgarieus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 755 n. 11, 6.
bustamente Sauss. —- Ω - Am.: Mexico. ⁷
Odynerus (Aneistrocerus) Bustamente Saussure. Rev. & mag. zool. (2) ΙΧ. 1857 p. 273, Ω.
Odynerus (Ancystrocerus) Bustamenti Saussure. Smithson. Miscell. Collect. XIV P. 254.
buyssonii Med. — Ω - Eun: Hispania. [1875 ρ.172 n.17, Ω.
Odynerus Buyssoni Medina, Anal. soc. Espafu. hist. nat. XX. 1891 p. 106, Ω.
caelebs D. T. — 6 — Eun: Sicilia.
Odynerus similis Destefani, Natural. Sicil. VIII. 1889 p. 231, 6 [nec SmithJ.
Odynerus caelebs m.
cambrensis D. T. — Ω <3 — Eur: Italia.
Odynerus Calabrieus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 750&768 n.4,
Odynerus Calabrensis m. {96.
calabricus Grib. — 6 —- Eun: Italia.
Odynerus <Lei0notus) Calabricus Gribodo‚ Bull. soc. entom. Ital. XIII. 1881 p. 148 n.106‚6.
calcaratus (Mor.) Andr& -- Ω 6 - As.: Transcaueasia.
Hoplomerus calcaratus F. Morawitz‚ Horae soc. entom. Rosa. XIX. 1885 p. 153 n. 11, 96.
Odynerus (Hoplomerus) calcaratus Ed. Andre, Spec. Hymen. Europe 11. P. 24-26. 1886

caledonicus sauss. — 6 — Austr.: New Caledonia. [p.884,96.
Odynerus (Leionotus) Caledonieus (Guerin) SausmueEtud.fam.Vespid.I. 1852 p.205 n.108‚ 6.
californieus sauss. —- Ω - Am.: California.
Odynerus (Protodynerus) Californicus Saussure, Rev. δε mag. zool. (2) XXII. 1871 p.5·1 n.9‚ Ω.
Odynerus (Pachodynerus) Californicus Saussure, Smithson. Miscell. Colleet. XIV. P. 254.
[1875 p. 243 n.79‚9; T.3F.17&17⁸.
callosus Thoms. — Ω 6 — Eur: Suecia, Germania, Gallia.
Odynerus callosus Thomson‚ Opuse. entom. P. 2. 1870 p. 87 n. 11, Ω 6.
Ancistroeerus callosus Thomson, Hymen. Scandin. III. 1874 p. 61 n. 1, Ω 6.
Odynerus (Ancistrocerus) callosus E. Saunders, Trans. Entom. Soc. London 1882 p. 176116
Odynerus callosus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 674 n. 17, 96.
Odynerus callosus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 44 n. 7, Ω 6.
campestris Sauss. — Ω 6 —- Am.: Canada, United States. [n.18‚ Ω.
Odynerus (Ancistrocerusf campestris Sausmoe, Etud. fam. Vespid. I. Eumen. 1852 p. 137
Odynerus campestris Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 204, 6.
Odynerus (Aneystroeerus) campestris Samsure, Smithson. Miscellcollect. XIV. P.254. 1875
[p. 183 n. 25, 95.
Odynerus campestris Prowmcher, Natural. Canad. XIII. 1882 p. 141 n. 7, Ω 6.
Odynerus campestris Provancher, Faun. entom. Canada. Hymen. 1884 p. 676 n. 7, 96.
ennadensis Sauss. — Ω 6 - Am.: Canada. [n.91‚9..
Odynerus (Symn1orphus'* Canadensis Saussure, Etud. fam.Vespid. 111. Masar. 1856 p. 196
Οᾶ)τ]οι·υε (Symmorphusj Canadensis Saussure, Smithson. Miscell.Collect. XIV. P. 254. 1875
[p. 156 n. 7, Ω.
Odynerus Canadensis Provancher‚ Natural. Canad. XIII. 1882 p. 138 n. 2, Ω 6.
Odmerus Canadensis Provancher. Faun. entom. Canada. Hymen. 1884 p. 673 n. 2, 96.
canaliculatus Sauss. — Ω - Aa: Arabia. [n.138,9; '1¹44 ΕΑ.
Odynerus (Hy-podynerus canalieulntus Saussure. Etud. famVespid. 111. Masar. 1856 p.260
capensis sauss. — Ωι —- Afr: Cap.
Odynerus <Ancystroceruffl Capensis Saussure, Etud. fam.Vespid. III. Mases. 1856 ρ.214,Ω.

