Odynerus. 89

peyrotfl Sauss. — Ω 5 -— Am.: Mexico.
Odynerus Peyroti Saussure, Rev. 8: mag. zool. (2) IX. 1857 p. 278.
Odynerus (Stenodynerus) Peyroti Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

pharao sauss. — Ω 5 — Afr.: Aegyptus. [23459141ᾩό-
— Savigny, Descr. de l'E'gypte. Hymen. 1812; T. IS F. 14(5)A(s§]).

Odynerus (Hypancistrocerus) Pharao Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1.

[1863p.21·2n.40,95;T.2F.21.

Odynerus Pharao Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 669 n. 5. 95.

philadelphiae Sauss. -—- Ω 5 — Am: Canada, United states.
odynerus (Protodynerus) Philadelphiae Saussure, Rev. & mag. zool. (2) ΙΧ. 1857 p. 272.
Odynerus (Symmorphus) Philadelphiae Saussure‚ Smithson. Miscell. Colleet. XIV. P. 251.

picticrus (Thoms). D. T. — Ω 5 —- Eur.: Suecia. [¹875 Ρ· ¹53 [13Ὠῦ-
Odynerus dentisquama var. Thomson‚ Opusc. entom. P. 2. 1870 p. 86 n. 10, Ω 5.
Leionotus picticrus Thomson, Hymen. Scandin. III. 1874 p. 57 n. 6, Ω 5.
Odynerus picticrus m'.
pictipcs (Thoms.) D. T. — Ω 5 — Eur. bor.
Odynerus parietum var. 8 Wesmael, Monogr. Odyn‘er. Belgique 1833 p. 16 ιι. 4.
Odynems parietum W esmael, Bull. acad. sc. Belgique ΙΙΙ. 1836 p. 46.
Ancistrocerus pi-ctipes Thomson, Hymen. Scandin. ΙΙΙ. 1874 p. 78 n. 10, Ω 5.
Odynerus pictipes m.
pictus Curt. -— Ω 5 — Eur. bor. 8.- centr.
Odynerus pictus Curtis, Brit. Entom. III. 18263 T. 138.
Odynerus constans Herrieh-Schaeffer‚ Fann. Insect. German. 1841 P. 176 T. 11 (ΩΧ.
Odynerus constans Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 83 ιι. 4, Ω.
Odynerus (Ancystrocerus) pictus Saussuoe, Etud. fam.Vespid. III. Masar. 1856 p. 210 n. 99,
[Ωό; Τ. 10 F. 10.
Odynerus (Ancystrocerus) pietus Smith, Catal. Brit. Fossor. Hymen. 1858 p. 209 n. 11,(.25.
Odynerus (Aneystrocerus) pictus Sehenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 49 8ι 61
[n.6‚95.
Odynerus pictus Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 216 ιι. 5, 96 -
Odynerns pictus BignelL Entomologist. XIV. 1881 p. 188-189.
Odynerus pictus Bignell, Entomologist. XV. 1882 p. 164.
Odynerus (Ancystrocerus) pictus E. Saunders, Trans. Entom. Soc. London 1882 p. 177 ιι. 8.
Odynerus pictus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 678 ιι. 19, Ω 5.

pilosus Sauss. —- Ω 5 - Am.: Peru. Ρ [Ωδ-
Odynerus (Ancystrocerus) pilosus Saussure, Etud. famvespid. 111. Masar. 1856 p. 218 n. 1 1 1,
Odynerus (Ancystrocerus) pilosus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875

pocillum Sauss. — 5 —- As.: Timor. [9187923Ὠό-
Odynerus (Antepipone) pocillum Saussure, stettin. entom. Zeitg. XXIII. 1862 p.204 ιι.37, 5.
poecllus Sauss. — Ω -— Eur: Gallia. lT. 15 Re.

Odynerus (Oplopus) poecilus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 314 ιι.199, Ω;
Odynerus poecilns Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 771 ιι. 26, Ω.

polymnemus Kby. — Austn christmas Island.
Odynerus Polyphemus W. F. Kirby, Proc. Zool. Soc. London 1888 p. 551.

pontebae Sauss. — Ω - Afr.: sslgeria.
Odynerus Pontebae Saussure, Etud. fam. Vespid. III. Masar. 1956 p. 279 ιι. 161, Ω.
Odynerus Pontebae Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 704 ιι. 2, Ω

ponticerianus Maindr. — Ω 5 — Aa: Pondichery.
Odynerus Ponticerianus Maindron‚ Ann. soc. entom. France (6) 11. 1882 Bull. p. XV, 95.

