vicina 167.
victoria 104.
vidua 157.
viduus 104.
villosus 104.
vindex 31.
violacea 161.
virginea 136.

virginiensis 122.

viridis 33.
vitripennis 121.
vivax 157.

Register.

volatilis 33.
vollenhovenii 45.
vulcanus 104.
vulgaria 157, 158,
159, 160.
vulneratus 104, 112.
vulpinus 112.

Wagae 33.
wagneriana 33.

wagnerianue 33.
walkeri 33.

walshianus 104.
westwoodii 14.

Xanthianus 104.
xanthocera 160.

xanthomelaslo—1,105.

xanthopus 167.

xanthosoma 105.
xanthospilos 42.
xanthospilus 42.

xanthum 33, 37, 121.

xanthurum 48.

Druck von Breitkopf s.» Ilm-tel in Leipzig.

181

Zebra 105.

zendulus 14, 105.

Zeta 16.

zethoides 7.

Zethus 9, 15, 16, 114,
117, 160.

Zethusculus 9.

zonale 48.

zonalis 5, 15, 16.

zonata 15.

zonatum 48.
zonatus 105,108‚169.

