34 Synagris.

SYNAGRIS

Latreille, Hist. nat. Crust. δι Insect. 111. 1802 p. 360.
συναγείρω, congrego.
Synona Apis Drury.
Vespa Linne & auct. ant.
Sub9.: Antagris sausoure, Mem. soc. phys. δι hist. nat. Geneve XVII. 1. 1863 n. 180.
αντὶ, contra; (Syn)agris, nom. propr. Hymen.
Hypagris Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 157.
ὑπό, subtus3 &Synjagriffi nom. propr. Hymen.
Paragris Saussure, Etud. fam. Vespid. ΠΙ. Masar. 1856 p. 156.
παρά, ad; (Symagris, nom. propr. Hymen.
Micragris Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 158.
Μικρός, parvum (Symagris, nom. propr. Hymen.

abdominalis Sauss. — ὃ - Afr. [T.8F.7.
Synagris (Hypagris) abdominalis Saussure, Fttud. fam. Vespid. ΠΙ. Masar. 1856 p.157 n.47, <3;
Synagris (Hypagris) abdominalis Saussurefflkm. soc. phys. & hist. nat. Geneve XVII. 1. 1863
abyssinica Guer. - Ω <3 - Afr.: Abyssinia. [p. 202 n.30‚ (3⁴.
Synagris Abyssinica Guerin‚ Lefebure: Voy. Abyssinie VI. P. 4. 1848 p. 360, Ω 5.
Synagris Abyssinica Reiche δε Fairmaire, Ferret& Galliner: voyage en Abyssinie 111. 1849
[p. 452 n. 23 T. 29 F. 9-10.
Synagris Abyssinica Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 84 n. 8, 6; T. 13 F. 6.
Synagris (Paragris) Abyssinica Saussure, Mem. soc. phys. δε hist. nat. Geneve XVII. 1. 1863
aequatorialis sauss. — ὃ - Afr.: Senegal. [p.192 n.15.
Synagris aequatorialis Saussure, Etud. fam.Vespid. I. Eumen. 1852 p.81 n.4‚ 5; T. 13F. 4.
Synagris (Antagris) aequatorialis Saussure, Mem. soc. phys. ἃ hist. nat Geneve XVII. 1. 1863
[p. 183 n. 5, 5; T. 2 F.2.
Synagris (Hypagris) aequatorialis Saussure, Mem. soc. phys. 8.- hist. nat. Geneve XVII. 1.
aestuans (Fabr.) Serv. — Ω <3 - Afr. [1863 p.198 n.2⁴‚ ξς.
Vespa aestuans Fabricius, spec. Insec⁰t. ΙΙ. 1781 p. 462 n. 22.
Vespa aestuans Fabricius, Mant. Inseet. I. 1787 p. 289 n. 26.
Vespa aestuans Gmelin, Linne: Syst. nat. Ed. 13³. Ι. 5. 1790 p. 2752 n. 48.
Vespa aestuans Olivier‚ Encycl. method. Inseet. VI. 1791 p. 683 n. 65.
Vespa aestuans Fabricius, Entom. system. II. 1793 p. 262 n. 32.
Vespa aestuans Fabricius, Syst. Piez. 1804 p. 258 n. 24. [Τ.10 F. 5.
Synagris aestuans Serville, Palisot-Beauvois: Inseet. Afr. & Amer. 1805 p. 261 Hymen.;
Synagris aestuans Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 594 n. 3, Ω.
Synagris aestuans Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 81 n. 3. Ω ὁ.
Synagris aestuans Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 155. [p. 188 [ι.10,ῼ.
Synagris (Paragris) aestuans Saussure, Mem. soe. phys. ἃ hist. nat. Geneve XVII. 1. 1863

aethiopica Sauss. - ῼ - Afr.: Natal‚ Cap. [1863 p. 200 n. 26, ῼ; T.2F. 14.
Synagris (Hypagris) Aethiopica Smnssure, Mem. soc. phys. δε hist. nat. Geneve XVII. 1.
affluis Sauss. — Ω -— Afr.: Abyssinia. {1³- 186 ῃ.8,ῼ; T.2F-5.
Synagris (Antagris) affinis Saussure, Mem. soc. phys. 8: hist. nat. Geneve XVII. 1. 1863
amplissima Kohl — ὅ - Asr. occid. [T.16 F. 102.

Synagris amplissima Kohl, Ann. naturh. Hofmus. Wien IX. 1801 p. 337, 63 T. 15 F. 93 8:

unalis Sauss. — ὅ - Afr.: Abyssinia.
Synagris unalis Saussure, Etud. fam. Vespid. Ι. Ευῐιιζ-η, 1852 p. 86 n. 11, 5; T. 13 F. 5.
Synagris 'Paragrim unalis Saussure, Mem. soe. phys. Sc hist. nat. Gen‘eve XVII. 1. 1863 p. 195
[n. 20, <33 T. 2 F. 10.

