94 Odynerus.

Odynerus rhynchoides Saussme, Etud. fam. Vespid. 111. Masar. 1856 p. 231.

Odynerus rhynchoides Magretti‚ Anu. mus. civ. Genova XXI. 1884 p. 619 n. 159.
macellae Dent. — Ω - Eun: Sicilia.

Odynerus Roccellae Destefaffi, Natural. sicil. VIII. 1889 p. 230, Ω; T. 3 F. 5-6.
romamssnus Sauss. — Ω 6 — Am: Venezuela‚ Columbia. [96.

Odynerus (Leionotus) Romandinus Samsure, Etud. fam. Vespid. I. Eumen. 1852 p. 184 n.79,

Odynerus Romandinus Saussure, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 296

[n.109‚96.

Odynerus (Leionotus) Romandinus Kirsch, Mittheil. zool. Mus. Dresden 111. 1878 p. 379.
rossii Lep. — Ω 6 — Eur. eentr. & mer.

Odynerus Rossii Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 633 n. 19, Ω 6.

Vespa (Odynerus) ichneumonidea Ratzeburg‚ Forstinsect. III. 1844 p. 52 n. 5, 6; T. 4 F.7.

Odynerus (Leionotus) Rossii Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 207 n. 111.

Odynerus Rossii Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 211, Ω 6.

Odynerus (Leionotusff Rossii Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p.70 nota, Ω.

Leionotus Rossii Thomson‚ Hymen. Scandin. 111. 1874 p. 54, Ω 6.

Odynerus Rossii Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 740 n. 7, Ω 6.
rotundatas Walk. — 6 —— Afr.: Aegyptus.

Odynerus rotundatus Walker, List of Hymen. in Egypt 1871 p. 37 n. 183, 6.

rotundigaster sauss. — Ω 6 — Afr.: Algeria. [T. 19 F. 8.
Odynerus (Oplopus> rotundigaster Saussure, Etud. famVespid. 1.Eumen.1852 p.221n.128‚9;
Odynerus rotundiventris Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 304. [96.
Odynerus rotundiventris Ed. Andre, Spec. Hymen. Europe 11.P.·.›1-23. 1884 p.763&769n.22‚

var. tunetanus Grib. -— Afr.: Tunisia. [26.1886p.875.

Odynerus rotundiventris var.Tunetanus (Gribodo) Ed. Andre, Spec.Hymen. Europe 11.P.24-
rubiginosus Andre — Ω - As.: Caucasus.

Odynerus rubiginosus Ed. Andre, spec. Hymen. Europe II. P. 21-23. 1884 p. 747 n. 16, Ω.
rubripes Andre — Ω - Eur: Russia.

Odynerus rubripes Ed. Andre, Spec. Hyme'zn. Europe 11. P. 21-23. 1884 p. 706 n. 5, Ω.

rubropustulatus Blackb. & Cam. — 6 — Austr.: Ins. Hawaiae. [1886 p.219n.3l‚6.
Odynerus rubropustulatus Blackburn & Cameren, Mem. Manchester Lit. 82 PhilosSoc. (3) X.
rubrosignntus Andre — Ω - As.: Turcestania.
Odynerus rubrosignatus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 742 n. 11, Ω.
rudolphi D. T. — Ω 6 — Austr.: Ins. Hawaiae.
Odynerus cardinalis Blaekburn &- Cameron, Mem. Manchester Lit. & Philos. Soc. (3)X. 1886
[p.218n.29, Ω 6 {nee Blackb. 8.- Cam., nec Mor.].
Odynerus Rudolphi Dalla Torre. Wien. entom. Zeitg. VIII. 1889 p. 124.
rarescens Smith — Ω -— As.: Geram.
Odynerus rufescens Smsth, (fatal. Hymen. Brit. Mus. V. 1857 p. 61 n. 63, Ω.
Odynerus rufescens Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 199 n. 33, Ω.
ΓιιίίοοΠΙΒ Spin. — Ω 6 -— Am: Chili.
Odynerus rufieollis Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 259 n. 5, Ω.
Odynerus (Leionotus) ruficollis Saussure. Etud. fam. Vespid. Ι. Ειιωὸῐι. 1852 p. 168 n. 57, Ω.
Odynerus ‘Hypodynerusq ruficollis Smnssure, Smithson. Miscell. Collect. XIV. P.254. 1875
tundalus Lep. - ρ - Afr.: Algeria. [p-22611-63‚9<3-
Odynerus rufldulus Lepeleticr, Hist. nat. Insect. Hymbn. 11. 1841 p. 611 n. 26, Ω.
Odynerus rufidnlus Lucas. Explor. sc. Algerie. Zool. 111. 1846 p. 237 n. 19-1, Ω; Τ. 11 F.11.
Odynerus (Oplopus, rufidulus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 222 n. 129.
Odynerus rufidulus Ed. Andre, Spee. Hymen. Europe 11. P. 21-23. 1884 p. 773 n. 2, Ω.

