Odyuerus. 51

alnetoroides sauss. — 5 — Am.: Uruguay. ν [n.33‚5; T. 16 Re.
Odynerus (Aneistrocerus) alastoroides Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 147
Odynerus (Ancistroceroidee,¹ alastoroides Saussure, Smithson. Miscell. Collect. XIV. P. 254.

albifer Walk. - Ω — Afr.: Aegyptus. [1⁸75p.211n.46,(3.
Odynerus albifer Welker‚ List of Hymen. in Egypt 1871 p. 36 n. 179, Ω.

8lbocinetus Puls — Ω - Am.: Argentinia.
Odynerus albocinetus Puls, Atti soe. Ital. se. nat. XI. 1868 p. 256, Ω.
Odynerus alboeinctus Puls, Ann. δε Mag. Nat. Hist. (4) IV. 1869 p. 295, Ω. [1)224 Π.58,Ω.
Odynerus (Hypodynerus) alboeinctus Saussure‚Smiths0n. Miscell. Oolleet. XIV. P.25⁴. 1875

albomnrginatus Sauss. — Ω - Am. bor. 1 [Π.90,Ω.
Odynerus (Symmorphus) albomarginatus Saussure‚ Etud. famVespid. 111. Masar. 1856 p.195
odynerus (Symmorphus) albomarginatus Saussure, Smithson. Miscell. Collect. XIV. P. 254.

’1875 . 5 ,ἴ .

albophaleratus sauss. —- Ω 5 — Am.: Canada, [Jnited States. Ἃ Ρ[ῃ1. ἐξὲξ.

Odynerus (Aneystrocerus) albophaleratus Saussuoe, Etud. famVespid. III. Masar. 1856 p.·217

Odynerus (Aneystroeerus) albophaleratus Saussure, Smithson. Miscell. Colleet. XIV. P.254.

1875 ,1 7 ,12 .

Odynerus albophaleratus Paekard, 1οῑ11 Rep. U. St. Geol. ἃ Geogr. SLrv. f.p18f756.11187,89p?c?
Odynerus albophaleratus Provancher, Natural. Canad. XIII. 1882 p. 140 n. 6, Ω 5.

Odynerus albophaJeratus Provancher, Faun. entom. Canada. Hymen. 1883 p. 675 n. 6, Ω 5.

albopictus Sauss. — 5 — Eur. mer. 1 [TA-5 F. 5.
Odynerus (Oplopus) albopietus Saussure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856p.312n.196‚ 5;
Odynerus albopietus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 767 n. 33, 5.

albotrinctus Zett.! — 5 — Eun: Lapponia.
Odynerus albotrinetus Zetterstedt, Insect. Lappon. I. 1838 p. 457 n. 5, 5.

aldrichii Fox — Ω 5 — Am: Dakota‚ Colorado.
Odynerus Aldrichi Fox, Entom. News ΙΙΙ. 1892 p. 197, ῼ 5.

alexandrinus sauss. — Ω 5 - Afr.: Aegyptus.

Savigny‚ Descr. de l'Egypte. Hymen. 18123 T. 8 F. 10. ῙΩό.
Odynerus (Oplopus) Alexandrinus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.·225 n. 133,
Oplopus Alexandrinus Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 144 n. 01, Ω.
Odynerus Alexandrinus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p.765 ἃ 782 n. 31,

 

alienus Walk. — 5 — As.: Arabia. [95-
Odynerus alienus Walker‚ List of Hymen. in Egypt 1871 p. 39 n. 188, 5.
allobrogus Sauss. — Ω 5 — Eun: Gallia, Germania, Suecia. [η.84,Ω; T. 10F.4.

Odynerus (Symmorphus) Allobrogus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 190

Odynerus (Symmorphus) Allobrogus Sehenck, Jahrb. Ver. Naturk. N assau XVI. 1861 p. 30,

“ 9 ι’ 4 . . .

Odynerus (Protodynerus) Allobrogus Morawitz‚ Horae soe.ent0m.R0ss.1e. 181174ρῗ11ῗ1ἓὲέ.

Odynerus bifaseiatus Thomson‚ Opuse. entom. P. 2. 1870 p. 89 n. ,8, Ω 5 Jnon Hune}

Odynerus bifasciatus Tkmmson, Hymen. Scandin. III. 1874 p. 88 n. 4, Ω 5 non Linne].

Odynerus (Symmorphus) Allobrogus Rudow. Arch. Ver. Fr. Naturg. Mecklenburg XXX.

8 15 . 2 .” .*.

Odynerus Allobrogus Ed. Andre, Spec. Hymen. Europe II. P. 21-23.[1189I⁴ 11:336‘12111123: ἓξ.
Odynerus Allobrogus Schulthess‚ Hymen. Helvet. Diplopt. 1887 p. 36 n. 3, Ω 5.

alpestrls sauss. — Ω 5 — Eur. centr. [Fig.b(<3) [non Fabr.].
Odynerus minutus Herrich-Schaeffer‚ Faun. Insect. German. 1811 P. 176 Τ. 6 (Ω) 8.- T. 8

Odynerus (Hypodynerus) alpestris Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 272
[n.153‚95;T.13F.3.

4*

