Polistes. 1 3 5

tasmaniensls Sauss. — ῼ 5 - Austr. [ει Τ.8 F.3.
Polistes Tasmaniensis Sa11ssure‚12]tud. fam.Vespid. II. Vesp. 1853 p. 66 n. 23, Ω ὂ; Τ. 6 F.6 (Ω)
Polistes Tasmaniensis Saussure, Mem. soc. phys. ἃ hist. natGeneve XV11.1. 1863 Ρ.23611.62.

tenebricosus Lep. — ς) — Ass Java.

Polistes tenebricosa (de Haan) Lepeletier, Hist. nat. Insect. Hymen. I. 1836p. 529n. 17 ,ᾳ
Polistes tenebricosus Saussure,Etud.fam.vespid.11.Vesp.1853 p 51 n. 5

tepidus Fabr — Ω — Austrs New Guinea
Vespa tepida Fabricius, Syst. entom. 1775 p. 366 11. 17.
Vespa tepida Fabricius, Spec. Insect. Ι. 1781 Ρ. 462 n. 21.
Vespa tepida Fabricius, Mant. Insect. I. 1787 p. 288 11. 25.
Vespa tepida Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2752 n. 47.
Vespa tepida Christ, Naturg. d. Insect. 1791 p. 242.
Vespa tepida Olivier, Encycl. method. Insect. VI. 1791 p. 682 n. 64.
. Vespa tepida Fabricius, Entom. system. ΙΙ. 1793 Ρ. 262 n. 31.
Vespa tepida Donovan, Epit. Nat. Hist. Insects India 1800; 'rab 57.
Polistes tepida Fabricius, Syst. Piez. 1804 p. 271 n. 7.
Polistes tepidus Saussure,Etud.fam.Vespid.11.Vesp 1853 Ρ. 68 n. 27, ῼ; Τ. 8 F. 1.
Polistes tepidus Moebius, Abh. naturw. Ver. Hamburg ΠΙ. 1856 p. 167 (p. 51); Τ. 18 F. 7.

texamus Cress. — ῼ <3 — Am: Texas.
Polistes Texanus Cresson, Trans. Amer- Entom. Soc. IV. 1872 Ρ. 246, ῼ ὅ.

translucidus Spin. —- ῼ - Am.: Brasilia.
Polistes (Rhopalidia) translucida Spinola‚ Mem. accad.sc.Torino (2) ΧΠΙ. 1851 Ρ.79 11.3, ῼ.

tricolor Sauss. — Ω - Aust'r.
Polistes tricolor Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 67 n. 25, Ω.

urceolieus Klug — Am.: Guiana.
Polistes urceolica Klug, Schomburgk: Reisen in Guiana ΙΙΙ. 1848 p. 590.

varius Fabr.! — As.: China.
Vespa varia Fabricius, Mant. Insect. I. 1787 p. 293 n. 79,
Vespa varia Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2754 n. 62.
Vespa varia Olivier, Encycl. method. Insect. Vl. 1791 p. 674 11. 23.
Vespa varia Fabricius, Entom. system. II. 1793 p. 282 n. 100.
Polistes varia Fabricius, Syst. Piez. 1804 p. 279 n. 48.

variabilis Fabr. — Austr.
Vespa variabilis Fabricius, Spec. Insect. I. 1781 p. 466 11. 46.
Vespa variabilis Fabricius, Mant. Insect. I. 1787 p. 292 n. 57.
Vespa variabilis Gmelin, Linne: Syst. nat. Ed. 13²1 I. 5. 1790 p. 2756 11.70.
Vespa variabilis Olivier, Encycl. method. Insect. VI. 1791 p. 690 n. 104.
Polistes variabilis Fabricius, Syst. Piez. 1804 Ρ. 273 11. 20.
Polistes variabilis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 66 n. 24.

variatus Cress. — Ω (3 - Am.: Texas.
Polistes variatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 247, Ω ὅ.

variegatus Lep. — <3 — Am.: Cayenne.
Polistes variegata Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 Ρ. 523 11. 9, (3.
Polistes variegata Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 101 11. 1.
versicolor (Oliv.) Sauss. — Ω -- Am.: ancnnc, Brasilia, San Domingo.
Vespa versicolor Olivier, Encycl. method. Insect. VI. 1791 p. 692 n. 114.
Vespa myops Fabricius, Suppl. entom. system. 1798 Ρ. 261 11. 40-41.
Polistes myops Fabricius, Syst. Piez. 1804 p. 272 11. 16.
Polistes versicolor Saussure, Etud. fam.Vespid. 11. Vesp. 1853 Ρ.8111.44,Ω;Τ.7 F. 5 &T.8 F. 6.
Polistes versicolor M6bius, Abh. naturw. Ver. Hamburg ΙΙΙ. 1856 p. 167 (p. 50); Τ. 18 F. 6.

