28 Eumenes.

obscura Smith —- Ω - Αιιι.; Mexico.
Pachymenes obscura Smith, catal. Hymen. Brit. Mus. V. 1857 p.34 n. 7, Ω. [ρ.64 ιι. 6, Ω.
Eumenes (Pachymenes) obscurus Saussure, Smithson. Miscell. collect. XIV. P. 254. 1875

olivacea Sauss. -— Ω - Αιιι.; Surinam. [p. 64 ιι. 5, Ω.
Eumenes (Pachymenes) olivaceus Saussure. Smithson. Miscell. Collect. XIV. P. 254. 1875
olmeeus Sauss. — Ω - Αιιι.; Mexico. [n. 28, Ω.

Eumenes (Omicron) Olmecus Saussuxe,Smithson.Misee11.couect. XIV. P. 254. 1875 p. 85

orbignyi sauss. — Ω - Am.: Bolivia.
Eumenes Orbignyi Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 69 n. 57. Ω.
Eumenes canaliculatus var. Orbignyi Saussure,12]tud. fam.Vespid.111.Masa1-.1856p.132.
Eumenes (Zeta) Orbign3i Saussure, Smithson. Miscell. Collect. XIV. P.254. 1875 p.108 n.51.

ovalauensis Sauss. ·— Ω — Austr.: Ovalau.
Eumenes Ovalauensis Saussure‚ stettin. entem. Zeitg. XXX. 1869 p. 53 n. 1, Ω.

1mllidipes Oliv. — Ω 6 — Am mer„ Cayenne.
⁴?Vespa pallipes Olivier,Encycl. method.1nsect. VI. 1791 p. 675 n. 30.
Pachymenes pallipes Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 75 n. 3, Ω 6.
Pachymenes pallidus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 153. [p. 63ιι. 4, Ω.
Eumenes (Pachymenes) pallipes Saussure, Smithson. Miscell.(3011eet. XIV. P.254. 1875

parvula Sauss. — Ω - Am.: Erasilia.
Eumenes parvulus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 149 ιι. 37, Ω; Τ.8 F. 5.
Eumenes (Omicron) parvulus Saussme, Smithson. Miscell.Collect. XIV. P.254. 1875 p.82 n.22.

pennsylvanica Hald. — Am.: Pennsylvania.
Eumenes Pennsylvanica Haldeman, Proc. Acad. Nat. Sc. Philadelphia VI. 1853 p. 365.

pensilis Sauss. -— Ω 6 — Afr.: Madagascar. [T.4 F. 10&T. 17 F.7.
Eumenes pensilis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 155 n. 4, Ω 6;

perplexa Smith — Ω - Afr.: Bourbon.
Eumenes perplexus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 39 n. 11, Ω.

petiolum Fabr. — Ω 6 — Afr.: Cap.

Vespa petiolata Fabricius, Spec. Insect. I. 1781 p. 467 n. 56.

Vespa petiolata Fabricius, Mant. Insect. I. 1787 p. 292 ιι. 68.

Vespa petiolata Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2753 n. 51.

Sphex hesperus Christ, Naturg. d. Insect. 1791 p. 311; T. 31 F. 3.

Sphex rubicunda Christ, Naturg. d. Insect. 1791 p. 3163 T. 32 F. 1.

Sphex turrimarius Christ, Naturg. d. Insect. 1791 p. 3215 T. 32 F. 8.

Sphex thoracica Christ, Naturg. d. Insect. 1791 p. 324; T. 32 F. 9.

Vespa petiolata Olivier, Encycl. method. Insect. VI. 1791 p. 670 ιι. 1.

Vespa petiolata Fabricius, Entom. system. ΙΙ. 1793 p. 278 ιι. 87.

Vespa petiolata Donovan, Epit. nat. hist. Insect. India 1800 Tab. 57.

Eumenes petiolata Fabricius, Syst. Piez. 1804 p. 284 n. 1.

Vespa petiolata Jurine, Nouv. meth. class. Hymen. 1807 p. 171, Ω.

Eumenes petiolata Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 47 ιι. 23, Ω 6.

Eumenes petiolatus Maindron, Anu. soc. entom. France (6) V. 1885 p. 219; Τ. 4.
philantes Sauss. — Ω - Austr.

Eumenes Philantes Saussure. Etud. fam. Vespid. I. Eumen. 1852 p. 54 ιι. 37, Ω.
phthisim! Gerst. — 6 — Afr.: Mosambique.

Eumenes phthisica Gerstaecker. Monatsber. Akad. IViss. Berlin 1857 p. 463 ιι. 3, 6.

Eumenes phthisica Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 463, 6;
pic-,tetii sauss. - Ω 6 — Eun: Gallia. [T 30 F.·2.

Eumenes Pictcti Saussure. Etud. fam.Vcspid. I. Eumcn. 1852 p. 67 ιι. 54, Ωός T. 12 F. 3 .Ω).

Eumenes Picteti Ed.A11d1-‹›‘2‚ Spec. Hymen. Europe 11. P. 21-23. 1884 p. 630.

