Rhynchium. 4 5

var. carnaticum (Fabrs. Sauss. — ῼ 5 — As.: India.
Vespa carnatica Fabricius, Suppl. entom. system. 1798 p. 261 11. 22-23.
Vespa carnatico. Fabricius, Syst. Piez. 1804 p. 258 n. 22.
Rhygchium carnaticum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 112 n. 17, 95.
Rhynchium brunneum var. carnaticum Saussure, l3ltud. fam. Vespid. III. Masar. 1856 p. 172.
Rhynchium carnaticum Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 1 67, Ω ; Τ.22 F. 5 8.- 5³.
Rhynchium haemorrhoidale var. carnaticum Maindron7 Ann. soc. entom. France (6) ΙΙ. 1882
[11277.
var. juvanum Sauss. — ς. - Α3.; Java. [11.21,.(..“’.
Rhynchium (Prorhynchiuml Javanum Saussme, stettin. entom. Zeitg. XXIII. 1862 p. 186
Rhynchium haemorrhoidale var. J avanum Μειίῑιᾱτου,Αῐι11.300.01110111.1ῑ“1·01100(6)ῙΙ.1882 p.280.
var. medium Maindr. — Ω - Α11311.; New Guinea. [p. 278. ῼ; T. 5 F. 1-5.
Rhyrnchium haemorrhoidale var. medium Maindron‚ Ann. soc. entom. France (6) II. 1882
var. parentiSSImum Sauss. — ῼ ὅ - Α3.; Java.
Rhygchium parentissimum Saussure, Etud. fam. Vespid. Ι. Ε11111011. 1852 p. 111 11,14,ῼ ὃ.
Rhynchium haemorrhoidale var. parentissimum Saussure, Etud. fam. Vespid. III. Masar.
[1856 p. 172.
Rhynchium haemorrhoidale var. parentissimum Maiudron‚ Ann. soc. entom. France ί 6 ,’· II.
[1882 p. 80; T. 4 F. 8-9.
Rhynchium haemorrhoidale var. patentissimum E. A. Fitch, Trans. Entom. Soc. London
car. quinquecmetum (Fabr7J D. T. — Ω ὃ - As.: Bengal. [1883 Proc.II.
Vespa quinquecincta Fabricius, Mant. Insect. Ι. 1787 p. 288 n. 24.
Vespa quinquecincta Villers. C. Linnaei Entom. III. 1789 p. 283 11. 42.
Vespa quinquecincta Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2752 n. 46.
Vespa quinquecincta Olivier. Encycl. method. Insect. VI. 1791 p. 682 n. 63.
Vespa quinquecincta Fabricius, Entom. system. ΙΙ. 1793 p. 261 n. 30.
Vespa brunnea Fabricius, Entom. system. II. 1793 p. 264 11. 41.
Vespa quinquecincta Fabricius, Syst. Piez. 1504 p. 258 n. 23.
Vespa brunnea Fabricius, Syst. Piez. 1804 p. 260 11. 33.
Odynerus brunneus Latreille, Gen. Crust. Sc Insect. 1. 18063 Τ. 14 F. 3.
Rhynchium‘? brunneum Spinola, Insect. Ligur. ΙΙ. 1808 p. 189, nota.
Eumenes brunnea Latreille‚ Gen. Crust. 8.- Insect. IV. 1809 p. 136.
Rhygchium brunneum Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 112 11.10,ῼὸ; Τ. 14
Rhynchium brunneum Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 172. [F.4.
Rhynchium brunneum Horne, Trans. Zool. Soc. London VII. 3. 1870 p. 168.
Rhynchium brunneum Smith, Trans. Entom. Soc. London 1871 Ρ100. p. V. [p.277.
Rhynchium haemorrhoidale var. brunneum Maindron. Ann. soc. entom. France (6) II. 1882
Rhygchium brunneum Gribodo, Ann. mus. civ. Genova XXI. 1534 p. 357 n. 16.
var. rubropietum Smith — Ω ὃ - Α3.; Amboina. [Ω ὁ.
Rhynchium rubropictum Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 128 114,
Rhynchium haemorrhoidale var. rubropictum Maindron, Ann. soc. entom. France (6) 11. 1882
var. sanguineum Sauss. -—· Ω <3 — As.: Java. [p.277;T.5F.10-11.
Rhygchium sanguineum Saussure, Ilttud. fam. Vespid. 1. Eumen. 1852 p. 110 n. 13, 95.
Rhynchium haemorrhoidale var. sanguineum Saussure, 1³1tud. fam.Vespid. 111. Masar. 1856
[p. 172.
ταν. snellenii Sauss. - 9 — As.: Borneo. {n.20, Q.
Rhynchium ‹Prorhynchiuw Snelleni Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 185
Rhynchium haemorrhoidale νοτ-81101101113101011100,Αηῃ.300.01110111.Ἑ1-0.1100(6)ΙΙ. 1882 p.280.
var. vollenhovenii Sauss. — Ω ὅ - Α3.; Java. [p. 184 11.19,ῼό.
Rhynchium (Prorhynchium) Vollenhoveni Saussurc. Stettin. entom. Zeitg. XXIII. 1862

Rhynchium haemorrhoidale var. Vollenhoveni Maindron. Ann. soc. entom.France (6) 11. 1582
[p. 280.

