Odynerus. 85

Vespa parietina Panzer‚ Faun. Insect. German. V. 1798 P. 49 Τ. 24 F. 53.
Vespa parietum Schrank, Fauna Boica Π. 2. 1802 p. 353 n. 2208.
Vespa parietina Schrank, Fauna Boica II. 2. 1802 p. 353 n. 2209.
Vespa parietum Walokenaer, Fauna Paris. 11. 1802 p. 89 n. 6.
Vespa parietum Fabricius, Syst. Piez. 1804 p. 261 n. 44.
Vespa parietina Fabricius, Syst. Piez. 1804 p. 263 n. 52.
Odynerus parietum Latreille, Hist. nat. Insect. XIII. 1805 p. 317.
Odynerus parietinus Latreille, Hist. nat. Insect. XIII. 1805 p. 347.
Vespa parietum Panzer, Krit. Revis. II. 1806 p. 155.
Vespa parietina Panzer, Krit. Revis. 11. 1806 p. 155.
Vespa parietum Illiger, Rossi: Fauna Etrusca Ed. 2²³ 11. 1807 p. 141 n. 865.
Vespa parietum Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω 5.
Vespa parietina Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Vespa parietum Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 51 n. 56.
Vespa parietina Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 51 n. 56.
Odynerus parietum Spinola‚ Insect. Ligur. Π. 1808 p. 180 n. 6.
Odynerus Geoffroyanus Spinola‚ Insect. Ligur. II. 1808 p. 183 n. 7.
Eumenes parietum Latreille, Gen. Crust. & Insect. IV. 1809 p. 136.
Odynerus similis Curtis, Brit. Entom. III. 1826 p. 137 n. 7.
Odynerus parietinus Curtis, Brit. Entom. 111. 1826 p. 137 n. 9, Ω; Τ. 137 (Ω).
Odynerus parietum Wesmael, Monogr. Odyner. Belgique 1833 p. 16 n. 4, Ω 5.
Vespa parietum Bouche, Naturg. d. Insect. 1834 p. 178 n. 76.
Odynerus (Ancystrocerus parietum W esmael, Bull. acad. se. Belgique ΙΙΙ. 1836 p. 45.
Odynerus parietum wesmael, Bull. acad. sc. Belgique 111. 1836 p. 46 n. 5, Ω 5.
Odynerus parietum Zetterstedt, Insect. Lappon. I. 1838 p. 455 n. 1, Ω 5.
Odynerus quadrifasciatus Zetterstedt, Insect. Lappon. I. 1838 p. 456 n. 3, 5.
Odynerus affinis Herrieh—Sehaeffer, Faun. Insect. German. 1839 P. 173 Τ. 24 (Ω).
Odynerus parietum Blauchard, Hist. nat. Insect. 1840 p. 392 n. 4. [F. 87. 1; 8γηορε.Ρ.84.
Ancystrocerus parietinus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 2493
Odynerus parietum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 656 n. 38, Ω 5.
Odynerus parietum Wesmael, Bull. acad. sc. Belgique VIII. 2. 1841 p. 34-35.
Vespa (Odynerus) parietum Ratzeburg, Forstinsect. III. 1844 p. 52 n. 4.
Odynerus parietum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 239 n. 197.
Odynerusfflneistrocerus parietum Saussure, Etud. fam. Vespid. I. Eumen. 1852 p. 130 n. 10,
[95;T.16F.7.
Odynerus parietum Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 56 n. 20, Ω 5.
Odynerus parietum Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 61 n. 2, Ω 5.
Odynerus parietum Smith, Trans. Entom. soc. London (2) 111. l. 1854 p. 43.
Odynerus parietum Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 201.
Odynerus parietqu Χ Cemonus unicolor 5 Bouillon,Ann. soc. entom. BelgeII. 1858 p. 249.
Odynerus (Ancystrocerus) parietum Smith, Catal. Brit. Fossor. Hymen. 1858 p. 206 n. 7, ,Ω 5;
[T.5F.5 ¹9)&6(5>.
Odynerus (Ancystrocerus) parietum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 48,
[508ι61ῃ. 2‚9 5.
Odynerus parietum Brischke, Schrift. phys. bkon. Ges. Kbnigsberg 11. 1862 p. 114, Ω 5.
Odynerus parietum Taschenberg, Hymen. Deutschl. 1866 p. 248, Ω 5.
Odynerus (Aneystrocerus) parietum F. Morawitz, Horae soc. entom. Ross. Iv. 1867 p. 117
Odynerus parietina Thomson, Opusc. entom. P. 2. 1870 p. 88 n. 14, Ω 5. ,ῃ.6,Ω 5.
Odynerus parietum Thomson, Opusc. entom. P. 2. 1870 p. 89 n. 17, Ω 5.
Odynerus parietum H. Mfiller, Befrucht. d. Blumen 1873 p. 466.
Ancistrocerus parietinus Thomson, Hymen. Scandin. 111. 1874 p. 70 n. 6, Ω 5.

