126 Polistes.

Vespa carnifex Fabricius, Mant. Insect. Ι. 1787 p. 288 ιι. 19.

Vespa carnifex Gmelin, Linne: Syst. nat. Ed. 13ῑΙ Ι. 5. 1790 p. 2749 n. 3¹1.

Vespa carnifex Christ, Naturg. d. Insect. 1794 p. 239.

Vespa carnifex Olivier, Encycl. method. Insect. VI. 1791 p. 681 ιι. 58.

Vespa carnifex Fabricius, Entom. system. ΙΙ. 1793 p. 260 ιι. 23.

Polistes carnifex Fabricius, Syst. Piez. 1804 p. 272 n. 13.

Polistes major Palisot-Beauvais‚ Insect. Afr. ὣ Amet. 1805 p. 206 Hymen.; Τ. 8 F. 1.
Polistes chlorostoma Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 521 n. 5, φ.
Polistes onerata Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 524 ιι. 11, ὅ.
Polistes valida Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 389 ιι. 3, Ω.

Polistes carnifex Saussure, Sagra: Hist. fis. Cuba VII. 1856 p. 772, Ω φ. [ιι.1,Ω.
Polistes thyopalidia} transversesignata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p.78
Polistes carnifex Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 90 ιι.53, Ωφς Τ. 10 F.5 (Ω).
Polistes carnifex Saussure, Ann. soc. entom. France (3) V. 1857 p. 313 n. 5.

Polistes valida Leconte, Writ. of Th. Say Entom. II. 1859 p. 769 n. 3, Ω.

Polistes carnifex W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 411 n. 41.

eavapyta Sauss. — Ω <3 — 'Am.: Argentinia.
Polistes cavapyta Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 87 ιι. 51, 953 T. 11 F. 8 (Ω).
Polistes cavapyta Saussure, Ann. soc. entom. France (3) V. 1857 p. 313 n. 3.

colonicus Smith — ὃ - Αει.; Amboina.
Polistes colonicus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 129 n. 3, (3.

comanchus sauss. -— Am: New Mexico.
Polistes Comanchus Saussure, Ann. soc. entom. France (3) V. 1857 p. 314 ιι. 7.

confusus Smith — As: India, China.
Polistes orientalis Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 519 ιι. 1, Ω [nec Kirby].
Polistes orientalis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 251.
Polistes confusus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 102 n. 7.

consobrinus Sauss. — Ω 5 — Am.: Brasilia.
Polistes consobrinus Saussure, Rev. & mag. zool. (2)Ι X. 1858 p. 259, Ω (3.

crinitus (Felt.) Smith — Ω φ - Αιιι. fere tota.
Vespa crinita Felton, Philos. Trans. Roy. Soc. LIV. 1764 p. 53-57.
Vespa tricolor Fabricius, Syst. entom. 1775 p. 369 ιι. 32.
Vespa Americana Fabricius, Syst. entom. 1775 p. 370 ιι. 38.
Vespa tricolor Fabricius, Spee. Insect. I. 1781 p. 465 n. 43.
Vespa Americana Fabricius, Spee. Insect. 1. 1781 p. 467 n. 52.
Vespa tricolor Fabricius, Mant. Insect. I. 1787 p. 291 ιι. 52.
Vespa Americana Fabricius, Mant. Inscct. 1. 1787 p. 292 ιι. 64.
Vespa tricolor Gmelin, Linne: Syst. nat. Ed. 13ῃ Ι. 5. 1790 p. 2755 ιι. 67.
Vespa Americana Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2756 n. 77.
Vespa crinita Christ, Naturg. d. Insect. 1791 p. 225.
Vespa tricolor Christ, Naturg. d. Insect. 1791 p. 238.
Vespa Americana Christ. Naturg. d. Inseet. 1791 p. 243.
Vespa tricolor Olivier, Encycl. mcthod. Insect. VI. 1791 p. 689 ιι. 98.
Vespa Americana Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 111.
Vespa multicolor Olivier, Encycl. method. Insect. VI. 1791 p. 691 n. 113.
Vespa tricolor Fabricius, Entom. system. ΙΙ. 1793 p. 271 ιι. 67.
Vespa Americana Fabricius, Entom. system. II. 1793 p. 276 ιι. 81.
Polistes Americana Fabricius, Syst. Piez. 1801 p. 275 ιι. 29.
Vespa tricolor Fabricius, Syst. Piez. 1804 p. 266 n. 70.
Polistes Americanus Saussure, Etud. famvespid. 11. Vesp. 1853 p. 93 ιι. 55, Ω; Τ. 11 F. 4 &5.

