Vespa. 1 59

νεῦρα vulgaris W. F. Kirby, Fauna Bor.-Amer. IV. 1837 p. 263 n. 364, (Ρ.

νεῦρα vulgaris Dufour, Ann. sc. nat. Zool. (2) VII. 1837 p. 18.

Vespa vulgaris Bond. Entom. Magaz. IV. 1837 p. 221.

Vespa vulgaris Zetterstedt. Insect. Lappon. Ι. 1838 p. 453 n. 2, ῼ (Ρ 5.

Vespa vulgaris Westwood. Introd. mod. Classif. Insect.H. 1840 ρ. 2443 F.88; Synops.p81.
Vespa vulgaris Herrich-Sehaeffer‚ Faun. Insect. German. 1841 P. 1793 T. 3 Fig. a (SA).
Vespa vulgaris Ratzeburg. Forstinsect. ΙΙΙ. 1844 p. 51 n. 2.

Vespa vulgaris Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 18493 T. 124 F. 5.
Vespa vulgaris Grube. Arch. f. Anat. Physiol. etc. 1849 p. 47.

Vespa vulgaris Imhoff, Ber. fi. d. Verh. naturf. Ges. Basel VIII. 1849 Sitzber. 1848 p. 41.
Vespa vulgaris Hogg. Proc. Linn. Soc. London II. 1849 p. 33-34.

Vespa vulgaris Smith, Zoologist IX. 1851 App. p. CLXXV13 Fig.

Vespa vulgaris Smith⁷ Zoologist X. 1852 p. 36993 Fig. 2.

Vespa vulgaris Saussure,Etud.fam.Vespid.11. Vesp. 1853 p. 113 n. 2, ῼ 963 T. 14 F. 3 ῼ).
Vespa vulgaris Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 31 n. 8, ῼ φ 5.
Vespa vulgaris Schenck. Progr. Gymnas. Weilburg 1853 p. 14, ῼ (Ρ ὃ.

Vespa vulgaris Mac Intosh. Naturalist V. 1855 p. 32-34 & 139-141 8.ν νΙ. 1856 p. 30-31.
Vespa vulgaris Nbrdlinger. D. kleinen Feinde 1855 p. 4133 Fig.

Vespa vulgaris Mobius‚ Abh. naturw. Ver. Hamburg III. 1856 p. 168 (ρ. 51); T. 19 F. 3.
Vespa vulgaris Smjth. catal. Brit. Fossor. Hymen. 1858 p. 215 n. 1, Ως) (33 T. 5 F. 13-17& 20.
Vespa vulgaris Desmarest, Ohenu: Encycl. hist. nat. Annelles 1860 p. 1813 Fig. 151.
Vespa vulgaris DumeriL Mem. acad. sc. Paris 1860 ρ. 861 n. 2.

Vespa vulgaris Schlegel. Jahresber. naturf. Ges. Graubfinden V. 1860 p. 109-110.
Vespa vulgaris Wailes, Trans. Entom. Soc. London (2) ν. 1860 Proc. p. 109-110.
νεῦρα vulgaris Hunter, Essays ἅτ Observ. on Nat. Hist. II. 1861 p. 456-459.

νεῦρα vulgaris Schenck. Jahrb.Ver. Naturk. Nassau XVI. 1861 ρ. 19, 21, 24 &26 n.7. 995.
Vespa vulgaris Radoszkowski, Horae soc. entom. Ross. II. 1863 p. 119 n. 1 ; Τ. 16 F. 1 &Z
Vespa vulgaris william, Trans. 'Entom. Soc. London (3) Ι. 1863 Proc. p. 182.

νεῦρα vulgaris Lestock. Ann. ἃς Mag. Nat. Hist. (3) ΧΙΙΙ. 1864 p. 467.

Vespa vulgaris Stone, Trans. Entom. Soc. London (3) II. 1864 Proc. p. 34.

νεῦρα vulgaris Smith‚ Trans. Entom. Soc. London (3) 11. 1864 Proc. p. 57.

Vespa vulgaris Disconzi, Entom. Vicent. 1865 ρ. 124; T. 9 F. 137.

Vespa vulgaris Κόρρεη, Horae soc. entom. Ross. 111. 1865 ρ. 289.

νεῦρα vulgaris Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ⁶?

Vespa vulgaris Ormerod, Brit. Soc. Wasps 1868 p. 453 T. 4 F. 1 Sc T. 8.

Vespa (Vespula) vulgaris Thoms0n‚ Opusc. entom. P. 1. 1869 p. 81 n. 6, Ω φ (3.
νεῦρα vulgaris Rathvon. Amer. Entomol. I. 1869 p. 200.

νεῦρα vulgaris Smith. Entomol. Annual f. 1870 p. 30.

νεῦρα vulgaris Smith. Entomol. Annual f. 1871 p. 65.

νεῦρα vulgaris H. Mfiller. Befrucht. d. Blumen 1873 p. 467.

νεῦρα vulgaris Rouget. Mem. acad. sc. Dijon (3) Ι. 1873 Sc. p. 192.

νεῦρα vulgaris Rouget. Pet. nouv. entom. 1. 5. 1873 ρ. 335.

νεῦρα vulgaris Puton, Pet. nouV. entom. I. 5. 1873 ρ. 344 n. 6.

Vespa (Vespula) vulgaris Thomson. Hymen. Scandin. ΙΙΙ. 1874 p. 18 n. 5, Ω φ ὁ.
νεῦρα vulgaris Riley, 61¹¹ Anu. Rep. Insect. Missouri 1874 p. 125.

Vespa vulgaris Rudow, Axch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 208 n. 8, ῼ φ (3.
Vespa vulgaris Schmiedeknecht, Entom. Nachr. VII. 1881 ρ. 316 «Ω φ) & 318 ((3).
νεῦρα vulgaris J. P. Stein, Berlin. entom. Zeitschr. XXV. 1881 p. 224.

νεῦρα vulgaris Ε. Saunders, Trans. Entom. Soc. London 1882 p. 168 n. 2.

νεῦρα vulgaris Gadeau, Anu. soc. entom. France (6 ΙΙΙ. 1883 ρ. 187.

νεῦρα vulgaris E. Saunders, Entom. M. Magaz. XX. 1883 ρ. 42-43.

