60 Odynerus.

Odynerus (Hypodynerus Chiliotns Saussure 13¹..tud fam.Vespid.111.Masar.1856 p. 229.
Odynerus (Hypodynerus) Chiliotus Saussure‚s1nithson. Miscell. Collect. XIV. Ρ.254. 1875

abinensis sauss. — Ω - As.. China. [p. 226ιι. 62, 95.
Odynerus (Stenodynerus) Chinensis Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1.
chloroticus Spin. — Ω - Afr.: Aegyptus. [1863 p.2:10 ιι.56, Ω.

 

Savigny. Descr. de l’Egypte. Hymen. 1812; T. 10 F. l.
Odynerus chloroticus Spinola‚ Anu. Soc. entom. France VII. 1838 p. 500 ιι. XLV, Ω.
Rhy nchium chloroticus Spinola, Ann. soc. entom. France XI. 1842 Bull. p. XXXVII ιι. 12.
Odynerus (Leionotus) testaceus Saussure, Etud. fam. V espid. Ι. Eumen. 1852p. 195ιι. 94 Ω.
Odynerus chloroticus Saussure‚123tud fam. Vespid 111. Masar. 1856 p. 239.
Odynerus chloroticus L. v. Heyden, Berlin. entom. Zeitschr. XI. 1867 p. 398.
Odynerus chloroticus Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 616 ιι. 154.
Odynerus chlorotieus Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 687 ιι. 10, Ω.
cingulatus Cress. — Ω 5 — Am: Cuba.
Odynerus cingulatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 162, Ω.
Odynerus cingulatus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 294, 5.
Odynerus (Ancystrocerus) cingulatus Saussure, Smithson. Miscell. Collect. XIV. P. 251.
cingulifer Walk. — Ω —- Afr.: ad Mare rubrum. [1875 p- 179 Π-22,Ωό·
Odynerus cingulifer VValker, List of Hymen. in Egypt 1871 p. 37 n. 181, Ω.
circumspectus Smith —— Ω - As.: Celebes. [Suppl. p. 88 n. 3, Ω.
Odynerus (Ancistrocerus) circumspectus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860
citrocinctus Sauss. - Ω 5 — Austr. [plo n.5,95; T.1 F. 5.
Odynerus (Leionotus) citrocinctus Saussure, Reise d. Novara. Zool. ΙΙ. 1. 1867 Wespen
clarIpennis (Thoms.) D. T. — Ω 5 - Eun: Suecia.
Odynerus parietum var. VVesmael, Monogr. Odyner. Belgique 1833 p. 16 n. 4.
Odynerus parietum var. 7 W esmael, Bull. acad. sc. Belgique III. 1836 p. 46.
Ancistrocerus claripennis Thomson, Hymen. Scandin. 111. 1871 p. 76 n. 9, Ω 5.
Odynerus claripennis m.
clarizlanus Sauss. — Ω 5 — Am.: Brasilia, Argentinia. [95.
Odynerus (Ancistrocerus) Clarazianus Saussure, Rev. ἃ mag. zool. (2) XXII. 1871 p.55 n.3,
Odynerus (Ancystrocerus) Clarazianus Saussure, Smithson. Miscell. Collect. XIV. P.254.

elav’icornis smith — ὅ - Aa: celebes. [1875 p. 173n.19‚95.
Odynerus (Ancistrocerus) clavicornis Smith, J ourn. of Proc. Linn. Soc. Zool. 111. 1858 p. 21
cluniculus Sauss. — 5 —- Am: Mexico. [n.·2, 5.

Odynerus cluniculus Saussure, Rev. 8.- mag. zool. (2) XXII. 1871 p. 60 n. 18, 5.

Odynerus cluniculus Saussure, Smitbson. Miscell. collect. XIV. P.·254. 1875 ρ.2117 n.110‚5.
clusinus Cress. — Ω 5 — Am: Texas.

Odynerus Clusinus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 234, Ω 5.
clypealis Thoms. — Ω 5 — Eun: Suecia.

Odyncrus clypcalis Thomson, Opusc. entom. P. 2. 1870 p. 85 ιι. 7, Ω 5.

Leionotus clypealis Thomson, Hymen. Scandin. III. 1874 p. 53 ιι. 3, Ω 5.

Odynerus clypcalis Ed. Andre, Spec. Hymen. Europe 11. P. 21-23, 1884 p. 685 n. 7, 5.

clypeatus Sauss. — Ω 5 -— Austr.: Tasmania. [95; T.18F.6.
Odynerus (Lcionotus) clypeatus Saussure, 132tud. fam. Vespid. 1. Eumen. 1852 p. 200 n. 101,

coarctatus Sauss. — Ω 5 — Am: Chile.
Odynerus coarctatus Saussurc, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 565 n. 7, Ω 5.
Odynerus (Leionotus) subpetiolatus Saussure,1²:t11d.fa1u.vespid.1.Eum6n.1852 p. 1 62 n.48‚ 5 .
Odyncrus 'Leionotuffi subpetiolatns Saussure, Etud. famVeepid. 111. Masar. 1851ρ.227,ςΙ 5.
Odyncrus (Hypodynerusf subpetiolatus Saussme, Smithson. Miscell. Collect. XIV. P.254.
[1875 p. 220 n.50, Ω.

