1 16 Belonogaster.

lateritia Gerst. — (Ρ - Afr.: Mosambique. [[reete11]‚<?.
Belonogaster lateritius Gerstaeeker, Monatsber. Akad. Wiss. Berlin 1857 p. 463 ιι. 10
Belonogaster lateritius Geretaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 468, 9;

nneuris (ουν.) Kohl ¹) - Ω - Afr. [T·³⁰ F-7·
Vespa linearis Olivier‚ Eneycl. method. Insect. VI. 1791 p. 673 n. 16.
Belonogaster linearis Kohl. Ann. naturh. Hofmus. VVien IX. 1894 p. 336 ιι. 24.

longistylu Sauss. — Ω - Madagaseqr.
‘? Belonogaster filiventris Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 16 ιι. 4; T. 2 F. 5.
Belonogaster longistylus Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1891 ρ.97 ιι.5, Ω;

madecsssa sauss. — Ω φ - Afr.: Madagascar. [T· 17 F· ¹3·
Rhaphigaster Madecassus Saussme, Etud. fam. Vespid. 11. Vesp. 1853 p. 16 n. 3, Ως Τ.2 F. 7.
Belonogaster Madeeassa Smitb, Catal. Hymen. Brit. Mus. V. 1857 p. 9-1 ιι. 4.
Belonogaster Madecassus Saussure, Grandidier: Hist. Madagascar XX. P.1. 1891 p.98n.6, Ω.

menelikii Grib. — Ω ὅ -- Afr.
Belonogaster Meneliki Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 342 n. 3, Ω.
Belonogaster Menelikii Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 238 n. 1, Ω ὁ.
Belonogaster Menelikii Gribodo, Ann. mus. civ. Genova XX. 1884 p. 384 ιι. 7, Ω.
Belonogaster Menelikii Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 288 ιι. 19, Ω ὅ.
Belonogaster Menelikii Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 320 & 323.
petiolum (Deg.) Kohll‘2) —— Patria?
Vespa petiolata Degeer, Mem. hist. Insect. VII. 1778 p. 610 ιι. 8; T. 45 F. 10.
Vespa petiolata sze, Degeer: Abh. Geschx21nsect. VII. 1783 p. 217 n. 8; T. 45 F. 10.
Vespa petiolata Retzius, Gen. & spec. Insect. 1783 p. 64 ιι. 242.
⁶? Vespa linearis Olivier‚ Encycl. method.-‘Insect. VI. 1791 p. 673 n. 113.
’.Ρ Polistes linearis Latreille‚ Gen. Crust. 8: Insect. IV. 1809 p. 142.
Polistes petiolata Lepeletier, Eneycl. method. Insect. X. 1825 p. 173 n. 16.
Belonogaster petiolata Kohl, Ann. naturh. Hofmus. VVien IX. 1894 p. 337 ιι. 28.

picta Kohl - Ω ὅ - Afr. occid. [Rus.
Belonogaster pietus Kohl, Ann. naturh. Hofmus.Wien IX. 1894 p. 320,323&324, Ωὸ; Τ. 16
prasina Sauss. — Ω <3 — Afr.: Madagascar. [T. 19 F.5.
Belonogaster prasinus Saussure, Grandidier: Hist. Madagascar XX. P. l. 1891 p. 92 n. 2, Ω 6;
pusilla Kohl — Ω ὅ - Afr. [T.15F.75 &77 &T.16F.116.
Belonogaster pusillus Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 320, 323 & 325, Ω ὀὴ
saeva Snuss. — Ω - Afrftropica.

Belonogaster saevus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 92 nota, Ω.
saussureii Kby. — Afr.: Socotra.
Belonogaster Saussurei W. F. Kirby, Proe. zool. Soc. London 1881 p. 649 ιι. 2.

tarsatn Kohl -- Ω 5 — Asr. orient. [T.15F.73,85& 86&T.17F.134,150&154.
Belonogaster tarentus Kohl. Ann. naturh. Hofmus. Wien IX. 1894 p. 321, 323 & 333, Ω ὂ;

trloolor Taschbg. — Ω -— Afr.: Socotra.
Belonogaster tricolor Ο. Taschenberg‚ Zeitschr. f. Naturw. LVI. 1883 p. 175, Ω.

turbulenta Kohl —— Ω - Afr.: Sierm Leone. [F. 87 &T. 17 F.14·1.
Belonogaster turbulentus Kohl, Aun. naturh. Hofmus. Wien IX. 1894 p. 323 ἃ· 330, Ω; Τ. 15
turgida Kohl — Ω - Afr.: Fernando-Po. [T.16F.114.

Belonogaster turgidus Kohl, Ann. naturh HofmuaWien IX. 1894 p.322 81 333, Ω ; Τ.1 5 PM&

 

¹) = ι) B. petiolata (Deg.) Kohl.
2) = ·? B. elegans Gerst.‚ an B. brachycerus Kohl.

