156 Vespa.

silvestris Scop. — Ω (Ρ <3 - Eur.
Vespa silvestris Scopoli. Entom. Cam. 1763 ρ. 309 ιι. 826.
Vespa silvestris Villers, C. Linnaei Entom. 111. 1789 p. 274 ιι. 18.
Vespa silvestris Christ. Naturg. d. Insect. 1791 p. 235; T. 22 F. 1.
Vespa Holsatica Fabricius, Entom. system. ΙΙ. 1793 ρ. 257 ιι. 14.
Vespa Holsatica Latrei11e‚ Ann. mus. hist. nat. 1. 1802 p. 289 ιι. 2.
Vespa frontalis Lat-mille, Ann. mus. hist. nat. 1. 1802 p. 290 n. 3.
Vespa Holsatica Fabricius, Syst. Piez. 1804 p. 256 ιι. 12.
Vespa Holsatica Latreille, Hist. nat. Insect. XIII. 1805 p. 352 ιι. 4.
Vespa Holsatica Latmille, Gen. Crust. & Insect. IV. 1809 p. 142.
Vespa Holsatica Klug. Germar: Reise n. Dalmat. ΙΙ. 1817 p. 264 n. 371.
Vespa Holsatica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 88 ιι. 3.
Vespa Holsatica Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 54.
Vespa Holsatica Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1830. 1831 p. 92.
Vespa Holsatica Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 304 ιι. 3.
Vespa Holsatica Anonym‚ Magaz. of Nat. Hist. VIII. 1835 p. 627.
Vespa Holsatica Shuckard, Mag. of Nat. Hist. N. S. III. 1839 p. 459.
Vespa Holsatica Smsth, Zoologist 1. 1843 p. 168 n. 4; Fig. k (5), ΜΩ) 8ε ιιι (φ).
Vespa Holsatica Gould, Trans. Entom. Soc. London IV. 1. 1845 Proc. p. LII δε LXXXII.
Vespa sylvestris (Holsatica) Smith‚ Zoologist X. 1852 p. 3699; Fig. 4. [T.17F.1.
Vespa silvestris Saussure, EtudfamVespid. II. Vesp. 1853 p. 123 ιι.6, Ω (P 5; Τ. 14 F.6 (Ω) &
Vespa sylvestris Smsth, Catal. Brit. Fossor. Hymen. 1858 p. 219 ιι. 4, QQ5; Τ. 5 F. 22.
Vespa Holsatica Schenck‚ Jahrb.Ver.Naturk.Nassau XVI. 1861 p. 18,21‚23 &26 n.6‚995.
Vespa silvestris Radoszkowski‚ Horae soc. entom. Ross. ΙΙ. 1863 p. 122 ιι. 3; Τ. 16 F. 5-8.
Vespa Holsatica Radoszkowski, Horae soc. entom. Ross. II. 1863 p. 123 ιι.4; Τ. 16 F.9 & 10.
Vespa silvestris Lestock‚ Ann. & Mag. Nat. Hist. (3) XIII. 1864 p. 473.
Vespa sylvestris Sichel, Ann. soc. entom. France (4) V. 1865 ΒιιΠ. p. XXV.
(ἔ Vespa Alsatica Erber, Verh. zool. bot.. Ges. VVien XVII. 1867 Sitzber. p. 107.
Vespa silvestris Ormerod, Brit. Soc. Wasps 1868 p. 413 T. 2 & 6 F. 2 Sc T. 12.
Vespa (Vespula) Holsatica Thomson, Opusc. entom. P. 1. 1869 p. 80 ιι. 4, Ω φ 5.
Vespa Holsatica Siebold, Beitr. z. Parthenog. 1871 p. 102-105.
Vespa Holsatica Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVII. 1871 p. 97-98.
Vespa Holsatica Η.Μϋ11ει·, Befrucht. d. Blumen 1873 p. 467.
Vespa silvestris Rouget‚ Mem. acad. sc. Dijon (3) Ι. 1873 Sc. p. 189.
Vespa silvestris Rouget, Pet. nouv. entom. I. 5. 1873 p. 335.
Vespa silvestris Puton, Pet. nouv. entom. I. 5. 1873 ρ. 344 ιι. 5.
Vespa (Vespula) Holsatica Thomson, Hymen. Scandin. 111. 1874 p. 16 ιι. -1, Ω 9 5.
Vespa Holsatica Rudow, Arch. Ver. naturf. Fr. Mecklenburg XXX. 1876 p. 206 n.4, Ω 95.
Vespa Holsatica Katter, Entom. Nachr. IV. 1878 p. 23.
Vespa silvestris H. ΜῦΠει, Alpenblumen 1881 p. 592 ιι. 614.
Vespa Holsatica Schmiedeknecht‚ Entom. Nachr. νῙΙ. 1881 p. 317 (Ω (Ρ) 8: 318 (5).
Vespa sylvestris E. Saunders, Trans. Entom. Soc. London 1882 p. 171 ιι. 6.
Vespa sylvestris Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 589, Ω φ 5.
Vespa Holsatica walp, Tijdschr. v. Entom. XXVII. 188⁴ Versl. p. XVII.
Vespa silvestris Cole, Trans. Entom. Soc. London 1885 Proc. p.11.
Vespa silvestris Schulthcss, Hymen. Helvet. Diplopt. 1887 p. 14 n. 4, Ω (ζ) 5.
Vespa sylvestris Marchul, Feuill. jeun. natural. XIX. 1889 p. 158.
Vespa silvestris Konow, Soc. entom. IV. 1890 ρ. 176 ιι. 6.

sinuata Fourcr.= — Eur.: Gallia.
Vespa sinuata Fourcroy, Entom. Paris. II. 1785 p. 438 ιι. 19.

