102 Odynerus.

transitorius Mor. — Ω 6 — Eun: Russia. [ιι. 7‚96.
Odynerus (Ancystrocerus' transitoriusF. Morawitz‚ Horae soc. entom. Ross. IV. 1867 p. 117
Odynerus transitorius Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 670 n. 8, Ω 6.

triangulum sauss. — 6 — Austr.

Odynerus triangulum Saussure, Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 284 n. 170, 6 ; Τ. 14 Rs.
trilobus (Fabr.) Lep. -- Ω 6 — Afr.: Madagascar, Cap. Mauritius.

Vespa triloba Fabricius, Mant. Insect. I. 1787 p. 290 n. 41.

Vespa triloba Gmelin, Linnle: Syst. nat. Ed. 1:5³ I. 5. 1790 p. 2752 ιι. 44.

Vespa triloba Olivier‚ Encyel. method. Insect. VI. 1791 p. 687 ιι. 86.

Vespa triloba Fabricius, Eutom. system. 11. 1793 p. 268 ιι. 54.

Vespa triloba Fabricius, Syst. Piez. 1804 p. 263 ιι. 53.

Odynerus trilobus Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 635 n. 20, Ω 6.

Odynerus (Leionotus) trilobus Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 186 n. 82.

Odynerus trilobus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 232.

Odynerus <Leion0tus) trilobus Saussure, Reise d. Novara. Zool. 11. 1. 1867 Hymen. ρ.1οιι.6,Ω.

Odynerus trilobus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 164 ιι. 2,

trimarginatus Zett. — Ω 6 — Eur.: suecia, Germania. ,Ω 6; T.4 F.15.
Odynerus trimarginatus Zetterstedt, Insect. Lappon. Ι. 1838 p. 456 n. 4, Ω 6.
Odynerus quadricinctus Hertich—Schaeffer, Faun. Insect. German. 1841 Ρ. 176 Τ. 15 (Ω).
Odynerus (Odynerus) trimarginatusssaussure, Etud.fam.Vespid.111. Masar. 1856 p.212 n.101‚

{96;T.10F. 9.
Odynerus(Anc)·strocerus)trimar⁴ginatusSmith,Catal.Brit.F0ssor.Hymen.1858 p.209 ιι.10,Ω 6 .
Odynerus(Aneystroee1-us>trimarginatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p.49‚

[51&59n.4‚96.
Odynerus {Ancystrocerus} trimarginatus F. Morawitz, Horae soc. entom. Ross. IV. 1867 p. 1 13
[ιι. 3,96.
Ancistrocerus trimarginatus Thomson‚ Hymen. Scandin. 111. 1874 p. 67 ιι. 4, 96. [Ω 6.
Odynerus trimarginatus R11d0w‚Areh. Ver. Fr. Naturg. Meeklenburg XXX. 1876 p. 217 ιι. 7,
Odynerus(Ancystrocerus)trimarginatusE.Saundem,Trans.Ent0m.Soc.Lond0n1882 p. 1 78 ιι.9.
Odynerustrimarginatus EdAndre, SpeeHymen. Europe II. P. 21-23. 1884 p. 676 ιι. 12, 96.
Odynerus trimarginatus Schulthess, Hymen. Helvet. Diplopt. 1887 p. 46 ιι. 8, Ω 6.
trinacriae Andre — Ω —- Eun: Sicilia.
Odynerus (Leionotus) Trinacriae Ed. Andre, Natural. Sieil. ΙΙ. 1883 p. 231, Ω.
Odynerus Trinacriae Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 724 n. 12, Ω.
tripunetatus xFabr.) Lep. —- Ω 6 —- Afr.: Aegyptus, Algeria.
Vespa tripunctata Fabricius, Mant. Iusect. I. 1787 p. 290 ιι. 47.
Vespa tripunctata Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2757 ιι. 79.
Vespa tripunetata (nivier, Eucycl. method. Insect. VI. 1791 p. 688 n. 93.
Vespa tripunctata Fabricius, Entom. system. 11. 1793 p. 270 ιι. 63.
Vespa tripunctata Fabricius, Syst. Piez. 1804 p. 264 n. 62.
Rhynchium ·? tripunctata Spimssa, Inseet. Ligur. ΙΙ. 3. 1808 p. 189, nota.

Savigny, Descr. del'l·]gy1›te. Hymen. 1812; T. 9 F. 11
Odynerus tripunctatus Lepelctier‚Hist.nat.1nsect.H)1.nen II. 1811 p. 620 n. 10, Ω 6.
()(1)ιιοι·ιιει tripunctatus Iucas, Explor. s.c Algerie Zool. ΙΙΙ. 1846 p. ’232 ιι. 186
Οᾱ) uerus L eionotus tripunctatus Sauss ure Ε tud. fam. Vespid. I. Eumen. 1852 p. 19611. 96.
()(]1ιιετιιε tripunctatus Saussure‚12:.tud fam. Χοερὶᾶ. III. Masar. 1⁵56 p. 240, 6.

Ody uerus tripunctatus Ed. Andre. Spcc. Hymen. Europe 11. P. 21-26. 1886 p. 892.

“risu’‘ Thomfl· -’ Ω (3 -· Eur.: Suecia.

Odynerus tristis 'rhomson, Opusc. eutom. P. 2. 1870 p, ψ’. ιι. 9, Ω ὃ·
Leiouotus tristis Thomson, Hymen. Seaud. III. 1874 1)- 53 Π· *¹2 9— ὃ·
Odynerus tristis Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 745 ιι. 13, 6.

 

