122 Polistes.

POLIS'I'ES

Latreille‚ Hist. nat. Orust. & Insect. 111. 1802 p. 363 [em.].
πολίζω, urbem condo.

Syma: Cyclostoma Kirby δε Spence, Introd. Entom. 13115ιι In. 1838 p. 631.
κύκλος, cyclus; στόμα, os.
Gyrostoma Kirby 8: Spence, Introd. Entom. Ed. 5³ 111. 1838 p. 633.
γυρός, rotundus; στόμα, os.

Odynerus Spinola.
Rhopalidia Spinola.
Vespa Linne & auct. ant.

actaeon Hal. — Ω φ - Am.: Columbia, Cayenne.

Polistes Actaeon Lepeletier, Encycl. method. Insect. X. 1825 p. 171.

Polistes Actaeon Haliday, Trans. Liun. Soc. London XVII. 3. 1836 p. 323 n. 32, Ω.

Polistes Actaeon Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 98 11. 60, φ, T. 11 F. 2.
albicinctus Sauss. — Ω φ - Afr.: Madagascar.

Polistes albicinctus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 148 11. 5, Ωφς
albimacula Fabr.! —- Am. mer. [T.18F.21.

Polistes albimacula Fabricius, Syst. Piez. 1804 p. 277 n. 36.
anaheimensis Prov. — Ω ὅ - Α111.; California.

Polistes Anaheimeusis Provancher, Addit. faun. Canada. Hymen. 1888 p. 423 n. 2, Ω ὅ.
annlis Fabr. — ὅ -— Am.: anenne.

Vespa analis Fabricius, Suppl. entom. system. 1798 p. 261 n. 40-41.

Polistes analis Fabricius, Syst. Piez. 1804 p. 272 n. 15.

Vespa analis Jurine, Nouv. meth. class. Hymen. 1807 p. 169, ὅ.

Polistes aualis Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 80 n. 42.
annularis (L.) Fabr. — Ω φ - Α111. 1101. ἃ* centr.

Vespa annularis Linne, Centur. Insect. rar. 1763 p. 31 n. 93.

Vespa annularis Linne‚ Amoen. acad. VI. 1763 p. 413 n. 93.

Vespa annularis Linne‚ Syst. nat. Ed. 12ἱι I. 2. 1767 p. 950 n. 9.

Vespa Virginiensis Drury, Illustr. Nat. Hist. 1. 1770 p. 98 ; T. 43 F. 6.

Vespa annularis Degeer, Mem. hist. Insect. 111. 1773 p. 583 n. 7; Τ. 29 F. 11.

Vespa annularis Fabricius, Syst. entom. 1775 p. 366 n. 16.

Vespa annularis Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 882 n. 9.

Vespa annularis Ph. F. Gmelin, Onomatol. hist. nat. VII. 1777 p. 704.

Vespa annularis Gaze, Degeer: Abh. Gesch. Insect. III. 1780 p. 377 11. 7; Τ. 29 F. 11.

Vespa annularis Fabricius, Spec. Insect. Ι. 1781 p. 461 n. 19.

Vespa annularis Retzius, Gen. 8: spec. Insect 1783 p. 64 n. 238.

Vespa annularis Fabricius, Mant. Insect. Ι. 1787 p. 288 11. 22.

Vespa annularis Gmelin, Linue: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2752 11. 9.

Vespa annularis Olivier, Encycl. method. Insect. VI. 1791 p. 682 n. 61.

Vespa annularis Fabricius, Entom. system. 11. 1793 p. 260 n. 26.

Polistes annularis Fabricius, Syst. Piez. 1804 p. 270 n. 3.

vespa annularis Jurine, Nouv. meth. class. Hymen. 1807 p. 168, Ω.

Polistes annularis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 90 11.-1.

Polistes annularis Impeletier, Encycl. method. Insect. X. 1825 p. 171.

Polistes annularis Lamarck, Hist. nat. anim. s. vert. Ed. 2ιι IV. 1835 p. 306 11. 4.

Polistes cincta Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 522 n. 6, φ.

Polistes annularis Lepeleticr. Hist. nat. Insect. Hymen. Ι. 1836 p. 522 n. 7, ῼ.

Polistes annularis Westwood‚ Drury: Illustr- Nat. Hist. Ed. 2ιι 1. 1837 p. 95; T. 43 F. 6.

