8 · Psiloglom — Smithia.

PSILOGLOSSA

8.8.8111111(181·8, Trans. Entom. Soc. London 1873 p. 408 [Psffiglossay
ψιλός nudum γλῶσσα lingua.

Synna: Stenoglossa Saussure. Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 4; T. 2 F. 2.
στενός, angustum γλῶσσα, lingua.
Rhaphiglossa S. S. Saunders.

odyneroldes Saund. — Ω ὁ - Eun: Albania. [95;T.6 F.2( 5)&3(9); Ρῐοο.ρ.1711.2,Ωὸ.
Rhaphiglossa odyneroides S. 8. 881111ᾶ818, Trans. Entom. Soc. London (2) L 3. 1850 p.72 n. 2,
Stenoglossa odyneroides Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 5 n. 1, Ω.
Psiliglossa odyneroidee S. S. Saunders, Trans. Entom. Soc. London 1873 p. 407.
Psiliglossa odyneroides Ed. Andre, Spec. Hymen. Europe 11. P. 20. 1884 p. 615 11.1,Ωό.

GAYELLA

Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 328 n. 3.
Gay, nom. propr.
eumenoides Spin. — ῼ 5 — Am: chile. [F.2(<3)&3(9}·
Gayella eumenoides Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 333 n. 1, 95; T. 2
Gayella eumenoides Saussuse, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 6, Ωός Τ.8 F. 4 (Ω).
Gayella eumenoides Saussure, Smithson. Miscell.0011eet.X1V. P. 254. 1875 p. 13 11. 1.
mutinoides 8111188.- Ω - Am.. · Chile.

Gayella mutilloides 8811881118, Etud. fam. Vespid. 111. Masar. 1856 p. 114 n. 1, Ω
pulchella Smith — Ω -— As: Borneo

Gayella pulchella Smith‚Journ.ofProe.Linn.Soe.Zool.11. 1857 p 10811. 1 ,Ω; Τ.2Ι·’.9 11.

ELIMUS

Saussure, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 1 n. 4; T. 3 F. 1.
Nom. propr.

australis Sauos. — ὅ - Αυςῐῐ.
Elimus Australis Saussure, Etud. fam. Vespid. Ι. Ε11111811. 1852 p. 8, <3; T. 8 F. 3.
Elimus Australis Maindron, Ann. soc. entom. France (6) II. 1882 p. 267 11. 1, 5.

LABUS

Saussme, Reise d. Novata. ΖοοΙ. 11. 1. 1867 Hymen. p. 3.
Nom. propr.

floricola — Ω - Afr.: Madagascar.
Labus floricola Saussure, Grandidier· Hist. Madagasear XX. P. 1. 1891 p. 151 ,Ω; Τ. 22Ἑ. 3.
humbertianus sauss. — Ω <3 — Aa: Ceylon.
L abusHumbertianus sausoure, Reise d.Novara.Zool.11.1. 1867 Hymen.p. 4n. 2953 Τ. lF. 2.
sichelianus sauss. — Ω - Am.: chile. [T.4F.20&202.
Labus Sichelianus 8811881118, Smithson. Miscell. collect. XIV. P. 254. 1875 p. 57 n. 1, Ω;
spiniger Sauss. — ὁ - As.: Java.
Labus spiniger Saussure, Reise d. Novam. ΖοοΙ. II. 1. 1867 Hymen. p. 4 n. 1, <3; Τ.1 F. 1.

SMI‘PHIA
8811881118, Rev. ἃ mag. zool. (2) VII. 1855 p. 371.
Fr. smith‚ nom. propr.

natalensis 8111188.- ὁ — Afra Port Natal.
Smithia Natalensis Saussure, Rev. & mag. zool. (2) VII. 1855 p. 371, 6.

