56 Odynerus.

bidentatus Lep. —- Ω 5 — Asu: Algeria.
Odynerus bidentatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 623 11. 12, Ω 5.
Odynerus bidentatus Lucas, Explor. se. Alsserie. Zool. 111. 1846 p. 233 11.188,Ω; Τ. 11 F.7.
Odynerus 1' Leionotus) bidentatus Saussure, Etud. fam.Vespid. 1. Eumen. 1852 p. 1 88 11.84, Ω 5 .
Odynerus bidentatus Saussure, Etud. fam. Vespid. 111. Masar. 1856 p. 233, Ω 5.

Odynerus bidentatus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 702 11. 12, 95. Δ

bisanciatus (L.) H.—Sch. — Ω 5 -— Eur. bor. & centr.
Vespa bifasciata Mune, Fauna Suec. Ed. 2²³ 1761 p. 419 n. 1683.
Vespa bifasciata Linne‚ Syst. nat. Ed. 12² I. 2. 1767 p. 951 n. 14.
Vespa bifasciata Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 883 n. 14.
Vespa bifasciata Fabricius, Spec. Insect. I. 1781 p. 464 n. 38.
Vespa bifasciata Fabricius, Mant. Insect. Ι. 1787 p. 290 n. 45.
Vespa bifaseiata Strbm, Danske vid. Selsk. Skrist. Nya Saml. ΙΙΙ. 1788 p. 281 n. 61.
Vespa bifasciata villers, C. Linnaei Entom. 111. 1789 p. 270 & 552 11. 11.
Vespa bifasciata Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2757 n. 14.
Vespa bifasciata Christ, Naturg. d. Insect. 1791 p. 234.
Vespa bifasciata Olivier, Encycl. method. Insect. VI. 1791 p. 688 n. 91.
Vespa bifasciata Fabricius, Entom. system. ΙΙ. 1793 p. 269 n. 60.
Vespa bifasciata Fabricius, Syst. Piez. 1804 p. 264 11. 59.
Vespa bifasciata Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 276 n. 3865.
Vespa bifasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 170, Ω.
Odynerus bifasciatus Herrich-Schaeffer‚ Faun. Insect. German. 1838 P. 154 T. 16.
Odynerus bifasciatus Zetterstedt, Insect. Lappon. 1. 1838 p. 457 11. 6, Ω 5.
Odynerus angustatus Zetterstedt, Insect. Lappon. I. 1838 p. -157 11. 7, Ω. [11.3,Ωό.
Odynerus (Symmorphus) bifasciatus Saussure, sstud. fam. Vespid. Ι. Eumen. 1852 p. 121
Symmorphus bifasciatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 74 n. 31, 95.
Odynerus bifasciatussaussure‚132tud.famvespid. III.Masar. 1856 p. 193 n. 87, Ω 5 ; Τ. loF. 5.
Odynerus rSymmorphus) bifasciatus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 37,
13s‚39 & 42 n. 6, Ω 5.
Symmorphus bifasciatus Brischke‚ Schrift. phys. ekon. Ges. Kenigsberg ΙΙ. 1862 p.116,95.
Odynerus {Protodynerus) bisasciatus F. Morawitz, Horae soc. entom. Ross. IV. 1867 p.112 11.2.
Odynerus angustatus Thomson, Opuse. entom. P. 2. 1870 p. 89 11. 19, Ω 5.
Odynerus angustatus Thomson‚ Hymen. Scandin. ΙΙΙ. 1874 p. 92 n. 6, Ω 5.
Odynerus (Symmorphus) bifasciatus Rud0w‚ Arch. Ver. Fr. Naturg. Mecklenburg XXX.
[1876 p. 223 n.s‚95.
Odynerus bifasciatus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 658 11. 5, 95.
Odynerus bifasciatus Schulthess, Hymen. Helvct. Diplopt. 1887 p. 39 n. 6, Ω 5.
Odynerus bifasciatus Aurivillius, Ofvers. Svensk. Vet.-Akad. FsthLv. P. 10. 1888 11610.
bifidus (Mor.) Andre — Ω 5 — As: Tauria.
Microdyncrus bifidus F. Morawitz. Horae soc. entom. Ross. XIX. 1885 p. 177 n. 25, Ω 5.
Odynerus 'MicrodynerusJ bifidus Ed Andre, Spec.Hymen.Europe ΙΙ. Ρ.24-26. 1886 ρ.878,Ω 5 .
biphaleratus sauss. —— Ω 5 - Asa: Aegyptus.
——— Safigny, Descr. de l’Egypte. Hymen. 1812; Τ. 9 F. 6, Ω. [11.14, Q5; T.16 F. 2.
Odynerus (Ancistroccrusj biphaleratus Saussure, Etud. famVespid. 1. Eumen. 1852 p. 134
Odynerus biphalcratus Saussurc. Etud. fam. Vespid. 111. Masar. 1856 p. 204.
Odynerus biphaleratus Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p. 677 n.14,
blpnstulatus Sauss. Ω ⁷3 — As: China. [Ωό.
‘? Vespa biguttata Fabricius &- auct. 2T.12F.10(9).
Odynerus bipustulatus Saussure, 122tud. sam. Vespid. 111. Masar. 1856 p. 277 n. 159, Q5;
Odynerus bipustulatus Saussure. Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1. 1863 11226

[11. 52, 5.

