Polybia. 1 65

multipicta (Hal.) sauss. — Ω - Am.: Brasilia..

Polites multipictus Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 322 n. 29, Ω.

Polybia multipicta Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 188 n. 27, Ω.
nana Sauss. — Ω - Am.: Brasilia. [n.66‚9;T.2F. 68.

Polybia (Alpha) uana Saussure, Mem. soc. phys. & hist. nat. Geneve XVII. 1. 1863 p. 240
occidentalis (Oliv.) Sauss. — Ω (Ρ <3 - Am.: Brasilia.

Vespa occidentalis Olivier. Encycl. method. Insect. VI. 1791 p. 675 n. 31.

Myrapetra elegans curtis, Trans. Linn. Soc. London XIX. 1. 1844 p.258 n.5, φς Τ. 31 F.9.

Polybia occidentalis Saussure. Etud. fam. Vespid. II. Vesp. 1853 p. 194 n. 35, Ω φ ὅ.

Polybia occidentalis W. F. Kirby, Ann. Sc Mag. Nat. Hist. (5) XIII. 1884 p. 412 n. 44.
oecodoma Sauss. - φ - Am.: Brasilia.

Polybia oecodoma Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 195 n. 37, φ; T. 25 F. 7.
orientalis Sauss. — Ω —- As.: Ohina.

Polybia orientalis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 208 n. 53, Ω; T. 26 F. 2.
pallidipecta Smith — ὃ - Am.: Mexico.

Polybia pallidipectus Smith. Catal. Hymen. Brit. Mus. V. 1857 p. 128 n. 36, (3.
pallidipes (Oliv.) Sauss. — Ω φ - Am.: anenne, Brasilia.

Vespa pallipes Olivier. Encycl. method. Insect. VI. 1791 p. 675 n. 30.

Rhopalidia pallens Lepeletier. Hist. nat. Inseet. Hymen. I. 1836 p. 539 n. 2, φ.

Polistes (Rhopalidia) pallens Spinola, Mem. accad. sc.T01·ino (2) XIII. 1851 p. 79 n. 2.

Polybia pallipes Saussure. Istud. fam. Vespid. II. Vesp. 1853 p. 189 Π.28,Ωῼ; Τ. 25 F.2 (Ω).
pau-nensis (Spin.) Sauss. —— ῼ —— Am.: Brasilia.

Polistes Paraensis Spinola‚ Mem. accad. se. Torino (2) XIII. 1851 p. 76 u. 57, Ω.

Polybia Paraensis Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 185 n. 25, Ω; T. 23 F. 2.
parvula (Fabr.) Sauss. —— Ω ,ξς - Am.: Mexico.

Polistes parvula Fabricius, Syst. Piez. 1804 p. 280 n. 55.

Polybia parvula Saussme, Etud. fam. Vespid. H. Vesp. 1853 p. 196 n. 38, Ω ὅ.
pediculum Sauss. — Ω ——- Am.: Brasilia.

Polybia pediculata Saussme, Etud. fam. Vespid. II. Vesp. 1853 p. 205 n. 50, Ω; T. 26 F. 7.

Polybia pediculata Msbius, Abh. naturw. Ver. Hamburg III. 1856 p. 136 (p. 19); T. 11.

Polybia pediculata Mbbius. Arch. f. Naturg. XXII. 1. 1856 p. 3303 T. 12 F. 6.
pictetii Sauss. — Ω - Am.: Columbia.

Polybia Picteti Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 168 n. 2, Ω; T. 21 F. 2.
plebeja Sauss. - Ω 6 — Am.: Mexieo.

Polybia plebeja Saussure. Reise d. Novara. Zool. Π. 1. 1867 Hymen. p. 21 n. 1, Ω ὃ.
pumila Sauss. —— Ω - Am.: Brasilia. [n.65,9.
Polybia (Alpha) pumila Saussure, Mem. soc. phys. ἃ hist. nat. Geneve XVII. 1. 1863 p. 239
pygmaea (Fabr.) Sauss. - Ω φ (3 - Am.: Cayenne.

Vespa pygmaea Fabricius. Entom. system. II. 1793 p. 283 n. 102.

Polistes pygmaea Fabricius. Syst. Piez. 1804 p. 280 n. 53.

Vespa pygmaea Jurine. NouV. meth. class. Hymen. 1807 p. 172, Ω,

Polybia pygmea Saussure. lssttud. fan1.Vespid. 11. Vesp. 1853 p. 193 n. 34, Ω Q<3; T. 23 F. 5(Ω).

Polybia pygmaea Mbbius. Abh. naturw. Ver. Hamburg III. 1856 p. 134 (p. 17); Τ. 9 & 10.

Polybia pygmaea Smith. Trans. Entom. Soc. London (3) V. 4. 1866 p. 324.
quadricineta Sauss. -— Ω — Am. mer.

Polybia quadricineta Saussure, Etud. fam. Vespid. 11. Vesp. 1853 p. 173 n. 8, Ω.
raphigastra Sauss. — φ - Am.

Polybia raphigastra Saussure. Etud. fam. Vespid. Π. Vesp. 1853 p. 204 n. 49, 9.
rejecta (Febr.) sauss. — Ω φ — Am.: Cayenne.

Vespa rejecta Fabricius, Suppl. entom. system. 1798 p. 264 n. 100-101.

