Polistes. 129

Vespa Gallica Walckenaer‚ Fauna Paris. 11. 1802 p. 88 n. 5.

Vespa Gallica Latressle, Ann. mus. hist. nat. I. 1802 p. 291 n. 4.

Polistes Gallica Fabricius, Syst. Piez. 1804 p. 271 n. 8.

Polistes Gallicus Latrei11e‚ Hist. nat. Orust. & Insect. XIII. 1805 p. 348 n. 1.

Vespa (Polistes) Gallica Panzer, Krit. Revis. II. 1806 p. 157.

Vespa Gallica miger, Rossi: Fauna Etrusca Ed. 2a H. 1807 p. 136 n. 862.

Vespa Gallica Jurine, Nouv. meth. class. Hymen. 1807 p. 169, Ω 6.

Polistes Gallica Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 52 n. 57.

Savigny, Descr. de l'Egypte. Hymen. 1812; T. 8 F. 2.

Vespa Gallica Disderi‚ Mem. acad. roy. sc. Torino XXII. P. 3. 1816 p. 1—19.

Polistes Gallica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 89 n. 1.

Polistes Gallica Lepeletier, Encycl. method. Inseet. X. 1825 p. 171 n. 6, Ω (3.
Polistes Gallica Bru1162, Exped. sc. Moree. Zool. H. 1832 p. 360 n. 798.

Polistes Gallica Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²¹ IV. 1835 p. 306 n. 1.
Polistes Gallica Lepeleffier, Hist. nat. Inseet. Hymen. I. 1836 p. 527 n. 14, Ω φ <33 T. 9F.4 (Ω),
Polistes Gallica Dufour, Ann. sc. nat. Zool. (2) VII. 1837 p. 18. [5(3)&6((?).
Polistes Gallica machard, Hist. nat. Insect. III. 1840 p. 397 n. 13 T. 6 F. 2.
Polistes Gallica Westwood, Trans. Entom. Soc. London IV. 2. 1845 p. 136.

Polistes Gallica Lucas, Explor. se. Algerie. Zool. III. 1846 p. 224 n. 174.

Vespa (Polistes) Gallica Blanchard, Cuvier: Regne anim. Ed. 3a Inseet. II. 1849; Τ. 124 F. 6.
Polistes Gallica Saussure, Etud. fam.Vespid. II. Vesp. 1853 ρ.48 n.2‚ Ω φ <33 T.6 F.1‚T.8 F. 1& 2
Polistes Gallicus Saussure, Etud. fam. Vespid. II. Vesp. 1853 p. 243. [&T.9 F.2&3.
Polistes Gallica Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 41 n. 13, Ω φ ὃ.
Polistes Gallica Schenek, Progr. Gymnas. ⁷Weilburg 1853 p. 16, Ω φ ὃ.

Polistes Gallica Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p. 140 n. 121‚9<3; T. 11
Vespa Gallica DumeriL Moessm. acad. sc. Paris XXXI. 1560 p. 862 n. 6. [F.4 (ὅ) &6 ζΩ).
Polistes Gallica Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 28 n. 2, Ω φ ὁ.
Polistes Gallica Disconzi‚ Entom. Vicent. 1865 p. 1243 T. 9 F. 135 & 136.

Polistes Gallica Radoszkowski, Horae soe. entom. Ross. III. 1865 Bull. p. IV.
Polistes Gallica Kbppen, Horae soc. entom. Ross. III. 1865 p. 289.

Polistes Gallica Taschenberg, Hymen. Deutsehl. 1866 p. 247.

 

Polistes Gallica Goureau, Bull. soe. sc. hist. nat. Yonne 1866 p. ⁴?

Polistes Gauiea Lucas, Anu. soc. entom. Franee (4) VIII. 1868 Bull. p. XXV&XXVI.
Polistes Gallica Giraud, Ann. soc. entom. Franee (4) VIII. 1868 Buu. p. XXVII.
Polistes Gallica Siebold‚ Tagbl. 43. Naturf. Vers. 1869 p. 71-72.

Polistes Gallica Breyer, Ann. soc. entom. Belgique XIII. 1870 CR. p. XII.

Polistes Gallica Siebold‚ Ann. sc. nat. Zool. (5) XIII. 1870 Art. 13 p. 11-13.

Polistes Gallica Maklin, &svers Finsk. vet. soe. Foth. XII. 1870 p. 112-118.

Polistes Gallica Kraatz, Berlin. entom. Zeitschr. XIV. 1870 p. 47-48.

Polistes Gallica Siebold‚ Zeitschr. f. wissenseh. Zool. XX. 1870 p. 236-242.

Polistes Gallica Siebold‚ Beitr. z. Parthenog. 1871 p. 1-101.

Polistes Gallica H. Mfiller, Vcrh. naturl1.Ver. preuss. Rheinl. XXIX. 1872 p. 34, Ω; Τ.1 F. 2.
Polistes Gallica H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 466.

Polistes Gallica Rouget‚ Mem. acad. sc. Dijon (3) I. 1873 Sc. p. 194.

Polistes Gallicus Rouget, Pet. nouv. entom. I. 5. 1873 p. 269.

Polistes Gallica S. Saunders, Trans. Entom. Soc. Loudou 1875 Proe. p. ΙΙ.

Polistes Gallica Rudow, Arch. Ver. Fr. Naturg. Mecklenburg XXX. 1876 p.·209 u. 1, Ω 96.
Polistes Gallica Feffig, Bull. soc. hist. nat. Colmar XV„XV1. 1876 p. 125.

Polistes Gallica Berssum, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 Sitzber. p. 106.
Polistes Gallica H. Mfiller, Alpenblumen 1881 p. 592 n. 612.

Polistes Gallica canestrini & Berlese, Atti soc. Venet.—Trentin.VII. 1. 1881 p.73; T.7 F. 12.

Catalogus Hymenopterorum. lx. 9

