172

artifex 18, 117, 162,

1138.
aruanus 54.
arvensis 54.
881118 18.
nskhabadensis 54.
atavina 137.
ater 18, 168.
aterrimus 54, 123.
atlanticus 54.
atra 18, 117,162.
atrata 18, 137.

atricornis 18, 19, 20,

21.
atrofasciatus 54.
atrohirtus 105.
atrophica 123.
atropos 54, 110.
atrum 44.
attavina 137.
attenuata 16.

aucta 62, 86, 92, 93.

auctus 63, 86.
augusti 169.
augustus 54.
aurantiacus 54.
auraria 138.
aurata 19, 138.
auratus 19, 81.
aureocinctus 110.
aureus 55.
aurichalcea 162.
aurifer 123.
aurifrons 113.
auromaculatum 13.
auropilosa 19.
auruleus 9.
aurulenta 162, 169.
aurulentus 9.

australis 1, 8, 41, 110,

117.
austriaca 1:59.
austrinus 55.
avicula 19.
aztcca 19, 38, 169.
uztccus
105.
azures. 60.
azureipennis 40.
azuresccns 218.

9. 19, 55,

Register.

Bacu 55.
bacuensis 55.
badia 123.
badius 123.
baeti 17.

11811ᾶί1 52.
bairstowii 55.
balder 123.
ballionii 55.
balteatum 65.
balyi 55.

basalis 72, 138.
bavarios. 154.
beokeri 55.
belfragii 19.
bellatulus 55.
bellicosa 35, 138.
bellicosus 123.
bellona 138.
bellone 92.
bellulus 55.
Belonogaster 114.
bembeciformis 105.
Bembex 136.
bengalense 43.
bengalensis 123.
bernardii 123.
Beta 16, 38.
bezzii 105.
biangulata 40.

1110111οῐ8 19, 55, 117,

138.
bicinctus 55.

bicolor 1, 14, 40, 55,
77, 117, 121, 123.

139, 1132.
bicoloratus 55.
bicoloripenne 43.
bidens 1, 55, 139.
bidentata 114.

bidentatus 56, 114.
bifauciata 56,79, 162.
bifasciatus 51, 56,(17.

bifidus 56.

biglumis 9, 53, 105,

123, 124.
biguttata 56, 139.
biguttatus 124.
bilineolata 169.

³ mundiori 127.

fl 11110118 139.

bimseulata 21, 130,

139.
bimaeulatus 21.
11111οᾶ18 9, 10, 13.
binotata 139, 169.
binotatus 125.
bioculata 117.
bioculatum 43.
biphaleratus 56.
biplagiatus 105.
bipunctis 19.
bipustulata 139.

bipustulatus 56, 125.
birenimaculatus 57.

bisignata 19.
bisignatus 19.
bispinosa 19.
bispinosus 19, 57.
bisstrigatus 57.
histriata 139.
bisuturalis 57.
bivittatus 50, 67.
bizonatus 55.
blackburnii 57.
blanehardianus 57.
111811011811111 18.
blanda 30.
blandus 30, 57.
bohemanni 57, 162.
bollii 19.

borealis 138, 139,144,

154.
1108011 57.
bothriogaster 57.
brachycera 114.
brachycems 114.
brachygaster 57.
Brachygastra 169.
braehystoma 114.
brachystomus 114.
brasilana 19.
brasilanus 19.

brasiliensis 10, 38,

110, 112.
braunsii 114.
bravo 57.

, brevipetiolata 1 11.

brevipetiolatus 114.

⁸ brevirostrata 19,
brevirostratus 19.

, brevithorax 57,58,81.

britannica 150, 151.
brunes 38, 114, 118,
162.
bruneipes 140.
bruneus 110.
brunnen. 38, 45, 118,
162. ’ ’
brunneum 45.
brunneus 45,110,114.
brunnipes 140.
bucharensis 125.
bucida 110.
bulgaricus 58.
bustamente 58.
bustamenti 58.
bustiuos 52.
bustillosi 52.
buyssonii 58.

cabetii 118.
caelebs 58.
eaeruleopennis 10.
caffex· 2.
caffra 19.
cajennensis 163, 164.
0818111011818 58.
calabricus 58.
calcaratus 58.
caledonieus 58.
calida 1, 35.
californiea 40.
californicus 58.
Calligaster 9.
csllimorpha 19, 125.
callimorphus 19, 125.
callosus 58.
campanaria 140.
campaniformis 23.
campanulata 19.
campestris 58.
canndensis 58, 125.
canaliculata 20.
canaliculatus 28, 58.
capensis 2, 35, 58,105‚
118.
capitata 35, 140.
capra 59.
captivus 59.
carbonaria 35, 162.
carbonarium 43.
carbonarius 10.

