Synagris. · 37

micelii Grib. — ὅ - Eur.
Synagris Micelii Gribodo, Ed. Andr& Spec. Hymtssn. Europe II. P. 24-26. 1886 11873, 5.

minuta sauss. — ὅ - Α11.;,Ο811.
Synagris minuta 8811881118, Etud. fam. Vespid. I. Eumen. 1852 p. 85 n. 9, (3; Τ. 13 F. 7.
Synagris (ParagrisJ minuta Saussure, Mbm. soc. phys. 8.- hist. nat. Genbve XVII. 1. 1863

1111Γ11111118 (311181. - ὅ - Afr.: Abyssinia. [p 192n.16‚ δῖ T·2 RS·
Synagris mirabilis (11181111, Lefebure: Voy. Abyssinie VI. P. 4 1848 11. 359; T. 8 F. 8.
Synagris mirabilis Reiche & Fairmaire‚ Ferret& Galliner: Voyage en Abyssinie III. 1849
[p. 452 n. 3; T. 29 F. 11.

Synagris mirabilis Saussme, 131tud. fam. Vespid. Ι. 1311111811. 1852 p. 82 n. 5, (3.
Synagris mirabilis Smith, Trans. Entom. Soc. London (2) ΙΠ. 1856 Proc. p. 128 11. 2.
Synagris (Antagris') mirabilis 8811881118, Μὸω. soc. phys. 8.- hist. nat. Gen‘eve XVII. l. 1863

odontophora Schlett. — Ω ὅ — Afr.: Congo. [p.181n.2‚f3.
Synagris odontopbora Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p. 21, ,Q 3.
pentameria 881188. — ὅ — Afr.: Cap.

Synagris pentameria 8811881118, Etud. famVespid. I. Ε11111811. 1852 p.87 11.12, <3; T.13 F.8.
Synagris {flypagris‘ pentameria 8811881118, Μὲω. soc. phys. &hist nat. Genbve XVII. 1. 1863

1.]9ῖ 11. 22. ι .
Synagris pentameria Grib0d0‚ Anu. mus. civ. Genova XVI. 1881 p. 24οῃ11. 1, ὅ. 3

proserpina Grib. — ὁ* - Afr.: Zanzibar.
Synagris Proserpina Gribodo. Bull. soc. entom. Ital. XXIII. 1891 11. 265, (3.

ruppellialm 881188. - Q — Afr. [1863112111 11. 27, 93 T. 2 F.16.
Synagris (Hypagris) Ruppelliana 8811881118, Mem. soc. phys. ἃ* hist. nat. Gen'eve XVII. 1.
Synagris Ruppeliana Gribod0‚ Ann. mus. civ. Genova XVI. 1881 11. 240 11. 2, Q.

sericea Spin! — ῼ - Afr.
Synagris sericea Spinola⁷ Insect. Ligur. II. 1808 p. 188 note; ῼ.
8181181111118 Sauss. — ὅ - Afr.: Guinea. [p. 183 114, 6⁴3 T.2 F. 1.
Synagris (Antagris'J Sicheliana 8811881118, Μ8111. soe. phys. ἃ· hist. nat. (1811818 XVII. 1. 1863
spinolae Sauss. — ὃ - Eun: Hispania. [T.1ssF.9.

Synagris (Micragris) Spinolae Saussure, Etud. famVespid. ΙΙΙ. Μ8881. 1856 p. 158 1118, ὄ;
Synagris ‘Micragris3 Spinolae. Saussure. Mt'em. soe. phys. ἃ hist. nat. Genbve XVII. 1. 1863
[11. 204 1132, 5.

Micragris Spinolae Ed. Andr& Spec. Hymt'm. Europe II. P. 21-23. 1884 p. 646, ῼ, Τ.42 F. 1.

spinosuseula Sauss. — ῼ (3 - Δῆμε Abyssinia.
Synagris spinosuscula 8811881118, Etud. fam. Vespid. I. Eume'm. 1852 11. 85 11.10, S: ὅ.
Synagris {Paragrisj spinosuscula Saussure, Mc'em. soc. phys. ἃ· hist. nat. Genbve XVII. 1.

tarsalis Gerst. — Q ὅ - Afr. [1863 p.189 n. 133 T.2F.6(5).
Synagris tarsalis Gerstaecker. Arch. f. Naturg. XXXVII. 1. 1870 p. 350 11. 13, Ω 5.
Synagris tarsalis Geretaecker‚ v. d.Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p.322

tetrameria Sauss. —- Ω - Afr.: Abyssinia. [n. 13, 95.
Synagris (Paragris) tetrameria 8811881118, Minu. soc. phys. ἃ hist. nat. Genizve XVII. 1. 1863
1101111118 Schlett. — Ω 3 — Afr.: Congo. {1119ss 11.17,Ω.

Synagris tropidia Schletterer, Aun. soc. entom. Belgique XXXV. 1891 11. 20, Ω 5.
xanthum 881188. -—- Ω - Afr.: Senegal.

Synagris xanthura 8811881118, Ιῖωᾶ. fam. Vespid. 111. Masar. 1856 p. 155 n. 44, ς..

Synagris xanthum Geretaecker, Peters: Reise n. Mossambique. Zool. V. 186211461, Ω.

Synagris (Antagris) xanthum Saussure, Μόιῐι. soc. phys. &- hist. nat. Genbve XVII. 1. 1863

Synagris xanthum Gribodo. Ann. mus. civ. Genova XXI. 1884 11. 292 n. 25. [11187 11.9,ῼ.

Synagris xanthum Magretti, Anu. mus. civ. Genova XXI. 1884 p. 613 11. 150, Ω.

