Odynerus. 69

flavus Walk. — 5 — As.: Arabia.
Odynerus flavus VS'alker, List of Hymen. in Egypt 1871 p. 33 n. 169, 5.

floricola Sauss. — Ω 5 - Eur. mer.; Afira Algeria. [Τ.18 F. 3.
Odynerus (Leionotus) floricola Saussure, Etud. fam. Vespid. 1. Eumen. 1852 p. 196 n.95, Ω;
Odynerus floricola Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 239. [ο.16,ῼ.

Odynerus (Leionotus) floricola Saussure, Reise d. Novara. Zool. II. l. 1867 Hymen. p. 16

Odynerus floricola F. Morawitz‚ Horae soc. entom. Ross. V. 1868 p. 147 n. 7, Ω 5.

Odynerus floricola Ed. Andre, Spec. Hymen. Europe II. P. 21-23. 1884 p. 735 n. 2.
fluvialis Sauss. —— 5 - Austr. [ὂ.

Odynerus (Ancystrocerus) fluvialis Saussure, Etud. fam.Vespid. ΙΙΙ. Masar. 1856 p. 215 n.106,
foramilmtus Sauss. — Ω 5 — Am.: United states.

Odynerus (Leionotus) rugosus Saussure‚ 133tud. fam. Vespid. I. Eumen. 1852 p. 179 n.72,5.

Odynerus (Leionotus) foraminatus Saussure, Etud. fam. Vespid. I. Eumen. 1852 p.180n.73, Ω,

Odynerus foraminatus Saussure, istud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 232. [96.

Odynerus foraminatus Saussure, Smithson. Miscell.Collect. XIV. P. 254. 1875 p. 285 n. 102,
formosus Sauss. — Ω - Am: Mexico.

Odynerus formosus Saussure, Rev. Sc mag. zool. (2) XXII. 1871 p. 59 n. 15.

Odynerus formosus Saussuoe, Smithson. Miscell. Collect. XIV. P. 254. 1875 p. 278 n. 97, Ω.
fragilis Smith — Ω 5 — As.: Borneo.

Odynerus fragilis smith, Catal. Hymen. Brit. Mus. V. 1857 p. 61 n. 64, 5.

Odynerus(Par0d3mer11s) fragilis Saussure, stettin. entom. Zeitg. XXIII. 1862 p. 1 95n.29‚ Ω 5 .
frater D. T. — Ω 5 —— Austn: Hawaiae. [p.219 n.30‚95[necKirsch].

Odynerus pacificus Blackburn & Cameren, Mem. Manchester Lit. & Philos. Soc. (3) X. 1886

Odynerus frater m.
franenfeldii Sauss. — Ω - As.: China. [η.14,Ω;Τ.1Ἐ.9.

Odynerus (Leionotus) Frauenfeldi Saussure, Reise d Novara. Zool. 11.1. 1867 Hymen. p. 15
frendens Grib. — Ω -— Afr. centr.

Odynerus frendens Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 294, Ω.
tulvipennis Smith — Ω 5 —- As.: Celebes.

Odynerus fulvipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 22 n. 4, 5.

Odynerus fulvipennis Saussure, Stettin. entom. Zeitg. XXIII. 1862 p. 198 n. 32, Ω 5.
tulvipes sauss. — Ω 5 -— Am.: United States.

Odynems flavipes Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p.659 n. 39³9& [nec Fabr.].

Odynerus (Ancistrocerus') flavipes Saussure, Etud. fam. Vespid. Ι. Eumen. 1852 p. 142 n. 27,

[95;T.16F.3.

Odynerus fulvipes Samsure. Etud. fam. Vespid. ΙΙΙ. Masar. 1856 p. 205, Ω 5.

odynems (Stenancystrocerusj fulvipes Saussure, Smithson. Misce11.0011ect.X1v.P.·254.1S75

Odynerus flavipes Riley, Amer. Entomol. ΙΙΙ. 1850 p. 154, Fig. 59. [12:201 n.37‚95.
l’umlpennis Walk. — Ω 5 — Afr.: Aegyptus.

Odynerus fumipennis Walker, List of Hymen. in Egypt 1871 p. 38 n. 184, Ω 5.
fundatus Cress. - Ω 5 -— Am: Tcxas.

Odynerus fundatus Cress0n‚ Trans. Amor. Entom. Soc. IV. 1872 p. 242, Ω 5.
funebris Andre —- Ω —- As.: Sibiria.

Odynerus funebris Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 729 n. 20, Ω.
suscipes Herr.—Schaeff. — Ω 5 — Eur.: Suecia, Germania.

Odynerus suscipes Herrieh-Schaeffer‚ Faun. Insect. German. 1838 P. 154 Τ. 18 (Ω).

Symmorphus fuscipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1553 p. 85, Ω 5.

Odynerus[SymmorphumfuscipesSauss11re‚13]t11d.fam.v0spid.111.Masar.1856 p. 194 n.89‚ Ω 5.

Odynerus (Symmorphus) fuscipes Schenck, J ahrb.Ver. Naturk. Nassau XVI. 1861 p. 37, 39 Sc

Odynerus suscipes Thomson, Hymen. Scandin. 111. 1874 p. 94 n. 7, Ω 5. {43 n.S,95.

