1 48 Vespa.

intersecui Fourcr.! — Eur.: Gallia.
Vespa interseeta Fourcroy, Entom. Paris. Π. 1785 p. 439 n. 20.
italica Christ! — Eur.: Italia.
Vespa Italica Christ, Naturg. d. Insect. 1791 p. 221.
koreenshs Rad. — ῼ <3 — As.: Korea.
Vespa Koreensis Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 432, Ω ὅ.
lablata Fabr. — As.: Tranquebar.
Vespa labiata Fabricius, Suppl. entom. system. 1798 p. 260 ιι. 1819.
Vespa labiata Fabricius, Syst. Piez. 1804 p. 257 ιι. 18.
ligata Mau! — Eur.: Dania.
Vespa ligata O. F. Mffller, Fauna Insect. Fridrichsdal 1764 p. 74 ιι. 642.
Vespa ligata Ο. F. Mssller, Zool. Dan. prodr. 1776 p. 163 n. 1893.
Vespa ligata Villers, C. Linnaei Entom. 111. 1789 p. 250 ιι. 34.
longicornis Fourcr.! — Eur.: Gallia.
Vespa spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 374 ιι. 6.
Vespa longicornis Fourcroy, Entom. Paris. II. 1785 p. 433 n. 6.
Vespa longicornis Olivier, Encycl. method. Insect. νΙ. 1791 p. 693 n. 119.
luctuosa Sauss. — (3 - As.: Philippines.
Vespa luctuosa Saussure, Etud. fam. Vespid. Π. Vesp. 1853 p. 143 ιι. 24, 6.
lutea Coq.! — As.: India.
Vespa lutea Coquebert, Illustr. iconogr. Insect. ΠΙ. 1804 p. 94; T. 21 F. 10.
macrocephala Christ! — Patria?
Vespa macrocephala Christ, Naturg. d. Insect. 1791 p. 245; Τ. 23 F. 7.
maculata L. —— Ω (Ρ ὁ - Am. bor.
Vespa maculata Linnb, Centur. Insect. ran-1763 p. 30 ιι. 91.
Vespa maculata Linne, Amoen. acad. VI. 1763 p. 412 ιι. 91.
Vespa maculata Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 948 n. 2.
Vespa maculata Degeer, Mem. serv. hist. Insect. ΠΙ. 1773 p. 584 n. 9; Τ. 29 F. 13.
Vespa maculata Fabricius, Syst. entom. 1775 p. 364 ιι. 11.
Vespa maculata Ph. L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 880 n. 2.
Vespa maculata Ph. F. Ginelin, Onomatol. hist. nat. VII. 1777 p. 709.
Vespa maculata sze, Degeer: Abh. Gesch. Insect. 111. 1780 p. 378 ιι. 9; T. 29 F. 13.
Vespa maculata Fabricius, Spec. Insect. 1. 1781 p. 460 ιι. 13.
Vespa maculata Retzius, Gen. & spec. Insect. 1783 p. 64 ιι. 240.
Vespa maculata Fabricius, Mant. Insect. I. 1787 p. 288 ιι. 15.
Vespa maculata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 274 ιι. 19.
Vespa maculata Gmelin, Linue: Syst. nat. Ed. 13a I. 5. 1790 p. 2749 ιι. 2.
Vespa maculata Christ, Naturg. d. Insect. 1791 p. 217 & 240.
Vespa maculata americana Christ. Naturg. d. Insect. 1791 p. 239.
Vespa maculata Olivicr‚ Encycl. method. Insect. VI. 1791 p. 681 ιι. 54.
Vespa maculata Fabricius, Entom. system. 11. 1793 p. 258 ιι. 18.
Vespa maculata Fabricius, Syst. Piez. 1804 p. 257 ιι. 17.
Vespa maculata Jurine. Nouv. meth. class. Hymen. 1807 p. 168, Ω.
Vespa maculata Lepelcticr, Hist. nat. Insect. Hymen. 1. 1836 p. 512 ιι. 9.
Vespa maculata W. F. Kirby. Fauna Bon-Amen IV. 1837 p. 266 n. 367, φ.
Vespa maculata Saussure, Etud. fam. Vespid. ΙΙ. Vesp. 1853 p. 141 n. 22.
Vespa maculata Smussme, stettin. entom. Zeitg. XVIII. 1857 p. 116, Ω.
Vespa maculata Walsh ἃ Riley, Amet. Entomol. Ι. 1869 p. 138; Fig. 111.
Vespa maculata Gilliuan, Amer. Entomol. R· Botan. 11. 1870 p. 1673 Fig. 106.
Vespa maculata Coupcr, Canad. Entom. II. 1870 p. 49.

