92 Odynerus.

Odynerus nigripes Rudow, Arch.Ver. Fr. Naturg. Mecklenburg XXX. 1876 p. 226 ιι. 4,Ωό.
Odynerus simplex Ed. Andre, Spec. Hymen. Europe II. Ρ.21-23. 1884 p. 687 n. S, 963 ‘1243

quadrimaeulatus Andre — Ω - Eun: Russis. [F·7‚8&¹3·
Odynerus quadrimaculatus Ed. Andre, spec. Hymen. Europe II. P. 21-23. 1884 p. 699 ιι. 9,Ω.

quadriseetus Say — Ω 5 - Am.: United states.
Odmerus quadrisectus Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 385 ιι. 1.
Odynerus Bellone Lepeletier, Hist. nat. Insect. Hymen. II. 1811 p. 660 ιι. 40, Ω ὅ.
Odynerus [Aneistrocerusq Bellone Saussure, Etud.fam.Vespid.1.Eumen. 1852 ρ.146 ιι.32,Ω;
Odynerus quadrisectus Saussure, Etud. fam. Vespid. III. Masar. 1856 p. 206. [T.16F.10.
odynerus quadrisectus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 765 n. 1.
Odynerus <Stenan05stroeerus) quadrisectus Saussure, Smithson. Miscell.Collect. XIV. Ρ.254.

quadi-ituberculatus Smith — ὅ — Afr.: Port Natal. (18751).193n.31,95‚
Odynerus quadritubereulatus Smith, Catal. Hymen. Brit. Mus. V. 1857 p. 70 n. 133, ὅ.

quartinae Grib. — Ω - Afr. or.
Odynerus Quartinae Gribodo‚ Ann. mus. civ, Genova XXI. 1884 p. 290 n. 22, Ω.

quixensis (Spin.) Osc.! — Am.: Brasilia.
Odynerns Quixensis (Spinola) 0sculati, Explor. reg. equat. 1854 p. 203 n. 15 [s. descr.].

radoszkowskii Andre — Ω - As.: Turcestania.

, Odynerus Radoschowskii Ed. Andre, Spec. Hymen. Europe 11. P. 21-23. 1884 p.727 n.17, Ω.
radul& (Febr.) D. T. —- Ω ὅ — Austr.: Ins. Sandwichenses.

Vespa radula Fabricius, Mant. Insect. 1. 1787 p. 290 ιι. 44.

Vespa redula Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2757 n. 82.

Vespa redula Olivier, Encycl. method. Insect. VI. 1791 p. 687 ιι. 90.

Vespa radula Fabricius, Entom. system. II. 1793 p. 269 ιι. 58.

Vespa radula Fabricius, Syst. Piez. 1804 p. 264 n. 57.

Odynerus localis Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 678, Ω (3.

Odynerus localis Smith, Deser. New Spec. Hymen. 1879 p. 134 ιι. 1, Ω (3.

Odynerus localis Blackburn & Kirby, Entom. M. Magaz. XVII. 1880 p. 86.

Odynerus redula m.

raffl·nyi Rad. — ὅ - Αὲι.; Abyssinia.
Odynerus Raffrayi Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 145 n. 93, ὅ.
rectus D. T. —- Ω - Eun: Hispania. [ιι.65,Ω [necPulsJ.
Odynerus (Epipona) albicinctus Mocsziry, Magy. Akad. Termesz. Ertek. XIII. P. 1 1.1883 p.51
Odynerus albicinctus Ed. Andre, Spec. Hymen. Europe ΙΙ. Ρ. 21-23. 1884 p. 769 ιι. 24, Ω.
Οᾱγιιετιιει rectus Dalla Torre. Wien. entom. Zeitg. VIII. 1889 p. 124.
reflexus Brulle — Ω ὃ — Afr.: Ins. Canarienses.
Odynerus reflexus Brulla Barker -Webb 8.- Berthelot : Hist. nat. ilesCanar. 11. 1840 p.89 ιι.42.
Odynerus (Leionotus) reflexus Saussure, 123tud. famVespid. 1. Eumen. 1852 p. 187 ιι.83,Ωό.
regulus Sauss. — Ω ὁ - Ast: Algeria. [96;T. 11 F.5.
Odynerus (Parodynerus) regulus Ssusmre, 123tud. fam. Vespid. III. Masar. 1856 p.247 n. 121,
Odynerus regulus Ed. Andre, Spec. Hymen. Europe ΙΙ. P. 21-23. 1884 p. 691 n. 2, 95.
renlformls (Gmel.) wesm. — ς, ‘3 — Eur. centr. 8.- mer.
Vespa XVIII Schseffer, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 117 F. 3.
Vespa XXIV Scheeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 233 F. 6.
Vespa spec. Zschach, Mus. Leskcan. 1788 p. 7-1 n. 418 & 449.
Vespa reniformis Gmelin‚ Linne: Syst. nat. Ed. 13³· I. 5. 1790 p. 2760 ιι. 94, Ω.
Vespa mclanochra Gmelin‚ Linne: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2760 ιι. 95, 5.
Vespa reniformis Olivier, Encycl. method. Insect. VI. 1791 p. 695 n. 10.
Vespa melanochra Olivier. Encycl. method. Insect. VI. 1791 p. 695 ιι. 11.
Vespa aucta Panzer‚ Faun. Insect. German. VH. 1801 P. 81 T. 17.

